domnus ussus. LlV. lll. 117

modos soient 66 moins 1666666666 616 10, 666 les 11666 166
66666 1666616166666 soient de plus conformes 6 66 661 existe.
Si quelqn'un dit que ln justice estune conduitc conformet
laloi al’egard du bien d'nutrui, cette 1166 n'est pas assez
determinee, quand on n’a aucune 1166 distinete de ce qu’on
appelle loi.

Tr. On pourrait dire ici quola 161 est un 66666616 16 16
6636666, oudo 16 6616666 16 16 solicite.

§ ll. Pa. le troisieme remede 661 d'employcr des termes
conformement 6 l'usagc recu, 661661 qu'il est possible. ᾗ 11.
16 6661616616 est de declarer en quel sens 66 prend les muts,
soit qu'on 66 1666616 66666666, 66 66’66 emploie les rieux
dans un nouveau sens; scitque 166 trouve 666 l'usage n'ait
pas assez fixela signification. 5 13. 11616 ilya dcladitsdrence.
5 11. Lesmots des 11666 simplos qui 66 sauraient etre 161-
6166 sont expliques par des mols synonymes, quand ils 6661
plus connus, 6666 montrant la chose. G’est par ces moyens¹
qn’on peut faire comprendred un paysan 66 666 c’est 666 16
couleur 1661116 morte, en lui disant 666 c'est celle 166 16611166
666166 661 tombent en automne. fi 11. Les norns des modes
66666666 doivent 6166 666ὶὶ6666 par la 1611611166, car 661666
peut. ᾗ ld. G’est par 16 66616 morale 6616666661161616 16-
monstration. On y prendra l’homme pour 66 6166 eorporcl
61 66166666116, sans se mettre 66 peine de lafigurc externe.
5 l'l. Car c'est par le moyen des definitions, que les matie-
res de morale peuvcnt 6166 16611666 olairemcnt. 06 aura plus-
tot fait de 1611616 16 justice suivant 11166 qu’on a dans 166-
6611, 666 d'encheroher 66 6661616 hors de 6666, comme
Aristide, et dela tormer 16-166666. 5 18. Et comme la plu·
part 166 modes composta n'existent nulle part ensomble, 66
66166 6661 fixer qu’en les 1616166661 par l'tnumeration dc
coqui 66111666666. 5 19. Dans les substances‚ il 666611661-
666666166616666 6661116611666161666 ou caracteristiques que
6666 66661166666 comme 11166 16 6166 distinctive de 166-
pecc, 6666661166- 6666 supposons 666 les autres 11666 661 166-
6661 11166 complexe de 1666666, sont attachdes. C'est la
ligure dans les vegetans et animaur. 61 16 couleur 1666 166

 

