NOUVEAUX usslls. clv. lV. 563

assemble's euconcile peuvent 16166, c’est d'attester le saitde la
doctrine 66666 (1666 16666 (11666666. Le principe est specieux
lantqu’ondemeurc (1666 16666666611166; mais 6666666 vient
661611, 11 66 trouve 666 (166 (1111666616 pays ont 6666 (166661-
616666116666166 depuis longlemps;· et (1666 les memes pays
encore on est 6116 (16 blanc 66 6616, malgre les arguments (16
111. Arnaud contre les changements insensibles; outre que
souvcnt, 6666 66 borner 6 61166166, on s'est (6616 de juger.
C'est aussi (1666 lelund 16616166(1611661666(116666611666116
de Baviere, auteur d'une 66166 6661666 (16 16161, approuveo
des theologicus (16666 66166666 l’liglise 6661 juger des con-
troverses en faisant de uouveaux articles de toi, l'assislance
du 81-1166611 161 61661 promise, quoiqu'on 16616616 6166666-
vent de de'guiser 66 sentiment, surtout en Franco, commesi
l’Eglise ne 161661166661616616 (166 doctrines de'je 61661166. 11616
16616166166666661 661 666 66666161166 de‘ju 66666 66 c'est 666
nouvelle qu’on croit tirer de la doctrine 66666. 16 66611666
s'oppose 16 6166 souvent 66 premier sem, 61 (166616 second
l’e'nonciation nouvelle, qu’on eteblit, que 6661-61166166
qu'un article nouveau‘l dependunt je ne suis point (16616
66ὀ6 me'prise 1661166116 66 66611666 (16 religion ; 61 je crois
meme qu’on 6661 (1166 666 Dieu 666666666166116661166 veri·
tablement oecumeniques jusqu'ici (16 16616 666666 contraire
‘ala doctrine 66161666. Au reste c’est une chose e'trange 666
16 pre'vention de 66611. 161 vu des gens embrasser avec ar-
deur une opinion, par la seule raison qu’elle 66166666 dens
leur ordre, 66 meme seulement 66666 qu’elle 661 contraire tr
celle d'un hommed'unc religion ou d’unc nation qu’ils 661-
maient point, quoique la question n'evlt presque point (16
connexion avec 16 religion ou avec 166 16166616 (166 peuples. lls
ne savaient point 6661-6166 666 66161116666116161666661 16
source de leur zele ; mais je reconnaissais quc sur la pre-
661666 nouvelle qu’un tel avait 6661116116 6616116 chose, ils'

(l) dretscr (lacones), jesuite, 66 1 1166616661 66 Souube en 15111, mort 1(
lngolsledl en 1615. Scs oeuvres completos ont 616 666116661116116166666
66 1131616616. cn li vul. 16-161. P. J„

 

