333 ’ 33313333 ussus. ur. 3.

Tu. Les platoniciens, les origenistes, quelques 11333333 (l)
et autres defensems de 13 prdexistencedes ames, ontcrn qne
les almos de ee monde c'taient mises dans des corps imparsaits,
afin de souffrir pour les crimes commis dans un monde pre· ,
oedem. 11313 ilest urai que si on n'en 3311 33131 31 n’en ap-
prendre jamais 13 verite, 31 par 13 333331 (13 sa (33333133, 31
par quelques traces, ni 333 13 connaissance d'autrui, on ne
pourra point 13333133 33 chetti ment 33133 les notions ordi-
naires. ll y a 33331331 quelque 1133 (13 (133133, 33λ parlarit des
chatiments en general, s’il 331 absolumcnt necessaire quc r
ceux qui soullrcnt en apprennent eux-memes un jour 13
331333, 31 s’il ne suffirait pas bien sourent que d'autres 33
33113 3133 informes y trouvassent (3311333 (13 glorifier la jus-
tice divine. Cependant il est plus uraiscmblable que les
3331133313 33 3333331 13 pourquoi, au moins en general.

31333. reus-atre qu’au bout du compte rous pourriez
vous accorder avec mon auteur, qui 3333131333 chapitre de 2
l'identitt, en disant que 13 question, si le meme homine ¹
domeure, 331 une question de nom, selon ¹qu'on entend par
l’hommo ou 13 3331 333311 33133333313, 33 13 3331 corps dc
cette forme qui s’appelle humaine, 33 enlin l'esprlt nni (1 ’
33 131 corps. Au premier 333, 1333311 separe (33 moins du
33333 grossier) 3333 encore l'homme3 33 second un orang-
outang, parlaitement semblable 3 3333, 13 331333 33333133,
serait un homme3 313111133313331311 33133 (13 son (1133331-
33333313 31 recevait one ame de bete, il domeurerait le meme
homme. Au 1331313313 333, 11 1331 que l'un 31 133133 demeu-
3331 avec 13 meme 33133, 13 meme 333311 3113133313 3333333
partie, ou du moins 1’3(331331331,(33331 1 13 forme corpo-
33113 sensible. Ainsi on pourrait dementer 1333333133

(1) 133 11333331( (1331 33313 131 Leibniz, et nuxquels il a ddjo 1311 allusion
31333331.3331 les collationato 33313, l'ideede 13333311313333 (11311 (1311
1333333333131113 33 13333331333311113131, comme le prome ce passage
de l'llvangile: 3 1133333331,13333311 33 13331333 qui 31311 nveugle de nals-
333313, 31 sesdisciples lui demunderent: Pour quel peche 331 homme est-il
33 33333131 Ε31-33 3333 133 31333 33 pour ceux (13 333 33333131 n

 

