DE amaru ΕΤ canutum. 57⁹

tt. liieu produit diverses 0010100000 selon los 1116100100 rues
001101010011010, et par l’interrention 10 11100 la nature propre
10 chaque substance porto 000 00 001 0010011000 reponit ce qui
arrire 1100100 les autres, saus qu’elles egissent immediatement
l’une surl'autre.

rt. L’action d’une substance 11010 sur l’autrene consiste 000
dans l’accroissement 10 degrt 10 000 expression jointe 1 10 dimi-
nution de 00110 10100100, 00 1001 01011100 les a 1000000 paravance
00 sorte qu'elles s'cceommodcnt ensemhle.

16. 100000000000100001100100101110000100010110 (lans 00 que
notre essence exprime, oar cette expression s’etend 1 1001, maisil
surpasse 100 soreos 10 notrenature 0010 notre expression distincte,
001 est linie 01 0011 certaines maximea subalternes.

t't. Exemple d’une maxime subalterne de 1010110 nature, 01 il
0010000111 00011100 conserve toujours regulitrement 10 meme
iorce, mais non pas la meme 00001111 10 1000000001,- contre les
carttsiens et plusieurs autres.

18. La distinction 101010οο0 01 1010 quantita 10 mouvement est
importante entre autres pour juger qu'il 1001 recourirt des 0000111-
ratione mttaphysiques separtes de l’etenduo alin d'expliqucr les
phenomtucsdescorps.

19. Utilitt 100 causes 1100100 100010 physiquo.

20. Passage memorahle 10 Socrate dans 10 Phidon de Platon
contre 100 philosophos trop mattriels.

21. Si 100 regies mtcaniques dependaient 101000010 geometria
000010 metaphysiquc, les 0110000000000010011001001000.

21. Conciliation 100 deux voies 1001 1000 va parles 0000001001οε
01 l’autre par les 000000 efficientes pour satisfaire tant 1 ceux 001
expliqueut la nature mecaniquement, qu'tceux qui 001 recours aux
natures incorporelles.

23. Pour revenir aux substances immateriellas, on 0101100000ιο-
mentDieu 001100010010010000011000000110 01 01 00 0 toujours
1111010 00 00’00 pense.

11. Coqua c’est qu’une connaissance clairo 00 obscure, distincte
00 comme, coequato 001001000010, intuitire ou suppositivo ς 1111-
nition nummulo, reelle, causale, essentielle.

aerumnosarum connaissance 001 J'ointet 10 contemplation
10 11110.

16. Nous avons 00 nous toutee les 11100, et 1010 reminiscente 10
Ρ10100.

 

