llll butum ΒΤ b’lnrtsbtn. tob
11111, s'il 11111 eu d’autres 1111111111, 1111111 ne nous omptolre

de dire que 11 serait un autre. C’est dono an autre. ll 1111 parsit
bien qne oe 11111 de marbre apperte (le (11111 111111111 tout 1 1111
11111111 quand 111’11111111111111,11111111111 sens ue 11111111
juger que superfloiellemeut, mais dans le lond 111111 de la 111-
1111111111 ohoses tout l’univers 1111 tontes ses parties serait tant
autre, 11111111 111 uu autre (11111 eommenoement, 1111 11111111
111111111111111111111111111111 11 11. (le n’est 111 pour 1111 que 111
1111111111 111111 recessuros, mais o’est qu’ils sont 11111111 11111
le oboix que Dieu 1 1111 de 1111111111 possible, dont la notion eou-
tient 11111 suite de choses, l'espbre queue que je vais dire eu
pourm 11111 11111111 M. Aruaud mtme. Soit une ligne droite 11111
111111111111 11 certain temps. lit 1111111 substance individuelle,
pur exemplo 1111, qui domeure ou subsiste pendant ce temps-lb
Preuous dono premibrement mol qui subsiste durant le temps AB,
11111111 moi qui subsiste durant le temps BG. Puisque done on
suppose que o’est la 1111111 1111111111 individuelle qui dure, ou bien
que e'est moi qui subsiste dans le temps BC, etqui suis alors en
Allemugne; 111111 111111111111111 qu’ily ait une raison qui 11111
dire veritahlement que nous durans, o'est-b-dire que moi, quisi
111 1Ρ1111, 1111 11111111111 11 Allemagne. Car s’il 111 11 1 point,
on sursit autaut de droit (11 direque e'est un autre. ll est 1111 que
mon 11111111111111111111 m’aoonvainou o posteriori de eette iden·
111111, mais il 1111 qu'il y 11 altune nussia priori. Or il n’est pas
possible de trouver une 111-11, 11111 quo 11111111 attributs 111
temps et 1111111111111, que mes attributs 11 1111 suivant sont (les Ι
1111111111 d'un meme sajet, insuat eidem subjecto. Or qu’estree que
de dire qne le 11111111 111 dans 11111111 sujet, sinon que 11 notion
du 11111111 11 trouve en quelque sapon 1111111111 dans la uotion du
sujet‘l Et puisque des que j’ai 1111111111 uene, on 1111111 dire de
moi veritablement que 1111 11 1111 111111111111, 11 1111 111111 que
1111111111111111111 des lois 111111111111111 le sujet ou dans ma
notion complete, qui lait 11 qu’on appelle moi, qui 111 11 fundament
de la 1111111111 de tous 1111111111 differente et que Dieu connaissait
parlaitement de toute 11111111. 11111 1111 je crois qne tous 111
dautes doivent dispartitum 111· disant que la notion individuelle
d'Adam 11111111 1111 11 qui lui 1111111111111111, je 11 vaux dire
111111 chose, sinon 11 que tous les philosophos entendent en disant
prodromum r'nesse subjecto oerapropositr‘om's. 11111 vrsi que 111 suites
d’uu dogme si 1111111111 1111 1111111111, meis o’est la faute des phi,

 

