nouvttux ESSAlS. tlt. lV. tes

Ι113. Pu. Quoique je recommends l’experienoe, 1666616-
11116611616116611111611166661116666166. Elles peuvent 11166616
66 nouvelles deoouvertes et sont du moins d’un grand se·
cours h la mdmoire. Mais 66116 esprit est lort 116116 heller
trop vite et 1166 116161 66 quelques apparences legeres, laute
de prendre la peine 61 16 temps qu'il saut, pour les appliquer
6 (16661116 66 116666616666.

Tu. L’nrt de deoouvrir les causes des phennmenes, ou les
hypotheses 1611166166, est comme l’art de doctiore, oh 666-
1661 666 6661661616 ingenieuse 61116116 beaucoup de chemin.
Le lord Baeon (l) n 666161666611 mettre l'art d’expdrimenter
66 proneptes, et leohevalier Boyle neuun grand talent pour
16 1116111661. 11616 61 166 n’y joint point l’art d’employer les
experiences, on n’arrivera pas aveo des depensos 1616166 1166
qu’un 11661616 d'une grande penetration 11661611666661111
6611616.11.1166661166(61,1161 l’e'tnit assure'ment, a fait une re·
marque semblable dans 666 deses lettres tl’oeension de 16
1661116116 66 ohnneelier d’Angleterre; et Spiuosa (3) (que jone

(l) Baoon, 66161116 philosophe anglais, 6611666166 en 1566, 16611 dens
1661661611116 en 1616. 11 thtchnncelier d'llngleterre, 6166611666611666161.
Sos principoux ouvrages sont : 1111116616116 11161116, dont 16 premiere portio
est le De Dipnitote scientiarum, 1613, et' tn 66661166 16 Nonum orpnnum,
innchevd, 1616- 1611161611 6611161616 61 1161161ίί1166, 66 6611616. 5666161116
6616116166 661 ete 1161111666 plusieurs 1616, Londres, 1110, 11161. indul, 11651
5 161. 16-10, 18151836, 11161. 16-801 tn plus 6616111616 de tontes. En annee,
Μ. Β6611161 6 donne une edition en 3 vol. 16-8· 666 1661166 11111166611111111166
66 Bncon. 1611666666 6111111116 de 11106 1 1663 les 6161166 de Bnonn 116-
duites en trnnpeis, 15 vol. in-sv. · P. J.

(1) 1166161161. Nous 61666 neglige 1661161616611666161 16 vie 61 1661161661
de 661 11166116 philosophe, 66 116 Η6166616616166 661596616111616611116161
66 loto. Il 11666666Η61161166 lupius 1116666 1161116 66 66116. Sos 1111661-
66611 ouvrages sont : 1.6 discours 6616 1116111666, 16166, 1661111661161161166
de primo philosophid, in·t⁰, hmsterdnm, 1611, 1166. 66 11661. 1111166116
1161161666, Ρ6116, 16111 tes Passieno 66 161116, 16-8·,.16161616661, 16611
Ρ11661111611111161611166, in·l⁰, Α6161616661,1611,1166.1161Ρ1661, Poris, 1611.
-1111 6 plusieurs editions 66 666 oeuvres completes dont 16 plus ancienne
66166116 d'hmsterdem, 8 vol. in-l⁰, 1616-1663,6116111116 recente 66116 66
Μ. Cousin, ll vol. in·8⁰‚ 16116, lost-toto. P. J.

(3) Spinosn, illustro philosophe, 661 1616161666 66 tons, d'une 16611116
‘¹0 l'uils portuguis, 6161166 1611. - 666 1111661116111 ouvrages sont ι 1166611

 

