116 uenturus ussus. tw. ll.

cest-adire qu'il faudrait les renvoyer 818111 aux relations.

5 6. Prr. bes 11188 des substances sont certaines combinat·
sons d'idees simples, qu’on suppose representet des choses
8881188111888 81 distinctos, 881 subsistent 888811888818888,
parmi lesquelles 1118888 considere 1881888818 881188 obs·
cure de substance comme la premiere 8118 principale,
88ὀ8 suppose sans la 888881188, 888118 888118 soit en elle
meme.

l'n. L’idee de la substance n'est 888 si obscure qu’on 88888.
08 88 peut 888881188 88 881 se doit, 81 88 881 se connalt 88

, autres choses; et meme 18 connaissance des 88888818 est 188·

jours 8811818888 a celle des abstraits; on 8888811 8188 18

chnud que la chaleur. .
57. Pu. Α l'tgard des substances il ya aussi deux sortes

· d’idees. L'uue des substances singulibus, comme celle d’un

homme on d’une brebis. L’autre de plusieurs substances
jointes ensemble, comme d’une 888818 d'bommcs 81 d’un
troupeau de brebis; ces collectione forment aussi nne seule
1118.

· Tu. (lette 88111 (1811118 des agreges 881 1818-8181181118;
8818188818 lond 11 1881 888888, que 88118 8811118881188·
tion n’est qu’un rapport ou une relation, dont 18 fondement
est dans ce 881 88 trouve en chacune des substances singulte
res 18881. 1188188811888 888 agregation n'ont point d'au·
tre 88111 88118818,88818 mentale; par 88881888811888881111
aussi osten quelque 18888 mentale ou de 8181888188, comme
88118 de l’arcenciel.

crlnelrnu lllll.

Des modes simples 81 888881888881 de ceux de l'espace.

53. Pu. L’espace 8888181181 888 rapport 8 18 languens 881
separe deux corps, s’appelle distance; par rapport 1 18 lon·
{auggg 18 largeur, et 1 18 8881881888, 88 peut l'appeler

 

