NOUVEMJX essue. 111. 11. ltu

cleire 1333 33 13 331333333 active 3333 vient de l'esprit.
33331 3331-3113 333 3333 les choses qui ontde l'analogie avec
1333311, 3331-33133 3333 les entelechias, 333 13 metiore ne
marque proprement 33313 331333333 passive.

35. Pu. Ν33313333333 en nous-memes 13 331333333 33
nommenrer ou de ne 333 commencer, de 33311333333 de
terminer plusieurs 3311333 33 notre 3313 31 plusieurs mouve-
ments de notre corpe, 313313 simplement 333 333 33333333
33 choix de notre esprit, qui determine, pour ainsi dire,
qu'une 1311333333 333113311333 3311 13113 33 33 soit 333 13113.
(lette puissonce est ce 3333333 33331333 3313313. L'usnge
331331 d'e cette puissance 33 nomme volition; 13 333331133 33
13 3333331133 33 1331133, 331 3311 d'un 1313333333333331
de 13333, 33333113 3313313133, 3113313 331133 331 est luite
3333 33313113313331133 33 13133, se nomme 133οέ3313133.

Tu. Je trouve 1331 cela sort bon et juste. 1133333331, pour
parler plus rondement et pour 31133 peut-etro un peu plus
33331, je 31331 33313 33111133 331 131133133 1313333333
(conatus) d'aller vers ce qu'on trouve bon 311313 33 33 qu’on
trouve 3133331333 sorte que 3311313333333 3333113 imme-
diatement de 133333331133 qu’on 33 3; 31 13 3333113133 33
cette 3311311133 est cet axiome 33131333 : 333 33 3331313 31 33
pouvoir, joints ensemble, suit 1331133, 3313333 33 13313
13333333 3311 133113313333331133331331313313331333. 31331
nou-seulement 1333311333 1313333333 33133131333 33 33133
333311 3313331 33 ee conatus, mais encore les 3313333333,
3331-33133 les mouvements volontnires de notre corps, eu
33313 33 133133 33 vome et 33 corps, 3331 j’ai 33333 ailleurs
13 raison. ll y 3 encore des efforts, qui resultent des 333333-
11333 insensiblesdont 33 nes'epercoit 333, 333 J’aime mieux
appeler 33331111333 333 331111333 (33313311 y 31133331 des
oppetitions operceptibles), 333 33 33333113 3311333 33133-
131333 333 331133 3331333331 s'npereevoir et 333 lesquelles
notre reflexion peut tumber lorsqu’elles suivent 13 33331-
3333113333 bien 3333 mel.

Pu. [3331333333 vl'apereevoir 331 ee 3333333 appelons
emendement: il y 313 perception 333 13333, 13 perception 33

 

