11111111 hiscis. 111. 1. 11

pourtont des 11111 et du sentiment selon l’opinion du genre
homein; comment il lant expliquer raisonnohlement ceux
qui ont 11111 11 la rie etde le perception 1 tontes choses,

comme Carrion (1), Campanella (11111111 qu’eux len
11111111 11 comtosee 11 Gonnawey, platonicienne, et notre
1111111 li. Francois 11111111 Van Helmont (3) (quoique
d’aillcurs 1111111111 paredoxes inintelligibles) aree son
1111111 M. Henri 111111(1); comment les lois 111111-
turc (1111 111 bonne partie 11111 ignoree arent ce sps·
11111) tirent leur origine des principes, superieurs 111
metiore-quoique pou'rtant tout se lasse mecaniqnemcnt
dans la (1111111, 11 quoi 111 auteurs spiritualisants, que
je riens de nommcr, avaient (1111111111 -11111111 les
1111111111, 11 croyant que les 1111111111111111111111111

(1) cerdon, 11111111, 11111111111, (1111111111111, philosophe, l'un des per·
1111131111111111111131111111· siecle, est 11 1Ρ111111 1161, 11 morth
11111111 1516. Scs (111111 forment 10111. 11-111. hyon, 1611. ies princi·
pales sont lc Theoposlon, 11111 Consolatione, 111 (11111111 1111111, (11
Immortalitolc animorum, (11 llno, dc Summo hono, et enlin le (111111
proprio, sorte 11 confession oh il nous donne sur lui-meme 111 1111111 111
plns monochronon& philosophiecst 111 sorte 11 (1111111111 1111111111111.

Ρ. J.

(1) Compnnelle, moine italien, 11 en Celebre 1111 11 1111 111111111,
mort h Poris, cn 1639, 111111 convent 11111111111.81 111, picino 11111-
11111 tragiques, se termine peisihlement en Frcnce sous 11 protectior du
11111111 (11 Richelieu. Ses murres sont tres-nombreuses On cononit surtont
le 11 1111111111, 1111111111-11111, 1616 ; 1111111111( 1111111, 11 enlin
11 0111111εοὶ11, utopie 11111111111111111 11 Platon. Ρ. J.

(3) 11111111 Van Holmont, qu'on 11 1111 1111111111111111111 pero
Franpois 111Η1111111(1111-1611), 11111 1 vilvorde, 11 1611, 11111111
Berlin, en 1691. So philosophie 111 11 illuminisme 1111111111. 11 pesse 11
rie 1 1111111111 11 1111 11111 111111 1111111 (11 111 et 11 pierre philosophcle.
See princlpnnx ouvrages sont Alphcheli naturalis, 1111111111111111111,111.
11-11, 5111111111, 1161. opuscolo philosophico, 11-11,11111111111, 1190.
-Seder 11111, sice ordoreculorum. lh., 1613. , P. J.

(1) 111111 More (en latin Morus), 111 (1111111111, 11 1611, (111110111-
hn'dge, 11 1681, philosophe mystiquo platonicien. Sos murres completos
philosophiques 111111 11111111 sous ce titre: 11. Mori Cantabrigiontis,
opere omnin, lum quo 1111111, tum 1111111111 scripto root. 1 111. 11-111.
1111111, 1119. Ρ. 1.

 

