{aa nummuli ESSdlS. LlV. 11.

113. 13313313331331133333331313313333133331133 *
pas un pouvoir entier et direct d'arreter tonjours 333 deira,

3313333331 11 33 333311 jamais determine par quelque examen
qn'il put 1313331 quelques bonnes raisons ou sentiments 3111-
cares qn'il put 33313, 31 11ζ1133333333311 teujours 13333313 31
1131133311 3133331133331 entre 13 3331313 31 1333333333. ll 1331
douc qu’il soit enfin determine, et qu'ainsi il ne puisse s'op-
peser qu’indireetement 1 ses ddsirs 33 se preparant par
333333 (133 armes qui les combuttent au basoin, eamme je
31333 de l’expliquer.

Pn. dependant 333 homme est 33 liberte de portensa 3313
333 sa 1313 33 de la laisser en repes. 11 est parsaitement in·
different a l'egard de l’une et de l'autre de ces choses, et 33
333311 333 imperiection 33 1313133 pouvoir lui manquait.

'lud parler exactement, on n'est jamais indifferent 3 l’e'·
gard de deux partis, par exempla de tourner a 13 3133113 eui
13 gauche, 333 3333 1313333 133 33 l’autre sans y penser, et
3’331 333 marque qu’un 33333333 de dispositionsinterienres
⁸ et d'impressions exterieures (quoique 1333331113)3333313
termine au parti que nous prenons. Cependantla prevalence
331 bien petite, 31333133 besein eomme 31 3333 dtionsindis·
1333313 a 331 egard, pnisque le moindre sujet sensible quise
presentet nous 3313333113(1333331131333313333333(1111133113
11333 plutdt qu’d l'autre, et quoiqu'il y eitun peu de peine
'a lever 13 bras pour porter 33 main sur 33 tete, elle est si pe-
tite que nous la surmontons sans difficule autrement, j’a
3333 33333 serait 3333333113133331331133311113333333 31311
moins indifferent, et s’il lui manquait 13 pouvoir de se 313
13331333 1331133331 a 1333333 'a 33 pas lever 13 bras.

Pu. 1131333313 serait pas moins une grande imperfectior
s'il avait la meme indifference 33133133 133 3333331333,
comme lorsqu’il voudrait deseudre 13 tete ou ses yeux d'un
eoup dont il se 3333311 pret d’etre trappe, east-adire s'il lui
dtait aussi aise d'arrdter 33 mouvement que les autres dont
nous 333333 de parler et ou il est presque indiffereut3 ear
3313 133311 qu’il n’y 333311 33333313333331331333331 ni 33331
promptement dans le 1333313. Aiusi la determination nous est

 

