118 ’ CORRESPONDANCE

16 vous 666666, 1116661666, 666 je 661 pas d'idees assez 661166 61
assez claires touchant les regles du monument, pom· hicn jugerde
16 6111166116 666 6666 avez proposee aux 6661661666. Celni 66166666
6666666661111. l'obbe de 0616166, 661 6 beaucoup d'espn‘t et 661 661
1661 bon geometre. Depuis 666 je 6616 hors (16Ρ6616,166’6166161
66166166666 commerce 6666166 philosophes de ce 666611 mais
pnisque vous 6166 666616 de 666661661661 ebbe, et qu’il 6661166
66616166 6161666166 666 sentiment, ily 61166 d'esperer 666 ces ‹lil-
lerents 666116 661616616661 tellement cette dillioulte 666 l‘on 666661
quoi s’en tenir.

16 vous suis trop 6111166116661666, du ‹lesir 666 vous temoignez
avoir de 666616 comme je me porte. Fort bien, 661666 6111666666
mon ege. J’ai seulement eu ur. assez grand rhume 66 666666666-
meut de cet hiver. 16 6616 bien 6166 666 vous 666666116166666-
6616666166 machine d'crithmetique. C'ourelt ete dommnge qn'une
si helle invention se 111 perdue. 11616 j’curni nn grand (16616666
16666666 dont vous 66166 ecrit un mot 66 661666 6616 1661 6161166·
1166 pommus, nc 6166666611 666 sons 61161. (16611 n’y 6 6166166661
66 homme sege (loire travailler 6666 6166 de 6616 616661666666-
tardement 661 66 661 regende son 66161. 16 6616,

1116661666,

- Ι Votre tres-humhle 611666666166661666611666.
A. Acunum.

Leihniz 1 Arnnuld.
Monsieur,

Vos lettres 61661 e mon egard des hieniaits consider-ables 61 des
61161616 66166 6666 liberalite, je n’ai aucun droit de 166 demandes,
61 per consequent vous ne repondez jamnis trop 1666066666
agreahles et utiles qu'elles me soient,je considere 66 que 6666616
6666616666616116, 6166161611 16166 mes 6666616666616666666
instruisent touj0urs, 61 je prendrni 16 liberte de les pnrconrir per
ordre.

16 66 66616 pas 66116 611 de 16 difficulte dans 66 666161 (litque
6 l’tmc exprime plus distinctcment (ceteris paribus) ce 661 oppor-
116611 666 corps, 6 puisqu’elle exprime 1661 l’univers d’un 6661616
6666 61 66611661166666661 suivant le rapport des autres 6666666 6166,
666 elle ne 6666611 exprimes egolement tontes choses3 6616616661 ss
n’y 666611 point de distinction entre les tmes3 mnis il ne s'ensuit
666 pour 6616 666116 66 616166 6666666616 pmiaitement dc 66661 se Χ

 

