loo NOUVEAUX ESSdlS. mv. lv.

Ta. Jc 66 1666611616 point que dans un temps ou dans 11
11616 111116 tranquille las hommes ne se 61611661 plus 1 16 rai·
son qu’ils n’ont 1611. Car 66 61161 11 66 16111 1666611161 11
1166; 61 je crois que de grands changements 66 malelel
11166 6661 1666116666 genre 1111166111,61616 plus 66 bien 6111

· qu'en mal. Supposons qu’on 11616 un jour quelque grand

prinae qui, comme les anciens rois d'hssyrie ou d‘Egypteou
comme un autre Salomon, regne longtemps dans 11661111
profunde, et que ca prinoe, 6161661 16161111 61 1616111161
(161161666611111 grand 61 solide, 66 616116 66 161616 rendre
leshommes plns 116616616111666666666116616 6611661111
plus puissants sur la nature, quelles merveilles 661616-1-11
pas en 11611 (16666661 Gar il 6616111 qu'en 66 cas on 161111
11111666 dix ans qn’on ne feroit en 666166 11661-6116 66 nile,
66 16166661 61161 les choses leur train ordinaire. blaissaos
cela, si le chemin 61611 6111611 une bonne fois, bien des gent
1 66116161661 6661616 chez les geometres, quand 66 66 senil
que pour leur plaisir, 61116616611161111616316116. 16111116Ι
16161111 police 66 161116616 116 jour plus qu'il n'a 1611 1116111111
61’611666661661116166161661116; 661666616 1161 1611616111
des histoires naturelles 66666166611666661166116666611
1161611166 galants3 on 116 16166616 6661166 bonne 6116611116
sans 6116 6616316666 66 6116166611111616’16111111111161611;
on perlectionnara 1611 de faire de telles observations, 6161·
’ 6616 661111 de 166 6611116161 pour 61611111 des aphorismos. 11
6616 116 1616116611 16 nombre des 116116 6161166166 etant 1616111
plus grand et 16 nombre des gens de certainos profusione
doulon 6616616166116661661616,6166111616116611161011011
16 public 6616 66 6161 de donner plus u’enoouragemmeu
recherche de 16 6611116, 61 61111661 a 1616666616611161661
decine; 61 61616 661166616666161116116616661611166111116111
1611 au 11616116 son present 6161 6161611161 16611611166161
66 6116111116 cette partie de la polioe 116116116116111116111
111116 grands soins de 661111 qui gouvernent, apres 661111 de 11
vertu, 61 qu’un des plus grands 116116 16 16 bonne morale oo
polilique serade nousamener 1166 1661116111661116611161111ῃά

les hommes commenocronta etro plns seges qu’ils ne 611111

 

