NOUVEAUX ESSAiS. 111. 11. 111

bien ou du mal qui 1111111111, on doit tomber 1111 111-
1111 precedente de 11111 jugement, 111 11 bien ou mala venir ’
est mal 1111111111. Ainsi il ne 11111 que la seconde espece dc
faux jugement, 1111 11 s'agit presentement, saveir celle uir la
consequence est mise en doute.

Pu. 11 serait aise de montrer 11 detail que 111 eohappatoi·
111, que je 11111 11 11111111, 1111 1111 111111 dejugements
deraisonnables3 mais je me contenterai de remarquer 11 ge-
neral, que c¹est agir directement contre 11 111111 que de ha-
sarder un plus grand bien pour un plus petit (11 1111111-
111111 misere, pour arquerir 11 petit bien et pour euiter un
petit 1111), 111111 sur des conjectures incertaines 11 avant
qne d’etre entre dans unjuste examen. ,

Tn. Comme ce sont deux consideratione heterogenes (11
qu'on 11 sauraitcomparer ensemble) quecctledela grandeur
de la consequence et 11111 11 11 grandeur du consequent (1),
111 moralistes 11 111 1111111 comparer se 1111 assez embrouil·
les, 1111111 it paruit par ceux qui 111 111111 11 11 probabi-
lite. La verite est, qu'ici comme en d'autres estimes dispa-
11111 etheterogenes et pour ainsi dire de plus d'une dimen-
1111, 11 grandeurde ce dont 11 s'agit, 111 11 111111 composee
111111111111111111111111, et comme un rectangle‚ ou 11 y
adeun consideratione, 111111 1111111 11 longueur 111111111
11 largeur; et quant 1 11 grandeur 1111 consequence 11 111
degree de probabilite‚ 1111 manquons 111111 11 11111 partie
dela Logique‚ quiles 1111 111111111111(1>; 1111 plupart 111
1111111111, quiunt ecrit sur 11 1111111111, 1’11 111111 meme
cumprisla nature, 11 1111111 111 111111111 auec Aristote, au
licu 1111 111111111 11 vraisembiance comme ils dormient,
l’autorite n’etant qu’nne partie des raisons, qui 1111 11
rraisemblanoe.

(1) 1111111111 detccoeuequence, 1111-1-1111, 11 plns ou moins de pro·
habilites que 11 hicn ou le mol prevus arriveront: 11 grandeur 1111111-
quent, 1111-11-1111 11 plus ou 111111 11 bien ou dematque 1111111111

1111 mnenon. P. J.
(1) Le 111111 111 orchanides, 11111 1111 nanneno, 1 rependo 1111111111

laianu.

 

