hh uohvnriux ESSAIS. tw. 1.

par lesideesplus composees et plus grossius: mais 5515 n’cm·
Ι55515555151555155155(1515551555555555555555 par ispius
simple, et 555 la raison des verites plus particulieres ne de-
peude (155 progeneratos, dont 51155555551555155555555155.
Et quand on veut considererce 551 est 55 5555 51515511555551
51 avant 15515 aperception‚ 55 5551555 (15 commonear par
15 plus simple. (155155 principes generaux 5515551 (1555555
χ 5555555, (1551 115 1551 1515555115 1151555. 1155 soutnecessaires
commetes 55555155 51 les tendons 15 sont pour marcher,quoi·
qu’on n'y pense point. L'esprit s’appuie sur ces principesh
1555 momenta, mais il ne vient pas si aisement h 155 demeler
et 555 les representer distinctemeut 51 separement‚parceque
5515 demandeune grande attention h cequ'il fait, 5115 plupart
des gens, peu accontumes h mediter, n'en ont guerus. 155
(11515515 5’551-115 pas comme 5555 (155 sons articulestet ce-
pendant s'etant attaches h une 55155 muniere d'ecrire‚ 115 55
se sont pas encore 551555 descire 55 alphabet decos sons.
G’est ainsi qu’on posshdc hicn (1555155555 555515 555515.

§tt Pu. Si l'esprit acquiesce si promptement 5555151555
ventes, 5515 55 peut-il point venir de 15 consideration meme
de 15 551555 (155 5155555, 55155151 peruret pas d'cn juger au·
trement, plutet que (15 55555 555 propositious sont grarees
55155511555551555515555111

Tu. L’un et l'autre est 5551. La nature des choses, 5115 55-
1555 (15 l’esprit y concourent. Et puisque vous opposez 15
consideration (15 15 5155555155555551155 de 55 551 est graue
(1555 l'esprit, cette objection meme tait 5515, monsieur, que
ceux dont rous prenez 15 parti n'entendent par les recites
inneesque 55 qu’on approurerait naturellement comme par
Ι ⁸instinct 51 meme 555515555551155555555155555551. 11 y cn
5 (1555115 nature 515555 555555 sujet d’en parler; 5551555
qu’on appelle 15 lumiere naturetle suppose 555 connaissance
distincte, et bien souucnt 15 consideration (15 15 551555 des
choses n'cst autre 515555 55515 555551555555 (1515 551555 (15
55155 osprit 51 (15 555 idees 155555, qu’on n'a point hesoin (15
5155551555 55 (1515555. Ainsi J'appeite innees les verites 551 n’ont
hesoin quede cetteconsideratiou pour etrereritiees. J'ei dsje

 

