9919191111 ΕΤ 9911991111).

9999 99119 9199999991 99 9’,9999999 99199 vous, 91 orec ceux 991
9991991 99919999 egit physiqnement sur 19 corps et le corps sur
19919, 91 9999 ceux qur 'croient que uisu seul 99119 cause physique
9999991919, 91999 rums 91 19 corps n’en sont 999 les causes occe·
sionnelles. «Dion, 911999999, 9 9999 19999 9919119 99919999 pour
199919919911 n’s 9991199919 99 ces chungements‚ 9199 991 999199 9
19999191 991199 sonpropre fonds, 9999 qu’elle se deire 9999999999
corps 9999 19 99119, 999 plus 999 19 corps 919919 :chacun suivant
9991919, 91 199 egissent libremont‚ et 1991999999 choix 99 rencon-
trent l’un 9999 199199 9999 199 memes phenombnes. 9

Des exemples 9999 999999991 moyen 99 miens inire 99199999 99199
penses. On me 1911999 ploie dans le bras. Ge n'esttl'egurd demon
corps qu'un mouvement corporei, mnis monimen 9999119199999-
timent de douleur, qu¹elle n’ouroit pas 9999 99 9919919991999 mon
bras. 09 olemunde quelle 99119 cause 9999119 douleur.Vous 99 vou-
lez prs que mon corps 911 agi sur mon 9999, 91 999 99 soit 11199 991,
9199999199 99 99991 991999199 9 mon brus, 911 199999 immediate·

ment 9999 mon ime ce sentiment 99 9991999. 111991 9999 999 vous ,

croyiez 999 99 9911 19919 99119199999119-999199,919999’99199999,
9999 emendes, 99999 9999 91199 999 (ι 99 991999199 999919999 b
19999919999 corps lui 991199 999999999199998919199999119 91911
99 99 sentiment, perce qu'il croyait que 19 9991999 9999999119 9’9-
1911 99199 chose 99919 tristesse qu'evait 19999 99 99 999 999 corps
91911 99919199999199199999991-9999999999 99999991 objectent. ·
991119999911999999919919991999 999 corps est mul dispose 99991
999 199 9199 triste: su lieu qu'il semble 999 o’estlo douleur 991
19999111 que son corps 991 mul 9199999.

Considtrons un 99199 exemplem oble corps 9 quelque mourement
9199999199 99 mou true. Si' pe vous 9199 mon chepeou, je 1999 mon
bros 99 baut. Ge mouvement 99 mon bros (19 bns en baut n’est point
selon les rbgles 9991991999 999 mouvements. 099119 99 991 (1999 19
cause? (1991999199 esprits etant 991999 9999 99919199 99919199 991
enites. 19919 999 esprits 99 99 9991 pus ‹l‘eux-mtmes determines 9
9919999999999 99919 : ou ils 99 999991 999 donne 9 eux-memes 19
mouvement 991 les 91911 991999 dnus ces 99919. 091 99199 9999 qui
le 1999 9 999991 119199 Dieu 9199999199 99 99 999 j'ai 9991919999
191999910’991999999991991199 9199119999 999 censes occasionnelles,
dont il semble quo vous n’opprouviez 999 19 sentiment. Il semble
donc qu¹il inille 99999 soit notre 9919. 111 c’est 9999919199 99 qu’il
semble 999 9999 99 9991199 pns encore. Cor 99999911 agir 99991999-

9. to

 

