dootutox ESStlS. tlv. lv. 113

attribue bien inutile et [1616161116 (161611116116111611-
nous de 6161616116111111 daus la correspoudance des pro· [
positious qui 1611 dansl’esprit avec les choses dont il s’agit.
ll est 1161 ([16 [’61 attribue aussi la verite 6111 idees 61 disant
que lesidees soutvraies 61 sausses; 11611 alors je l'euteuds
eu 61161 (16 16 verite des propositious qui affirment la possi-

bilite de l’objet de l'idee. Et daus ce meme sens ou peut ' '

dire encore qu'uu etre 6111161,6’611-1-11116 la proposition
qui affirmo sou existence actuelle ou du moins possible.

GHAPITRE VI.

Des propositious uuiverselles, de 1611111111 et (161611 certitudo.

§2 Pu. Toule notre connaissance 611 des 1111111 generales
ou particulieres. Nous ne saurions jamais faire bien enten-
,dre 161 premieres qui sont 161 [1111 considerables, ni les
compreudre que 1611 161611611 nous-memes qu'autanl
tu’elles sont conones et exprimees par des paroles.

111. 16 61611 qu’eucore d’autres marques pourraieut 16116
16161161; 61 16 1611 [161161 caracteresdesChinois. Ε161 pour·
,1111611611116 16 caractere universal 1611[16[111611661 meil-
[11161616161611611 employait de [1611161 figures d la place

5 11 mots‚ qui representassent les choses visibles par leurs p

[16116 et lesrnusrbles par des visibles quales accompagnent,
[, joiguaut de certaines marques additiouuelles couvenables
[1611611661161116 les 1161116111 61 161 [16111161161. Cela servi·
[1116116111 [16116611111116161 aisement 16166 16111161 16111
[1131161 mais si 611 l’iutroduisait aussi parmi nous sans
[1161661 [1611161111 l'ecriture ordinaire, l'usage de cette
[[. [111116 d'ecrire serait d’uue grande utilite pour enrichir
[1631161161611111 donner des peuseesm moins sourdes et
[6161 1611111161 qu ’61 u'a maintenaut. ll 6111161 ([16 1611
'·dessiner11’etantpoiut ttconuude 61111, ils'eusuit qu ’excepte
[11111611111161111166611616661 (que toutle mondeappren·
[[111116111161116),1611161161161616111611161111161161

[μ

 

