NOUVEAUX ESSMS. 111. 11. 223

encore ici 1 66 garder 166 sentences. lleu Μ. 116661 Morus (1),
theologico de l'Eglise anglicane, 11611 persuade de 16 6616616-
tanae, et 6 16611 pour 16 souteuir. Feu M. Van Helmont 161116
allait plus avant, comme je rieus de le dire, et croyait la
transmigratiou (16616666, mais toujours dans des corps d'une
6166666166, de sorte 666, 66166 161, l’tme humaine enimait
toujours un homme. 11 croyait avec quelques rabbius la pas·
sege de 11666 d’Adam daus le Messie, comme daus le uouvel
Adam. Et je 666616 s’il ne croyait pas 66616111161-661666
quelque ancien, tout habile homme qu'il 11611 d'ailleurs. Or,
si ce passage des 1666611611 veritable, 66 moins de 16 muniere
possible que j’m· expliquee ci·dessus (meis qui ue paralt
point vraisemblable)‚ 6661161166 666 les 16666 gardent des
corps subtils, passesseut tout d'un 666 p dans d'autres corps
grossierS, le meme individu subsisterait toujours dans Nes·
tor, daus Socrate et dans quelque moderna, et il pourrait
6166616166 666661166666116611111661616616161166661166666
daus 66 661666, 1 cause des impressione ou caracteres quiy
66616661661161661 ce que Nestor ou Socrateout 1611, 61 666
66616663161666666616116661666666611 lira. Cepeudant, 61
l'homme moderna n’auait point de moyen interne ou externe
de conuattre ce qu'il a 111, ce serait, quent 1 16 morale,
comme s’il 66 l'auait point 111. Mais l’appereuce est 666 6166
66 se neglige dans 16 monde, par rapport 6616661 16 morale,
parce que Dieu eu 661 16 morerque, dont le gouveruemeut
6616661611. Les 16666, selon mes hypotheses na sont point
’ indifferentes al’egard de quelque portion dc metiore que ce
soit, comma il vous semble; au contraire, elles expriment
originairomeut celles 1 661 elles 666161 doivent 1166 unies
par ordre. Ainsi, si elles passaient dans 66 nouveau corps
grossier ou sensible, 61166 garderaieut toujours l'expression
de tout ce dont elles out eu perception dnus 166 vieux, 61
meme il faudrait que 16 nouveau corps s’eu ressenttt‚ deserte
que 16 continuation individuelle 6666 toujours 666 66666666

6161166. 11616, 6661 qu'eit 111 66166 1161 passe, l’effet qu'il

‘¹3 Sur Henri 116666, noyez plnshout, p. ³5.

 

