1128 counssseooonucs

d’unc machine 16 double 66 16 quadrupla de ce qu‘elle lavessit sam
machine, il (1161616 qu¹il n’o point d’egard 116 16166111. 1161616
n’cn aiqu’une memoire 666116666116 66 166 6616 jamnis anulique
1 666 choses-lh que par occasion ct 1 des heures perdam, 61 il ya
plus de vingt aus que 16 n'ai 16 aucun de ces 11116611.

16 66 1661616111, Menelaus, que vous vous (1116116161 11666666
de vos occupaticns tant soit pen importante pour resoudre 166 heus

doutes que 16 vous propose. Vous en 16161166 qu‘il rous plain, 611
16116 161611.

16 voudrais bien saveir si vous n’arez point donne 1616111116 q
perfectiora 1116111 machinasque 1666 61161 11661166 truncaveris. ]
11166 (16111116111166 qui paraissait hieu plus parfaite que 66116 ’

de 11, Pascal, et l’autra 166 montre 1661111611 1161616 66161611
1 vous.

Lelhniz u Arnauld.

1166611611 nov. a de'e. 1131.

116161611,

Comme j’ai 116111 quelque chose d’extraordinaire danslairan·
6116661 (16161661661111116166 laquelle 16661666 1166 166111 111661-
'ques 1616666161116 m’alais 6611116 ne saurais me dispenserdele
reconnultre 61 da l'admirer. Je me doutais bien quel‘argumeut pris
delo 161116 gencrale des propositions, 161611 quelque impressius
611 16116 asprit3 mais j'avoue aussi qu’il y a peu de gens 66161166
da gotter cles 1111116 61 6161161166, 61 que peut-etro tout 61116 qne
111616 se serait pas aperqu 61 aisement de sa 16166.

16 souhaiterais d'ttre instruit de vos meditatione 1666166116

1666111111 des choses, qui ne saumient ttre que prolondes 61 116166 ¹

tontes; d'autant qu’il s’agit de parler da ces possibilitas d'une 166·
niara qui soit digne de Dieu. Mais ce sera selon votre 6661661111.
Ρ661· 66 qui 661 1166116111 1111611116 qne vous 1161161 hans ma
lettre, l’una touchant l’hyqothtse de 166666611116166 6111616666111
des substances entre elles, 166116161616111666111611661611666
des 6616166666 corporellcs, j’aroue qu'elles sont considemhles, 61
6111 pouvais satisfaire 661111661661, 16 61611616 ponvoir 1116111161
166 plus grands 6661616 de 16661116 universalia. 11616 6116111611
prodire 16616. Et quantun premier, 16 trouve que vous expliquer
assez vous-meme cc que vous aviez trouve ‹l’ohscur dans ma
1166616 touchant 1111611166(1616661666116166ς carloasque 11166

 

