91 NOUVEAUX ESSMS. nv. 11. ⁴

disputes ttcrnoltos, quoique jc sache qno cortains 1111111111,
tros-habitos d'aitteurs‚ ont coutumo de sc retranchcr 111111
les 111111 qu‘ils protendent avoir. nais s’ils so scrvar'cnt du
moyen quej’ai donnt autrefois, pour rooonnattre 1111111111
1111111 11 fausses ct dont nous parlcrons aussi dans 11 suite,
ils sortiraicnt d'un poste qni n'cot point tcnablc.

CHAPITRE V.

Dos 1111111 simplos qni riennont por divers sono.

Pn. Les 111111 dont 11 perception nous vient do plus d'un
¹ 11111, sont colles 111 11111111, ou dc 1111111111, on 11111 figure,
du mouvenrent ct du repos.

’1111111 111111, qu'on dit venir dc plns d’un sens, commo 1
11111 de topace, figure, mouvcment, nous sont prutot dn 1
sens commun, c’est-n-dire 111 t'csprit 11111111, car co sont des
idtoc (11 l’cntondcment pur, mais qui ont du rapport 1 l’ex· 1

“ 1111111111ᾳ111111111111οιι11ρ11111111; aussi sont-elles capn-

bles de donnitions 11 dc dtmonstrations3

cnnrlrnn vl.

Dos idtcs simplos qui ricnnent por rottcxion.

Ρη. Les 111111 simplos, qni rionncnt par 1111111111, sont les
111111 de l'entendement 11 (1111 11111111, car nous nous en
nporocvons en rtttochissant sur nous-memes.

Τ11.011 pout doutcr 11111111 ccc idtes sont simplos, 111
11 est clair, par exemplo, quc 111111 dc 11 11111111 conformo

11111111 l'cntcndcmcnt, ct quc 1111111111 mouroment contient
colle dc 11 figure.

 

