cod (1011111181011111111111

Vons 11111111111 11111111111111,11111 qu'il nc 1111111111
1111111111, 111 il n'yn point 111111 111.

111111 comment vous porres-vous servir 11 celle rnison,qne 1111
1111111111 cursil pn croire vroie, mnis qui selon vous doit 1111 ne'·
ccssnirsment 111111, puisquc 11111 111 corps 11111111 qni n’en 11111
pos ln 1111 millo 1111111111 partie, il 1111 11111111111111111111111
les autres qui n'ont point selon vous des 11111111111111111111,
1111111111 entia, 11 111 proprement cncm 111. 11 n’osl donc
111 impossible qn'ily 111 ploro 111111, 111 11 111 point propr-ment
ccum 111.

1) 11 11 vois pesque vos 1111111 11111111111111 puissent remedio
l 11111 1111111111. Cor l’ellribut 11 l'ecs qn’on appelle 111111, pris
1111111 vous 11 prenez 1111 111, rigueur 1111111111111111
111111111111111111111 d 11 qui s'appclle 11111 111. Donc since prr
celle 1111111111 n’est point 11111 111, mais ploro 1111111111ᾳώ
pns qn’nne 111111 1111111111111 quien 11111 1111111111 distinguis
11 1111111 que lui donner une denomination 111-11111111, puisse
11111 qn’ellc cesse 11111 plura 11111, 11 qu’elle devicnnc 111111 ens
par 111 11111111111 intrinseqnc. Je comprends bion quc 11 noris
pourrs 1111 111 raison 11 l’nppeler 11111 ens, cn 11 prorant pos le
11111’111111111111111131111111111111111111111 11 1’1 pnsbesoln
11 ccs 1111111 substantiales, pour 11111111 nom d'un 11111 infinite
dc corps inanimes. Cer n’esl-cc pos hicn parler 11 dine qne 11 111111
111 un, quc 11 terre que nous 1111111111 1111111111. 01 1111111
prend donc pos qu’il y 1111111111 necessse 1111111111 111 formos
11111111111111, pour donner une rrnic 11111 111 corps, qni 111
nunnioni point 1111 1111.

, 3) Vons n'ndmettcz 111 formes 11111111111111 1111111111 corps
11111111. 01 il n’y 1 point 11 corps 111111 qui ne 1111 11311111, ni 11
corpu organisd qui 11 1111 ploro 1111. Dono bien loin querco 11111111
snbstantiellcs lassent qne 111 corps nuxquels ils 1111111111, ne
soient pas plora ectio, 1111 qu‘ils y 111111 joints.
⁶ ll. Je 111 111111 1111 111111 11 111 formes snbtnnlielles on 11111
1111111111. ll 1111 que vous les regordiez 1111111 dos 1111111111,
pnisque vous los appeler suhslsnlicllcs, 11 quercus 11111 qn'il 111
1 qno les 1111111111 qni soient des 11111 11111111111111111111,11111
ἱ lcsqnols rous 11111111 principslcmentces 1111111 11111111111111. 0111
11 connais quo 1111 sortes dc suhslsncos, les corps et les esprim
11 1111 111111 qni pretendrsiont qn’il y 11 1 1111111 l 1111111 1
11111111,11111 11 maxime psr laquelle vous 11111111 voire 111111, l

1

 

