411 Ν111111ΕΔΠΧ essAtS. MV. tt.

danseet exempie uu plus mauvais usage des idees que des
maximes.

ᾗ to. l'n. Au moins 11 semble 666, 161 usage qu'on roudra
16166 des 61661666 (1666166 666666111666666116166, elles 66
6666 sauraient donner 16 moindre connaissance sur 16666116·
166666 661 existent hors de nous.

Tu. Je suis 1661 d’un 66166 sentiment. Par exempto, cette
maxime, 666 16 661666 agit par les plus courtes unies, ou du
moins par 166 plus determinees, suffit seule pour rendre rai·
son presque de toute 16611666, catoptriqueet dioptrique‚
cest-adire, 11666 661 se passe 16 rs de nous dans les actions
ι(16 16 lumime, comme 16161 montrc autrefois, et M. Molineur
161661 approuvedans sa dioptrique‚ 661 661 66 tues-bon
livre.

Pu. On pretend pourtant que lorsqu’on se 6661 des prin·
cipes identiqnes pour prouver (166 propositions 66 11 y ades
mots 661 6166111661 ties idees 6661666666, comme homme, ou
vertu, leur usage 661 66166666661 dangereux et engage 166
hommes *a regarder 666 receuoir 16 16666616 comme une ri·
rite manifeste. Et e’est paree 666166 hommes oroient 666
16666666 6611661 166 memes termes, 166 propositions 6661661
sur les 66666666666, 6661666166 idees 666 ees termes signi·
fient 661661 differentem de sorte 666 166 hommes, 6666661166
mets pour 166 choses, comme 116 16 1661 66116616661661, (166
maximes servent communement 6 prouuer des proposition<
contradictores.

Ta. Quotte injustice de blamer 166 pauvres matrimes de 66
661 (1611 6166 1616616 66 mauvais usage des termes et 1 leurs
6661666611666. Ρ66 16 666666166666 blameralessyssogismes,
parce qu’on 6666161661, lorsque les termes sonteqmroqnes.
11616 16 syltogisme en 661 innocent, parce qu’en effet 11 yn
quatre termes alors, contre 166 regies des syllogismos. Par 16
meme raison, on 1166166611 aussi 16 661661 (166 66116661161666
66 des algebristes parce qu’en mettantXpour V, ou 66 pre
66616 pour b par megarde, 166 66 1166 des conclusions
1666666 61 666166116161666.

ᾖ 19. Pu. 16 66616616 pour 16 moins que les maximes sont

 

