NOUVEAUX ESSAlS. mv. 111. 117

rece d’Adam, et si 11 1111 (11111111 signifiait on genre com-
mun 1 plusieurs 1111111, qui appartient maintenant 11 one
seule 1111111111, mais qui 1111111111111111111111111
d’eutres distinguables, ou 111 11 1111111111, 11 1111111111
d’outres marques 1111111111, comme 1111111111 aux leints
Australiens3 alors, disJe, ce genno 111111 des propositione
reciproques, et 11 1111111111 presente de l’homme 11111111
point provisionnelle. ll en 111111111111’11; 1111111111
qu’on 11 eut un joun deux 111111111111111111, l'une 111111
connue jusqu’ici, et l’autre commune el 11111111111111-
cielle, 11111111 dans 11 11111 des temps ; 11111 suppose que le

nom de 111 doive 1111111111 11111111 11111111, 1111-1-11111 ·

l 1111111111111111, 1111 conserver 111 son moyen 111111-
111111 de 111 11111111 (111, 1111111 111111111111111111
11111111, sa (1111111111 1111111 jusqu'ici 111 des denomina-
tions intrinseques n’aurait 111 11111111111111111,11111111
1111 augmentee 111 111 nouvelles marques qu’on 1111111111
pour distinguer l’or 1111 11 de l'espece ancienne, de l’or
nouveau 11111111111111111111 nom de l'or devait demeunen
11111 commun aux deux 1111111,1111-11111,11 111 l'or on
entend ungente, dont Jusqu ici 11111 11 connaissons point
de sous-division et que nous 1111111 maintenant 1111111111
basse 111111 (mais seulement 111 promnion, jusqu ’1 11 que
1111111111111 soit connue), 1111 11111 1111111111 quelque
jour une nouvelle 111111, 111-1111111111 1111111111 nise 11
taire 11 qui 11111111 devenir commum je dis que dans cc
sens 11 delinition de ce genre 11 (1111111111111 jugee provi-
sionnelle, mais 11111111111. Et meme sans me mettre
en peine des noms de l’homme ou 111111, quelque nom qu’on
donne au genre 111 11 111111111111111 contine, et quand
11111111 11111111 donnerait 11111, ce qu'on vient de dinc
111111 toujours 11111 des 1111111111 genres ou des 1111111, 11
111 1111111 11 111111 definies que provisionnellemont 11111-

quelois par 111 (1111111111 (111 genres. Cependant, il sera

toujours permis et naisonnable (1111111111 qu'il y a une

csscnce 111111 interne 11111111111 111 111 proposition 11-

eipmque, 1111111 1111111111 1111 1111111,111111111111111
1. 27

 

