ets ponuntur ESSMS. int. lll.

de ses 3313133133 3113331333, (1331 je n’ai point examine 13 33-
ture.

§lt Pu. Un exemplo sur le mot de matiere vous sera
mieux entrer dans ma pensee. 03 prend 13 mettere pour un
3133 3331133331 existant dans 13 331333, distinet du corps: oe
qui est en eliel de 13 (13331333 ermonem outrement ces ,deux
idees pourraient ttre mises indifferemment l'une 3 13 31333
(13 l’autre. Car on peut dire qu’une seule matiere 33333333
1333 les corps, elnon pas qu’un seul corps oompose toules
133 (33113333. 03 33 (1133 333 aussi, je pense, qu'une (3311333
est 3133333333333133133.1333311333 exprime 13 substance
3113 solidite du eorps3 ainsi nous ne eonoevons pas plus (133
differentes mutieres, que des differentes solidites. Cependnnt
(113 qu'ou 3 pris la matiere pour un nom de quelque 313333,
331 existe sous cette precisiom 33113333333 3 produit (133
discours inintelligihles et des disputes embrouilleies sur 13
matiere premiere.

Th. 11 me 333311 333 331 exemple sert 3131313 excuser
qu'h bltrmer 13 philosophie peripatetioienne. Si tout l'argent
etnit ligure, ou plutdt 33333 333 1331 l'argent est figure 333
13 331333 33 333 1331, 33 sere-t-il moins permis de dire, que
l’nrgent est un ttre reellement existant (133313 nature, dis
11331(33 13 3333331 (1333 33 333313133) (13 13 vnisselle ou de
13 monnaie? on ne dira pas pour 3313 quel’argent n’est autre
chose 333 quelques qunlites de 13 monnaie. Aussi nest-il pes
si inutile qu’ou peusede raisonner (1333 13 physique generale
(1313 muliere premiere (1) 31 d’en determiner 13 nature, pour
savoir si elle est uniforme toujours‚ si elle 3 quelque entre
propritte que l’impenetrahilite (nomme 33 esset j'ai montrt

apres Kepler qu'elle 3333333 33 qu'on pent appeler inertie),
313, quoiqu’elle 33 se trouve jamnis toute nne: comme il
serait permis de raisonner de l’argent pur, quand il n’y en
nurnit point ehez 3333, 31 quand nous n’nurions pas le moyen

(1) Le muliere premiere (ὕλη πρώτη), est 13 substance dont tontes chose
sont composoes, ohstmetion 13113 (13 13313 determination perticuliere; nult
distingue (1313 (3331333333ηά3, qni 331 dejt determines et qui estne qul
nous nppelons motitre, 33333331 esprit. P· J·

 

