NOUVEAUX ESShlS. LlV. 11. 111

3311333333333333133131333( satisfait de l'etat oh
il est, ou lorsqu’il est absolument libre de toute inquietude,
quelle 3313313 131 peut-il 333133 333 (13 continuer dans cet
etatlrlinsi le sege auteurde notre etreamis dans les hommes
l'incommodile (1313 laim et de 13 sois, 31 133 autres (133133 na-
turels, afin d’exciter et de (1313333333 1333 3313313 ὲ 1333
propre 33333333113331313333113331133 de 1333333333. 11
3331331333, dit saint Paul (1. Gor. vn, 9) 33 marier que 1333-
133. Tant il 331 3331 333 13 sentiment present d’une petite
hrdlurea plus de pouroir sur nous 333 133 31133113 (133 3133
grands plaisirs 3333133333 33 eloignement. 5 35. ll 331 urai
qnec’est une maxime si fort etablieque e’estle hieu etle plus
grand bien qni determine la nolonte, que je ne suis nulle·
ment surpris d’aroir autrefois suppose cela comme indubi-
table. 03333333133313 une exacte recherche, je me sens
13333 (13 33331333 333 13 bien 3113 plus grand bien, quoique
juge et reconnu tel, ne determine point 13 volente, a moins
que venant 3 13 (1331333 d'une 333313333333331133333 a son

excellence, ce (13313 3333 33333 13331313 de ce que nous en
sommes prives. Posons qu’un hommesoit conraincu (131311-

1113 (13 13 33313 jusqu'a voir qu'elle est 3333333133 h 331 33
proposc quelque chose de grand dans ce monde, ou aspere
d’etre heureux dans l’autre; cependant, jusqu’a ce que cet ·
homme se sente 31133333 31 311333 (13 13 justice, sa volente ne
sera jamais (1313333333 a aucune action qui le 33313313 33-
cherche (13331 excellent bien, et 3331333331331333131333
333331 313 traversa 3313313333333313313 33331333 choses.
ll'autre part, posons qu’un homme adonne 33 vin considere
333 menant la vie qu'il meuc il ruine 33 33313 31 (1133133 son
3133331133333333333333333313 monde, s'attirer des ma-
ledica, et tumber enfin dans l’indigence jusqu'h n’avoir plus
(13 3331 satisfaire 33113 passion de boire qui 13 3333331331 lorl;
cependant, les retours d’inquietude qu'il 33313 3133 absent

de ses compagnons dedebauchel’entrarnem au cubaret, aux
13333333311333333133333331133, quoiqu'il ait alors devant
333 yeux 13 33313 (13 sa 33313 31 deses biano, et peut-etro

meme celle du houheur de l’autre vie, honheur 3311133 3331
1.

 

