le NOUVEAUX 3331113311. l.

331333 qui prononce quc 13 33331331133 (133 corps 331 impos-
sible, abesoin (13 333333. Τ333 ceux qui croient des 333333-
3311333 31 (133 333313311333 3331131313( 31 331333 h 13 rigueur,
comme les Peripateticiens 31 sculi. 13 chevalier oigny, 13
rejettent 33 31131; 3333 parler des 3133311333, qui eroient 13 313-
3331 quc le contraire, 333313133333133113333331333331333,
331 possible h Dicu. Mais les autres propositions sont identi-
ques, ou peu 333 1331; 31 les identiques ou immediates 33
333313331 33131 (13 333333. 1131133 qui regardent 33 quc les
sens sournissent, comme celle qui dit que la couleur jaune
n’est pas 13 (1333333, 33 1331 qu'appliquer 13 maxime iden-
tique generale 3 (133333 333113311333.

Ρ3. chaque proposition, qui 331 33313333333 (133331113-
333133 13333 (1331 l'une est 3133 (13133133, par exemplo que
le 33333 3’331 333 33 333313, qu’etre jaune n'est 333 3133 doux,
sere aussi certaincment reeueeomme indubitahle, (133 qu'on
33 comprendra les termes, que 33113 maxime generale, il 331
impossible qu'unc chose soit et 33 soit pas en meme temps.

Tn. C’est que l’une (333313, 13 maxime generale) est 13 prin-
cipe, 31133133 (cest-loire 13 no'gation d’une 1333 d'une
autre 3333333) 33 331 l'cpplication.

Pn. ll me semble plutot que 13 maxime (133333 (1333113
negation, qui 33 33113 fondement; 31 qu’il 331 encore 3133
3133 d'entendre que 33 qui est 13 meme chose n’est 333 (11113-
rent, ou 13 maxime qui rejelte les contradictions. Or, (133
compte il laudm, qu'on 3333133 3333 3331133 133333 33 nom-
bre 131131 (13 333333111333 (13 33113333333 qui nient 333 ideo
de 133133, 3333 333133 (133 autres 3331133. hjoutez 1 3313
qu'une proposition ne 3333331 3133133331333133333133
idees dont elle 331 33333333 33 13 331331, 11 133333 supposer
que tontes 13313333 que nous avons des couleurs, (133 sons,
des gohts, des ligures, etc, sont 133333.

Τ3. 13 33 3313 333 bien comment ceci: 33 qui est 13 meme
chose n'est 333 different, soit l'origine (13 33133133 decontra·
diction 31 3133 3133; 333 11 me 333311 qu’on se donne plus (13
liberte 33 33333331 qu’A n’est point B, qu’en (113331 qu'rl

n’cst point non A. Et 13 331333 qui empeche A (13133 Β, est

 

