lat Nouvnaux ESSAlS. ut. 11.

33 sens le temps 331 13 1333333 du mouvement, dest-adire le
mouvemeut uniforme est 13 mesore du mouvement difforme.
· 1113303 33 pout point 333331133 33313133313311133
deux parties de (13333 soient egoles; 3111 1331313333 que les
observations ne 333331331 31133 qu’a 33 peu 11333. 03 3 de
oouvert apres une 313313 33313131313111331133113313331 de
l’inegalite dans les revolutione diurnas du soleil, 31 nous ne
3313331133 si les revolutione 333331133 33 sont point magala
aussr.

Tu. 13 pendule a rendu sensible et visible l‘inegalite des
jours d’un midi a l’autre : Solem dicere [3111311 31313111331
vrai qu’on 13331311 deja, et que 33113 1311131113 3 333 regles-
Quantula revolution 33333113, (131 recompenso 133 inegalite's
des Jours solaires, elle pourrait changer dans la suite du
temps. La revolution de la 13133 ὲ 1331333 de son axe, qu’on
attribue vulgairement au premier mobile, est notre 13311·
13333 3133313 jusqu’iri, 31 133 horloges 31 31331333 3333 ser·
vent pour la partager. Gependant 33113 meme revolution
journaliere de 13 terre 11331 aussi changer dans 13 33113 dea
temps: etsi quelque pyramide pourrait durer assez, ousi
33 33 331313311 des nouvelles, on pourrait s'en aperoevoir en
gradant la-dessus 13 longitude des pendulos, dont 33 3313·
bre oonnu de battements aurive maintenant pendant 33113
1313131133; 33 33333111311 aussi en quelque 13333 13 change
ment, en comparant 33113 revolution avec d'autros, 33131113
aveo 33113 des satellites (1313111133, 33311 n’ya pas d'appa·
33333 que s'il 1 3 du olrangement dans los unes et dans 131
autres, il 331311 toujours proportionnel.

Pu. Notre mesore du temps serait plus juste si l'on pou-
vait garder un jour passe pour le eomparer aveo 133 joursi
venir, oomme 33 garde 133 31333133 des espaoes. 1

Tu. 11313 33 1133 de 3313 3333 33311333 33113113 a garder et
observer les corpe, qui 1331 leurs mouvementsdans un temps
egal a peu pres. Aussi ne pommus-nous point dire qu'uno
mesura de lespera, comme par 3113131113 333 3333, qu’on
garde 33 bois ouen 133131, domeure parlaitement la 313313.

§22 Pu. Or, puisque 1333 les hommes mesurert visible

 

