ἢ aaa 66616661666616616. ιι.

y ait 666 proportion 66166 ces deux angles, ou 66166166
1166661166611111666666, 66166116631611666611636666.

§ 1. Pa. Une 66166 occasion de comparer 661 1666616 par 1
les circonstances de l'origine‚ qui fondent des relations dc
pere 61661661, freres, 6666166, compatriotas. Chez 666666
ne s'avise guerus de dire : Ge 1666666 661 16 grand-pere d’un
161 veau, ou : Ces deux pigeons 6661 cousins-germains3 car
166 langues sont proportionnees a l’usage. Mais il y a des
pays ou les hommes, moins curieux de leur propre genea-
logie que de 66116 de 16666 chevaux, n'ont pas seulement des
noms pour chaque cheval en particulier, mais aussi pour
leurs (1111666616 degres de parentage.

Tu. 011 peut jaindre encore 111166 61 les noms de 16611116 a
6666116 parentage'. 11 6616661 qu'on ne remarque point quc
sous l’cmpire de Charlemagne, et assez longternps 6666166
apres, il y 61166(16666616(16161611166611116616366,6611661166
6166 Lombardie. 11 n’y a pas encore longtemps qu’il y a 66
116616611116616166666611166),116661686616616166,(61.6’66616661 “
point de nom, 61 ou l’on ne reconnaissait un homme daus
son 1166 natal qu’en nommant son nom 6166161 deson pere, ’
6161116666 (quand il se transplantait) 66 joignant au 6166 16
nom du licu d’ou 11 666611. Les Arabes et les Turcomans cn

· 666616666661166166066666), n'ayant goeros de noms dc
16661116 666116611666, 61 se 6661661661 de nommer 16 pere 61
grand-perc, etc, de quelqu'un, 61 116 166116 meme honneur
a leurs chevaux de prix, qu'ils nommant par nom propre 61
66611666666166661666 11616. (1661 61661 qu'on 6661611116

· 61166666 que 16 grand-seigneur des Turcs avait enroyes 1
l'empereur apres 16 paix dc Carlowitz3 6116166 comte 1101-
neuburg, dernier de sa brancho, dont 166 haras 6161661
1661666, 61 qui! a recu 1661 1663166666, 6166111166 6616666 ge
nealogiques de 666 61166666, de 66616 qu'ils pouvaient 16166
666666 de noblesse‚ 61 61161661 jusqu'a avoir des portrails dr

ο leurs 66661666 (imoqines majorum), ce qui 6161116616661166-
che charles Romains. 11616, pour revenir aux hommes, il ς 6

cher 166 Arabes 61 166 narrares des noms de tribus, qui 6661

comme de grandes familles qui sc sont 1661 amplifices par 16

 

