Noomlux ussus. tw. lV. tte

eeptions distinctos. C'est 11111111111111111111111 1111111111
connaissance que nous avons de ees idees distinotes, 11111111
dans les eonsuses‚ qui nous 111111, ot lors meme que tout est
distinotement expose 1 nos sens, ou 1 notre esprit‚ 1111111111-
tude des choses qu'il lant consideret nous embrouille quel·
quelois. Ρ11 exemplo, lorsqu’ily 1 un tes 111000 11111111
devant nosyeux, ilestvisibleque pourssbien oonoevoirlenom·
bre el les 1111111111 11 11111 multitude, ‚il sert beaucoup de
loe renger en ligures comme l'on leit dens les megasius, ofin
d’en evoli· des idees distinctos et les 11111 meme en sortequ’on
puisse s'tpargner la peine de 111 compleo plusd’une lois.
C'est la multitude des considerations aussi qui 1111 que dous
11 solenne des nombnes meme il y 1 des difficultes 111111111-
des, 111 on ycherehe des 11111311, 11 on ne 1111 pos quelque·
lois si 11 nature en 1 dans ses replis pour leeos dont il s'agit.
Par exemplo, qu'y 1-1-11 11 plus simple en 1111111111 que 11
notion du nombre primitis, e'oet-ddire du nombre entier
indivisible 11111111111111111111111’1111111111111111-11111111
dependant on oherehe encore une meoque positive et laoile
pour les reconnaltre certainement sans esseyer tous les divi-
111111 primitiis, moiudres que la 1111111 111111 du primitil
donne. ll yn quantite de merques qui lout 1111111111 sens
beaucoup de oeleul que tel nombre n’est point primitis, mnis
on en demende une qui soit leoile et qui lasse 1111111111
oerlainement qu’il est primitil quand il l'est. C’est oe qui seit
aussi que l'algebre 1111111111 si 11111111111111111111111111
rien de plus oonnu que les idees dont elle se 1111, puisqu'ellee
ne signifient que des nombres en genereth 111 11 publio n'a
pas eneone le moyen de 11111 les moines irrationnelles

d'ououne equation ou 1111 du l· degne (11111111 dans un eos
1111 11111111 11 111 methodos dont 0111111111 (1), Scipion (2),

(1) diophanto, d'Alexendrie, 1111111111 11111111 l'omperour dullen vom
16ος ’11111 auteur du plus 11111111 Troilo ammon quo noue oyons. 01111
1111111111 editions 1 lu plus importante est celle de Toulouse (1610), in·lol.‚
1111 les observatione de Fermot. P. J.

(1) 81111111,111111111 de 1111111111, nd dPilsen on leel, s'est 111116 de phi-
losophie, de mathematiques etde theologie. P. J.

 

