294 . 33313333333313311. 111.

§ 9. Pu. Les hommes formant arbitrairement diverses
3333333 (13 modes mixtes, cela lait qu’on trouve (133 13313
(1333 333 langue nuxquels il n’y a 33333 (1333 333 autre
langue qui leur repondc. 11 n'ya point (13 mots (1333 d'autrcs
langues 331 rependent 33 mot ceroma 33111 331311 les llo·
mains, ni 333111 (13 corbon (1331 se 331131331133 1311303
rend herdiment (1333133 mots latins hora, pes, et libro, 331
ceux d'heure, depied et de livre; 13313133 ideesdu Romaiu
etaient fort differentes des 311133.

Tr. Ι13 vois 333 bien des choses que nous avons discutees
quand il s’agissait (13313333 memes et de leurs esperes,
1311333331 3313133331313 131331 (133 33313 (13 333 ideas. 13
remarque est bonne 33331 333 33313 31 quant aux coutumes
des hommes, mais elle ne change rien (1333 les sciences 31
(1333 13 331313 (133 3113333; 11 est vrai 33333131 33133111311
333 grammaire universelle serait bien de passer de l’essence
des langues 3 1331 existence, et (13 comparer les grammaires
de plusieurs langues: de meme qu’un auteur, qui roudrnit
131113 333 jurisprudence universelle 11133 (13 13 131333, serait
bien (13 joindre (133 3313113133 (133 1313 31 333133133 (133 333
ples, ce 331 331111311 333-3311313331 (1333 13 31311333, mais
encore (1333 13 contemplation, et donnerait occasion 3 l'au·
1331313313 de s’aviser de plusieurs considerations 331 sans
“ cela lui 33131331 (13113333330333333313333 133313333313313,
3333133 (13 son histoire ou existence, il n'importe pointsi les
peuplcs se sont conformes ou non 3 oeque 13 131333 ordonne.

§9- Pn. La signification douteuse (13 mot espece 1311
333 3311111333 gens sont ohoquesd’entendre dire que les 3133
333 (133 mols mixtes sontlormees par l’entcndement. Msisje
luisse 33333313313’331 qui fixe les limites de chaque sorte
ou 333333, 331 ces deux mots me sont tout 31311 synonymus.

Tu. C'est lanature (1333113333,33133331313311331331333
limites (1313333333 par exemple (13 l’homme etde 13 hete3 (13
l'estoc etde la 131113. l'avoue oependant qu'il y ades 3311333,
chii paverimblement (13 l’arhitraire; par cremple lorsqu’il
s'agit de determinet* un pied, car 13 ligne droite etant uni·
forme et indefinie, la nature n’y marque point (133 limites. tl

 

