111 , 110111111οΧ nsslss. clv, ll.

que la douleurne ressemble pasaux mouvementsd’uueepin-
gle, mais elle peut ressembler lort bien aux mouvemenls,
que cette epingle 66666 (1666 notre corps, et representer 666
(666(6616616166616616666666166616616661166661366116
6616666. C’est 66661 pour 6616 que nous disens que 16 douleur
est dans notre corps et uon pas qu’elle 661 (1666 l’epingle.
Mais nous discus quc 16 lumiere 661 (166616 166, parce qu’il
y edane 16 166 (166 (6666666616, qui 66666166161616116616
ment sensibles 1 part, mais dont la confusion ou conjonction
devient sensihle et nous est representee par l'idee de 16 lu· ἵ
miere. ·

5 al. Pa. 11616 61 le rapport entre l'objet et 16 sentiment
116116616661, comment 66 pennalt-il faire, comme 6666 re
marquons 66 eliel, que 16 meme 666 6661 paraltre chandea
une main et froidea l’autre‘? ecqui fait voir aussi que 16
chaleur n’est 666 (1666 1666 666 6166 que 16 (1661666 (1666
11616316.

'l-n. Cela prouve 1661 66 6166, que 16 chaleur n’est pas une
qualite sensihle ou unc puissance de se taire sentir toute
sait absolue, mais qu'elle cst relative 6 (166 6636666 propor-

' tiennes, carun mouvemcnt propre dans 16 main s’y peut

meler ct cn alterer l'apparence. La lumiere encore ue paralt
edes yeux mal constitues; 61 quand 116 sont remplis eux·
memes (1666 grande lumiere‚ 666 moindre 66 leur 661 66161
sensible. Menae les qualites premieres (suivant votre denomi-
661166), par exempla l'unite et le nombre, peuvent 66 66161
peraltre comme il saut: 6666666611.6666666166616666
porte, un globe touche (166 (161316 (1666 certaine 16666, 66-
rell double, elles miroirs 66 verres tailles 1116661166 multi-
plient l’objet. ll 66 s'ensuit (1666 666, que 66 qui nc paratt
toujours dc meme, 666611666 666 qualite de l’obJ'et, et que
son image ne 161 rcsscmblc 666. Et quautdla chaleur, quand
notre main 661 lert chaude, 16 chalcur mediocre dc 1666 ne
se tait point sentir, et tempere 616111 celle de 16 main, ct
par consequent 1666 6666 666611 lroidc3 comme 1666 salec
de 16 mer Baltique melec avec de 1666 (16 16 mer (16 Portugal
en diminuerait 16 6616666 6666111666, quoique 16 premiere

 

