268 NOUVEAUX fflSAlS. tw. 111.

13333, 3331333 cette version 311111 faite pour lesGolbs 31133-
13311 31 dans nn dialecte bien· 1131331 du germanique scan-
(11331133 : 13313 c’est parce qu’on croit 3133 quelque proba·
1111111 que les Goths du Pom-Euxin sont 13333 3113133113·
31331 de Scandinavie, ou du moins 11333 13 1331 Bnltique. Or
13 langue ou le dialecte de ces anciens Goths est truoifferenr
113 germanique moderne, quoiqu’il y 311 13 meme fonds dc
133333. L'ancien 33313133311311 encore plus 1111111331,
ben juger par 13 133333 plus approchnnte de ln 11313 333-
13133, 331331 33113111 pays de Gales, de Cornuaille, etlehas
breton; mais le hibernois 3311111113 encore 1131331333 et
333313111311 133 traces 1133 1333333 britannique, 3331313,
31 germanique, encore plus antique. Gependanl ces langues
11333331133133 11333 33313331 pensent 1113 prises pour des
alterations 11333 1111133 langue, qu'on ponrrait appeler 13
celtique. Aussi les enciens appelaient-ils Celtes tant les Ger
maiusque les Gaulois; et en 1331331331 1131331333 ponrp
comprendre les origines 1331 du celtique 31 du latin que du
grec, qui ont beaucoup de recines communes 3133 les 1333313

’ germaniques ou 331113313333331 conjecturor 333331311311

de l’origine commuue de tous ees peuples descendes des Scy·
thes, 13333113 la mer Noire, qui ont passe le Danube etla
1131313, dont 33331311133331131111133111333111133,311’31113
3313 rempli 13 Germaine et les Gaulos3 ce 331 est 3333311313
l'hypothese qui 13111331113311313311333 (11313 (l). 13831313
11333 (suppose 333 c’est 13331313313 sa 1331111 pour 13133131
11333 3113133 33 germanique ou commune 3133 13 331313111-
333. 1133 paralt quelque chose de semblable meme dans 11
lengcgefinnois, qui est celui des plus ancieus Scandinariens,
31331 queles peuples germaniques, 13311-11113 les Danois.
Suedois et Norwegieus, yont occupecequi est le meilleur 31
le plus 131313 de la 1331; 31 13 1333333 des Finuoniens ou dn
Nom-Est de notre continent, qui est encore celui des Lapous.
311331111333131331333313133133333 3311113133 31131111 jus·

g) (13113. 1133111133 113 13111311 11111 entibremeut 11111113 311 13 philologi·
111 3133. p· 5·

 

