NOUVEAUX ESSAlS. 1,11’. ll.

111. l’ai dit (ἓ 11) pourquoi je ne voudrais point arancer
quemon petit doigt est une partie de 5151; 15515 11 5511151
qu'il m'apparlient, etqu’il 1511 partie de mon corps.

Pa. Ceux qui sontd'un 55115 55511515511111551 que 55 petit
lloigt venant a 5115 separe du reste (15 corps, si 55115 con·
seleuce accompagnaitle petit doigt et abandonnait le resledu
corps, il est 51111551 que le petit doigt sepait la personne, 15
meme personne, et qu'alors le soi n’aurait rien 5 (15155151
aree le reste du corps.

111. La nature n'admet point ces 11511555, qui sont (1511111155

p 5511551515155551115151551551111515551151155511551155115555
¹ 115 111515 51 du corps.

518. Pu. 11 semble pourtant que si le corps 5551155511 (15
liure, 51(151511555555515555551115511515,515511511515 petit
doigt n’erit aucune part, et que cependant 15515 1111 dans le
(loigt le doigt 55 pourrait arouer aucune des 5511555 (15
reste du corps, et l'on 55 pourrait non plus les lui imputer.

Tu. Aussi 15515 qui serait dans le doigt n’appartiendrait·
1115551111555551551555551551 Ilieu 1515511 que les con-
sensiles fussent 11555151555 sur d’autres 5515511 faudrait les
1151151,55155 les 5511555 51515155, 5515515 51 55151551155
555155; 51515 55 551511 1151111151 l’ordre dos choses sans sujet,
el 15115 5511115155 55115 l'aperceptible 51 15 151115, quise
conserve par les perceptione insensibles, lequel 55551511
point raisonnable‚ parceque les perceptions insensibles pour
15 present se peurent developper uu Ι1551, 551 11 n’y 5 11511
(11551115, 51 1515151111 donne un grand champ aux change·
515515,

5111. Ρ5. Les lois humaines 55 punissent pes l'hornme fou
pour 155 5511555 que 1511 l’homme (15 5555 155515, 51 l'hommc
(15 sens rassis pour ce qu'a fait l'homnre fou : par 511 51155 55
1551 deux personnes. C'est ainsi qu'on dit ε 11 551 11515 de lui·
515155. ·

111. Les lois 515555551 de 51151151 51 promettont de 155551·
1155551, pour empecher les mauvaises actions el avanoer les
1155555. 0155 lon peut 5115 151 que les menaces 51 155 pro·

messes n'operent point assez sur lui, la raison n'ttant plus
1. ⁴5

 

