nouvmux Essnls. LIV. 11. 567

5 18. Pn. Getta opposition entre le public et le particulier
et 3333 33133 les opinions publiques de 3111333313 partis est
un mal inevitablellais 3333331 133 memes oppositione 33 sont
333333333133,31333333131331333(13331331333133. le suis
oblige aussi de dire, pour rendre justice 33 genre humain,
qu’il 3’3 3333 1331 de gens engage's dans 1333333 33’33 13
suppose ordinairemcnt; 333 333 je croie qu'ils embrassent
13 333113, 3313 33333 33’33 31131 sur les doctrines, dont 33
1311 1331 (13 bruil, ils n'ontabsolument point d'oprnion posi·
tire, 31 333, 3333 3133 examinaret sensaveir dans l'esprit les
13333133 plus superficielles sur 13113133 33 question, ils 3331
re'solus de se tenir 3113313333 1333 33311, 33333 des soldats
qni n’examinent point la cause qu’ils defendent: etsi 13313
d'un homme 1311 3313 qu’il n’a aucun egard 3133333333313
religion, il lui suffit d’avoir 13 3313 3113 langue 3331333
33313313 13313133 3333333, 3333 33 rendre recommanda-
ble 3 ceux 331 131 3333331 procurer de l'appui.

13. (13113 justice, que vous rendez 33 genre humeln, ne
133333 33131 a sa louenge; 31 133 hommes seraient 313333-
cusables de suivrc 31333333331 leurs opinions quode les con-
13313133333 1313331. Ρ331-3133 33331331 331133 plus de sin·
333113 dans leur 1311, 333 rous 33 semblez donner aentendre;
333 3333 333333 connaissance de cause, ils penvent 3133 par-
33333 a 333131 implicite 33 se soumettant generalement 31
aveuglement, mais 3333331 de bonne 131, 33 jugement des
autres, dont ils 33133313133333333133133113. Il 3313331 que
11313331 331133 trouvent contribue 333113 soumission, mais
cele n’empeche point qu’enfin l’opinion nese 13333. 03 se
contente dans l'llglise romaine de cette foi implicite apen
3333, 33333313331-31333313113311313, dd 3 13 revelation,
qui 33311 juge absolument fondamental 313313 passe pour
3333333133 necessitate medii, 331-3313331331 133333333311
une condition 33331333313333333133 33 salut. Et ils le sont
tous necessitate praecepti, par la 3333331133333 yenseigne
d'obeir al'Eglise, comme on 13333113, 31 (13 donner toute
1311331133 due 3 33 331 3313333333, 13 1331 sous peine de

333133 333131. Mais 33113 33333113 n’exige qu’uue (13311113

 

