douvunux ESSdlS. LIV. 11. 533

ereis point qu'il seit permis 15511551551 a neus (15 55 servir
des fraudes picuscs pour une bonne fin. 111 quant aux dog·

mes de religion, neus n’nvons point besoin (15 nouvelles rc· ὓ

1’5’1511555; e’est assez qu'on nous prepese des regles 5515151555
pour que nous seyons obliges (15 155 551555, quoique 55151 qui
les prepose ne fasse aucun miracle; 51 quoique deses-Christ
en inmuni, 1155151555 pas (15 5515555 quelqueseis (155 15155
pour cemplaire d 55115 5555 perverse, qui demandait (155 51-
gnos, lorsqu'il ne pnechait quola verte 51 ee qui avait dcje
515 enseignc' par 15 raison 551555115 51 les prophetes.

CIIAPITRE XX.

Dc l¹erreur.

,ξ d. Pu. Aprds aveir assez parre (15 1555 155 moyens qui

nous 1551555551155 55 deviner 15 verite, disens encore quel·
que chose de nes erreurs 51 mauvnis jugements. 11 1551 que
155 1155555555 [rompent souvent puisqu’ily 51551 dedissen-
siens 55155 eux. 155 5515555 (15 5515 55 pensent reduirc d 555
riunire. 1) 15 maeque de preuves. 2) Le pen d’habiieted s'cn
servir. 3) Le mauque de volente d’en faire usage. 1) Les
1555555 regies des probabilitds. fi¹ Ξ. Quand je parle du derant
des preuves, je comprends encore celles qu’on peurrait treu-
versi 55 55 avait les moyens 51 15 commodine: mais e’est de
quei on mauque le plus souvent. Tel 551 15151155115155155,
(1551 15 vie 55 passe a chercher dc quei subsistcr :ils 5551
55551 peu instruite (15 55 qui se passe (1555 15 monde, qu’un
olrcval de somnne, qui va toujours par 15 511515 chemin, peut
devenir habile dans 15 55515 (15 pays. 11 1555 faudrait les 155-
5555, 15 1551555, 15 conversation, 155 5115555511555 (15 15 55-
1555 51 155 55555155555151551. 5 3. 051551 cela ne conve
5551 point a 15555151, (1155555555 (1555 que 15 gres des
horn rncs n’est eonduit au bonheur 51 a la misereque par un
hasard aveugie‘? daut-il qu'ils s'abandonneni aux opinions
ceurentcs 51551( guidesauterisds dnus 15 pays, rue-mc 1155

 

