, DE LElBNlZ bv D'ARNAULD. 113

111111 11111 111 desseins 11 llieu, qui entrcnt aussi dans 'cette uo·
tion individuellc d’Adam, et qui determinent celle de tout cet uni·
vers, 11 ensuite tant celle d’lldam que celles dc tontes les autres
substances individuelles 11 111 univers, chaque substance indivi-
duelle exprimant toutl'univers, dont 1111 est partie selon uncertain
rapport, par la connexion qu'il y a de tontcs choses 1 cause 11 la
liaison des resolutione ou desseins 1111111.

11 trouve que vous laites encore une autre objection‚bl0nsieur‚
qui u’est pas prise 111 111111111111 contraires 11 apparence 11111-
berte, comme 1111111111 11111111111111111111,111111111111111
11 la 11111 meme 111111111111 unus avons d'une substance iu·
dividuellc. Car 1111111111 11111 ‹l’une substance individuelle,
111-1111111111 denuoi, c’estlaqu’ilvous paraltqu’oudoitcbercber
ce qu'on 1111 dire d'une uotiou individuale, et 111 pas dans la
muniere dont Dieu 1111111111 individus. Et comme je n'ai 111 111·
sulter la notion specillque (l‘une spherc pour juger que le nombre
111 11111 11 1111111111 n'est pas 1111111111 par cette 1111111
1111111111-1111) je trouve clairement 111111 notion individuelle
que 111 1111111111 serni moi, soit que je lasse ouque je 11 lasse
pas le voyage quej'ai 1111111.

Ρ111 y 11111111 distinctement, 11 demeare d’accord 11111111-
nexion des 1111111111, quoiqu'ellc soit certaine, u’est pas 11111-
11111, 11 qu’il m’est libre de faire 1111 11 pas 1111111 voyage, cur
11111111111111111111111111111111 que 11 11 ferai, il y est en·
11111 aussi que 11 11 lerai librament. 111 iln’ya rien 11 moi 11
1111 11 quise 1111 concavoiv 111 ratione generalitatis seu 11111111,
111 notionis specificae sive incompleta, dont 011 puisse tirer que 11 11
ferai 111111111111111, 11 1111 que 11 1111111 1111 hommeoupeut
concluse que 11 suis capable 11 penser3 et par consequent, si 1111
faispas ce voyage, 1111 necombattra aucune 111111 11111111 1111·
ccssaire. Cepcndant puisqu’il est certain quc je le ferai, il lantbien
qu’il y ait quelque connexion entre moi, qui suis le sajet, 111111-
11111111 voyage, qui est le predicatorum enim notio pradicati

1'nestanbjerto 11 propositione vero. lly aurait douc 111 11111111, si 11
11 11 tusus pas, qui 1111111111 manutiori individuelleou complete,
ou ce que Dieu 111111111 eoncevalt 11 moi 11111 meme quc 1111-
111111 11 me creer3 oar cette notion enveloppe 111 ratione possibi-
litatis les existentes 11111111 11111111111111111 11111, 1111111
11111111111111.

1111111111 d’accord aussi que pour jnger 1111111111 d’une sub-

 

