ns LElBNlZ ΕΤ D'ARNAULD. 653

111 parties quiy enirent, 11 l'action (11 l’un sur l’autre ne consiste
que dans cette concomitance qui marque lasagesse admirable du
11111111 bien plus que 11111 11111 1111111111 11 11 1111111 (111111-
venir que calleci 11 1111 11 moins possible, 11 (111 Dieu ne soit
assez grand 1111111 pour la pouvoir executor, apres quoi on jugera
aisement que cette 1111111111 111 11 plns 1111111111, etant la plus in-
telligible, et retranche tout (111 coup tontes les (1111111111,11111
ne rien dire des actions oriminelles, ou il paralt plus raisonnablc
de ne 11111111111111 Dieu que parla 11111 consor-ration des forces ·
cretes

Enlrn pour me servir d’une comparaison, je dirai (111 l’tgard de
cette concomitance que ie 11111111, c’est comme 1 l’tgard de plu·
111111 differentes bandcs (11 1111111111 11 1111111, jouant 1111111-
ment leurs partios, et places en sorte qu'ils 111111111111111111
ne s’entcndent point, qui peuvent neanmoins s'accorder 111111111-
(1111 11 suivant seulement leurs notes, chacunles siennes, deserte
qne celui (111 111 111111 tous, 1111111 111 hannonie merveilleuse
11111111111111111111111111111111111111111111111 entre eux.
llse pourrait meme faire que quelqu’un 11111 (11 cote de
l’un (11111 deux choors, jugeAt par l'un 11 (111 fait l’autre, 11 11
11111 111 telle habitudo (111111111111111111 11 11 supposuit qu’il pot
entendre le sien sans le voir, 11 1111 111111111111’11111(111),(111

son imagination y suppleant, il ne pensat plus 11 choeur 11 il 111, ,

mais 1 luntre, ou ne prit le sien que pour un telio de l'antre, n'at-
tribuant 111111 11 11 111 (111 11111111 1111111111, daus lesquels
quelques rlgles (11 1111111111,1111111(1111111111111 de l'autre, ne
paruissent point3 ou bien attribuant au sien certains mouvements
qu'il iait taire deson 1111 suivant certains desseins qu'il croit 1111
inritis parles autres, 111111 (11 rapport 11111 qu'il trouve dans la
sorte (1111 melodia, ncsachantpoint que ceux qui sont de l'autre 1111

1111111111 11 1111 quelque chose (11 rependant suivant leurs propres
desseins.

Cepcndant J'e no dtsapprouve nullement qu’on dise 111 11111111
causes occasionnelles 11111111 1111111 11 quelque lacon de quelques
(1111111111111111111, aar ll’tgard (11111111111111(1111111,11(111
[1111111111 1111111111111 1 l'tgard (111 esprits, 1111 111 occasion
qui l’a luit 111111 11111 111 corps d’abord, 1111 qu’ils conspirassent
entre 1111111111 1111111 11 111111 qu'il leur donnerait‚ 1111111111
11111 (11 l¹un esi une suite immanquahle, quoique souvent contin·
gente 11111111 1111111 (11 l'autre, on peut direque Dieu iait qu’il y a

 

