11111111 1111111111. ’ uo

ce n’cst 111 merveille qu’on 11 peut rien concavoir 11
particulior dans ce sujet. Ille laut bien, puisqn'on a
dejl separe 1111111 acribus, 11 1’11 11111111111111111·
quelque detail. 11111, demander quelque chose de plus
dans ce pur sujct 11 general, queue qu’il laut pour con·

ceruit que c'est 11 meme chose (1. 1. qui entend etqui
rent, qui imagine et qui reisonne), c’est demander 1111111-
sible et 111111111111111111111111111ιί11, qu’on 1 1111111
faisant 1111111111, ct 1111111111111111111111 sujet et ses
(1111111111 111111111. 01 11111111 appliquer 11 meme 111-
lendue 1111111111 1 11 notion de l’etre, et 1 tout 11 qu’il yn de
plus clair et de plus primitis ; car on pourra demander aux
1111111111 ce qu’ils conquirunt en 111111111111111111 sn
gc'ne'ral.; car tout detail etant exclu 11111, 111111 aussi peu
1 dire, que lorsqu'on 1111111111 que c'estque la pure subs·
lance eu general. 11111, je crois que les 11111111111 11 111-
ritenl pasd’etre milles, comme 11 1111 111, 11 les comparant
cccc un 1111111111 111111, qu'on interrogea sur cc qui scu·
11111111111111111111111111111111 c'dtait un grand 111- ·
11111 ; 11 puisquand on demanda ce qui 1111111111 1111111111,
11 dil que c'etalt une grande tortne, et enfin, quand on le
11111111 11111111· quoi la tortue s'appuyais, 11 lut 111111
11111 que c'dtait quelque chose, un je ne sais quoi. Capen-
1111 cette consideration de la substance, 11111 minoe qu’elle
111111, n’est pas si ride et si sterile qu'cn pense. ll en 1111
plusieurs consequences des 1111 importantas dc la philoso-
1111, etqui 1111 111111111111111111111111111111 lace.
54. Pu. Nous 111111111111111111111111111111111111 cn
1111111111, 1111111111 une idda aussi clairs 111111111
que du corps; car l'idee d’une substance corporane, dans la
11111111111111111 eloignee de nos conceptions que celle de 11
1111111111 1111111111. (11111 peu 1111 comme 111111 11 pro·
moteurlcejeune doctcur en droit, qui lui criait 111111
1111111111 11 dire utrimque: «Vous 1111 raison, llonsieur,
111 vousen uvernerus dms l’un quc dans l'autre. 1
’1111111111111111111111111111111111111111111111111
11111 de ce qu’on 11111111 une muniere de connaissance que “

 

