111 ’ NOUVEAUX 33333311. w.

Ainsi J'o crois qn'on pent (133 qu'il n’y's quc comparaison
ou concou1s3 mnis qno 13 comparaison, qni maique l'iden·
1113 33 divorsilc, 31 13 33333333 (1313 chose 3333 moi, sont
133 rapports qni 33311331 d’ctnc distinguls parmi 133 autres.
On 33333311 loire 33313133 (133 recherches plus exactos 31
plns prolondcs3 mais je mo 33313313 ici dc 133333 icmar-
qnos.

ᾗ 8. Pn. ll y 3 333 connaissance 33133113 33133113 percep-
lion 33333313 (13 rapport des 13133, 31 il y en 3 333133131-
133113, lorsque l’ospnit s’csl apcncu si cvidcmment (1313
3333333333 33 disconvenancc (133 idios 31 1’3 placo (1313113
3331333 (133333 (33333133, quc 133133 133 lois qu’il vient 3
3313331333313 proposition, il cst 333333 d'abond (1313 sc'rilc'
qu'clle 33311331, 3333 doulon lo moins du mondo. Car, n'clnnt
capable dc pcnser (1313331331313131133133333133333333313
chose 313 lois, silos hommes nc connaissaicnt qne l’objcl 33-
nuel de 133333333333, ils senaient tous lorl ignonnnls; 3133131
qui conuallrail lc plus nc connallrnil qn’unc seule 313113. 3

ln. ll 331 viai quc 33133 scicncc, mcme 13 3133333333-
1331133,33(133331 33333313 sort souvcnl por unc longuc chaine
dc oonscqncncos, (1311 cnvcloppcn 13 souscnir (1333333333-
tration passcc qu’on cnvisage plus distinclcmenl quand 13
conclusion 331 13113; 3313333331 33 serait 3331133 toujours
33113 (13(33331331133. 11133333, pendant qu’cllc (1333, 33 nc
13 3333311 comprendis 1331 3311333 3131313;333 toules sos

ι 3331133 33 333331331313333 33331333331333313311’333311; ’
ainsi sc nomotlnnl loojonrs devant 133 ycux 13 partisqui pn}

codo, on n'avonocrait jamnis jusqu'o 13 dernicrc qni aenove ¹
la conclusion. (13 qui 1311 33331 quo sans l’ccrilune il serait
difficile dc bien clohlir lcs 33133333, 13 (33333133 3111331333
assessore. 11313 ayant mis par 33311 333 longuc (1633333133-
tioo, commo sont par exemplo ccllcs (1ἈροΙ133133(1)31 ayant

(1) Apollonios (1311338333 Pamphilio, 133 dos quotrcmntls glum
(13 1331133113 (avoc Euclide, Archimodc ot Diophools), 36 vm 11133331
J .-C., llorissoit sous Ptolcmc'o Philopator (311315), on ignom 13 (1313313 ss
mort. Son Troili ‹lcs Sections coniques 331 33331 31131333 quc 133 1133333313
(13331313. Uno bollo coinon en 3111 (133313 3031333 por Hcllcy, in-P, 1111

 

