nonlnuux nssuls. liv. 11. 111

petil 33331, pour se remetire dans le meilleur 3131 qu’il se
pout; cequi produit un comhal 333331331, qui fait pour ainsi
dire l'inquietudede 33133 horloge, 3333313 quecelte appellu-
1133 est assez 3 mon gre.

56. Pu. Lu joie 331 un plaisir (3331’33333333331,1333(33’3113

considere 13 possession d’un bien present ou lulurcommc as- '

surde; 31 3333 somnies en possession d’un bien lorsqu'il est
de 13113 33313 33 33133 3333313 que 3333 33 3333333 jouir
quand nous 3331333.

Tn. On manque dans les langues de termes assez propres
pour distinguer des 3311333 33131333. Ρ331-3133 que 1313113
33331333 approche daranlage de celte definition de 13 j0ie
que 1311113, qu’on 1333311 33331 33313331 dejoie; mais alors
olle me 333311 signifier un 313133 le plaisir 3333333133 33
3333, 333 3333331 13 3133 33313333 131313333 3133 3311133333
plus 33133313 chagrins on 3331 prendre quelque plaisir
comme do boire ou d'enlendrc 13 musique, mais le deplaisir
predomine; 31 33 meme 33 milieu des plus aigues douleurs
l’espril 33313133 3333 13 joie, ce qui 33313311 aux marlyrs.

5 8. Pn. 1313131333333133313331313333313333.1333333113
pense 'a un bien perdo, dont 3113333311 pu jouir plus long-
lemps‚ ou quand elle 331 1333333133 d’un mal aeluellemonl
present.

Tu. Non-seulement ln presence 33133113, mais encore 13
3331313 d’un 31313 33313 3331 rendre triste, 33 sorte que je
crois que les 3333111333 33 13 joie 31 (13 13 131313333, que je
siens de donner, conviennenl mieux il’usnge. 033313113-
(33131333,11 y 3 (1333 13 (1331333 31 333 consequent dans 13
31313333 quelque chose de plus: 31 l'inquietude 331 meme
3333 13 joie, 333 3113 3333 l’homme 3331113, actii, plein d’es·
3333333 pour 31133 3133 1313. Le joie 3311 capable de seire
mourir pur 1333 33331133, 31 313331133331133 3313333333

plus que de l'inquielude.

59. Pu. L'esperanee 331 13 333133133331 delimo, qui
pense 3 13 jouissance qn'elle doit probablemenl 33313 d’une
chose propre 3131 donner du plaisir (1 111), 31 la 3331313 est

 

