nouvatux Essals. tw. ll. 165

gricultura 16 jardinage3 on fuiral'oisiretd; on ramassera (166
6611661116 (16 16 nature 61 (16 l'art; on fera des experiences et
dos recherches; on s'engagera dans quelque occupatiou in-
dispensahle, 61 66 n'on a point, ou daus quelque conversation
ou lecture 61116 61 agndable. En un mot il 1661 profiter des
bons mourements comme de la voix (1611166 661 6666 ap
pelle, pour prendre (16661661611666 efficaces. Et comme on
mmmffiwmfflmmmmmfflms
biens et des vrais maux jusques a la perception du plaisir et
de la douleur qu’ils renferment, pour 66 dtre 1666111 11 1661
se laire 6661616 pour tontes 66116161 : d’attendre et (16 66166
(1166661616166 conclusions (1616 raison, comprises 666 bonne
loia, quoique non 66616666 (1666 1666116 61 ordinaircment par
des 6666166 sourdes seulement 61 (1661116166 d'attraits sensi·
11166 61 cela pour 66 mettre enfin dans la possession (161616-
pire sur 166 passions aussi bien 666 sur 166 166116611666 insen·
sibles ou inquietudcs, 66 666616661 66116 accoulumance
d’agir suivant 16 raison, 661 rendra la verta agrdable 61
comme naturelle. ltlais il ne s'agit pas ici de donner 61 d’en-

6616666 (166 pre'ceptes (16 morale, ou des directions 61 adresses
spirituelles pour 1616666166(1616616116111661111ε c'est assez
qu’en considerant 16 procede de notre alme, 66 voie 16 source
de nos faiblesses, (166116 connaissance (16666 66161616 temps
celle (166 66161166.

536. Ρ6.1’16661116(16 presente, 661 6666 presse, opere
seule sur 16 1161661161 16 determine naturallement 66 Ι666 (16
ce bonheur, auquel nous teadons tous (1666 166166 nos ae-
lions, parceque chacun regardo la doulcur et l'uneasiness
(c'est-a-dire l'inquidtudc ou plutdt l’incommodite, qui 1611
666 6666 66 sommes pas 1 notre 6166) commodes choses in-
compatiblas 66661611116111.1166 petite douleur 661111 pour
corrompre tous les plaisirs dont 6666 jouissons. Par 66661-
66661 66 661 determine incessamment le choix (16 notre vo·
16611 a l’action suivante sera toujours l'dloignemcnt (16 16
douleur, tundis 666 6666 66 6661666 6661666 61161616; 661
tloignement 11661 16 premier degre vers le bonheur.

Ta. Si vous prenezvotrc aneosioess ou inquietudo pour 66

 

