NOUVEAUX Essats. 111. 11. 181

raison doublae 31 triplae des etendues correspondentes de 13
dimension premiere, ost (133 grandissimo usage; 3113 qua·
(1131313, 331 example. de 13 133313 (1Ἠ133331313 33 natt (13-
bord dans 13 333 (133 3313133, 33 y joignantl'applioation deoes
deux figures 131131 133113, quand leur position donnae y
ionrnit incommodus, 3313133 1331 comparaison ronnue en
3131331 des lumieres.

CHAPITRE 11111.

1131133 consideratione sur notre connaissance.

§ 1. Pa. lisera 3331-1113 333313 a propos d'ajonier qne
notre connaissanaen beaucoupde rapport 3333 larue en 3331,
33331 bien qu’en autres choses, qn’eHe n’est ni entierement
1133333113, 31 entierement volontaire. 03 33 3331 manquer
(13 3311 quand on a 133 yeux ourerts a 13 lumiere‚ mais on
peut la 1331331 vers 33113133 3131313, §2 et 133 oonsiderer aveo
313333313133133311331133. Ainsi, quand 13 1333111331 333
1313333113313, 11 na depono pas de la voionte de determinet·
13 333331333333ς 333 3133 qu’un homme ne peut s'empeoher
de 3311 oequ’il 3311. Mais 11 fantemploperses facuttesoomme
il 1331 3331 s'instruire.

11. Nous avons 33111 autrefois de oe point 31 3131311 qn’ii
ne depond 333 (13 l'homme (133311 33 telon 131 sentiment
dans 13131 present, mais 1111633131 de lui (1333 preparer pour
13331131 333133 13 33131 33311 (1313 13 33113, 31 qu’ainsi les
opinions ne sontuolontaires que d’une muniere indirecte.

CHAPITRE XIV.

Du jugement.

1 1. Pu. L'honrme se 113333131113111313131133313313-
11111133 actions de sa 313, s'il n’arait rien a 33 ronduire nes

 

