474 NOUVEAUX ESSMS. LIV. lV.

(16616161, (1661 l’entcndement, h dire vrai, 661 la region (166
16111166161161166, comme saint Augustin l’a reconna, et
l’exprimc d'une maniere 6666111161116116 qu'ou 66 pense
pau, qu'il n'est point necessaire d’y recourir, ii saut consi·
derer que ces 11111116 6166666166 66611616661 la 1616661111-
terminante 61 16 principe regulatis des existences memuset
eu un mot les lois (1611111616, Ainsi 666 neritis neccssaires
etant antericures aux existencas des dtres contingente, il
16111 bien qu'ellcs soient sondaes dans l’existcnce d’une subs-

* tance necessaire. G'cst la 611 16 trouve l'original (166 1166661

des 16111116 qui sont grandes dans nos 116166, 666 pas eu
forme de propositions, mais comme (166 sources dont 16111111-

661166 61166 occasions 161661 161116 (166 enonciatious ac·

tuellas

· CHAPITRE xli.

Des muyans d'augrnentor 166 6616616666666.

5 1.Ρ1. Nous avons parld (166 66111666 (16 connaissance
que 16116 avons. htaintenant venons aux moyens d’augmeu·
161 la connaissance o'u (16116616116111116. C'est une opinion
161116 parmi 166 savants, (1116166 6161111166 6661 16616616-
ments (16 16116 connaissance, 61 (1116 chaque 6616666 66 par·
ticulier 661 tondeo sur cartaines choses ddja 66661166 (prcca-
pnita). §h J'avoue quc les mathematiquos semblent favorisar

66116 methodo 1161166111666116616, 6116666161 assazappuye
lacessas. Mais on doute 61661661 ce 116 6661 pas 1116111166

iddes qui y ont servi par leur iiaison, bien plus que deux
ou trois maximos generales qu’on a postes au commence-
ment. Un ι161166 garcon 6666611 (116 666 corps 661 plus grand
(1116666 petit doigt, mais non pas 66 161111 (16 6616616111,
(111616 16111 est plus grand que 66 partie. La connaissancea
commonet par 166 propositione particulitres3 11616 depuis
ou a voulu decharger la 6161116116, par 16 moyen des 6611611

generales, (166 166 embarrassant d’ideos perticulieres. Si te 1

 

