nocentur RSSMS. LIV. 111. 217

6661 lec noms avant 16611666 des modes mixtos, 16 nom 161-
sait 666661166 que 6611616166 merite d’etre observes.

Τιι. 116116 remarqoe est bonne, quoiqn’il soit 66616666-
jourd'hui les enfants ὲ l'aide des nomenclatenrs apprennent
ordinairemcnt les norns non-seulement dos modes, mais
encore dec 6616166666,6ι661166 choses, 6166166616166 tes
6666166 substanccc quc des modes; car c'estun detaut
dans ees memes nomenclateurs qu’on y met seulement les
roms, et non pas tes verbcs; sans considerer qne les corbes,
quoiqu'ils signifieat (les 6661666661 616661666616661666
16 conversation que 16 6166661 des noms qui marquent des
substances particulieres.

. CHAPITRE vl.

Dos noms dos substances,

5 1. Ριι. Les qenres 61 les especes des substerneres, comme ⁸

des autres enos, ne sont que des sortes. Par exemplo les
soteils 6661666 sorte d'etoiles, cest-edire ils sont des etoites

fixeS, car oe n’est pas sons raison qu'on croit que chaque .

e'toile fixe se 166611666661166 pour 66 soleil t 666 personne
qui serait placeo 1 666 juste distance. 5 2. Ε116 est conone
ou par l’r'nterieur de la structure ou par des marques exter·
nes qui nous 161661666661166, 61 6666666 d'un certain
nom: 616661616666666661666661166 l'horloge de Stras·
bourg ou comme t'horloger qui l’a 16116, 66 comme 66 spec·
16166ιΙ qui en voit les effeto.

Tr. 81666666666666161666166116661 rien topposer.

Ριι. 16 m'exprime d’nne manierc propre 166 66161 renou-
reler nos contestatione. Maintenant j'ajoute que l'essence 66
se rapporte qu'aux sortes¹ 61 que rien n’oet essentie! aux
161161166116 accident 66666 maledie peutchanger mon
teint ou ma teillc; 666 fievrc ou 666 chute pent m'oter 16
raison 6116 61661616666666661661666616666161661666616
ni sentiment, ni entendemcnt, ni vie. si l'on me demendo

 

