' 1111111111111111111. soa

croyons enfin le plus vraisernblable. Quant aux opinions,
ou nous ne prenons gnere d'interet, et que nous recevons
sur des raisons legeres, cela se 1111 parce que, ne remarquant
presque rien qui s'y oppose, nous trouvons que l'opinion
qu’on nous 1111 envisager favorablemont‚ surpasse autaut et

plus le sentiment oppose, 111 1’1 1111 pour lui dans notre
perception,ques’ilavait eu beaucoupderaisonde partet (111-
tre, car 11 (1111111111 11111 0111, 11 entre 1113, est aussi
grande qu'entre 9 11 10, 11 nous nous apercevons de cet avan-
tage, sans pensor a l'examen qui serait encore necessaire
pour juger, 11111111 1111 11 1111 convie.

5 11. Ρ1. La (11111111111111 1111111 (11·11111111111111, 111
j'ai dessein de 1111111111,1111’111ο1111 mal 11111111111111-
1111111111 de gens dans l'ignorance et dans l’erreur 111111·
111111 autres ensemble. Combien voiton de gens qui n'ont 1
point d’autre sondoment (11 1111 sentiment qne les opinions
requos parmi nos amison parmi les gons de notre profession
ou dans notre parti, ou dans notre pays? Une 11111 doctrinea
111 1111111111 par 11 1111111111 111111111; ellevient 11111
1111 11 passeport des 1111111 1111111111 d'autres hommes s'y
rendent; o’est pourquoi je suis “a l’abri de l’erreur en la rece·
vant. On serait aussi bien fonde ajetcr 1 croix 111 pile
111111111111111111111111 111 choisir surde telles regles.
Et outre 111 1111 111 hommes sont sujets 11111111, je crois
quc si nous pouvions voir les 1111111 1111111 111 1111 agir les
savants et les 111111 (11 parti, nous trouverions souvent tout
111111111111111111111111(1111111111. Il 11111111 moins 5
qu’il n’ya point d'opinion si absurde, qu’elle ne puisse 1111
1111111111 111 11 fundament, puisqu'il 111 gnere d’erreur

qui n'ait eu ses partisans.
Tn. 11 1111 pourtant avouerqu'on 11111111111111111111111

des 1111111111 (11 se rendre 1 111111111. St augustin 11111
un livre assez joli de utilitate credendi, qui merite (11111 11
111 11 sajet, et quant aux opinions requos, elles ont pour elles
quelque chose d'approchant 'ace qui donne ce qu'on appelle
presornption ohoz les jurisconsultos :et quoiqu’on ne soit
point oblige de les suivre toujours sans preuves, on n'est

 

