NOUVEAUX ussus. 111. 111. 275

vailler, comme il 6 fait, mais 16 11161116 interrumpu. 161-
pere pourlanl que le public en profitere encore un J'our,
aussi bien que des traveux semblables de Μ. Schiller (l),
iurisconsultus celebre eSlrasbourg, mais qui vient de mourir
6111111611 sur an moins que la langue et les antiquiles

teutoniques 61116111 dans la plupnrt des recherches 161611-
gines, coutumes el antiquiles europeenner. Et je 1611116116-
reisque des savans hommes en 11116111 aulone dans les lan·
gues 1161116166, biscayenne, slavonique finnoise, curque,
persanne, 61111161161161316111661611161, pour en mieux
11661111111116111161116, qui 16111116116611166111161116111, comme
je viens de dire, 11616116111’611111116161116116111 (2).

§2 Pu. Ge dessein 611 16 consequence, mais 1 present il
611 temps de quieter le material des (1611, 61 (16 16161111 au
16111161, 6’611-1-1116 116 signification, qui 611 commune 661(
disserentes langues. 01, vous m’aeoorderez premiecemenl,
llonsieur, que lorsqu’un homme parle 1 un aulre, c’esl de
ses propres idees, qu'il veul donner des signes, les 111611 ne
pouranl elce appliques par lui 1161 choses qu’il ne cen·
1611 point. El jusqu'h 66 qu'un homme ait 161 ideas 16
son propre fonds, il ne saurait supposer qu'elles sont con,-
lormes anx qualites des choses ou aux conceptions d’un
611116.

Tu. ll 6111161 pourlnnl qu’on pretend de designer bien
16616111 pluldt 66 que 1661161 pensent, que ce qu’on pense
16 son chel, comme il n'errive que trop aux lai‘ques, dont 16

ses principaux ouvrages philosophiques sont ε Compendium lopicar 1161116.
-1161166111111 telos 11111111 existentis 161111. - de dubitatione scaptiae 61
(6111116111. ll 6 luisse en manuscrit un Glossarium linque senonice: C'est
l'ourrage dont parle leibniz. Ρ. J.

(1) 16111161· (loen), qu'il ne 16111 pos 6611611116 6166 Goderrol 86111161
(egelement jurisconsulto), naqult'u Pegau, en 16³2, mort en 1165181161·
baurg, 611 il eluit professeur de droit. ll publia un nombre considerable
d'ourragos 1611611, mnis de plus un truite de Verbomm sianitlculioue 611111
Glossarium 6111166166111. Ρ. J.

(1) Sur le Dictiennnire universel prepare par 1611111, vair d'intemamts
details dans l'euvrege de ll. 1111 11111161, la Selenes (111 deame, 1161611.

P. J.

 

