doulonox 11881118. tw. ll. 111

’111 Pour parler plus distinctemeot, la distance de deux
choses situdes (6111111116 oudtendues) est la grandeur de
la plus petite ligne possible, qu'on puisse 11161 de l’one 11
161116. (lette distance se peutoonsiddrerabsolumentou dans
116 16116116 figure, qui comprend 16616111 choses distantes.
Par exemple la ligne droite 661 absolument la distance entre
deux points. Mais ces deux points, etant dans une meme sur·
1616 6111611116, 16 distance de 666 deux points dans cette sur·
laoe est la longuour du plus 16111 grand-arc de cerole, qu'on
ypeut 11161 d’un point 11161116. 11661 bon aussi de remar-
quer, que la distance n'est pas seulement entre des corps,
mais encore entre les surlaocs, lignes et points. On peutdire
que 16 capacite ou plutdt l’intervalle 6111616111 corps, ou
(16116111661161116116111611116111 6111 point, est 166-
1666 constitue par toules les lignesles plus 6111166, 111 66
peuvcnt 11161 61116 166 111116 de 111 61 de l’autre. Cotinter·
rallc 661 solide; 6166116 lorsque les deux choses situees sont
dans une 111116 6111616, et que les lignes les plus 6111166 en·
tre 166 111116 des choses situees doivent aussi 11111161 dans
66116 6111666 11 y doivent etro prises expres.

5411. 01116 16 qu'il p 6 de la nature, 166 hommes ont '
etabli dans leur esprit 166 idees de certaines longueurs deter- ·
1111666, commo d’on 1111611 d’un pied.

Ta. lls ne sauraient le laire. Gar il est impossible d’aroir
t'idoe d’une longueur determines precise. 01 16 6611611 dire
ni comprendrc‘ par l'esprit 66 que c’ost qu’un poucc ou un
pied. Et on 16 6611611 garder la signification doces noms que
par dos 11661166 recites, qu’on suppose non changeantes, par
lesquelles on 166 puisse toujoors retrouver. C'est ainsi que
ll. 1116616611), mathematicien anglais, aroulu 66 6611111166

pyramides d'llgypte, qui ont dure assez 61 dureront appa·
remment encore quelque temps pour conserver nos mesures,
61 marquant a la posterite les proportione, qu'ellos 111 a

(11 (1166166, orientaliste 61 mathematicieu anglais, ne d Colmore cn 1601,

nort 1111111166 on 1652. Son ouvrage Pyramidopropdo'o (11111166, told,

in·8·) 661 111111161611 celui qui 1111161111111111161111166111116111111.

 

