16 usmetun ESSAtS. tw. 1.

⁴ 1606161666161 est-ce que te monde se soucie (16 ces
. questions theoriques?

Pn. 116 n'obserrent les maximes (16 justice que comme des
regles deccnvenance, (166116 pratiqueest absulument 66-
66666166 pour 16 conscrvation de 1666 6661616.

Tn. Fert bien. On ne 6666611 6166 (1166 (16 mieux 6 l’egard
de 1666 les hommes en generat. Etc'est 61661 queces 1616
6661 grantes (1666 teme, saveir comme 166 666666666666 (16
66166 conservation et de nos 66616 61666. Est-ce qu’on 61666-
gine que nous vouluns que les recites soient dans 16616666-
ment comme independentes 166 6666 (166 autres, 61 comme
166 edus du 6661666 6161661 (1666 666 6111666 66 6111616116
mets 6 6661 161 116611116166166616166616166 aimcrl’hcmme,
dont je 66616661 166161; carmaintenant Jencveux 666166 que
des 6661166, 66 1661 qu'elles se connaissent 666 16 raison. 16
reconnuis aussi quc certeines regies de 16 justice 66 6666616111
6166 (1666616666 (1666 16616 1666 6166166 61 perfectior, qu'cn =
666666661 l’existeuce de Dieu 61 1166666161116 (16 1’6166; 61

, 661166 uu l’instinct (16 l’humanite 66 6666 666666 point, ne

6661 grantes (1666 16616 que comme d’autres recites (1661-

66116661166661661, ceux qui nesundent 16 justiceque sur 166
6666661166 (16 66116 vie 61 666 16 bescin qu’ils en ent, 616161 ’
666666166161616661166166661661 prendre, qui 661 (166 6166
grands, lorsque Dieu en 66116 sondement; ceux-lt 6661661616
6 ressembter un peu 6 16 6661616 (166 bandits.

Sit 6666 fallendi, miscebunt 66666 66616616.

53. Pn. 16 vous 66666 666 16 661666 amis dans 1666166
hommes 1666616166 heurcux, 61 666 16616 66666166 666616
misere. Ge 6661 16 (166 principes de pratique veritabtement
16666, etqui, selon 16 (16611661166 (16 1661 principe de pra·
tique, 661 666 16166666 66611666116 666 166166 6666611666.
11616 66 6661 16 des 1661166116666616666 vers le bien 61 666
666 (166 imperfectione dc quelque verite, qui 6611 grance dans
notre entendemcnt, ·

Tn. Je suis rari, monsieur, (166666 noir reconnuttre 66

 

