tto ncuvntnx ESSAlS. 111111.

§68- Ρ3. Α3133333333 (13 faux jugement. Contents (13 pre-
mier plaisir qui nous vient sous 13 main, ou que 13 33313333
arendu agreable‚ nous ne regardons pas plus loin. C'est donc
encore 11 333 occasion aux hommes de mal juger lorsqu'ib
ne regardent pas comme neceesaire 1 1333 1331333, ce qai
1331 effectivement.

Tn. ll me semble, que ce lanx jugement est compris sous

l'espece precedente lorsqu’on se trompe 1 l’egard des conse·
quences.

ξ capr. 1133131 examiner s'il est 33 3333313 d'un hommede
changer l‘agrement ou le desagrement qui accompagne quel·
que 331133 particuliere. 11 13 3331 33 plusieurs rencontres.
Les hommes 3333331 31 doivent corriger leur 331313 31 131
faire prendre dn gout. On peut chan'ger aussi 13 gout (13
11333. Un juste examen, 13 praeque, l’application, la cou-

tume 13333133131131. C'estainsi qu'on s'acooutume 3313133,
que l'nsage ou 13 coutume 1311 enfin trouver agreable. ll en
est dememe 1 l'egard de 13 vertu. Les habitudes ont de grands
charmes, et 33 33 3331 3’33 (11333113 3333 inquietude. On re·
gardera pent-etre comme un paradoxo, qne les hommes 3313
sent 13133 que des choses ou des actions leur soient plus 33
moins agreables, 1331 33 neglige 33 devoir.

l’n. (1331 33 qne j’ai aussi remarque 31-(133333, 5 37,3333
13 13, 31. 5 11, aussi vers la fin. On peut 3313133 vouloirquel·
que chose et se former 13 gout. ,

5 10. Ρ3. La morale, etablie sur de veritables fondements,
’ 33 3331 quedeterminer 1 1333313; 11 suffitqn’un bonheur 31
33 malheur inlinis apres cette vie soient possibles. 11 1331
333333 qu'une bonne vie, jointe 1 1’3113313(1’333 eternelle
felicite possible, est preferable 1 333 mauvaise 313, nocom-
pagnee de 13 3331313 d'une 31133333 misere, 33 pour le moins
de l'epouvantable et incertaine esperanoe d’etre eneanti.
’1331 3313 est de 13 derniere evidence, quand meme des gens
de bien n’auraient quedes mauxh essnyer dans 33 monde,
et que les mechants ygodteraient une perpetuelle felicite, 33
qui pour l'ordinaire est 1331 3313331331. Car 1 1133 conside-

 

