55 555555 55 55555555. ’ 555

555 sentiment de 1551555 55 551555 temps 555 15 bras 551 1515551,
je crois en 51151, comme vous dites, 1115551555, 555 l’tme 55 lorme
5115551555 55115 1551555, 551 551 555 55115 551555115 15 555 1151 55
15 55 551155, 51 j'admire 555 55151 Angustin, comme vous avez re-
5555551, semble avoir reconnu lumime chose, en disant 555 15
(1551555 555 l'bmea 1555555 5555551555 n‘est autre chose qu'uue
tristesse 551 accompognc la mauvaise disposition du corps. En
51151, 55 grand homme avait des 5555155 tres-solides et tres-prolon· ⁴
155. 11515, diro-ton, comment snit-elle cette mauvaise disposition
du corps? 15 5155515 555 55 n’est 555 555 aucune impression ou
action des corps sur 11155, mais parceque la ratumne toute sub-
stance porte une expression generale de tout l'univers‚ etque 15
551555 15 l’tme porte plus perticulieremeut une expression 51555115-
115515 1555551 555155555151555511 l’tgnrd 15 son corps. C'est pour·
quoi il lui est natural 15 marqner et de connnitre les xnocielents 15
555 55555 555155 siense Il 55 551 15 5515551 l’egard dn corps, lors-
qu’il s’nccommode 5555555155 del’tme3 51 lorsque j 5 venx lever 15
brus, o’est justement 1555 15 moment 555 1551 551 1155551 1555 15
55555 5555 551 51151; 15 55515 555 15 corps se urent en vertu de ses
propres lois; 5551551115515555515555515155155115 mais immanqua·
ble 155 choses entre elles, 55555515155515551555115515555511555
15 moment 555 15 5515511 s’y porte, Diony ayant eu egard par
555555, lorsqu’il 5 5515 55 resolution sur 55115 55115 15 tontes les
choses 1515515555. Tout 5515 55 5551 555 155 consequentes 1515
551155 d'une substance individuelle 551 enveloppe tous ses pheno-

mbues‚ en sorte que rien ne 5555511 55515551 555 substance 551 55 ,
151 551555 15 555 555555 1551, mais conformement 155 551 arriveb ·

une autre, quoique l’une agisse librement et l'outre saus choix. lit
cet accord 551555 155 5155 belles preuves qu'on puisse donner de 15
515555111 d’une substance 5555555155 55555 15 155155 choses.

Je soubeiteruis de mc pouvoir expliquer si nettement et 11515155
ment touchant l’autre question qui regende les lormes substantielles.
La premiere 1111555111 555 555515115555115551555, 551, 55555155
1555 51 55155 55555 5551 1555 5515155555 5151555551 distinotes; dont
il semble 555 l¹un n'est 555 15 formo substantielle 151551551551-
55515 qu’b mou avis notre 55555 55 lui-meme, l’tme mise bpnrt,
55 15 cadauer 55 pent 1155 555511 555 substance que par abus,
comme 555 machine ou comme nn tus de pierres, 551 55 5551555
15511555 555 aggregeti0n3 ear 155555555555151551155551551351155
ne 15115155 1155111 substantielle. ll'nilleursle 1555155 concile 15

 

