nr: LlllBNlZ ET chunuto. 959

’999 muniere 1919919 ceux 1991 il est 99999999, 999 exem-

9 ri 1911 l'esseuce d’une 999999 n’est qu'une muniere 19199
“ *s 99119 9999999991. Cette muniere d’etre suppose douc
99, 1991 l'esscnce nc soii pas une muniere d'etre d’nue

= .Toute machine aussi suppose quelque substance 1999199
tant elle est 19119, 91 11 n'y apoint 19 multitude snus des 99-

999 991199. Ponr tranchor court je tiens‘pour 99 9919999 99119
apositian identique 991 u'est 1199991199 999 9991999991, 999919 ,
999 99 991 n'est pas 99911911999991 99 9199, n’est pas 999 9199 9991·
1911999991 99 9199. 09 9 toujours cru que l’uu 91 l'ttre 9991 des
choses 99919999999. Antre chose 991 Petro, 99199 chose est des etres;
mais le pluriel suppose le singulier ‚ 9111 9111 u'y a 999 99 9199, ily
aura encoremcias plusieurs 919990999991-99 dire 19 9199 919191
J’ai donc cru qu’il me serait permis 19 distinguer les 91999 199999·
gation des substancos, puisque ces 91999 n’ont leur 119119 999 1999
99199 999911, 991 99 19919 999 199 99999919 99 modes 199 9991191199
9919199999. Si une machine 991 999 substance, un cerole d'honrmes

qui 99 ’99999991 999 199 meins le sera aussi, et puis 9999999991
enhn toute multitude de substances.

le ne dis pas qu’il n’ya rien de 9919199119199 9199999199-

9999911999199 choses qni u’ont 999 999 999119119 99119, car

]“’999991999’119 ont toujours 991991 19 9991119 99 19 substan·

1191119, qu’il y a de 999119119 99119 dans 99 991 entre dans leur cour·
sitien.

poVous objector, Moesicas, qn'il 999999 etrele l’essence 19

corps 19 n’avoir 999 999 99919 99119, mais 119999 donc 19199-

9999919 corps 1919999 9199999999,19999999 19199199991119ς ·

comme 99991199 sange segle, car les phtncmhnes meme comme
1’999-99-919199 comme 99 199 19 pierres 99991991199191911 imagi-
naires s’ils 99191991999999999191999 991 991 999 99999119 99119.
vous dites cle ne pas 9919 99 991 me porte 1 admettre 999 formes
substautielles 99 919191 999 9919199999 corporelles 199999 d'une 99-“
ritable 99119; mais c’est parce quejene 9999919 nulle 9991119 sans une
9999119119 99119. Et chez m'oi la 991199 19 19 substance singulihre
enreloppe des suites incompatihlos arecon 9199 par aggregation ; je
99999191999999919199 1999 19 substance qui ne sauraient 9199 expli-
99999 999 19199199, 19 ligure 91 19 9999999991, 99199 qu’il u’ya ·
aucune figure exacte et 9999199 dans les corps, 199999 19 199911191-
sion ectuelle du 9991199 hl'iufini3 9199919 monvement en tant
qu’il n’cst qu’une modification de l’ttendue et changement de voi·

 

