Nouvmux ossus. Lrv. ll. 183

1011, 11 moins encore pouvousnous j0uird'auouu plaisirdans
le temps que nous sommes obsedes par la douleur. Uu peu
d’amertume, 11111111111100011, uous empeehe 111 gotter
la douoeur. Le mal, qu'on sent actuellemeut; est toujours le
plus rude de tous; 01111111 : Ab! toute autre douleur plu· ‘
tot que celle-ei!

Tu. 11 1111111 1111111111111 tout oola selon le tempera-
1111111110111101, selon 11 101011111 qu'ou 11111111101 111
1111110111 qu'ou a prises. 111 homme, qui a tagoutte, pourro
1111 daus 11 joie parce qu'il lui 111111 uuegrande fortune, et
un homme qui uage dans les 1111111 11 qui 1101111111111111
1011111111111111111, est ploogt 1111 la tristesse 101111
d'uue disgraoe 111 cour. C'est que lajoie 01 la tristasse 11111-
neut du 111111110111 11 prevalente 111 plaisirs ou 111 dou-
leurs‚ quand il y adu melauge. Loanure mtprisait 1111011-
mouile et 11 danger de passer la mertula uage la uuit, pousse
parles attraits de 11 belle 11110. 11 yades gens, qui 11 sau·
raient boire ni manger saus beaucoup de douleur‚ a cause de
quelque 1111111111 00 1110111101111; et oepeuulant ils satislont
eosappetits au dela 111111 11 1111111111 11 111 justes 1101111.
11111111 011 1111 11 1101111111, ou sont si 11110111 qu'ils rebu-
tent les plaisirs aree lesquels quelque douleur, degorlt ou
quelque incommodite se 11111. 11 y 1111 personnes, quise
metteut 1011 11-1111111 des douleurs ou des plaisirs 11111111
et 1111100111 etqui n’agissent presque que par crainte et par
esperanoe. D’autres sont si 1111111111, qu'ils se plaignent de
la moindre incommodite ou courent apres le 11011111 plaisir
sensible et present, semblables presquebdes enlauts.Ce sont
cesgens, 1 qui la douleurou 11 volupte presente paratt tou·
jours la plus grande3 ils 1011 comme des predicateurs ou
panegyristes peu 1111111111, chezqui, selon le proverbe, le
11111 10 jour est toujours le plusgraud 11111 du paradis. Ce-
pendaut quelque 1111111 qui se trouve parmi les hommes, il

111 toujours 1111 qu’ilsn'agissent que suivant les perceptious
1111111111 11 lorsque l'avenir les touche‚ e’est ou parl'image
qu’ilsen ont, 01 par 11111010110111 l’habitude qu'ils ont
prise d'eu 101111 jusqu'au simple uom ou autre caractere 11-

 

