nouvutux ussus. ttv. 11. 5211

111011110 01 d'ornements qu'il est possible dese figurer. C'ost
pourquoi je crois qu'il n'y a pointde genie, quelque sublime
qu’il soit, qui n'en 111110 111111111101111 de 111. Cepen·
dant, quoique nous soyons sort 1111110111111111111110111101-
rigens, uous avons l'avantage de n'etre point 001111111νί11-
1110110111 dans 00 globe, 011 1011 101011 sans contredit 10
premier rang; et avec toute l’ignorauoe 011 1011 10111101
pionges, nous avons touj0urs 10 plaisir de 10 1101 voir qui
nous surpasse. Et si 101111101111111, nous pourrions juger
comme cesar, qui 0111111 1110111 etro 10 premier dans une
bourgude que 10 second 1 Rome. 111 10110 ie ne parle ici que
des connaissances naturelles de ces esprits 01 101 pas de 11
vision beatifique, ni des lumieres 11111111οΙ1οε que Dieu
veut bien 1011 accorder.

519. Pu. Comme chacun se sert de 11 raison ou 1 part soi,
ou envers 11111110, 11 10 10111111111110110111101101110111·
11011011 111 quatre sortes d'arguments 11011101 hommes
sont accontumes 110 10 servir pour eutratner 101 autres 'dans
leurs sentiments, ou du moins pour lestenir dans une espeoe
de respect, qui 101 empeche de contredire. Le premier argu·
ment 10 peut appeler cryumentum ud verecundiam, quand on
cite l'opinion 110 ceux qui 011 aequis de 111101111 par leur
111011, rang, puissance ou 1111011011; 011 lorsqu'un autre
ne s'y reud pas promptement, on est porte 110 00111101
comme piein (1011111101 meme 110111011111010100. 110.
11 ya 2) 1191110111110111110111111111, c'estd'exiger 1101111101-
saireadmettelapreuve 0111110111113101101101110110111.
11 y 1 3) arqumentum 111110ιηὶ1111 ,qnaudon prosse un homme
parce qu'il aditlui-meme. 111. Enfin il y 01)(119111110111111
adjudicium, qui consiste 1 employer des preuves 11110110
quelqu' une des sources 11011 connaissance 01 de 11 probabi-
1111; 01 c'estle 1011 de tousqur nous aranee 01 11111111; 011
si par respect je n’ose point contredire, 01 11 je n'ai rien de
,110111011111110011110 1100011101111,11 10 s’ensuit point que
vous avez raison. Je puis 1110 modeste, ignorant, trompe, et
vous pouvez vous 1110 1101111 aussi.

11. 11 faut 111111011011110111110100011100001101111011

1. 31

 

