NOUVEAUX ESSAlS. clv. tv. 161

euregistrer pour 66166 666666 usage. Et 66611166 que si 166
66661116611 distinotement 616666 1661166616 possible que
cette derniere 666166 16 6616666 roule sur les idees 61 166
mots, nous auricus 666 legique 61666 critique 11116661616
celle qu’on 6666 jusqu'ici. 111 ces trois 6666666, 16 61661666,
16 morale et 16 logique, 6661 comme trois grandes provinces
dans lc monde intellectuel, entierement 61666166 61 distinctes
l’une de l’autre.

Tu. (lette division 6 deja ete celebre chez les enciens ; 666
6666 16 logique ils comprenaient encore, comme vous saites,
1661 66 qu'on 66666616 aux 6666166 61 1166611661166 16 666
6666166, artes dicendi. dependant il 66 dela 1111166116 lh de-
1666; 666 16 6616666 16 661666666, 16 juger, d’iuventer parait
1166 differente (16 16 connaissance 166 etymologies des mols
61 del'usage des langues, qui est quelque chose d'iudefini et
d'arbilraire. De plus, en expliquant 166 66616 66 est obligo
de faire une course dans 166 66166666 memes comme il 666611
16661661161166661666; 61 16 1661666111 66 66 6666611 1661166
16 6616666 sans donner en meme temps les delinitious des
termes. 11616 16 principale difficulte, quise 1666661666 66116
division des sciences‚ 661, que chaque parti 666611 engloutir

161661, 66661166666116 morale 6116 legique tomherontdans '

la physique, prise aussi generalemenl qu’on 6166116 1166;
666 66 6661661 des 6666116, 16616-11661666616166666661 661
16 l'enteudemeut etde 16 6616611 61 66 expliquant 661 en·
tendement 11661, 6666 y ferez 661666 16616 16 legique: 6166
expliquant (1666 16 16616166 des esprits ce qui 66666116611 16
6616611, 11 16616611 666166 16 1166 61 (16 mal, dela solicite et'
16 16 misere, 61 11 66 1166166 qu’a 666616 6666666 assez cette
doctrine pour y faire 661666 16616 16 philosophie prolique.
Eu c'ehange, 1661 66666611 661666 1666 16 philosophie pra-
tique comme 66666611 66166 11116111.1166666666 qu’on con·
sidere 16 theologie 6666 661666 comme 666 6616666 prolique,
et la jurisprudence aussi 1166 que 16 medecina 6616 sont pas
moins; de sorteque 16 166161661616161161111666616666 16 ·
66166 1166 61 mal absorbere 166166 666 connaissance, lors-
qu'on 666166 expliquer suffisammeut tous les 6666666, qui

 

