NOUVEAUX nsstrs mr. 1. ’13

333133 angles 3333333, 331 33 1331 pnr l’interseetion dedeux
113333 31331133, sont egnnx. 111 11 n’y eut jamnis de creature ·
raisonnnble, qni se soit 3333113333 313333333313333331333 13
333113 13 ees deux propositions, 331 311 3333333 d’y donner
son eonsentement. Gependnnt il est hors de doute, qu'il y 3 q

bien des hommes, 331 n’ayant point 133333 leurs 3133333313 .

re note-ln, ignorent e'gnlement 333 deux verines.

Tr. 13 1’33333; mnis 3313 n'empecne point qu’elles soient
1331133, e'est-n-dire qu’on 33133 puisse trouver en soi.

5 18. Ρ3. 11 333311- encore aventageux d’eroir nne 13163 in-
333 de 13 3313313333; mais 11 se 133333 333 3333 33 133333,
31 13333, 31 3333133, 3313333 3333 33133333 31 por 13 333-
sation, ni parta reflexion.

Tn. Je 3313 d’opinion que 13 reflexion suffit pour trouver
l‘idse de 13 substance en nous-memes, 331 sommes (1333313-
stnnees. 11133113 notion 331 des plus imponantes. 11313 3333
33 3333133333 333131333133333313333313133313331131333133
3331333333.

Ρ3. s'it y 3 desinens runem, qui 33133113331333311, 3333
3331333311333333331331133331,111331 du moins qu’elles
soient (1333 13 333333133333 31133 doivent 3133 113333 par
331313333131333333, eost-noire, 3133 rennues torsqn’on en
reppelle 13 33333313, comme 33133113 perceptions‚ qni 331
tte auparavnnt dans 11333, n moins 333 13 333131333333 33
puisse subsister 3333 333131333333. (13333113 3333333133, on
1“3333113133133333331333,3333313113113333133333333331
dans notre esprit‚ est proprement 33 331 distingue 13 33331-
nisoenee de 1331333133 3313 de pensor.

Tn. Ponr 333133 33333133333313333 33 verite's soientdans
notre 333311, 11 n'est point 3333333133333333333333313333
333333313311333331; 33 33 sont 333 des habitudes 3313331133,
nest-edire dos dispositions et aptitudrs 3311333 31 passivos 31
plns 333 tabula rasa. 11 3313331 rependant, que 1333131331-
riens croyaient que nous avions dejn pense 3313311333313
33 3333333 3313333333 33 3333; 31 pour 1333313133, 1133
suffit pas de dire 333 333333 3333 33 souvenons point, 33311
331333 qn'une 1311311333 333333333333331331, 333 3333 33333

 

