118 NOUVEAUX assate. tw. tt.

que 6666 avons une ideo positive et complete de t'eternite, ee
qui est nutantque si nous disions qu'il n’y a aucune partie
(166611616666, qui 66 66116161666661 eonnue dans· notre idee:
mais quelque grande que soit 16 dureo qu’ou se representa,
veomme it s'agit d’une etendue sans bornes, it reste ‘toujours
une partie de t’idee au (1611 (16 oe qu'on 6666666616, qui de·
meure obscure et indeterminee et de 11 vient que (1666166
disputes 616616666666616 qui regardent 1116611166 quet·
que autre 161161, 6666 666666 quets 1 666666166611166 (1666
de 6661166166 6166611116.

Ta. Get exempte 66 66 666611 66161 quadrer 666 pinni
rotredessein, mais 11 6611661666666 66 6166, qui est (166666 ¹
· desubuser de 6666611666 66666 point. Car it yregne ta 6166

6661666666116666666611666.1166666666 uneidee complete
“ 66 juste de l'eternite‚ puisque nous 66 66666 1616161166,
quoique nous n'en ayons aucune image3 6616 66 66 forme
66161 t'idee des 1611616 666 16 composition des parties, et 166
6666666 qu'on 666661 en 6616666661 666 1161161 66 61666661
66161 (16 detaut de t’image.

fi 18. Pr. Maisn'est-it pas 6661, que lorsque nous 6661666
(16 16 divisibilite de 16 661166611161161, quoique 6666 ayons
des idees 6161666 (16 16 division, nous n’en 66666 que de fort
obscures 61 1661 66616666 des particulos? Gar je demando, si
un homme prend le 6166 66111 61666 (16 666661166 qu’it 611
jamnis 66, aura-t-it quelque idee distinete 6616616 10,0110“’
6116 t000un partiente de oet 616661

Ta. (16611666666616666661611666666661’1(116,666]’6
m'etonne devoir si confondues: 116666611661166661(166616
une image d'une si grande petitesse. Etle est impossible sui·
6661 16 presente constitution de notre oorps, 61 sinoustapon·
61666 66616, elle serait 1 666 pres 6666666116 (166 choses qui
nous paruissent maintenant apereeptibles; 661666 66666-
66666 oequi 661 6616166661 l’obJet de notre imagination
nous eehapperait 61 deviendrait trop grand 6661166166-
gine. La grandeur n’a point d'images en elle-meme 61 661166
qu'on en a ne dependentque de 16 comparaison aux organas
61 aux autres 611616, 6111 661 1661116 161 d’employer l'imagina·

 

