DE 99191119919191111119. ⁴ 113

eulermaruit 999919991919 du mcuuement (qui sont des (1999919 ·

libres do 11199), 99919 99991 comme possibles seulement. (lar, comme
il 99999 induite de mandes possibles‚ il 9 9 aussi 999 infinite de
lois, les 9999 9999999 1199, 199919199911’99199,9191999919(1191(19
possible de quelque monde enierme daus 99 991199 les 1919 (19999
monde.

09 9991 (1199 19 meme chose des miracles ou operatione extraor-
diuaires de Dico, 991 9919199991 999 (19199 (1999 l’ordre general, de
sc trouver conformes aux principeux desseins deDieu, et percense-
quent d’etre 9919919999 (1999 19 991199 (19 991 univers, lequel est un
resultat do ces desseins; comme l'idee (199 1111191991 9999119 (199
119999 desseius (1999191 qui l'eutrepreud, etl'idee ou 991199 (19 99
monde 991 99 99991191 (19 999 (19999199 19 Dieu consideres comme
possibles. Cur tout doit etre explique 999 99 99999, 91 99119 (191991-
9999 99 99911991199 de Dieu. 09 chaque substance individuclle,
selon moi, exprime tout 19919999 suivant une certaine 999, 91 999
consequent elle exprime 99991 1991119 miracles. ’1991 9919 99 (1911
99199199 (19 l'ordre general, des desseins (1911199, (1919 99119 (19 991
univers, de la substance individuclle et des miracles3 soit qu’on 199
prenne dens 19191 acturi, ou 99199 199 considere sab ratione 9999119·-
irruatur un 99199 monde possible 9999 9999119919919199 999·
91199, 9991999199 (19999199 (19 99199 9199191999919999.

09 peut juger aussi par 99999 je 91999 (19 (1199 (199 (19999199 (19
11199 91 (199 1919 primitivos, que cet univers 9 une 99919199 991199
principale ou primitive, de laquelle les evenemeuts particuliers 99
9991 que des suites, seui 99991991 19 liberte 9119 contingence, 119·
99911919 certitudo ue nuit point, 991999919 certitudo des 99999·
ments 991 fondee en 999119 999 (199 99199 libres. 09 chaque substance
individuclle de cet univers exprime (1999 99 991199 19919999, (1999
lequel il entre. Et 99999919999119 supposition 99911199911999919
(1999999 991 Adam, mais encore celle de quelque entre substance
individuclle que 99 9911 99199999 (199 resolutions pour tout 19 99919,
parceque c'estle 991999 (1999 substance individuclle, d'avoir 999

telle 991199 complete, d’ob se 9991 deduire tout oe 999 199191 9991
attribuer et meme 1991 19919999 1 99999 de 19 connexion des choses.
Neanmoius pour proceder eractcmcnrilfaut direque 99 9’991 999
1991199999 999 Dieuc 999919 de 99999 99111999, qu’ilaresolu 1991
19 99919, meis 999 1991 19 resolution qu’il prend bl’egard (111991,
999 celle qu'il prend 1 l’egerd d’eutres choses perticulieres‚ est une
suite de la resolution qu'il prend 1 199991 (19 1991 19919999 91 (199

 

