uouvntux ussnls. mv. ll. 9³
ou retient 61661 16 premiere; et eela est toujours reerproque.

Le 6666611116116161616161116111 eorps, qui ne se touehent
point et qui ne eomposent point un corps eontinu, dont
ils soient les parties continues : eteependant l'un etant pousse
1611 allerl’autre sens le pousser‚ nutantque les sens peurent
le 16116 6611161116. C'est de quoi 1611116111,161116611611166111-
que et eelle qu’on attribuerit autrefois d la 6161116 du vide,
donnenl des exemplem

Pu. 11 semble qne generalement le dur et le mou sont des
noms, que nous donnons aux choses seulement par rapportd
16 constitution particuliere de nos eorps.

Tu. 11616 ainsi beaucoup de philosopbes n'attribueraient
pas 16 11111611 d leurs atomos. 16 11611611 de 16 (111616 ne de·
pond point des sens, et ouen peut eonoeuoir 16 possibilite
per 16 161661, quoique nous soyons enoore 6611611666 par les
sens, qu¹elle se trouve eetuellement dans 16 nature. Je prese·
remis oependant le mot de fermete (s’il m'etait permis ,de
m'en servir dans 66 sens) deelui de durete‚ 66111 yaquelque
16111616616616161616666166116116. 16 eberebe meme un mot
plus commode 61 plus general eornme 66161616166 ou cobe-
sion. Ainsi j’opposereis 16 dur eu mou, et le terme eu fluide,
661 16 6116 est molle, mais sans etro fondue per 16 61161611 6116
n’est point fluide et garde ses bornes; et dans les fluidos me·
mes il y 6 de 16 rohesion ordinairement, eomme les gouttes
(1661161 de 1161611616161111611. Je suis aussi d’opinion qne
tous les eorps ont un degre de eohesion, eornme je crois de
meme, qu'il n’y en 6 point qui n'aient quelque fluidite, 61
dont 16 6611116161 16 soit surmonteble ε desorto qu’d mon 6116
les atomes (1116161116, dont 16 durete est supposee 1116 invin-
eible‚ ne 6611161611 61611 1161 161 plus que 16 11611616 subtile
perlaitement [luide des Gartesiens. 11616 een’est pes ici 16 1161,
11 de justifier ee sentiment, ni d’expliquer 16 raison de 16
1611116161.

Ρ1. Le solidite parleite des corps semble 66 1116111161 pur
l'experienoe. Par exemple l’eeu‚ ne pourent point ceder,
pessa 11161616 des peres d’un globo d’or ooneave, ob elle

 

