. 328 NOUVEAUX ESSAIS. HV. lll.

111666 que nous avons, 6060111 les seules 111166 des substnnees
qui 061 des noms propres 06 1611111116616ς 661116111161616
menl que les hommes 61661 besoin de 16116 666 mention fre
quenle d’eucune quelile' individuelle ou de quelque autre
individu d’eccidenl: outre que les 6611066 indiuiduelles
perissent d'ebord‚ el que la combinaison des circonstanccs
qui s’y 1611 66 subsiste point comme dans les subslsuces.

1611 y 6 1101111661 des 06601106 666 1166016 1166660616611
d’un accident indiuiduel el qu’ou lui adeone un nom; ainsi
rolre regle esl bonne pour l'ordinaire, mais elle recoildes
“ exceptions. La religion nous en sournit3 comme nous cele
11106666611616611661661161611110116 dela neissance de 111666·
Christ, les Grees appelaienl 661 erenemenl Tlre'ope'nie, el celui
de l'edoralion des meges 111111111αηὶ6· elles Hebreux appele·
rent Passulr per excellence le passage de l'ange qui 1116106-
111 les alnes des Egypliens 6666 106611616 ceux des llebreur;
61 c'esl de quoi ils deraienl solemniser 16 1611610116 1066 les

· 666. Pour ce qui est des especes des choses artificielles, les

philosophos soolnsliques onl 1611 difficulle de les laisser eu-
lrerdans leurs predicamenls ε meis leur delicalesse 111611
peu necessaire, ces tables predicamenlalos 11616616611116
16116 666161661111111616(1660611666. ll esl bon cepeudsnl
de 1660666111616 (1111116666 qu'il y 6 66116 les subslsuces
1161161166 61 entre les assembleges (16666116166666 (appropero)
qui 60111 des elres 6616166116166016110616 06 per 16 11611116
011 par l'arlilice des hommes. 'Cer 16 661616 6 aussi de telles
aggregatione comme 6061 les corps (106116611111106 061116-
116116116, pour parler le langage de nos philosophes (imperfecte
1111616) qui 66 6061 point 1166111 per se 61 n’onl point en eux
une perlaile 661111. Je crois cependanl que les quatre corps,
qu'ils appellent clemente, qu’ils croienl simples, 61166 sels.
les melsun 61 661166Ι corps, qu'ils 6101661 1116166116 116116116-
16661611 qui ils 6060111661 16616 166161666616, 66 6061 pus
ulrum perse non plus, d'eulant plus qu'on doil juger qu'ils
ne sonl uniformes 61 similaires qu’en apparence,el memeuu
corps 6161116116 ne laissereil pas d'elre un amns. En un 1601
1661111 16116116 doil 1116 reserree aux corps enimes, ou

 

