lor NOUVBAUX ESShlS. LlV. lv.

notre 13013. Et 3001001 0003 3001003 grand 1001 (13 0003
plaindre (133 (1313013 (13 00103 connaissance, pnisqne nous
nous 3301003 31 030 de celles que la nature oharilabla nnus
presente.

§aa Ρ3.11331003103030(1301 003 1311103103 distance (13
presque 100133 les parties du monde 0013001 3110033333
00103103133330003300103000031333003,3130030310030113 3
(000113113111130’33100’003030113 de 031 immense univers. ,
Νο03 30010133 0301300133 dans 00 03111 3010 (13 1330303, c'esl- ¹
3-(110311303 le 30313013 de notre soleil, 31 0303011301 000303
sarens pas meme 33001 33 passe (1303 133 autres planetes qni
1000113013 1301000 delui aussi bien 00300103 houle.
§hh Ces connaissanees nous 3011300301 a 03033113 13 gran-
(130031 de l'eloignement‚ mais d'oulres corps nous sont caehes
h consede leur 031113333, 31033001 ceux qn’il 0003101000-
131311 13 0103 113300031103; 0301131300 3001311003 nous
0000010031013030 les useges 31 0030311003 (13 ceux qui 3001
113111133, 31331010 00000001 13 rhubarhepurge‚ 13 0100310331
l'opium 1311 dormir. (11031516, quelque loin 00311011031013
humaine puisse parler 13 philosophie experimenlale sur les
choses 0110310033, je suis 13013113 croire que nous ne pour-
rons jamnis parvenir sur ces (03113033 a une connaissance
seientilique.

l'n. Je crois bien que nous n’irons jamnis aussi lein qu'il
semila 3001131130; 3303011301 11 013 semble qu'on 1303 0031-
ques prognes considerables avec 13 130103 (1303 l’explicah'on
de quelques phenomenes, parce que le grand nombre des
33030130333 003 0003 30100133 h 000133 de 13103 0003 0301
lournir des (101001030033011133013,113 30013 qu'il 1030003
seulement 1301113 les employer, (1001 je ne 1133330303 00101
qu’onponsseralespelilscommencemenlsdepuisquel'ana¹5se
infinilesimale nous 3110003 13 moyen d'allier 13 geometria
3130 13 01031003, 31 003 13 dynamique 00033 lourni les lois
generales de 13 nature.

§ 17. Ρο. hes esprils sonl encore plus eloignes (13 nolu
connaissance; nous ne saurions nous former aucune 11133 de
leurs (11113030130011033, 31 0303011301 13 monde intellectus]

 

