101 11011111Δῦ1 ussus. mv. 11.

11888 miuoir. Cer nous ne uoyous qne l’imege proprement,
et nous ne sommes 81188118 que per les repone 111 puisque

les rayons de la lumiere 881 besoin de temps (quelque petit
qu’il soit), il 881 possible que l'objet 8811 denuit dans eet
181888811881 ne subsiste plus quand le reyou aurive e l'teils
81 cequi 88818188888888811818818111818888881118 la uue.En
second lieu, nous nous trompuns 888888 lorsque nous meu·
tons uue cause pour l’autre, 81 epopeus que 88 qui ne vient
que ‹l’une plate peinture est derive d'un corpe, de sorte
qu'en 88 ees il pa deus nos jugements 1881 e 181818 une me-
tonymie 81 une memphoue; ear les figures memes de 811818-
rique passent en sophismes lorsqu'elles nous ebuseut. 08118
confusion de 1811818888 lacense, ou vreieou pretendue, entre
souveut daus nos jugemeuts encore ailleurs. c’est ainsi que
nous sentens nos eoups eu 88 qui les 1888118, 81 que nous re·
muons nos bras per une iufluenee physique immediate, que
unus jugeons 888811188818 commen-ee de l'eme 81 du norps;
eu lieu que ve'riteblement nous ne sentens et ue ehengeons
- ‹le 88118 mamere-leque 88 qui est en nous.

Pu. 1188118 occasion, Je vous proposerai un prebleme, que
le 88888111. 1118118888(1), qui emploie si 8111881881 son beau
genie ὲ 188888818881 des 88188888, 8 communique& l’illustre
11. lecke. Veiei 1 peu pnes ses propres termes ι 88888888 uu
aueugle de naisseuee, qui 8811 presentement homme 1811, 88-
quel on 811 appuis 11 distinguer per 181188811881881 uu cube
d’un globe de meme metel, 81 u peu pres de 18 8188183888-
seur, eu sorte que lousqu’il 1888188188 81 18811811 puisse
dire quel est le eube 81 quel 88118 globe. Supposee que, le
cube 81 18 glube etant poses sur une table, eet aveugle vienne
ejouir de 18 888. On demende si, en les voyent sans 188-
8118811 puuurait les discerner‚ et dire quel est le nube 81 quel
est le globe. Je uuus pue, Monsieuu, de me dire quel est votre
sentiment lie-deesus.

(1) Moliueux 88 Melpum, mathematicieu 1818881818, ne 1 Dubliu eu 1656,
8811888118 181188111888888 (18881888, 1691), 81 (18 plusieurs memoires dens
188 1181818818·ῳὶ 188818811888, merten leue. P. J.

 

