uouvsrux 6666661661. f ras

61116666, ayant trouve que 16 66666666661661611666661666

des 6166 grandes eides de l'esprit humain.

§ 7. Ρ6. Quanta l’existenco 666116, que 1166616 comptae
666616 6661616666 espace (16 convenance qu'on peut remar-
quer (1666 les 16666, 6116 66 6666611 1666616 aucun 6616666666
nous n’arons pas meme une connaissance demonstrative des
6166616666 (16 6666, 11166 seul 6666616.

Τ6. 06 pent touj0urs dire que cette proposition, j'existe,
estde la (16661666 evidence, 61661 666 proposition qui ne
(6666116166 prouvee par aucune autre, ou bien une verite
immediate. ut de dire : je pense, (1666 je suis, ce n’est pas
prouver proprement l’existenoe par 16 penses, puisque
666666 61 6166 6666661, est 16 6666 616666; 61 (1166, je
suis pensant, 661 deja dire, je suis. Gependant vous pouren
exciure cette proposition du nombre des axiomes avec quel·
que raison, 666 c'est une proposition (16 1611 166666 666 666
6666616666 immediate, 61 ce n'est pas une proposition 66666-
66166, (1661 66 roit ia necessita dansla convenanne imme·
diste des 16666. Au contraire, il n'y aque 11166 qui voie
commentces deux termes, moi et l’existence, sont 1166, c’est·
1-(1166 pourquoi j'existe. Mais si l’axiome 66 prend plus 6666
ralement pour une 666116 immediate ou non prouvable, on
peut dire que 66116 proposition ε je suis, estun axiome, et en Ι
1661 666 66 pent assurer que c’est une 666116 primitive ou
bien unum 66 primis capnitis inter terminos complexos, c’oet·
16166, que c'est une (166 666661611666 6666166666666666, 66
qui s'entend dans l'ordre natural de nos connaissances, car
11 se peut qn'un homme n’ait jamais 66666 a former expres
666661 66116 proposition, qui lui 6616666166116666.

58. Ρ6. J’avais touj0urs cru que 166 axiomcs ont peu
d'intluence sur los autres parties (16 66166 connaissance. Mais
rous m’arez (16666666, puisque rous avez meme 6666166
66 usage important (1661666116666. Souffrez pourtant,
monsieur, que je vous representa encore 66 que j’arais dans
i'esprit sur cet article, oar ros 66161661666666616 66666661
servirencorea 16166 revenird’autresde leur 666666. 5 8. C’est ·
une tegle 6616166 (1666 les 666166, que tout raisonnemcnt

 

