ll NOUVEAUX ussnts. tlt. Ι.

comme 3333 33 33333333, 33333331 13 331333 33 33333311-
elle pas y avoir aussi cache quelque connaissance originale?
1331-11333 133133 331 3313313331 a une substance qui
sc connait, s’y connaisse d'abord 3313311331331.1 Une suh-
stancc telle que notre anre ne peut et ne doit-elle pas avoir
plusieurs 3333313133 31 3113311333, qu'il 331 impossible d'enri·
sager 133133 d'ahord 311331 3 13 fois? G'etait l'opinion (133
313133131333 333 133133 333 connaissances etaient des (33ιί-
niscences, 31 qu'ainsi 133333113333313333 3 333331333 auco
13331333333 (13 13333333, 31 qu’on 3333113 133333, doivent
3133 (133 restes d'une connaissance 33333333 3313313333. 11313
cette opinion n'a nul 1333333331,3111 est 3133 (13 juger que 1
11333 (133311 (1313 33313 (133 connaissances 133333 (1333 13131
precedent (31 13 333331313333 333111133), quelque 333313 qu'il
311 3133, 1331 comme ici ι elles devraient donc aussi venir
(133 33133 3131 3333331331, 33 elles seraient enlin 133333 33
33 moins (33333333, 33 bien il faudrait aller 3 1131331, 31
13133 13313333 3133331133, auquel 333 333 connaissances
seraient 133333 33 31131, parce 3331133 3’33331331 jamais de
commenoement dans l’atme; etsi quelqu'un 3331333311 333
chaque 3131 331331333 3 33 quelque chose (133 33133 3133
331331333, qu’il n'a point 131333 333( 33133313, 3313133333-
drait, qu'il 331 manifeste 333 333131333 3331133 evidentes
(133331331 33313 313 (131333 33331313, 31 (13 quelque 33331333
qu’on 33 333333, 11 331 toujours clair‚ (1333 1333 133 31313 (13
lame, que les 3331133 3333333133( sont 133333 etse 33333331
333 33 331 331 1313333, 33 333333133131313331331133 parles
(3333133333, comme on etablit par 13133 3331133 (13 1311.
Ρ3333331 faudrait-il aussi qu’ou ue 3113133 possedon dans
l’ame dont on ne se 1311333313 servi? hvoir une chose sans
333 servir 33133 13 meme chose quc d'avoir seulement la
1333113 (13133333313131 cela 31311, 3333 33 3333όά331333
jamais 333 (133 choses dont nous jouissons: 331133 33’33 sait
33’3313313133311331 133131, 11 1331 3333331 quelquedispo·
311133 (1333 13 1333113 33 (1333 l’ohjet et dans tous les deux,
3333 333131333113 s'exeroe sur l'ohjet.

Pn. Α 13 prendre (13 33113 3333133311, 33 333333 (1133 qu’il

 

