112 (1011113111 fissorum. 11.

3333133333333 (13 13 331333, par exemplo, qu'une 13113 etoile
fixe 331 plus ou moins grandoque le soleil, item que 13 vasum
jettera du seu dans une 13113 antaee, ce sont (133 13113 dont la

connaissance nous surpasse, non pas parcequ’ils 3331 33-
dessus des sens; oar nous pourrions 1331 bien juger de cela
si nous avions des organas plus parsaits et plus d'iniormation
des circonstauces. 11 y a aussi des (1111331133 331 sont 33333-
333 (13 33133 33333313 1333113, mais non pas 33333333 (13
1331313 raison; par exempla, il n’y 3 point (1331333333 iri·
bas qui puisse calculer 13 (131311 d’une eclipse (1333 1333333
(13333133, 31 sans mettrela plume 313 main; cependant il p
apeut-etre des genias 1 331 3313 33 serait qu’un jeu. Aiusi
toules ces choses pourraient 13133 3333333 3333333 33 prati·
cables par le secours (1313 331333, 33 supposant plus d· 13133
motion des 13113, (133 organes plus parlails etl’esprit plus

cleve.

Pu. Gette objection 33333 31 1,”3111311115 ma (1311311133, non
seulement de notre sensation ou 3311333133, mais aussi de 33113
(13 1331 autreesprit 3333 possible.

Ta. Si vous 13 prenez 31331, vous 3333331333. 11313 11333
13331331333111133113, c'est qu’il n’y 3333 3133 33333333 (1313
331333 suivant votre (1311311133, parce 333 11133 pourra tou-
jours donner des moyens d'apprendre par 13 sensation 31 13
3311333133 quelque verite 333 33 3311; comme 33 31131 les plus
grands mysteres nous deviennent connus par 13 1333313333(
de llieu, qu'on reconnalt par 133 3331113 (13 credilium, sur
lesquels 33133 religion est 133133. Et 333 3331113333333331
sans doute de 13 sensation etde 13 reflexion. llsemblcdonc
333 13 33331133 est, non pas 31 l'existence d'nn 131133 13 re·
rite d'une proposition peut etreldeduite des principes (1331
se sert la raison, 3331-3-(113331313333331133313313 reflexion
ou bien (133 3333 externos 31 internos, mais si un esprit 3333
est capable de 333331133 13 comment (13 331311, 3313331333
a priora (1333113 (33113; (13 sorte qu ’33 peut dire 333 oe qui
(3133333333 (1313 raison peut bien 3133 appris, maisrl ne
peut pas 3133 compris par 133 33133 31 les 133333 (13 13 331333 i
33333, quelque grande et relevoe 33 ’3113 soit. ss est 33333331

 

