470 docturus FSSAlS. ull. lV.

action, 01 01 00 songeur ne 10 1010011, 11 se 1100101011 evelle.
Une telle assurence nous suffit donc, qui est aussi certatus
que 10 plaisir ou la douleur, deux choses au dela (1000001100
0000 n'avons aucun iuteretdans la connaissance ou existence
(10001100001911010 au dela de notresensation 00100110, il
n'y a point (10 connaissance, et ce n'est 000 110100011110000,
comme lorsque je crois qu'il pedes hommes (1000 10 monde3
00 0001 11 y 0000 extreme probabilite, quoique maintenant.
seul (1000 mon cabinet, je n'en 1010 aucun. ᾗ to. Aussisc·
ruit-ce une lolied'attendre une demonstration sur chaque
chose 01 (10 00 pointagirsuivantlesverites 0101100 0111110010,
quand elles ne sont point demontrahles. Et un homme qui
voudrait en user ainsi ne pourrait s’essurer d'autre chose
que de perir en 1011000 (10 temps.

Tu. J'ai (101111010010011(100000000011100000 precedentes, ¹
00010 verite des choses sensibles se justitie par leur 1101000,

“ 001 (1100011 (1001111110 intellectuelles, londdes en raison,ot

des observatione constantes dans 1000110000 sensiblcs memes,
1010 meme que les 1010000 00 0010100001 pas. Et 0010010010
1010000 01 observations nous donnent moyen (10 juger 1010-
011 001 rapport 1 00110 1010101οῑ 00010 succos repondit ,
00110 jugement raisonnable, 00 000001011 demander 0101011
meme une plus grande certitude sur ces⁸ objets. 110001 peut·
on rendre raison des songes memes 01 (10 1001 peu de 1101000
0100 d'autres phenomenes. Cependent je crois qu’on pourrait
etendre l'appellation de 10 connaissance 01 (10 10 certitude au
dela des 0000011000 001001100, 0010000 10 010110 01 1111110000
1001 00 dela, que je considere comme une espece de la 00111·
tude: 0100 001011 sans doute une solie de (100101 00110000-
mont s'il y ades hommes 00 monde, lorsque nous n'en 100000
point. Ilouter seriensement est (1001010011000011110010
11000, 01 l’on pourrait prendre la certitude pour 000 con·
naissance de 1011111101θο laquelle on n‘en peut point dou·
ter par rapport ‘a 1001011000 00001011ος et quelquelois onla
prend encore plus generalement 01 00 1000110110 nux 000 oh
l’on ne 0001011 (100101 sans moriter d’etre lert blemensis
1111110000 001011 000 certitude 1010100000, c'cstd-dlre, od

 

