uoutnnux ussnts. tlt. tv. 403

661 661161666661 plus grand et plus beau (16616 monde
166161161.

Tu. Ces mondes 6661 16616616 parlaitenrcnt parallelos
quantaux causes efficientes, mais non pas quant aux finales.
Cara mesore que les 66111116 (1611116661 dans la 61611616, 116
11666616661 (166 ordonnanoes 616116111611666. Cela 1161611 1161
les changements (16616611661666661 faits 116616611161111 16
6611666 (16 la terre, commode petits dieux qui imitant 16
grand architecte de l'univers, quoique 66 66 6611 que 1161
l'emploi (166 corps etde leurs lois. Que 66 peut-on pas con-
jecturor (1666116 immense multitude (166 66111116 (161 66116
passcnt‘l Et 66111616 166 66111116 forment tous ensemble
une 6611666 d'Etat sous Dian, dont 16 3661616616661 est par·
1611, nous 66161666 bien 61613666 (16 6661111661116 le 61616166
(16 6611166116 11116111311116, 61 (16 666661611 166 1161666 61 166
recompenses qui 16661 166116166666661111111 les 166111661
suivant la plus exacte raison, 61116 nous 11311161 66 qu'au-
cun oeil n'a 16, 61 aucune oroille n'a entendu, 61 qui n'est
jamnis 66116 (1611616 eoeurde 1116161116. Cependant 1661 cela
1611 connaltreque 6611661666 166166166 111666 (1161166166 qu'il
taut pour 6666611161666611166116666111116, mais non pas 16
(161611 6611166111 (166 16116, 61 (166 66116 666611166611661611661
(16616161 166 16666 confusos, ou assez etendus pour les 6116166-
16111611166. ν

5 18. Pu. Quant 6 16 connexion dont la connaissance nous
manque (1666 166 1116661166 666661666, j'allais 1666 11116 (166
les affections 166666111666 (166 corps n'ont 66666611616666166
166 ideas (166 66616616, (16666116, des odeurs et des guills, de
plaisir et (16 (1661661, 61 que leur connexion ne (16116611 que
du bon plaisir 61 (16 16 1616616 6161116116 (16 111611. 11616 je
616 66611666666166616361111111 1 6 une parfaite correspon-
dance, quoique ce 66 6611 pas toujours une ressemblanceen-
11616. Cependant vous reconnaissez (16616 trop grand (161611
(166 petitos choses qui 166116616666 6111166116 (16 (1661616166
(161 est cache‚quoiqne uousesperiezencurc que nousy appro-
61161666 1166666611; 61 (11161661 16116 66 1611111161 1166 qu'on
dise 61666166 illustre auteur, 529, que o'est perdresa peine

 

