dt! GORRESPONDANOE

· Au lieu de 11. do 11111111, o’ost 1111. P. 1111111111111 quie re-
piique depuis peu, dens les Nouvelles de ln republique des lettres,
1111111111111 que J'eveis 11111. 11 semble reoonnnttre que quelques
unes des tois de 111111 11 regies dn mouvement qu’il 1111111111·
1111, pourront dittieilement 1111 sentennes. Meis il oroitqnee'est
poree qu’il les nvait ionddes sur 111111111111111, ‚qui n’est pus ders
11111111; 111111 qne je orois qne quand olley seruit, ees reples ne
11111111 pes soutenebles non plus. Et o’est un (111111 des 11111111-
ments de Μ. Dementes et des siens, de n'evoir pes 1111111111 que
tout oe qu'on dit du mouvement, de l’inegattte et du ressort, se
doit 11111111 aussi, quand on suppose ees ohoses intiniment pe
titos ou infinies. En quel oss 11 monvement (indniment petit) de·
vient repos; I’inegelite (iniiniment petite) devient egeln-43 et 11
ressort (induiment prompt) n'est entre ehnse qu'une 1111111 ex·
treme; 1 peu pres nomme tout oeque les geometres demontrentde
i'eilipse, se vet-ide d'une parabole, quand 11 11 1111111 somme nne
ellipse, dont l‘eutretoyer est intiniment eloigne. 111 1111 11111111
dtrauge devoir qne presque tontes les regies dn montensem de
M. Desnurtes 111 111111 principe, 111111111111111111111111111111
physique qu'il 1131 11 geometris, poree que 1111111 des utos
agit en perfait geometre. si je replique eu R. P. Mniebranehe, oe
sere 111111111111111 pour 11111 1111111111 ledit principe, qni est
d'une tres-grande utilite, et qui n’a gnere eneore 111 considere en
general, que je soohe.

Meis je vous 111111 trop, et cette 11111111 n'est pas essen digne
do votre attention. 1111111111.

Amentd 1 11111111.

11 soor ¹685.

11 dois ommenoer par vous 11111 des excuses de 111111111-
ponde si iord 11111111111111311111 J’ni eu depuis oe temps-lt
diverses melndIes et diverses ooouputions, 11 111 de plus nn pende
peine 1 m’eppliquer 1 des choses si obstruites. C'est pourqnoi 11
vous prie de trouver bon que je vous dise en pende mots oe que je
pense de oe qu'il y 1 do nouveau dens votre (11111111 111111.

1. 11 n'ei point d'tdee eloire de 11 que vous entendez per 11 mot
d’exprimer, quand vous dites, que «notre emo exprime plns dis·
11111111111111111111111111ᾳυί appartient 1 son ool-ps, puisqn’ede
exprime meme 1111 l’univers 11 1111111 sens.» 1111 si 11111111

 

