DE LElBNlZ El* c'esttlulp. 119

plusieurs ont 111 obliges de demeurer d¹accord que leur commerce
1111111111 est inconcevahle. Gependant 1111111111111 causes 1111-
siounelles ne satislait pas, ce 111 semble, 1 un philosophe. Cer elle
introduit une 11111111 11 miracle continuel, comme si Dien 111111
moment changeait les 1111 111 11111 1 l'occasion des 1111111 111-
1111111, 11 changeait le cours regulier 111 1111111111 11111 11
y excitant d'autres 11111111 1 l’occasion des monvements du corps ;
et generalement comme si Dieu s’en 1111111 1111111111 1111 l’crdi·
11111 qu’en conservant chaque substance dans son train 11 dans les
lois 11111111 pour 1111. 11 n'y a donc que 1111111111 11 11 conco-
mitance ou 11 1111111 111 1111111111 entre elles, qni expliqne tout
d’une 11111111 1111111111 11 digne 1111111, etqui 111111111 11-
111111111111111111111111,111111111,1111111 proposition qnenous
11111111111111. Π 111 semble aussi qu’elle s'accorde bien davan-
tage avec lahliberte des 1111111111 111111111111 quc l'hypothese des
111111111111 11 1111 111 causes occasionnelles. Dieu a 1111 d’a-
bord 1111111 telle 11111 que pour l’ordinaire il n‘a hescin de ces
changements} et ce qui 11111111111111111111111111111111111,
sans qu’elle 1111111 accommoder au corps dans la suite, non plus
quale corps 1111111. (111111 suivant ses lois, et l'un agissant 11111·
ment, l'autre sans 11111, 11 111111111 1111 l'autre dans les memes
1111111111.111111111111111 ne laisse pas 1111111 1111111111
corps, parce qu'elle exprime les 1111111111 11 tous les autres
corps suivant le rapport au sien. '

On sera 11111111 plus surpr15‚queje nie l’action d’une substance
corporelle sur l’autre qui semble 11111111 11 claire. ltlais outre que
d'autres l’ont dejlt init, il lant 1111111111 que c'est 1111111 un jeu 11
l'imagination qu'une- conception distincte. Si le corps est nne snbs-
11111 11 111 111 11 simple 1111111111 comum l’arcenciel, ni un
1111 uni par accident cu par aggregation comme un tas 11111111,
il ne saurait consister 1111 11111111, etii 11111 111111111111111
concevoir quelque chose qu’on appelle forme substantielle etqui
11111111 11111111111111’1111.1’11 aitte enfin convaincn comme
nralgrt moi,apres en avoir 111 assez eloignt autrefois. Gependant quel·
que approbateur des scholastiques que je sois dans cette explication
generale 11 1111111111 dire metaphysique 111 1111111111 111 corps,
je suis aussi corpusculaire qu’on le 1111111 11111111 l'explication
'des phenomtnes particuliers‚ et 11 n'est rien dire qne d’y alleguer
les lcrrnes 11 111 1111111111. Il lant touj0urs expliquer la 1111111111-
thematiqnement 111111111111111111, pcurvu qu'cn sache qne les

 

