110111113οΧ ussus. 111. lV. 113

33 3133333331 (13 mettre le feu aux quatre coins (13 la terre,
33333 J’en ai connu de cette trempe que 13 3311 3 coleres.
131133133133 (133 dee opinions approchantcs s'insinuant
peut peu (1333 l’esprit des 1133333 (13 grand monde, qui
1311331133 autres, et (1331331331331 1313131133, et se glis-
saut (13331331131333 13 mode, disposent toules 3113333 313
revolution generale dont l'Europe 331 3333133, 31 uellerent
dc (13113113 33 (131 reste encore dans le monde dec 3331133313
1333133( deo anciens grecs et romains, qui 1331331331 l’a-
mour de 13 patrie 31 (13 bien publicet 133313 dela posteriue
3 13 fortune 3133333 13 vie. Ces « public spirits, » comme
lcs Anglais 133 appellent, (113133331 3311333333131 33 sont
plus 313 mode; et 113333331331 davantuge quand 113 coese-
ront (13113 souteuus par la bonne morale et par 13 31313
religion, quc la raison naturelle 3333 3333 enseigne. Les
meilleurs du caractere oppone, qui commence de regnor,
n'ont plus d'autrc principe que celui qu’ils appellent (13
l'houneur. 11313 13 marquo (13 13333313 homme et de l’hommc
(13333331 chez eux cst seulement de ne faire aucune bas·
sesso comme ils 13 prennent. Etsi, pour la grandeur ou par
caprice, quelqu’un versait un deluge (13 sang, 3’11 renuer-

sait tout 3333 (133333 (1333333, 33 3331131311 3313 pour rien,
et un Erostrate (133 enciens ou bien uu Don Juan dans le
Festin de Pierre passerait pour un heros. 0n se uroque
1133133331 (13 l’amour (13 13 patrie, ou tourne en ridicule

ceux qui ont 3313 (13 public, 31 quand quelque homme bien
3133113333 1)((1133333333333133313131133131113331311333 τ
alors comme alors. Mais 11 pourra 31113313 ees personues
u‘eprouver eux-memes les mauu qu'ils croient reserves 3
(1331133. Si l'on se corrige encore de cette maladic d'eeprit
3331331333, (1331 133 3331313 31131333333333313 31131131-
1133, ces 3331( 13331333 serunt prevenus3 mais 313113 va
croissanl, la Prouidence corrigera 133 hommes par la 333313·
tion 3333 (131 33 (1311 331113 : car,quoi qu’il puisse arriver,
tout tournera toujours pour le micux 33 general eu bout du
compte, quoique cela ne doiue et ne puisse pas 3111131 sens
13 1113113331 (13 ceux (131331 contribui 3333 33 bien par

 

