1
330 66616661656115. 1111111.

cunutus vlt.

Des partientes.

[3¹ 1. Pu. 06166165 muts qui servent dnommer 166 iddes,
on 6 besoin de ceux qui signifient 16 connexion des idtes ou
des propositions. Cela 651, 6616 6’651 665, 5661 165 signes
gdudraux de l’effirmation ou (1616 negation, Mais l’esprit,
outre les parties des propositions‚ lie encore des sentences ou
propositions entiores, ᾗ 2. se seruant des mots qui expri-
ment cette liaison des differentes affirmations et negatious
61 qui sont ce qu'on 6666116 6661166165 : 61 dans leur bon
usage consiste principalement 1’661 (16 bien parler. C'est alin
quoles raisonnements soientsuiris 61 methodiques qu'il 1661
(165 termes qui montrent 16 connexion, 16 66516161166, 16 (115- ;
11661166, l’opposition, l’emphase, 616. nt quand on 56661-
prend, on embarrasse celui qui eeoute.

Tu. 166666 que 165 6661166165 5661 d'un grand usage;
mais je neseis si l’art de bien parler y consiste principale-
ment. si quelqu'un ne donnait que des aphorismes, ou que
des 1116565 (1616616665, comme 6616 1611 5666661 (1665 1651161-
66651115, 66 comme (1665 66 qu’on 6666116 libelle ortiorl'
chez les jurisconsultos, ou comme (1665 les articles qu'on
6666656 aux temoinS, alors pourvu qu'on range bien 665 666
665111665, on 16661 666 pres 16 meme 61161 666656 1616666-
tendre que si on y 66611 mis (16 16 1161566 61 (165 6661166165;
‚ 66616166166165666166. 116151666666611 566611 trouble, si '
on (6611611 mal les 6661166165, 61 bien plus quo si 6616666661-
1611. 11 me semble aussi que les particulos 11661 non-seule·
ment les parties du discours 66666656 (16 propositions, et 165
6661165 (16 16 proposition composees d'iddes; meis 66551165
parties de l’idee composee de plusieurs 166665 666 16 combi
naison d'autres iddes. 111 6’651 66116 (166616661161566 qui 651
66666666 666165 666665111665, 66 1166 que 165616661665661
(16 l'inlluence sur l’affirmation ou 16 negation qui est dans 16
6661)6; 61 165 conjonctions en ont sur 16 1161566 (1611111666165
affirmatione ou negatione Mais je ne doute point que rous

 

