1133131111 331113. mv. lv. see

pan des propositions universelles, telles que sonl les mejennes
dans 13 premiere 31 dans 13 seconde figure; et 11 y 3 encore
des oraleuis qui 331 33113 comune. Mais 13 1131333 333311
mieux comme nous le proposez. 131 semenque autrefois
qu'Arislole peut avoir eu une raison particuliere pour 13
disposilion vulgaire. (133 33 lieu de 1133 Α est Β, 11 3 333-
1331313 1133 Β 331 33 Α. ln de 33113 1333311333333, 131131-
son meme que vous demandez lui 31331331333 ladisposilion
33333. Gan 33 1133 13 1133 Β est G, Α 3ε1 Β, 1333 Αεε1(1;
11 1313333333 313ε1 : C est en B, B 3ε1 33 Α, 1333 G esl en Α.
133 33313313, 33 1133 13 1133; «13 reclangle 331 isogone (eun
’33313133311333331331333133313133313333313311333333»
Α31ε1313,ε333 transposes les ρ3οροε111333,333ε333333 13 place
du milieu 33 133313 moyen par 33113 33331333 11333333 les
ρ3οροε1113333313333333333 les termes, elil 1133 : l‘isogone
est dans le reclangle‚ le reclangle est dans le 33316, 1333
l'isogone esl dans le 33331. 1113311331331133113333331331
pas 11 mepriser, 333 33 3113113 ρ3έ113313ε1133313ε3131, eu
111331111313 predicat est enveloppee 133ε 11113 13 sujel.
Par exemple l'isogone est dens le rectangle‚ 333 13 3333133313
3ε1 13 figure 1331 tous les angles εο31 133113, 33 tous les an-
gles 133113 sont egaux enlre eux, done 1333 1111313333-
langle est 11113 1333 figure 1331 lons les angles sont egnum
33 qui 33111113 13 l'isegone. La maniere 11333333 vulgaire
regende 313111 les individus, mais celle 1113131313 3 plus 111-
gard aux 11133333311333333. Can· 11ε331 ι lent homme est
3313131» je veux 1133 que tous les hommes sont comprisdans
tous les ammaum mais j’entends en meme temps que 11113
13 13313131 3ε133313113313331111313 l'homme. L’animel
eomprend plus d'individus que l’homme, mais l’homme
eomprend plus d’idees ou plus de formantem l’un 3 plus
d'exemples‚ 133133 plus de degres de 3131111; l’un 3 plus
d'exlension, 133133 plus d’inlension. Aussi peut-on 1133
veritahlement que toute 13 13313133 syllogislique pour·
3311 1133 1131331313 par celle de continente elemento, du
eomprenant 3111 compris, qui est 1111133313133311313 toul
311313 ρ33113; 33313 1331 excede 1331331313 partie, 3331313

 

