Nouvotox ussus, LlV. 11. l'll

utile et meme bien souveut uecessaire, 61 si nous etious peu .
6616661666 66 16616 sorte de 6666661666 61 comme insensibles
auxraisons tirees de la perception du bien et du mal, 6666
66616666666 choix 61166111 comme; si 6666 611666 determines
66666166 chose que par 16 dernier resultat 666 6666 avons
lormedans notre propre esprit‚ selon que 6666 66666 juge du
bien ou du mal d’une certaine action, nous 66 6661666 66161
librae.

Ta. ll n’y a rien de 616661, 616666 qui chercheut 666
66166 liberte 66 666661 point 66 66116 demandent.

ξ 19. Pu. Les 61666 6666616666, 661 j0uissent d’une parlaite
16116116, sont determinet au choix du hieu plus lortemcut que
666616 sommes, et cepeudant 6666 u'avcus pas raison de ⁴
nous figurer qu’ils soient moins libres 666 6666.

Tu. Les theologicus disent pour 6616 666 ces substauces
bieuheureuses 6661 6661166666 daus le bien et exemplos de
tout danger de chute.

Pu. le crois meme que s'il couvenait 6 de pauvres creatu-
res linies, comma nous sommes, de juger de 66 666 66666611
16166 666 sagessc 61 116616 1611616, 6666 666661666 (1166 666
Ilien lui-meme ue saurait choisir 66 661 6661 666 bon, 61666
16 liberte de 66111166 tout-puissant 66 l’empeche 666 d'etre
determine par 66661 66116 meilleur.

Tu. le suis tellement persuade de cette verite 666 je crois
666 6666 16 6666666 6666666 6661166661, toules pauvres 61 11-
6166 666616666666 6666 66666666, 61 666 memo 6666 aurions
grand tort d'eu douter; car nous derogerions par cela meme
666 sagesse, 6 66 boote 61 a ses autres 6661661166616116166.
(16666616611661161666616666616666166666616661661666611,
66 (1611 666 6166 6666666166 absclument et 1116 rigueur; 16
6666616666 des biens 6666666 1661166 sans necessiter‚ qudi-
que, 1661 considere, cette inclination soit determinante 61 66
6666666 6666616 de laire 666 61161.

§ 50. Pu. Etre determine par 16 raison au meilleur, e'est

etrele plus libre. Quelqu'un voudrait-il etre imbecile 666

66116 raison qu'uu imbecilc 661 moins determine par de sagos

reflexions 6666 homme de 6666666181 la liberte consistet
r. lt

 

