520 Nootttdx ESSAlS. tlt. 11.

cest-adire, l’apparence qui s’y trouve, et que la 13333 (1313
consequence consiste dans la forme. ᾗ 6. dependant siles
syllogismes servent 3 juger, je doute qu’ils puisseut servir 3
13333133, dest-adire, 3 trouver des preuves 31 a 13133 (13
nouvelles (13333333133. Ρ33 exempla, je ne crois pas 333 13
(1333333313 (13 13 tte proposition du premier livre d'Euclide
soit due aux regles de la log'que ordinaire, 333 33 3333311
33333133333331, 31 puis on est capable de prouver cn forme
syllogistique.

To. Comprenant sous les syllogismes encore les tissus des
syllogismos 31133133 que j’ai appele argumentation cn
13333333 peut dire que la connaissance, qui n’est pas evi-
dente par elle-meme, s'aequiert par des 333333333333, 133
3331133 33 3331 honnes que lorsqu’elles ont leur lormc due.
Dans la demonstration de ladite proposition, qui 1311 13
33333 (13 l’hypotenuse egat aux deux 333333 (133 coles, 33
coupe 13 grand 33333 33 places et les deux petits aussi, cl
1133 trouchue les 313333 (133 deux petits 333333 se 3333331
tontes trouver dans 13 grand et 31 plus ni moins. (1331 prou·
ver l'tgalite 33 forme, et les 33311133 des pieees 33 prouveut
aussi par des arguments en ‘bonne forme. L’analyse (133 an·
31333 31311, suivant Pappus, de prendre 33 qu'on (1333333331
d’en tirer des 333333333333, jusqu‘a 33 33ὀ3 vienne 3 3331·
333 chose de (13333 33 (13 33333. J'ai remarque que pour
331 31131 11 1331 333133 propositione soient reciproques, afin
que 13 (13333331331133 synthdtique puisse repasser 3 rebours
par les traces de l'analyse, mais c’esl toujours tirer des con·
333333333. 11 331 bon cependant dc remarquer 131 333 (1333
, 133 hypotheses astronomiques ou physiqucs‚ 13 retour n'a
point 1133 : maisaussi 13333333 33 (133333133 pas la verite de
l'hypothese. ll 331 vrai qu'il la rend probable, mais 3333333
33113 probabilite paralt pecher contre 13 regle de logique
qui enseigne 333 13 vrai peutttre 1133 (13 faux, ou dira 333
133 regles legiques n’auront point lieu entiercment dans les
questions probables. te reponds qu'il est possible qne le
vrai soit conclu du saux, mais il n’est pas loujours probable,
surtout lorsqu'une simple hypothese rend raison de beau·

 

