91 NOUVEAUX ussus. mv, 11.

quelque ohose de plus positil. (13113 idee 331311 13 plus esseu-
tielle et 13 plus e'troitement unie 33 oorps et on 33 13 peut
trouver que dans 1313311313.

·Tu. ll est 1131333 nous trouvons (1313 1331313333 dans
l'attouohemenl, lorsqu’un autre corpsa de 13 peine 1( donner
place 33 notre, el 11 est 1131 aussi 333 les corps ont (1313 re
pugnenoe 3 33 trouver dans un meme 1133. Cependant, plu-
sieurs (1331331333 33113 repugnanoe 331113113311113, et il est
bon aussi (13 considerer que la 1331313333, 331 33 trouve dans
13 metiore, eu derivo de plus d'une saqon, et par des 131-
sous assez differentes. Un corps 13313133 133113, ou lorsqu’il
doit quitter 13 place 33113331333333313,ο3131333’111333333
d'entrer (1333 13 place 311 11 (11311 31113’3111131,333333333
133113 1311 effort d'y entrer aussi, auquel 333 il peut 3111131
333 l'un ne cedant point 3 l’autre, 11333111133133 repous·
33313313131131113111. La resistnnoe se 1311 1311 dnus le 311311-
gement de 33131 3331133 resiste, soit qu’il perde de sa
13133, 3311 qu'il change (13 (1113311311, soit 333 l'un et 133113
3111333133 meme temps, 011333331133311333113133333113
1131313333 vient de 33 qu'il y 3 (13 13 repugnanoe entre deux
corps d'etre (13113 33 meme lieu, qu’on pourra appeler irnpe-
331131111113. Α1331 1313333 l'un 1311 311311 d'y entrer‚ il en 1311
33 meme temps pour en 13113 sortirl’aulre, ou pour l'empt·
31131 d'yentrer. Mais 33113 333133313333133111111113, qui 1311
331131 l’un ou l'autre ou les deux ensemble‚ e'taut une 1313
33333333, ily 3 plusieurs autres raisons outre 33113-13, 331
1331 qu'un corps resiste 333131 331 s’efforoedele 13113 ceder.
Elles sont ou (1333 131, 33 (1333 les corps 1313133111333
deux qui sont en lui-meme, l’une est passive el perpetuelle
l'aulre active etchangeante. La premiere est oeque J'appelle
inertie apros Kepler et Desoortes¹ qui 1311 333 13 31311313 re-
siste 33 3133133331, 31 qu'il 1331 perdre de 13 soree pour re·
muer un corps, quand il u’y 331311 ni 3133331331, 31 31133113·
133111. Α1331 11 1331 qu'uu corps, qui pretend chasser uu
33113, eprouve pour 3313 33113 1131313333. L’autre 33333, 331
331 3311333131133333313, 33331313113331113331333113 (13 corps

meme qui ne cede point 3333 13313131 (133313 moment que

 

