DE tnrnmz ET D'blllr'blll ll. 187 ’

166 1611161661 que monsieurl'ebbe 116116 16 11661116. Vos 111111166
et 16116 sincerae m'essureut que je vous ieruis 16661161 16 point.
61 que vous reconnaltriez 16 bonne 161 66 qai eu est. 161166666161
n'est pus longine, et l’allaire est 16 consequence, neu-seulement
pour les 16166611166, mais encore 61 1111111161116, 661 16 166616-
11661 61 lui-meme separe de la force est quelque 611666 16 relatis
seulement, 6161 16 6661611 11161111161 661 61161. Mais lu iorce est
quelque chose de 1161 6116116616, 61 661 61161111611111111611116
66111 11116616111611, 611611616111161116 61611611611,1116 1611166 .
s’etouner que la 161616 garde 111611161666111116161616661161

pas lu 11111116 11611111 16 [6611611611. 1616116111 il s’ensuit qu’il .

yadaus 16 161116 quelque 11116 chose que 11161116 6116 mouve-
ment‚ tmolus que de 1616661 eux choses toute le force ou 1161661666,
66 qui serait les chaugar 16 6116161666, qu'ils 66111, 61 moden
66111116 1611 Spiuosu, qui veut que Dieu seul est 666 substance, et
que 161166 166 autres choses n'eu sont que 166 modificatione. Ge
Spinosa 661 plein 16 11161166 bien 6111111666166, 61 ses protendam
11116161161166616 Deo n'eu ont pas seulement le semblent Ceper-
1611 1611616 qu‘une substance 61116 n’agit pas 611 116 61116 dans
la 113661111116111161116,1661-11116 avec 61611116166 116116.
16661 16 661161161 expliquer distinotement, 61 quoi consiste cette
intluence, si ce 1661 1113611 16 Dian, dont l’opemtion 661 116
61161161 66611166116, 61 1611 16 source est le dependanee essentielle
des 611611166. Mais alin de parler comme les autres 1161111166, qui
611 161661 16 1116 qu'une substance agit sur l’autre‚ 11 1661 1611161
une 61116 161161 1 66 qu'on appelle 161166, 66 qu'il serait trop long
‹le cenoboio, 61 66 reste 16 ure 111161161116161111161611161161
,est assez prolixe. ·

Je 1666166116 R. P. Melebranche a 1111111611 ma 111616
1616161666 quelques 1116161111 16 161616 passis, 61 16 16616 61
uvant encore un autre principe general, servant en mecanique ,
comme 61 geometris, qui 16116166 116611661611611 1611 16 regies
11 mouvement de Desoartes que celles de ce pere, 6166 66 qu‘ila
dit 1616 166 Nouvelles pour les excuser.

Si 16 trouve uu 1661 ussez de loisir, je 1611 66116161 mes 111111-
1611616 661 16 661661111611116 generale ou muniere de 661611 611-
1161661, qui 1611 servir 1616 166 661166 solennes commodans 166
mathematiques. 166 61 1111 16 beaux essais, j’ai des 1111111616,

ariorum, 1116111666 61 problemes 1611 remarqunbles de la coinci-
dence, de 16111611611161161166 de 66166), 16 16 similitude, 16 16

 

