ott CORRESPONDANCE

1111 l'histoiredeBrunsvick, et derniercment je 1111 111 dipltmcde
ficidosdioeceseoe Hildensemeneis Henricc' 11, cooperatoris, 1191111111.
Sancti, od 111 111 surpris (11 remnrquer ces perolas : pro conjugis
probeque repclr's incolomitate· ce' qni 111 111111 csse: conmire 1
l'opinion vulgaire, qui 11111111 11111111 qu'ila gance 11 virginitt
avec 11 1111111111111 cunegonde.

.· 111111111111111111111111111111111 pensees 1111111111 de

metaphysique ou de geometrie. 111 (1111111111 une 11111111 1111-
thode des tangentes, quej’ci 11111 imprimer dens le Journal de
Leipzig. Vous seven, Monsieur, que 11. Holde et depuis Slnsins
ont porte 11 chose assez loin. Meis il mcnqneit deux choses: l’nne
· quc lorsque 111111111111111111111111111 111 embarrossde dns des
fractione 11 11111111111111, 11 1111 l'en 11111 pour oser de 1111111111
des : ce qui 11111111111111111111111111111111 on prolixite 11111
tait incommode 11 convent intraetnble3 11 lieu que ma 1111111111 ne
se met point en peine des fredicus, ni irrationnclles. C’est ponrqnoi
les Anglcis en ont 1111 grand 111. L’cutre (111111 (11 lc 1111111111 111
tangentes est, qn’elle ne vc pcseux lignes (11111. 1111111111 appelle
meconiqucs‚ 11 que J’eppelle transcendentes3 111 lieu qne 111111-
thode y procede tout (11111111, 11 11 puis donner 11111111111 ln
tangente de 11 cyclotde 111 11111 11111 ligne. Je pretends 111111 gene·
rolement (11 donner le moyen de reduire ces lignes 11 edent, 11 11
tiens qu’il 11111 111 11111111 (1111 11 geometris, quoi qu’en dise d.
Desccrtes. 111111111111, qn’il yades questions 1111111111111111
sont d’cucun degre‚ cubico dont 11 degre 111111 111 domante per
exemplo, (11 couper 11111111111111111111111111111111111 1111111
droite. Ge 1111111111 n'est ni plan, ni solide, ni 1111111111 c'esr
pourtnnt un prohltme‚ et 11 l’eppelle transcendent pour 1111111
est 11111 ceprobltme 1111111111 111 telle equation :X¹ 111-τ 11,
od l’inconnue meme X entre dans l'exposnnt, 11 11 degne meme de
l'tquation est demande. Π 111 eise (11 trouver ici 111111 Xsr'gnifie
3. Cer 3³ -1- 3 11121-1-111130. Meis il n'estpcs tcujoursstdse de
11 11111111111111111111111111111111111111 nomhnndcnndz
11 11 11111 recourir t des lignes ou 111111 propres 1 11111111 11111111
1111111111111111111111111111111111 dans 11 geometris. 0111111.-
,noir quoles lignes que 1111111111 veut 1111111 de 11 geometrice dt·
pendent de telles 1111111111, qni possent en 11111 tons 111 tegre

olgebriques‚ 11111 111 per 11111111, ni 11 1111111111, J’cppelle dont
les lignes recues pnr M. Desccrtes clpebrciccs, parce qn'ellcs 1111
d’un certain deget d'une equction clgtbrntqu03 11 111 nunes 11111 i

 

