111 onoratur( ESSMS. LW. 11.

661611 666 161 communiquer le 1666666661 qu’elle 66611
recu 61 66 perd tout autent. ‚

Ta. Je vois 666 cette opinion erronee, 666166 6611661666
6611616666 pogna, comme si les corps perdaient autent de
66666666166116 661666661, 661 est (16116116 aujourd'hui
par les 6666666666 61 661 166 1616666, 61 6166166666 meme
661 1661661 illustre de la Becherche (1616 661116, 661 61611
1166111661 66 66111 discours tout expres 666116 retracter, ne
laisse pasde donner encore occasion aux habiles gens de se
meprendre 6616666661(1661616666661661666166166166661
6116166611.

Pn. Le transport du mouvement ne donne qu'une idne 1611
obscure d'une puissanoe active de mouvoir, 661 est (1666 16
corps, tandis 666 6666 66 voyons autre chose, sinon que le
corps transfere 16 mouvementsans 16 61616116 66 666666
66661616.

. Tn. Je neseis, si l'on pretend ici 666 16 mouvement passe
de sujct en sujet ct que 16 meme mouvoment (idem numero)
se transfere. Je sais 666 quelques-uns 66616116611, entre
autres le 6116066611 1666116611, malgrt toute 166616. Μ616 je
doute 666 66 soit votre sentiment ou 66161 de vos habites
arnis, bien etoignts ordinairement de 161166 imaginations.
Cependant si 16166166 mouvement n'est point transporta, il¹
1661 qu’on admette qu'il se produitnn mouvement nouveau
dans le corps, 661 16166611;61661·,66161 661 (16666, 6611611
vtritablement quoiqu'il 6611161166 meme temps en perdant
de sa soree. Gar quoiqu'il 66 6611 66161 vrci, 66616 corps
perde autent (16 (6666661661, qu'il en donne, il est toujours
61616611 66 6611616611 perd 66166116 1616661111 66 (16666,
6616166 je 161 66611666 61116616, de sorte qu'il 166116616616
admettre 66 161 de 16 16166 66 de la 661666666661166. J'on
tends 16 puissanoe dans 16 6666 6166 noble, 666 j'ai 66611661
66 666 6666166661, 611 16 tendanoe est jointe 16 1616611116.
Capendant je suis toujours d'acoord 6666 vous, 666 16 6166

(11 066611166116,661Ρ1616666666 1611,166111Ρ61166 66 1107, autent

de t’orunm proscriptum 11616111616611616 166111 (Romo, 1668, 16-116
1661661661616 11111 6616. Ρ. ut.

 

