· nootmux nsstls. mv. tV. 117

quc d'eitleurs 11131113 avouer (1113113331 aussi tres-conforme
113 raison.

§c Pn. Qusnt eux relations des modes, les mathemati-
ciens ont forme plusieurs oxiomes 'sur 13 seule relation
d'egalitd,comme 33131 (1331 vous venez de parter «que sides
choses egetes on dte des choses egnice, le reste 331 eget. »Meis
il n’est pas moins evidentjepense, qu’un ct un sont egaux h
deux, 31 que, si de cinq doigts d’uoe main vous en btez deux
et encore deux autres des cinq de l'aotre mein, 13 nombre
des doigts qui restore sere egat.

To. Qo’un 31 un sont deux, ce n’est pas onereritd propre-
ment, mais c’est 13 (1311311133 de deux, quoiqu’ily 311 3313 (13
orei et d’dvident que c’est 13 (1311311133 d’uoe chose possible.
Pour ce qui est de l’axiome dhhuclide apptiqoe aux doigts
de 13 main, 13 ceux accorder qu'il est eussi eise de concevoir
33 que vous dites des doigts, qne ¹dc te noir d'A 31 Β; mais
pour ne pos taire souveot 13 mdme chose, onte mnrque
generetement, et apres 3313, 11 suffit de taire des subsomp-
tions. Autrcment, c’est comme si l¹on preferaic 13331331
33 nombres particulicrs anxrcgles universeltes3 ce qui serait
moins obtenir qu’on ne peut. Car il veut mieux de resoudrc
ce problbme genem, 3 trouver deux nombres dont 13 somme
» 13333 33 commemorem dont 13 diffe'rcnoe 13333 33331
ι 33 nombre donne, › quode chercher seulement deux
nombres‚ dont 13 sommo 13333 10, 31 dont 13 (1111333333 fasse ’
6. Ger si je procede dans ce second problbme h 13 mode de '
l'atgebre numerique, meld de 13 speciem, 13 331331 sero 131 :
scita -1- b= 10, 31 a- 1)-- 6; dont, en ajoutant ensemble
iecore droit 33 droit 3113 cote gauche 33 ganono, 13 1313
qu’it envient 3 1- 1) 1- a- b=10 1- 6, 3331333313313333
3131- 133333313331133ε16, 33 3 -- 8. Et en sous·
trayant 13 cote droit du droit 31 tegeuchedugaoche(puisque
01333- 1), 331 ajouter -a ‹t- h) 13 1313 qu’it en vient 3 †h
- 3 1- b= 10 - 6, o'est-hdire 11) = d, oo 1) = 2. Ainsi
j'suroi 3 13 verite les 3 eth que 13 demando, qui sont 8 311
331331131331313113331133,3331331133, dont 13 somme 1311 10

31 (1331 13 (1111133333 13116; mais 13 n’ai pos per th 13 methodo

 

