1161111111 ussus. nv. 111. :ur

ou aux individus‚ que lorsqu'il s'agit de trouver ou veritier
666 ρ16666166; 16 premier usage des signes est civil, et 16
second est philosophique. ,

1 5. Pu. 0111661 difficile, dans les cas suivantsprineipale·
ment,d’apprendre et de 1616611· l’idee que chaque mot signi·

lie: 1ο lorsque ces ideas sont 1611 6616666666; 2⁰ lorsque
6661111116 quien composeut une nouvelle n’ont point de
1161666 661616116 avec 6116, de sorte qu’il n'y a dans la
nature aucune 16661116 fixe ni aucun mudhle pour les recti·
lieret pour 166 reglen 3ο lorsquele 61611116 n'est [16661661 666-
661116; h lorsque la signification du motet l'essence reelle 66
sont pas exactement 166 memes. 166 denominatione des mo-
des 66616166661666666661161161666 61 impart'aites pour 166
deux premieres 1616666, 61661166166611116166666 pou'r 1661161111
66666166. 5 6. lorsque l'idde des modes est tort complexe,
comme 66116 de la plupart des termes de morale, elles ont
rarement la 166166 signification precise dans les esprits dc
deux diffdrentes personnes.§ 7. Le de'faut aussi des modales
rend 666 61616 equivoquas. Calui qui a invente le premier le
mot de hrusquer ya entendu ce qu’il atrouvd a 616666, 6666
6116 6611116111 s’en sont servi comme lui se soient inlormds de
6661111166161111166111616161661,6166666611166166611666111
quelque modele constant.§ 8. L’usage commun regle assez
bien le 6666 des mols pour la conversation ordinaire, mais il
n’y a rien de precis, et l’on dispute tous les jours de 16 signi·
fication plus conforme a la proprie'te du lungage. Plusieurs
parlent de la gloire‚·et ily 666 peu qui l’entendent l'un
comme l’aulre.§ 9. (le ne sont que de simples sons dans 16
bouche (16 plusieurs ou du moins les significations sont fort
indetermindes. Etdans un discours ou entretien ohl'on parle
(1666666616161,11661666,11616116166111161166,61661166111666
16 66611616166, 66 1666166616 d’ahord que les hommes ontde
differentes notions qu’ils appliquent aux memes termes. Et
s'il est difficile d’entendre 16 sens des termes des gens de notre
temps¹ il y abien plus de difficultd d'entendre 166 6661666
livres. Le bon est qu'ou s'en peut passer, excepte lorsqu’ils

contiennent 66 6116 6666 devons croireou 16116.
1. 22

 

