nonvmux ESSAIS. Ltv. 111. aot

qui pourtant n'existent point, 11 qu’il pourrait sembler que
11 111111 111 1111111111. sai des raisons pour croire que toute
les espoces possibles nc sont point compossibles dans 1111-
vers tout grand qu'il ast, et 1111 non-seulement par rapport ἱ

aux choses qui sont ensemble en 1111111 temps, mais 111111
par rapport 1 toute la suite des choses. G'est·a-direje 11111
qu'il y a necessairernent des espanes qui 111111111111111
qui 111111111111111, 1111111 pas compatibles aveccette suite
des 1111111111 que Dieu achoisie. Mais je crois que toutes les
choses que la parfaite harmonie de l’univers pourait rece-
uoir y sont. Qu’il y ait des creaturos mitoyeunes outre
celles qui sont eloigntes, o’est quelque chosede conforme 1
11111 meme harmonia, quoique 11 ne soit pas toujours daus
un 1111111 globo ou systemc, 11 11 qui est au milieu de deux
ospeccs l'est quelquesois par rapport 1 1111111111 circons-

tances 11 111 par rapport 1 d'autres. Les 1111111111111111- -

rents de l’homme en autres choses s’approohent delui par
11 parole; mais si les singessavaient parler comme les per-
roquets‚ ils 1111111 plus toin. La 111 (11 11 1111111111 porte
que la natureae laisse point de vide dans l’ordre qu'clle
suit; mais toute forme ou espece n’cst pas de tout ordre. ·
Quant aux asprits ou 1111111, comme 11 tiens que toutes les
intelligences 111111111 des corps organises, dont 11 perfee-
tion repono 111111 de l’intelligence ou de l’esprit qui est
dans ce corps en 111111 (111111111111111111111111, 11 tiens que
pour 1111111111 quelque chose des perfectious des esprits au·
dessus de nous, il seruire beaucoup de se figurer des perfec-
tions 111111 dans les organas du corps qui passeut 111111 du
11111. G'est 111 l'imagination la plus 11111111 plusriche, 11
pour me servir d’uu 111111 1111111 que 11 11 saurais bien cx·
primer 1111111111, l'inoenzione lu piu cupa sera le plus de
saison pour nous 111111 1111111111 de nous. Et ce que j'ai dit
pour justifier mon 11111111 de l'harmonie qui exalte les ὑ
perfectionsdivinesau (1111111 cequ’ons’etait 11111 de pensor,
1111111 aussi 1 11111 des 11111111111111111111111111111111-
ment plus grandes qu’on n'cn 1 11 jusqu'ici.

111. Ρ1. Pour revenir au peu de 1111111 des 1111111

 

