611 , ’ CORRESPONDANCE

1919111 9911 19111119 chose : (1919 99191 vous 1911991991919 qne je
veux lever le 1199, c’esl 19 volonte (19 111911 qui 99119 9919911919 91
9119191919 ce mouvement.

’1)91111911911111119 difficulte je connais presentement vctre opi·
11911911 9111911111 que je 19 1919919. Car je supposeis que vous
1919911191 91191 : les corps doivent 9119919 119199 9119111999. 01
119 19 penvenl otredo vreies 9119191999 qu’ils n’eient 11911119
unite, 11Ι avoir une 11919 unite qu'ils n'eient nne forme substan
119119 : (1919 19999199 du corps 119 peut pes eloe 1119111119, mais 1911
corps, 91119 11191119, doit avoir une forme 911191191911191
j’eveis oppose qu'une 191119 9119191119119 (111191119, comme 91199 19
9911 presque 191199 eu jugement (199 1191119919 (1991911199911119191
tielles, 1999111911 donner 1111 corps l'unite qu'il n’aurait pos 9919
99119 forme 9119191119119.

119199111911911191 (1’99991(1,11919 rous pretendez que 1911919119
9119191119119 991 indivisible, indestructible et ingenerehle, 19 pon·
vent elre produite que per 119 11919 erectior.

1191 11 s’ensuit :l⁰ que 1911 corps qui peut 1119 divise, chaque

partie (1911911911 19 meme nature (1191919111, 9911119199 menno,
les pierres, 19 1919, l’sir, l’ecu, 91 199 autres corps liquidos, n‘onl

point (19 191199119191119119.

2. 019199 plantes n'en 911 point aussi, puisque 19 partie ‹l‘un
arbre, ou elect mise 911 19119,911 9191119911· un 911119, demente
erhre (19119119 esplce 9111111111 superarent.

3. Qu’il n’y 91119 (1919 que les 9111119111 qni 9111911 (1991911199
9111919111191199. Ι1 n’y 9119 (1919 selon vous que les 91111911 qui 99
1911 (19 119199 9119191999. ,

l. El 919919 vous n'en 1199 pas si assuri que vous 1911919191
91 1991111199 1’911 19111111119911119191199119191119119,11991911
(119119111191119111119,11111 sursit 1191 (19 9119111191 (1919 19191119
1191111, perce quevous pretendezquel'unile 911919119119191191119
11 1119 cccornpli indivisible, 91191119119119111 111991119111119, ee
qu’on 19 9911911 1191191919 dans une 1119 ou forme sunsenoelle
1 l'excnrple de 99 qu'on appelle moi.

Tout 9919 9119111111 (1119 qne tous les corps dont les 1111119919
9911 que machinelement unies, 19 9911 point des 9119191999, mas
seulement des (19911199 ou segreges de plusieurs 9119111999.

Jc'commencerai por ce dernier, 91 je vous (111911191911911911
qu’il n'y 9 91 9919 qu'une disputo (19 mols. Car 99111 Augustis ne
1911 pos de (1111199111 (19 1999119119 quoles corps n'ont 191111( 3

 

