uehuntur ESSAlS. ut. W. 187 ·

depuis 1333313333 ι133331133331331313,33113313, 1 13 de-
113333. §3- lorsqu'on aoertitude, il yaintuition dans tontes
les partiesdu raisonnemcut qui 33 33133331 13 1131333; mars

ce qui me 1311 croire est quelque chose d'etranger. ᾗ l. 0r la
probabilite est londee 33 des conformites 3333 ce 3333333
sarone, ou dans 13 temoignage de ceux qui 13 sanent.

Tu. l'aimerais mieux de soutenir qn'ellecst toujours 133-
dee dans 13 vraiscmblanoe ou dans la 3331313111 avec 13 ve·
rite: et le temoignage d'eutrui est encore 333 chose que le
3131 acoutumcd'avoir pour lui al'egard des 13113331 sont
h 331113. 03 3331 donc dire que 13 similitude du prohahle
avec 13 3131 331 31133 33 de 13 chose meme, ou de quelque
chose etrangere. Les rhetoriciens mettent deux sortes d’ar·
guments: les artifioicls, qui sont tires des choses 33113 rai·
sonnement, 31133133111131313, qui nese tondent que 1133313
temoignage 313113, ou de l'homme, ou pent-etro encore de 13
chose meme. 11313 11 y 33 3 de meles encore, car 13113131-
gnage 3331 1331311 lui-meme un 1311, 331133111131133133
argument artificiel.

§e Pu. G'cst 13313 dc 31311113133333133131333 333333
croyons pas 1331133331 33 331 3’3 1133 d’approehant 1 ce
que nous 333333. Ainsi lorsqu'un ambassadeur dit an roi
dc siam, qne l’eau s'endurcissait tellement 33 111331 chez
nous, qu'nn elephant pourrait maroherdessus sans cutonem,
13 131 131 dit : Jnsqu’ici je 3333 31313 homme (13113333 131,
3313133331 13 3313 3333333 menter. §e Mais 31 13 113131-
gnage des autres peut rendre 33 1311 prohahle, l'opinion des
autres ne doit pas passer 331 elle-meme pour un 3131 133113-
mentde probabilite. Caril y a plns d'crrcur que dc connais·
sance parmi les hommes, et si 13 3113333 dc ceux que nous
connaissons ct estimons, 331 33 1331313331 legitime 1133333-
timent,les hommes 331331 raison (11113 paiensdans 1313333,
mahometans en 'lurquie; papistes 33 Espagne, calvinistes
33 Hollande, et lutheriens en Suede.

Tu. Le temoignagc des hommes est sans doute de plns dc
poids 333 1331 3313133 3133 y 1311 aussi plus de reflexion
33 justice. Gependant l'on seit que le juge 1311 33313331313

 

