uu mnuouucrrou.

163 3663 666 impression (16166666 continue13 mtme (1663
ce 666 6663 66661663 66 corps, par exemplo une table -
de marbre, tout 16 monde 666666611 qu’ily 6 (16366663,
6’631-6-(1166 (163 vides entre 163 6661163; mais commc cos
vides 6666666616 663 3663, 663 corps nous paruissent
continus, comme un 66661666 166 decrit 666666 366-
6633166 mobile (16 points 166116666136 66 mot, le corps
sc composerait, comme l'avaient dcja (111163 pythagori-
ciens, (16 deux elements: 163 neomutus 61163 monades
(διαστήματα) 61 (666166 seulement 163 monades pytha-
goriciennes n’etaient 666 (163 661613 geometriques3 pour
Leibniz, 66 sont (163 661613 661113, (163 166663 (16611νί16,
(163 energies.

Quant 6 16 (1111166116 d'admettre (1663 1636666 (163
16666316616661663, n'ayant par 16 meme aucune relation
66661636666, 6116 631, je 1’66666(16,1663-36616636. Mais
6116666661116616666666 666 ceux 661 considerent 16166
commo une force ine'tendue 61666 substance indivi-
duelle3 666113 36616166 obliges dc reconnaitre qu'elle 631
(1663 1636666, quoiqu'elle n’ait par 6336666 aucun rap-
port 6666 1’636666; 11 n’est donc pas contradictoirequ’une
force simple 3611 (1663 l’espace. Ira-t-on jusqu'b 6166666
l‘ame soit (1663 l‘espace, qu’elle soit dans 16 corps, et
meme (1663 666 66616166 666116 (16 66663; 661 66 voit
quc c'est attribuer 6 16166 66 caractere 661 n’est urai
666 (16 Dieu? Ceus-la peuvent 3663 (16616 666166 61631
661 considerent l'tmc comme une idee divine, 666

forme eternelle passagtrcmcnt 66166 1’16(1161(1661116;
, 6 ce point (16 rue, 1661611316 61 3616631316, 16666 n'cst pns
dans l’espace. Si 66 contraire l’on 36 represents l'tme
comme 666 36113166661661616661166166666, comment la
concevoir 61116663 666 (1663 l'espace et (1663 16 66663
666661 elteest unio? 61 66616 meme, 6 6163 16616
raison, sera-t-on obligo d’admcttre 666163 monades

 

