1311 NOUVEAUX ESSMS. nv. 11.

CHAPITRE xvn.
no 11131111. ’

5 1. Pa. Une notion des plns importantes est 33113 du fini
31 de l'infini, qui sont regardes comme des modes de 13

nautico.

q Tn. Α proprement parier, 11 est vrai qu'il ya une infinite
de 3113333, cest-adiro qu’il y en 3 toujours pius qu’on n'en
peut assigner. Mais 11 n'y a point de nombre 11111111 ni de ligne
ou autre quantiid infinie, si on les prend pour des 131113 ve·
111311133, comme il est eise de demontrer. Les dooles ont 1311111
ou 1111 dire cela en admeitant un infini syncategorematiqne,
comme elles perleui, 31 non pas l'infini eatdgordmatique. Le
vrai 1311111, a la rigueur, n’est que dans l‘absolu, qui est an·
1111311131331333313311131131333133131131313113113111111131
des parties,

Pa. lorsque nous 3331131333331131111311311111131 au pre·
311311111311313 13 saisons originairement par rapport a sa
dur-de 311331 311111111331 plus figurement al’egard de sa
puissance, de sa sogesse, de sa bonde 31113 ses autres 31111·
bute.

Tn. Non pas plusfigurement, mais moins immediatement‚
parceque 1333111131 attributa 1331 cononici-e leur grandem
· parle rapport a ceux oir entre la consideration des parties.

51. Pa. Je pensais qu'il ecaic 3131111, que l’osprit regardo
1311111 et l’infini oomnie des modifioaoons de l’dcendue 31113
iadnree.

11313 ne trouve pas qu’on ait 3131113313 13 consideration
du fini 31 de l’infini 311311 partouc oir il y a de la grandeur 31
dela multitude. Et l'iniini veritable n'esi pas une modifica·
tion, e'estl'absolu; au contraire, dds qu'on modifie, on se
borne, on forme un fini. · ·

51. Ρ11. Nous avons cru que 13 puissance qn'a l'esprit
d’dcendre sans fin son idde de l’espaee par dea nouvelles ad·
ditione, etant toujours la meme, o’est de la qu’il 1113 l’ide'e
d'un espace infini.

 

