1511 noctuam ESSAIS. 111. W.

chose, 1155155551 qu’une 55515 chose donne t'existenceaur
551555, 51 115 dirontmeme qu'dohaque chose plusieurs autres
doivent concourir. hinsi nous n’arriverous pas par 55155551
hune source de tontes les puissances. Gependant 11551 1555-
551555551515 55 juger 55’11 155 5 une, et meme 5551551555
est gouvernd aveo sagesse. Mais quand on croit lanatiore
susceptible de sentiment, on pourra 5155 5155555 5555155
55’11 n'est point impossible qu’elle tepuisse produire..tu
moins il 5555 difficile d'en apporter une preuve, quine 15555
voir en 555555 temps qu'elle en est incapabte 155151511; 51
suppose 555 55155 555555 vienne d’un 5155 pensant, peutou
prendre pour 5555555, 5555 pre'judice 55 15 55555551551155,
55555 5511 5155111551

1 7.. Pu. Je ne doute point que 1555511551 15555555 dont 151
5555555515 55115 5555551551155, ne soit capable 5515 perfec
1155555;5115 155155551 5511 porter, puisqu’il ne 5555511
guere rendre un plus grand service au publio. Vnus-meuc
15 souhaitez. Cela me 1511 croire 555 vousnecroyez point 55(
pour 155555515 15555155 aux 5115555 55 5511 15155 555155 1551 ’
5551551515555 55 11555 55 1115555 5555, 555555515515551-
5555-555, 5515’5115515551 trop fortement 5 55115 5555555515
15555115 ,155555 rejeter toutes les autres 555555515511555 55
1 existence 55 11155, 55 55 moins otacher 55 les 511511511551
55155555555155 5555515155, comme si 51155 etaient 15515155 51
fausses: 5551555 5555 15 1555 55551551 des 5555555511
5555 1551 5515 51 clairement et d’ une (5551555 convaincaoht
1’ existence de 55 souverain 11155 par 15 consideration de notre
propre existence et des parties sensihles de t’Univers. 111
15 55 pense pas qu’un homme saga vdoive 55515155.

Tu. Quoique Je 5515 pour les 1555515555551555115511111·
ment pour celle 55 11155 ‚Je 5555515 point que les demonstro·
11555 555 cartusiens, 115555 5511555 55 11155, soient 55515115

1’ ar 5555155 amplement 51115555 (5555155 Actes de Leipsiket
dansles 5555551555 55 1555555155555115 55 5555555151
55555551555’55551555(11,55515555555556551551551551155

1) 15151155515555, 55151555 philosophe ct theologico 55 5555555 111 111
host en 1011, mort archo ovoque de (1551555551 555 11555555555555155551551

 

