191 11θῦ1113111 1188118. nv. N.

dans les hommes, 33 n'est pas 1333 3313133, mais leur juge·
ment 1333333133 3 3133333 33113 des autres, comme s’il 1311311
etro stupide 33 33333331 pour juger autrement qu'eux; ce
qui, daus les auteurs de ces passions 31331333 qui les repan-
dent parmi le public, est 131131 d'uu 333311 hautein 31333
equitable, qui aime 3 dominer et ne peut point souiirir de
contradiction. Ge n’est pas qu'il n'y ait veritablement du
sujet bien souucnt de censurer 133 33131333 (133 autres, mais
11133113 13133 avec 33 333311 (1333113, 31 compatir auec la

faiblesse humaine. 11 estvrai qu'on adroit de prendre (133 ,

3333333333 contre de mauvaises doctrines, qui out (13113-

1133333 dans les moeurs atdans 13 pratique de la 31313 : mais p

on ne doit 333133 attribuer aux gens 3 1333 prejudice sans 33 ᾗ

33313113 bonnes preuves. Si requies veut qu'on epargne las
333333333, 13 pius orduone de 3333333313333 11 appartient
le maurais 31131 de 13333 dogmes, quand 113 sont nuisihies,
comme scut ceux qui vont contre la providende d’uu 11133
parfaitement sago, bon 31 juste, et contre 33113 immortalite
des 33333 qui les rend 333333113133 (133 311313 de sa justice,
3333 333133 d'autres opinions dangereuses par rapport 313
3333313313 13 polico. Je sais que d'cxcellents hommes et bien
131331133333 33311333331 que 333 33131333 theoriquesont

. moins d‘inssuence dans la pratique qu'on ne pense, 31 J'c sais

aussi qu’il yades personues d’un excellent naturel‚ que 133

33131333 33 133331 jamnis rien 13133 d’indigue d'elles ε comme
d'ailleurs ceux qui sont venosa ces erreurs par 13 3333313-
1133, 331 33313333 d'dtre naturellement plus cluignds dos

vices dont 13 commun des hommes est susceptibie, outre p

· qu’ils ont 3313 de la dignitd de 13 33313 33113 3331 comme dos

chess; 31 l’oa peutdire qu’Epicure et Spinosa‚ par example, 3
331 mend une rie tout 31311 3333313133. Mais 333 3313333 2
333333113 3133 3333331 dans leurs disciples ou imitateurs, 3

qui se croyant dechargds de l’importune crainte d'une 333
videnee surreillante et (133 333313 menapum, 13313331 13
bride 3 13333 33331333 13313133, 31 13333331 1333 3333113 33-

d'un naturel un pendor, ils 33333133333133 pour 1333 plaisir

' duire 31 3 3333331333 133 331333; 31 3113 sont ambitieux 31 1

 

