NOUVEAUX ESSAlS. le. lV. 475

langage 6161161 imparfait qu'il n’y 661 point 166 termes re·
161116, 1661 61 partie, ne pourrait-on point connaltre que le
corps cst plus grand que le doigt‘l Α6 moins je 1666 161116-
senta les raisons de mon auteur, quoique je 61616 661161611
ce (166 1666 y pourrez dire en 6661616111611666 (166 rous
61616616 dil.

16. 1666 6616 pourquoi 166 66 16611661661( maximas
pour 166 allaquer encore (16 6661666; 61 elles 6611661 666-
oharger la 1661116116 (16 (16661116 (1111666 11611166116166, 6616166
66 16 166666611, elles doivent 61161611 611166, quand 61166
6’66161661 point d’autre usage. llais j'ajoule qu’elles n’en
naissent point, 661 66 66166116616116161 par l‘induolion des
exemplos Gelui qui connall (166 dix 661 plus que 6661, (166
16 corps 661 plus grand que 16 doigt, etque 16 6161666 est
trop grande pour pouvoir s’ensuir par la porte, connait cha·
cuneda 666 propositions particulieres, par une 616616 raison
generale, qui 1 661 6661616 incorporee 61 6616611666, 1661
comme l'on voit (166 116116 charges de 66616616, olr 16 propo- .
sitionetlaconfigurationconsistentproprementdanslestrails‚
(166116 quescit 16 couleur. Or 66116 161666 commune est
l'axiome 166616, qui 661 66666 pour ainsi dire implicuerunt,
quoiqu'il 66166611 pas d'abord ,(1666 61661616 6116116116 61
1616166166616111116611161116611611166616161161661111116,
61 16116616 n’a pas 16 londernent dans les exemplos. Et comme
cette raison commune de 666 1611166 11611166116166 estdans
l’esprit de 166616611661616616661616611166 qu'elle n’a point
besoin que 166 61616 (1661611611161 se 11661661 (166616 lan·
gage dc 66161 quien est 11666116.

§l ΡΗ. 11616 n’est-il pas dangereux d‘autoriser les suppo·
6111666, sous 1116161116 (1611616661 L'un supposara avec quel-
ques anciens, que tout est matiere3 l'autre 6166 Polemon,
que le monde 661 Dieu; 66 1161616616 1661116 66 1611, (16616
661611 66116 principale (11116116. Jugez quelle religion nous
auriono, si cela 61611 permis Τ661 11 661 1161 (16’11 661 (166-
gercux de receuoir des principes sans les mettre en question,
surtout s’ils 16161666661161661616. Car quelqu'un attendra

 

