l

θ

“ 113131111Β331Α.

311 nouimus ESSAlS. 11111 Π.

qne plusieurs prenueut pour frivolos 1311111111, il seru d'eu·
1311 plusi propos de 13 metire 131. 13 13 veux parler quedoe
33113131313331313111333311131, qui ure 3111111311 131, rt qui
3311 simplos ou par aoeident 33111113 31 les appelle. les 3311-
versions simplos 33111113 deux 331133, 33113 de l’uuirerselle
negativeoomme : nul eurre n'est oblusengle done nul oblu-

, sangle n’est 3311έ; 31 33113 de 13 3311133Ιί313 affirmative,

comme: quelque triangle 331 3111331313, douo quelque
oblusangle 331 un triangle. lluis la eonversion par accident,
eomme on l’appelle‚ regarde l'unirerselle affirmative, p
comme: 133133113331 reetangle‚ done quelque reetanqle l
33133111. On entend touj0urs 131 par reelangle une figure
(1311 tous les angles sont 1113113, 31 par le 33113 31 31131111 1
un quadrilatere regulier. 11311131311 11 s’agit de demontrer
333 11313 sortes de conversione qui 3311 :

1⁰ Nul 11331 Β; (1313 nul B 33111.
3333133311 331Β; douo quelqueB 331 A.
3⁰ Tool A 331 Β; done quelque B 331 Α. ’

Demonstratiou de 13 premiere eonversion en Cerere,
qui 311113 13 seconde figure.

Nul A 331Β
Τ331 Β 331Β

111113131131131 (131333331133311313131, en eurise,
qui est de 13 1131311113 figure.

Toul A est A

Quelque A 331 Β
Dono quelque Β 331 A.

· Demonstration de la troisierne 3313313131, 31 Du-
ropti, qui est 113 13 1131311113 figure. ,- J· -

 

