218 uouvssnux ESSAIS. btv. 11.“’;

55 serait pas 555 seule personne dans deux corps distincts‘?
Iln’importe point 555 55115 meme conscience qui affecte
deux differents corpS, ct ces consciences qui affectent le ·
meme corps en differents temps, appartiennent 15555 15
meme substance immaterielle et 155 deux autres 5 deux dis-
11551555555155555115155151151155, qui introduisent ces di-
verses consciences dans ces corps-lb, puisque 1151551115 per-
55555115551511535155155155151511555 par la conscience, soit
que cette conscience tut 5115511551 5551555 substance iudi-
11155115, 11551515115115 55 non. De plns, une chose immate-
riellc qui pense, doit quelquetois pondre de rue 55 conscience
passee et 15 rappeler (15 5555555. Or supposez que ces inter-
calles de memoire 51 d'oubli reviennent partout 15 jour et 15
551155515555555515551( personnes 5555 15 meme esprit
immateriel. D'ou 11 s'ensuit 555 15 soi n’est point determine
par l’identite ou 15 diversio} de substance, dont on ne peut
1115555515, mnis seulement par l'identitc de 15 conscience.
Tu. J'avoue que si tontes les apparences etaient changes
ct transierees d'un esprit ὲ 55 55115, 55 si Dieu 1515511 55 t
ecbauge entre deux esprits, (1555551 15 corps nisible 51 155
55551555555155555155555551555 155115, l'identite person· ¹
55115 55 1155 (15115 5115511555 55115 (15 15 substance suivrait
les apparences constantes, 555155151515 humaine doit avoir
55555 : mais ces apparences nc consisterent pas (1555 155
555155 consciences, et il faudra 555 Dieu 15555 l'echange non-
sculcment des aperceptions ou consciences des individus
cn question, mais aussi des apparences qui se presentent aun
autres 5 l’cgard (15 555 personnes, autrcment 11 y 551511 cou-
tradictiou ebtre les consciences des uns, 5115 temoignage (155
autres, ecqui troubterait l'ordre des choses morales. Gepen-
dant il 1551 qu'on m'avoue aussi que 15 (1155155 entre lc
monde insensibte et le sensible, cest-a-dire entre les percep
tions insensiblcs qui demcureraicnt dans les 5155555515-
tances ct les 555155511555551551515515511555555,55151155
miruolo, comme lorsqu’on suppose 55511155 fait du ridc;
551 j’ni dit ciuessus pourquoi 5515 5’551 pas conforme b l'or-
dre 5515151115151 une autre supposition bien plus couve-

 

