uouvslux 3331131111. 11. 83

3331111313311133 sont le lroid, le ohaud et 13 solidite. Les
autres consistent ou dens 13 eonlormation 'dee parties sen·
3113133, 331 131113 poli et lerude, ou dens leur union, qui fnit
le compacte, le mou, le dur, le fragile.

13. Jeeonviens 33333, 33331333, de oe quernusdius, quoi-
que je pourrais 3331333333,331333113331131333311313311113-
33113 (1) 333 13 desaut de 13 vision dl’eudroit du 3331 opti·
que, qu’il semble que les membraneo reqoivent le sentiment
plus quoles neris, et qu'ilya quelque sanese porte pour l’ouie
etpourle gont, puisque les dents et le vertex contribuentd
13133 entendre quelque son, et que les godis seiont eonnul·
tre en quelque lnqon per le nez, 3 33333 de 13 eonnexion des
organes. 11313 1331 3313 33 change rien dans le lond des choses

31 l'egerd de l’explieetion des idees. Et pour ee 331 est des
qualites 13311133, 33 peut dire que le poli ou rude, et le dur
pp 81311333ίέ3 sont que les modifications de 13 resistnnoe ou de

CHAPITRE IV.

De ln solidite.

Pu. vous 3333333333 aussi 3333 doute, qne le sentiment de
13 solidite 331 oense par 13 3631313333 333 3333 trouvons dans
33 eorps jusqu’e oe qu’il aitquitte le lieu qu'il oooupe lors-
qu'un 33133 corps y entre aotuellement. Ainsi ee qui em·
peche 13 reneontre de deux corps, lorsqu’ils se meuvent l’un
vers l’autre, c’est ee que j'appelle 13 solidite. si quelqu'nn
trouve plus e propos de l’appeler impenetrabilite, j’y donne

les mains. 11313 Je crois que le terme de solidite emporte

(1)113313113, physieien 3113113331 en Bourgogne (133313 xrrr‘ siecle,
mort 33 1681. Le reenell ds ses oeuvres 3111333111133113, en 1711, 31 t
13 11333, 33 telo ς 33 31333113 entre autres 33 33133133 13111311 : Nmroeltr
3133333313 touchant lo 333, qui 33311331 l'experienoe supportes per leibnitz,
et un Esset de lopique 3331333, oli 11 exposo les principes de ln methode ex·
perimentem. P. J.

 

