NOUVEAUX ESSMS. niv. lv. 405

ne (131311 pas seulement pensera expliquer distinetement 33
3133331333; 31133 entreprises (13 11331313333 etpuis (13111313
1131313333 Dominis leur paraissaient comme 33 vol d'Ieare. ’
Cependant 13 33113 33 3 (13333333 13 monde. 11 331 3131 33313

13331313 usage des 1313133 3 cause une bonne partie (13 (13·
sordre 331 se trouve (1333 333 3333313333333, 333-3331313331
(1333 13 3131313 31 13 31313311331333, 333333 33 333 vous 33
33131 13 monde intellectuat, 31313 333313 (1333 13 medecina, 311
331 abus (1331313133 augmenta de plus 33 plus. Nous ne pou-
1333 pas toujours nider par les figures comme dans 13 333
metris: 31313131331113131113113υό3 peut faire (13 grandes
de'couvertes sans recourir toujours aux ideas memes des
choses. Au sujet de 13313313 pretendne des antipodes, je di·
131 33 3333331 qu'il cst vrai que Boniface, 3131313333 (13
11333333,33333331113113338311113313, (1333 333 131113 qn'il
3331113 33 pape contre 131 331 33 33131, 31 333 13 3333313-
pond d'une 313313133311311 paraitre qu'il (133331133331
(1333 13 3333 (13Β3311333; mais 33 33 trouve point 33333113
accusation 311 33 (133 suites. Virgilc s'est toujours maintenu.
Les deux antagonistas 3333331 pour 331313, 31 133 savants de
11331313 331 regardent Virgile 3313133 33 333113 de 13113113-
thie 31 (133 pays 1313133, 33 331 justitie 13 313133113.

GHAPITRE lv.

De 131331113 (13 notra connaissance.

ἓ 2. Ρ11.033133’33 331 n'aura pas compris l'importance
qu'il y a (131311 (13 bonnes idees 31 d'en entendre la 33313-
33333 3113 (1133331333333, 313113 qn'en 131333333113333333
avec tant de 3313 3333 1131133333 (133 3113113331( 33 1311, 31 33’11
n’y 3313 (1333 1331 notrcsysteme 333 (13 113331 31 (13 11313-
ginaire. Un extravagant, (1331 l’imagination est 3311331133,
3313 t'avantage d'avoir (133 11333 plns 31133 31 33 plus grand
nombre ; ainsi 11 331311 aussi plus (13 connaissance. 11 y 3313
331331 (13 3311111313 (1333 133 1131333 (1’33 enthousiaste quc

 

