aaa “ 66666166 essars. 66. u.

les 6661666666 (16 Bolsec (par 66661616), 66 homme de juge·
ment n'en serait pas plus de cas que du bruil des uiscus. 1166
16616666661166 661 66611 de fide 1116166166 ,mais la 66611666 666
61166611 666 6166 exacte recherche, et, quelques-uns deces
Messieurs 661616 trop indulgente. Pcur cc qui 661116 16
grande 661166116, quelques-uns des faits les 6166 6161616616

6661 douteux. Des habiles gens 661 (16616 avecsujct 61116666-
lus 6 616 16 premier londateur (1616 ville de Rome. 011 dis
6616 sur la mort de Cyrus, et d'aillcurs l’cppositicn entre
Herodcte et Ctesias 6 repende des dautes sur l’histcire des
Assyriens, Babylonienset Perseus. Gelle de Nabuchodonosor,
dc iudith ct 666666 (16 1Ἀ6666666 d'llsther souffrc de grandes
difficultes. Les llcmains en parlant (16 l’cr dc Taulouse ccu-
tredisent 6 66 qu'ils 666661661 (16 16 (1616116 des Gauluis par
Camille. Surtuut l'hislcire propre 61 661666 (166 6666166661
sans credit, quand elle n'est 66161 prise des originaux 1661
6661666, 61 assez conforme 6 l’histcirc publiquc. C'esl
66666661 66 66ὀ6 6666 6666616 (166 enciens Rois germaius,
gaulois. britanniques, 66666616, 66166616, 61 autres, passe
6666661666 pour labuleux 61 16116 plaisir. (16166166161116
de Ninus, sundateur (16166666 661166166, auteur des Brilcns
ou Brittains, sont aussi 6661166166 quales AmadisLes 666166
6616 (16 quelques sabulateurs, 666Τ61111666166,Α666116,61
meme Albinus el Silrid Petri 661 6616 16 liberte de (16161166
des anciens princes Francs, Bcicns, Saxeus, Friscns, 6166
qucSaxcn le Grammairieu 61 l'Eddancusraccnlentdes anti·
quites resultes du Septentricn, ne saurait 66616 plusd'au·
terite 666 66 666 (111 Kadlubko, premier historica pclcnais,
d’un de 16666 6616, gendre de 16166 116666. 11616 quand 166
1116161666 (166 (1111666616 6666166 66 66666616661 danslcs cas
oli il n’ya 666(1’66666666666616661166616166166,666166
grand indice de 16 666116. Tel cst 1’66666(1(1’1166ο(16166666
l'histoireduVieux Testamenten bien des choses3 666 exempla
lorsqu’il 66616 (16 16 butailledallegiddc entre le roi d’lgype
et les Syriens (16 16 Ρ61661166, dest-adire, les Juils, cu,
suivant le rapport de l'hislcire sainte, que nous 66666 des
lldbrcux, 16 Roi Jcsias sut blesse martellement. le consen·

 

