NOUVEAUX ESSAIS. HV. 1. tr

naitre l’idde de 11166, cst (166616 nature hnmaine. Et quand

on en attribuerait 16 premier enseignementa 16 revelation,
tonjours 1616611116 (666166 hommes ont temoignee a 66666616
66116 doctrine 61661 (16 6616661 de leurs 66666. Mais nous jn-
gerens dans la suite, qne la doctrine externe ne tait qn'ex·
citer ioi ecqui est en 6666. 16 conclus qu’nn consentement
assez general parmi 166 hommes, 66166 indice et non pas
66666666661661166 d'un principe inne; mais quola 666666
exacte et decisivo de 666 principes consiste a iaire 6616 qne
1666 certitudo ne vient que de ce qni 661 66 6666. 166666-
pondre 6666666 ce que 6666 dites contre l’approbation
generale qu'on donne anx deux grands principes 66666-
161116, qui sont pourtant des mieux etablis, je puis 6666 (1166
que quand meme 116 66 seraient pas conaus, ils ne 161666-
66166166661616616666, parce qu'on 166 reconnatt (116 qn’on
166 6 entendus. Mais j'aJ'outerai encore qne, dans le fond,
tout le monde 166 6666611, 61 qu’on se sert a tout moment
du principe de contradiction (666 exemplo) sans le regarder
distinetement. 11 n’y apoint de barbare qui, dansune affaire
qu’it trouve senense, ne 6611 6166666 (16 16 conduite (166 ,
menteur qni 66 contredit. Ainsi on emploie 666 maximes
sans 166 enrisager expressdment. Et c’est 6 666 6616 comme
on a virtuellement dans 1666611166 propositione supprimdes

dans les enthymemes, qu’on 161666 a 166661 non-seulement .

66 debers, mais encore dans notre 666666.

5 5. Pe. Ge que 6666 (11166 (16 666 6666616666666 6161661166
etde 666 666666661666 16166166666 me surprend‚ carde dire
qu’il 6 6 (166 6661166 imprimeesdans i'ame, qu'eile n'aperpoit
point, 6’661,66 me semble, 666666116616 contradiction.

Tn. Si 6666 6166 (1666 66 6661666, je ne 61616666 666 qne
6666 66161166 les connaissances 166666. Mais je 6616 616666
comment 11 ne 6666 est pas 6666 (1666 16 perseo, que 6666
66666 66616161166166666616666666, (16616666 ne 6666 aper·
666666 666 16666666, 666 meme lorsque nous en 66666 166616;
c'esta la memoire de les garder et ala reminiscence de nous
16666666666166, comme 6116 1611 6666661 66 bosom, mais non

pas tonjours. Gela s’appelle 1661 bien 66666616 (subvenire), cer

 

