mn IMRODUC'HON'.

(1611 que, 1616116 disporaissant, vous pouvez 61 consor·
ver 16111316, 61 61 quelque 66116 la 6111666116, 16 figure
gdomdtriquo sur 16 fond de l'espaoe vide. Vous obtenez

ainsi une portion d’espace, quo j'appellerai un atomo
vide, on opposition 11616116 11611 qui l’ocoupait 16111
l’heuro.

Cela posd‚ je demando 611 6161116166 (16 m’expliquor 66
qni distingue un atomo ploin d’un atomo vide, qoels sont
1666616616166111 66 1616611161161161111 61 16 66 161-
66111611166611611’61116.1161·66(1’1116 diendo? Non, 661
l'atoms vide 661 diendo commo 1616116 11611. Est-oo
(16116 figure? Non, 661 l'atomo 11116661 figurd 6611116
1616116 ploin, 61 6 6166161161116 116116 figure? Est-ce
(16116 indivisiblo? 1161661 11 661 encore pius difficile
de comprendis la division (16 l'espaoe que la' division des
corps? En un mot, 1611 coqui 11611 n 11161116 661
absolumont idontiquo dans l'atomo vide et dans 1616116
plein. 01, l’atome vide n’ost pas un corps 61 n'a 1161 (16
corporol; dono l'dienduo n’ost pas l’essenoo (166 66116,
61 16 fait pas 116116 partie (16 66116 6666166. Dira-ton
quo o'ost 16 (1611611611 qui distingue 1616116 ploin (16
1616116 vide? Mais avant (16 66 mouvoir, il faut que
l’aiomo soit dojn quelque chose; 661 coqui 16 661611
rien par 661-11611616 1611161616 11 61 nepos ni 61
mouvomont3 16161161611166116161111[1111611616
dopendant 61 subordonne', qui suppose ddja une 6666166
determines. Examinoz bien ‚ vous 161161 quo 66 qui dis-
tingue 6666111611611611 1616116 plein (16 1616116 vide,
o'ost 16661111116116166611611.Μ61611 1666111116, ni 16
1166611611 16 sont des modifications de l’diendu03et l'une
61161116 (11111611 do 1616166.θ’6611616111116111611611
1616166 61 161 11161116 qui 6611611116 16666166 (11
oorps.

Si auoontraire,oommo 1666611161616,61 16161161161·

 

