ott. conunsron'oan'ctt

vous avez maintenant fait parattre imon tgum, je prie Dieu 16
vous conserver iougtemps, et de 36 nous 336 priver trop 111 d¹un
soeours qu’on ne retrouvera pas si aisement.

Je suis aveo une passion 6133136,

113361633613.

Α. Amnuld tlaitutz.

ca 36 sept. 3636.

J 'ai 333, Monsieur, me pouvoir servir de 13 liberte que vous m'a·

voz donnes de 36 me 336 3366663316313331361136311111166. 11131331
, j’ai (1111363363316613361636633316363361336333333633613136
· commonet. J'ai bion gagne a vous rendre justine, u’y ayant tiendo
plus 133331166116313631311363313361333331136(13313336 averrere
mes excuses. Π 36 m'en iallait pas 1331 pour me 13136 3163331361
vous avouer de bonne foi que js suis satisfuit de 13 muniere (131
vous expliquez 36 qui m'avait ohoqut d'abord, touchant la notior
(1616 331336 individualis. Cur jamnis un homme d'honneur ne doit
avoir de 13 36136 de se rendre 1 13 venito, 33661111 qu’on 1313131311
nonnattre. J’ai 6331331 ete 133336 de cette raison, que daus toute
proposition affirmativo veritable, neeessaire ou emungente, uui-
verselle ou singulitre, 16 notiou de l’attrihut 661 comprise 63 3361-
que sapon daus 36116 du sujet : predicatum inest subjecto.

11 36 me 36616 de (1111163111 336 63313 possibilitt (1663133636, 61633
36116 33331136 (1363336νοί311163333336336313133161 l'uuivers qu'ii
a 3366 63136 336 infinite d’autres univers possibles qu’il a 636 63
meme temps et qu'il n'a pas voulu 33163. Mais comme 3613 36 tait
rien proprement 1 13 notiou de 13 331336 13311νί136116, 31 qu’il 133·
dreit que je 3113666 1333 3333 bien inire entondre 36 quoje 36366 sur
3613, 33 313111 oeque je trouve 1 redire dans les 3636666166 331366,
pareo qu'elles 36 me paruissent 336 dignos do Dieu, vous 33336363
lton, Monsieur, que je ne vous 63 dise rien.

J’aime mieux vous 63331163 de m'eoiairoir doux ohosrs que je
trouve dens 33136 36331136 161136, qui ma semblent conside-tutes,
mais que je ne comprends 336 hieu.

La premiere est ee que vous entendez 333 3 113333113166 de 13

oonoomitnnoe et de l’aooord des substantes eutrapilus, 3 3331333616
vous pretendez qu’on doit expliquer oe qui 66 33666 daus l’uuion de
l’tme et du 33336, 61 l’aotion ou passion d'un 6633111 l’tgard d‘une

33136 creature. Car je 36 3333316 336 66 quo vous dites pour expli·

 

