alo 1101111111111 ESSAlS. llv. lll.

13 vie 33333133.(133333331333313313333 31333333 331 313 ad·
331333 des ignoranls; 3133 les 3 3333 invincibles 33333 qu’ils
etaient munis de 333333 31 (1331333313 il n’y 33311 33131 de
plaisirde se fourrer: 13 seule 3133333113 3333331 servir de de
13333 3131333331113. 512. Le 3331 est qne 331 331 d'obseueeir
les mols a embrouilld les deux grandes regles des 3311333 de
11333333, 13 religion et la juslioe.

Τ3. Vos 31313133 3331133133 33 133333 partie: il 3313331

. 3333333313311 y a, mais narement, des 3333331133 3333133-

3313133, 31 333313 133313133; comme lorsqu'on 1311 profession
d'elre enigmalique, etque l'dnigme est de saison. Pytha·
goreen 33311 3133131 e'osl assez la muniere des 0313313333. 133
31311313133, quise nomment 3333133, 3133133331 33 3331313
3133 eulendns que des fils de l'art. 11313 3313333311 13333133
1113 de l’anl 3331333133 avaient 13 3131 du ehiffre. Une 33313133

3133333113 33333311 3133 33333133; 3333331331 11 1331 qu'elle
Ι 333133 quelque chose, qui merite (13133 devine'e 31 quel’dnig·
me 3311 (13311111331313. 11313 13 religion 31 13 justice demandent

(133 131333 3131333. ll semble que le 333 d’ordre qu’on y a 33
33313 33 1333333133331, 33 arentin 13 33313133 3333331133
31 l'inddlerminalion des termes y 331 3331-3133 3133 331311313
que l'obseurile. 03 comme la logiqne 3311331 qui enseigne
13333331131131333 des 3333333, je ne vois point de sujel de
13 3133333. Au contraire, e'esl 13313 de logique que 133 1333-
mes se 133333331.

§ll Pn. Le 3331313333 31333331 qu’on prend les mols 3333
des 3133333, e’est-a-diee qu'on 33311 que les lermes 3333331331
a 13333333 333113 des snbstanees. Qui est-ee qui 33331313
devolans 13 philosophie 3331331311313333 33 se ligure qne
133 dix 33333 qui signifienl les predicamems 3331 3333313-
33331 conformes 3 13 331333 des choses? qne les formes 3313
1331131133, 133 dmes oe'qe'taliues, l'dorreur du uide, les 3333333
imeruionnelles, sont quelque ehose (1333311 133 Platonieiens
3311333333 du monde, el les 11313331333 13 tendam de
leurs 3133333 vers le mouoement dans le 133333 qu'ils 333133
33333. 81 13333113313333313333331133333333313331103311)

(1) Η3331113333, 3333. 35.

 

