noevum 1666616616. l. 37

(16 comprendre combien la connaissance des grandeurs et
des perlections de 11166 66 est 6616666. Car je ne saurais dissi-
muler 66666, 6666 (661 je n’ai eu rien (16666166, combien je
66166666166 6616166661 d'admiration, 61 (si nous osous nous
servir de ce terme) d'amour pour cette 6666666166 source de
choses etde 16666166, ayant trouve que celles que ce 66616666
(16666666, 6666661166166 qu'cu en 666666 jusqu'ici). Vnus.
66666 (666 j'etais alle un 666 1666 1616 autrefois, 61 (666 je
commenoais 66666666 (16 rore der spinosistos, qui ue lais·
seut qu’uue puissance infinie 611166. Sans reconnattre ni
perfectione, ui sagosse 6666 egard, 6166661666116 recherche
des causes finales, ils (16616661 tout d’une necessita brute. llais
666 nouvelles lumieres m’en ont gutri; et depuis oe temps-ld
je preudsquelquelois le nom (16 1666616116. J'ai lu le 11666 (16
oe celebre Anglais, (16616666 66666 (16 parler. le 16611666
beaucoup, 61 6”6 ai trouve (16 belles 6166666; mais il saut aller
plus 66661 61 meme s'ecarter (16 666 sentimenta, parceque
souveut il 66 6 6616, (661 6666 bornent plus qu'il ne 1661, 61
rovelent un peu trop nou-seulementla condition de l'homme‚
mais encore celle de 16616666.

Pa. 116666661666666661161666616616616666666611166,(1661
6666 me laites uu 66611 66 666 1666 avantageux pour (666 je
les puisse croire sacilemeut. Cepeudant Je veux 6666666 qu’il
66666 quelque chose de solide parmi 1661 (16 recreantes,
dont vous me voulez regaler. En occas vous me trouverez 1661
docile. 16666666666666161116666666666616666666616666666-
dre'a la raison, et que je prenais quelquelois le nom de Phi-
16161166. 11661 pourquoi nous nous servirons maintenant, s’il
vous 61611, (16 oes deux uoms, qui out taut de rapport. ll y a
moyen (1666616 6116666666, 666 6616666 6666 avez lu le livre

du celebre Anglais, qui medonne tant de satisfaction‚ et qu’il
traite une bonne partie des mutieres, (1661666666666 (16 666· ·
. 166, 61 6661661 16661666 (16 66616666616666616666666,666666
le plueoourtd'en 66166616 til, 61 (16 661666 (666 6666 666666
(6666666666.

Ι Tu. J'approure 66166 proposition. Volci 1611666.

6. 1. Ρ6. 16 161 61 bien lu que j'eu ai 661666 jusqu’aux

 

