loo ι NOUVEAUX ESSAIS. mv. lV.

une suite (16 l'existence eternelle d’un 6116 pensant. 5 ll. 011
demandera encore a ceux qui 16111 Dieu materieh 6116 61616111
que 61666666111611616111611616 661166. En ce cas il 66116111-
vra qu'il y aurait 61116111 (16 (1161111 que (16 particulos dela
16611616. Mais 61 chaque partie de la matierc ne pense point,
voila encore un etre pensant compost de parties nonpen·
6611166, qu'on adcje cesule. 5 15. Que si quelque atome (16
maticre pense seulement 61 (616 166 autres parties, quoique
egolement eternelleS, nepenscntpoint‚ c'cst dire gratis qn’mc
partie de la macierc 661 infiuiment au-dessus de l'antrc et
produit les dtres 6611661116 11611 eternels. 5 16. Que si 16111661
que 11116 pensant eterncl et materiel est un certainamas
particulierdematiere, dont les parties 66111 non pensantes,
nous retombons (1611666 qui a ete relate: car les parties (16
matiere 6111 beau dtre jointes, elles n'en penvent aequent
(611111666616116161611611166616, qui 1166661611 leur commu·
niquer 16 connaissance. 517. 11 n'importe si cet amas est en
repos ou cn mouvement. S’il 66166 16666, 66 n’est qu'nne
masse 6666 action, qui n'a pointdc privilege sur un atone:
s'il 661611 1116616166111, ce mouvement qui 16 distingue d‘au·
tres parties, (1616111 produire 16 penate, 1611166 ees 66116166
6616111 accidentelles 61 1111111666, chaque 66111611 6611 clam
sans penedes 61 n’eyant rien qui regle ses mouvements.linsi
il n'y aura 111 liberte, 111 choix, ni sagesse‚ non plus (616
dans 16 6161616 metiore brute. 518. 06616666666 61611661
quc la matiere 661 611 moins coelernelle 6166 111611. 11616 ils nc
disent point pourquoi: la productiori d'un dtre 66116661,
qu'ilsadmettcnt, 61111166 plus difficile que 66116 (16161116-
tidre qui 661 11161116 parfaite. Et 66616116111116111661), 61
nous 1611116116 nous eloigner un peu desidees communes,

donner l'ess'ora notre esprit et 116116 engager (16116 l’cxanen
le plus prclcnd que nous pourrions faire (16 16 6611116116·
6116666, κ 11666 6661116116 en 161111 a bont, jusqu’a concernit,
³ quoique d'unc muniere 16166116116, comment la mauce
s peutd'abord 61611 ete faite, et comment elle a 6661111611εὲ
³ (16116161661166661611166661661161111661611161. ι Mais
6111611611 66 meme temps que de donner l’etrca un esprit

 

