1118 CORRESPONDANOE

distinguer; 1331313 n’ai pas assez 13111111 11-(133333, 31 maranno&
13 3313133331 pouvoir juger (133 formes 33113 comparaison de leurs
organas 31 operatione. 11. 11313131111331113311133 analogias iort

consideratius de 1333133113. 3 beaucoup (13 333313311313113 333
1333133133 333133111133313311333 sons 13 131313 genre 3133133 ani·
13331, 31 sont des 33131331 1333113113.

5. ss noneste 31313133331 que (13 3311313113 331 inconveniens
que vous avez 31113313,113331331,,3331131’13(1331133111111111(133 inr-
mes snbstantielles3 31 je m'etonne d’ubord que vous 13 ocum
6113333 31 1333313331113, 331 suivant vos proprus sentiments 1333
t cour qui donnent 331 111133 333 131331 (13 sentiment (13113111 133-
13311 'cette indestructihiiite. Ces inconvtnients pretendusnasont
qne des prtjugts d’imngination qui pouvent 31111311333133113, 31313
331 33 peuvent rien sur (133 3331113 33331133 (13 13111131133. aussi
crois-je q'u’il sera 3131 (13 vous satisfaire 11333333. (kun qni 333
coirent qu’il y 3 quasi une infinite (13331113 33131331 (1333133313-
(113 goutte (1333, 3331133 les 31311133333 (13 111133133311331 ont
1311 corruitur, 31 qui ne 113333313331113333333131331111333111331-
3113 3311331113 substances animitas, 331133131331333 evange non
pius, qu’iiy ait quelque chose d’anime (1333 ies 33311133 memes et
quale 1333331 transformer un animal 31 1311113113 en petit. 33
11331313 (11113113 entierement. Co qu'on 3331 dired'unecireniile
ou ver 11 3313, 33 3331 dire (133331 ou (13 131113; 13313 ilncs'ensnit
pes 333 nous (13111333 1311 13331113 (133 1313 isoio (133 3311113361
3’3313331-1113 pas l’ordre (1313 nature. Jc 3313 que plusieurs msu-
1331333133 13113331311113133 1331331 tellement deustos 3331113, 333
les 3133133 33 3331331 13331113, 31313 je ne veux pes 313 servir (131-
31333333 1133133333. si ces petite corpe organists 3313133363 per
Ι333 muniere de contractiora (1·’33 plus grand qui vient ‹i’ttre cor·
rompu, sont 13311 1311 (cc semble) hors de 13 ligne (1311 3136131133,
ou s’ils penvent 1313311 sur 13 tuosne 331331 1313333331 cc qne ja·
33 saurais (1113131331. Ge sont 11 des 3331313 (13 13331313, ou lo
hommes doivent reconnettre 1331 ignorance.

11. (13 u'est qu'en 333313333 31 suivant l’imaginntion 333 13111111-
culte 3313133 grande 1 l’egard (133 33131331 pins 313313 33113131.
33 331113 que (13 l'nlliance dedens 33133, 333313333133113331 n'es:
pes 31313311111311131133 moindrcs 13333133. J’ai appuis depuis 13131
(333 133133 que 11. Leewonhoecko (133 3331113331333331 approchants
1133 311333, 33 33 qu'il 33311331333311133133 3133 grands animm
33133331 331333 13331113 (13 1133313133ιί33; 13 n’ose ni 33313313·

 

