NOUVEAUX ussus, htv. iV. 559

au colloque de 11111, conroque sous l‘autoritc'· d’UladislnS‚

roi de Poiogna et la doctrine constante de (11111111111111

Beze (1), qui ont declaro le pius distinctement et le plns for-

1111111 du monde que les symbolos fournissent effectivement'
ce qu'ils representent et que nous devenons participante de

la substance meme du corps et du sang de iesus-Christ. Et

(1111111111111111111111111111 se contententd’une parti-

ci pation metaphorique de pensde ou de sceau et d’une union

de foi, ajoute qu’on ne pourra rien dire d’assez sort [1111111-

111111111111, qn'il ne soit pret 11 signer, pourvu qu‘on evito

tout ce qui regarde la circonscription des lieux ou 11 diffu-

sion des dimensions3 de sorte qu'il paruit que dans le sond

sa 111111111111111111111111111(3)1111111111111111

(comme Calvin le presumo lui-meme daus une de ses lettres), ‚
excepte qu’outre 11 condition de la perception des symbolos
dont Luther se contente, il demando encore la condition de
la soi, pour exclure la participation des indignes. Et j’ai
trouve Calvin si positis sur cette communion reelte en cent
iieux de ses ouvrages, et meme dansles lettres 1111111113, oh
it n'en avait point besoin, que je ne vois point de lieu dc
soupeonnerd’artifice.

(1) {inicio ’,1111111111111111111111,1111111111 1599,1111111 151111
(1111111111 nvait introdnit inliciendae, et 11 ii exerce toute so vie 111·
1111111111 dictaturo. §on plus grand ouvrage est 11111111111111 1111111111,
1559111111111 plns theologiquo que philosophique. P. J.

(²2) 11111111 (1111111111 et disciptede Culum, ne hVezelai en 1519,11111
ou 1101. Ρ. J.

(3) 1111111111 (Philippo), omi et discipte 1111111111, nehBrotteu deusto
1111111111 11 rior, 11111 en 1111. u 1 reconcilio 11 1111111111 11
philosophie d'Aristoto. Sus principans ouvrages sont ι dialectico, iu·8⁰‚
1111111111, 1530, Commentarius de 11111, ih, in-80, 1519; Initio doc-
11111 physice, 111-δ’, 1511, 11111111 philosophie moretis, 111-80, 1559. Ρ.1.

(41111111 (Murtin), illustre reformamur dont 11 est inutile de nappeler
l'histoire‚ nd hEisieben en Snxe en 1181, mort dous cetto ville cn 1511. On
a de lui des OEuores 1111111 (11111111. insci), et des OEuores anemonae
(wirtemberg‚1539-1559, 11111. 11-111.; ses Propos de 11111 (Tiechreden),
publits on allemand 1 Eisloheu, 15115 (in-8⁰), 111111· traduits en latin,
Francsort, 1511, 11 en franceis sous le titre de 1111111111(111111·,ρ11
hi. Michelet (Paris, 1831, 111, 111-80). Ρ. 1 .

 

