1111 nouimus menis. HV. 1.

souvent. 66 reste 11 me parati que ies peupies qui ont eui·
tive leur esprit, ont quelque sujet de s’attribuer l'usage du
bon sens preferablement aux barbares, puisqu'en 166 domp-
tant si aisement. presque nomme dee betas iis montrent amen
leur 66666166116. Sion n’en 6661 666 16616666 veniri bout,
e'est qu’eneoreeomme 166 betesiissesauventdanslesepaisses
166616, ou 11 est difficile (16166166666, 61 16 jeu ne vaut pas ia
ehandelle. (1661 66 avantage 6666 (16616 d'evoir 6611166166-
6611, 61 6’11 661 permis de parler pour 16 barbarie 666166 16
6611666, 66 6666 aussi le droit d’attaquer la raison en iaveur
des 66166 61 (16 prendre serieusement 166 66111166 661611661166
(1611. 1166666666 (1666 666 (16 666 satyros, oin, pour contester

¹ 6166661666666666616666166666666, ildemande si

L'onrs 66666 (16 666666166 16 pessunt de 166661
Et siper un 6611 (166 661666 (16 Lybie
Les lions videroient les peres de Numidie‚ 616.

Gependant il 1661 666666, qu’in 6 (166 661616 importunis,
616 166 barbares nous passent‚ 6661661 al’egard de 16 vigueur
(16 66666; 61 a l’egard de l’ame meme on 6661 (1166 qu’i 666-
16166 &gards 1666 morale pratique est meilleure queia notre,
66666 qu’ils n'ontpoint i’avariee d'amasser‚ ni l’ambition de
dominer. Et on peut meme ajouter que 16 conversation (166
6116611666 166 6 rendus pires 66 bien (166 choses. 06 16666
666616 l’ivrognerie (66 1666 666661661 (16 1666-(166161, 166 ju·
nements, ies blasphemes et d'autres vices, qui 1666 etaient
peu 666666. 11 y a chez 6666 6166 (16 bien et 6166 (16 mal que
eben eux. Un metebant 66666666 est 6166 61666661 qu’un
sauvage: 11 raffine sur le mal. Cependant rien n’empeeherab
166 hommes d'unir 166 avantages que la nature donne 6 666
6666166, avec eeux que 6666 (16666 16 raison.

Pn. Μ616666666666666·6666,616661666,666(1116666166
(16 mes amis? Je voudrais bien, dit-ii, 666166 partisans des
ideas 166666 me (11666161 casprineipespeovent 66 66 peuvent
pas 6166 efferes par 1666661166 61 16 coutume. 811666666-

vent 16166, 6666 devons les trouver (16661666 166 hommes, 61
11 1661 qu’ils paraissent eiairement dans l’esprit (16 chaque

 

