NOUVEAUX ussus. tw. lv. 531

soin de la raison pour s'en assurer. ᾗ 7. dependant 11351
toujours 1131 que les choses qui sont au dele de ce que nos
lacultes naturelles peuveut decouvrir‚ sont les propres ma-
tieres dela loi, comme la ohute des anges rebelles, 13 135535-
citation des morts. §9- C’est 13 ou il 1331 ecuuter uniquement
la revelation. Et meme 3 l'egard des propositious probables,
une revelation evidente nous determinem contre la proba·
bilite.

Tu. Si vous ne preren la soi que pour 33 qui est fonde
dans des 1331115 de credibilite (comme ou les appelle), el 13
de'tachez de 13 grece interne qui y determine l'esprit imme
diatemeut‚ tout ce que vous dites, llonsieur,est incontestable.
ll faut 313331 qu'il 13 11133 dos jugements plus evidents que
ceux qui dependent de 331 3131115. Les 3351 5331 111353133-
335 que les autres et meme il 13 quantite de personnes qui
ue les ont jamais 33333531 encore moins peses‚ etqui par
consequent n’ont pas meme oe qui pourrait passer pour un
motii deprobabilite. 111315 13 grdce interne du Saint-Esprity
supplee immediatemeut d'une maniere 531331313113, et c'est
33 qui fait ee que les theologiens appellent proprement une
soi divine. ll est 1131 1133 11133 33 13 (13333 1313315 que 1315-
· que 33 qu'il 1311 croire est fonde en raison; autrement il de·
truirait les movens de connaltre 13 131113, 31 331111311 13
113113111’33111335135313;13315113351113131333355311311331335
ceux qui 33133113131111113333333155331 ces raisons et encore
moins qu'ils les aient devant les 1331. Autrementles simplos
et idiots‚ 33 133135 3313331331, n'auraient jamnis 13 11313
131, 31 135 plus 33131135 33 l’auraient pas quand ils pourraient
en avoir le 11135 de besoin, car ils ne peuvent pas 53 53313311
13313315 (135 1315335 de croire. 113 question de l’usage de 13
131533 33 theologie aete des plus agitees, 133133113135 53·
3131335 31 ceux qu'on peut appeler catholiques dans un sens
general, qu’entre les reformes et les evangeliques‚ comme ou
nomme preferablement en Allemagne ceux que plusieurs
appellent lutheriens mal a propos. Je me 53311335 d'avoir lu
3313313311333131511331133 Stegmannus (l) socinien (dil-

(l) Stcpmonnur (Joachim), sociuieu, 113 dans 13Β133331133111, mort eu

 

