506 NOUVEAUX 1188118. nrt. tt.

qui 3331113331 133333333333133333133113333131333333(
et de saroir sur 13 3113331111 (133 (333133, adit (13 131133 choses
1113333313 trouve l’art d’egayer 333 33311133 difficile. On
(113311 33331 que o’est (1333 l’empire (13 131333 (11133133313
tout comme ioi. 11 est 3331 qu’on juge tout entrement des
13333 (qui sont des satellites 3331331331)333133313311333313-
313313311331331113131331 33 3311111333331333113313331131133
1331313333 333 1113113 131333; 31 33 1333131311), homme (133
orit, 3 donne 13 plaisante description (133 Espagnol de son
invention, que des oisenux de passage transporterentdans 13
1333, 3333 parler de Cyrene, qni 3113 depuis trouver (31
Espegnol. Quotques hommes d’esprit roulantdonner un 1333
1311333 (13 133133 3133333313331 133 times bien hennenses de
monde en monde; et notreimaginationytronveune partiedes
belles occupations qu'on peut donner anx genios. 11313 3331-
333 311331 33111333 (13333, je (13313 33’3113 puisse 3333331333,
1 33333 (13 grand intervallo entre nous et 333 313133 31 (1313
grande 3331111331 s'y trouve. Et jusqu’d 33 333 3333 tron-
vions des 13331133, 131133 33311. 1133333133 3333 1313311 eope
rer pour discernor (133 parties du globo (13131333 pasptns
grandes que nos 31313333, 3333 33 33331333 determineroe
qu’il ya (1333 33 globo different (13 notre. Nos conjectures
333331 plus utiles et plns 3131131133333 133 parties 1313313333
(13 333 eorps. J’espere qu’on ira 33 (1311 (13 13 conjecture
33 bien des occasions, et je 33313 deje maintenant qu'eu moins

mondes (toee); d'Histoire der orodes (t687); Bootes 333 13 system des
333333 33333133331133, 31 33113333 1113331, qui sont 3333131-(1“(33333.
Ρ. J.

(1) Kepler, 31 oWein dons 13 Wurtemberg en 1571, mort 1 Retisbonne
on 1630, illustre geometra et 3313333333, qui 31133333311331313 (133
mouvements ptondtnires. Ses 3313313333 ouvrages 3331 : Harmoniees mnndi
libri quinque, les cinq livres de t'Hormonie du mondo, 31 333 ,1313333331
nonnette, ou Phyrique 3113313 soodte 333 1111313 do mouoement do Mors. le
livre auquel Leibniz seit allusion est 13 Somnium depleri. anetort.
in·t·. P. J.

(11631313 (1311331311, 131333 anglais, dens 333 livre 113 mon tu 11(
moon, London, 1638, trad. 13. Ρ3313, tote. Ρ. J.

 

