DE LElBNlZ ΕΤ onumen. 623

condentes, 999 je reduis 99 991991, 91 (1991 je 1919 voir aussi la cons-
truction, soit par points ou por 19 mouvoment3 et si j’ose le dire„
je pretends d'avancer par lt l’analyse ultro Herculis columnas.

Et quant 9 19 metaphysique, je pretends d’y donner (199999999-
strations 9999991919999, 99 supposant presque que deux 9991199
9999111999, savoir en premier lieu le principe de contradiction, 999
9919999991, 91 deux contradictoires peuvent 9199 vroies 99 meme
temps, tout raiscnnement devient inutile; et en deuxihme lieu, 999
9199 n’est sans raison, ou que toute 999119 999 preuveo priori, 11999
(19 19 991199 (199 termae, quoiqu'il ne 9911 pas tonjours 99 99199
pouvoir de parvenir 199119 9991999. Je reduis 1991919 9999919999
99999919 proposition de metaphysique, 91 j’ai plusieurs proposi-
tious considerables 91 9999991911999999 touchant les causes 91
911919, 11999 touchant 19 simihtude dont je donne nne (1911911199 par
laquelle j 9 (1999999199 aisement plusieurs 1991199 qu’Euclide donne
par des (1919999.

Au 99919 je n’approuve pas 199119 muniere de ceux 991 appellent
tonjours dleurs 19999, quand ils 999199 19991 (19 leurs preuves, 91
991 91999991 (19 99 principe, 999 19919 conception 919199 91 (119119919
991 bonne, 999 j 9 tiens 9911 1991 venir 9 (199 99999999 d'une 9999919-
sance distincte, 91 comme nous pensons souvent sans idees 99 ern·
plovant (199 caracteres 919 place (1991(1999 en question, dont nous
supposons faussement de savoir 19 signification, etque 9999 9999
19999999(1999919999991999999119199, je 11999999 19 9999999 d'une
1999 9991191919 991 qu'on 99 puisse prouver la possihihte, soit 9
priori en coucevant 99 cause ou raison, soit 9 posteriori, lorsque
l’exptrience lait connaitre qu'ella 99 trouve effectivement daus 19
991999. C’est pourquoi les 1919111999 cheu moi sont re'elles, quand
on 9999911 999 19 defini 991 possih1e3' autremeut 91199 99 9991999
9999199199,9999991199 on 9999 (1911 point fier3 car si par hasard le
(1911911999119991199919991191199, 9999999911 11999 deux contradictoi·
res d’une meme (1911911199. C’est pourquoi vous avez 99 grande 991-
sende 19199 999991199 99 Phra htolehranche 91 autres, 9911 1991 dis·
linguar 9919919919999 vraies 911999999 atnepos donner trop 1 son
imagination sous pretexte d'une intellection 919199 91 (119119919; 91
99999919 ne 9999919 presque personne qui puisse mieux 9199991999
999 vous 19919 99919 (19 9999999, 99911991199999991 celles dont les
999999999999 s’etendent jusqu't la theologie, peu degens ayantln
penetration 9999999199 91199 199919999 aussi universelles 9911 991
1999919 pour cet 91191, 91 hien pau de gens ayant 99119 999119 999

 

