ΙΙ 1101111111 1188118. Avens-recres.

qn’autrement il n’y a rien d'inrelligibie dans l'cperation.

11 1661 pourtant 666 je 66 dissimula poinid'aroir remcrqne
ι une maniere de retractation en notre excellent auteur surce
sujet, 61166666666161666666611666616666 66 661666 modeste
616616116661661 666 j’ai admire son genie penetrant en
d'autres occasions. c’est dans la reponse 116 seconde 161166
de 166 M. l'Eveqne de worcester, imprimes en 1699, page
408, 61 pour justifier le sentiment qu'ii 666116661666 contre
ce 666661666161, sarcir 66616 66611666 66666611666666,11(111
entre 661666 choses: J’avoue qne j’ai 1116666 de 116661
³ 666666666111161661666616661,5111666166666666666
s par impulsion 61666 6616666661. 16661 61611-66 mon sen·
ι timent quand je l'ecrivis, 6166666666166616616611666
ι saurais ccnceroir nne 66166 maniere d’agir. 11616 depuis
ι jai 116 convaincu par 16 livre incomparable du jndicieux
» M. Newtcn, qu’ii patrop dc presompiicndevculcirlimiter
ι 16 pnissance dc Dieu par nos conceptione bornees. La grn-
ἰ 61161166 de 16 66611666 vers 16 66611666 par des roias 661 me
ι sont inconcevabies, 661 666-6661666661 666 (1666661661166
s 666 Dieu peut, quand bon 161 semble, mettre dans ies
., corps des puissances 61 manieres d'agir, 661666166-
» dessus de ce qui peut 6166 decise de 66166 idee dn corps, cu
ι explique par ce que nous connaissons de 16 matrerm mais
., c’est encore une instance incontestablequ’ii i'a 1611 effecti·
ι venient. C'est pourqnci j‘anrai scin, que dans 16 prochaine
ι edition demon livre 66 passage 6611 66166666. Je trouve que
dans 16 version 1661666166 de ce livre, 16116 sans (16616 666 les
dernieres editions, cn l'e mis ainsi dans ce fi 11. ι 116616161-
» bie 66 moins 661661666 6666 pcnvons 16 concevoir, qne
» c’esi parimpulsion,ct non 6616666661 666 les corps egissent
ι les uns 666 les 661666; car 11 6666 661 impossible de ccm-
» prendre, 666 16 corps puisse agir sur 66 qn'il ne 1666116
ι 66666661661 661661 666 d'imaginer qn'il puisse agir
ι 61611 n'esipas. »

Je ne puisque 16666 66116 piene monestede noire 6116166
661666, 661 66666661166611166 peut 16166 66 1161161666 666
nous ponvons entendre; 61 qu’ainsi 11 peuty avoir des mys·

 

