mmmm 33333. 33. 3. 33

CHAPlTRE V.

Do 13 333113 33 general.

54. Pn. ll ya plusieurs sidetes qn'on a 3133133313 33 qne
e'est que la 333113. 52. Nos amis oroient qne e’est 13 conjonc-
113333 13 separation des signes suivant que 133 choses
memes 33331333331 33 disconviennent 33133 31133. Ρ33 13
conjonction ou 13 separation des signes, il 1331 entendre ee
qn’on appelle antrement proposition.

1311313 une epitheto ne 1311 pas une proposition: par

exemplo, l'lromme sape. dependant il 3 3 333 ronjonetion de ’

deux tezmes. Negation aussi est autre ehose que separatiom
rar disant l’homme‚ et apros quelque 1313333113 prononrant
sago, ee n'est pas nier. La 3333333333 33331 33 13 disconve-
nanee n’esl pas proprement oe qu'on exprime par la propo·
sition. 11333 (3313 331 de 13 3333333333 31 deux ennemis
ont de 13 3133333333333. 11 s’agit iei d’nne manidre de oon·
3331333 dodisoonvenir 13313 particuliere. Ainsije orois que
33113331311133 n'explique point le point dont il s'agit. llais
oe que je trouve le 3331333 mon gre dans 33133 (1311311133 de
13333113, o’est qu’on y oherehe la 333113 3333 les mots.
11331, 13 meme sens etant] exprime en latin, allemand,
anglais, 13333313, 33 sera pas la 313333 333113, 31 il landra
(1133333311. llobbes, que 13 333113 depend du bon plaisir des
hommes, ee qui est 333133333333331333131333133333. On
attribue 33333313 333113 311133, quereus m'avouerez, je
33313, de n’avoir point 333313 33 signes. Enfin je me suis
<teja 313333 plus d’une 1313 de l’humenr de 333 amis, qui se
plaisenta rendre les essenees 3331133 nominales.

Pn. N'allez point trop 3113. Sons les signes ils oom-
prennent les 13333. Ainsi 133 3331133 333331 ou mentales
33 nominales, 33133 133 espeoes des signes.

l'n. Nous anrons done 333333 des 3331133 litterales qu'on
pourra distinguer 33 3331133 33 papier ou de parchemin, de
noir d’enere ordinaire on d’encre d'imprimerie, s'il 1331

 

