ua 33333333 ussus. 33. 3.

333 1331113 31 chaque 33333 13 grandeur 33331 aisement que
dans 133 33311333, par la raison que dans 1333333 nous ne
33331333 3331333 333 13 pensae 3333 33313133 331113333 dd·
terminee au dela de laquelle nous ne puissions aller, telle
qu’est 133113 dansle nombre.

1311313 se doit entendrc du nombre entier. Car autrement
le nombre dans sa latitude, comprenant 13 sourd, 13 rompu et
le transcendant (l) et tout cequi se 3331 prendre entre deux
nombres 3311333, est 33333311333313 leliqua, ct il y 313 aussi
333 de minimum que dans 13 continu. llussi 33113 definition,
que le nombre est une multitude 1331133, 3’3 1133 333 1333
les 3311333. 13 distinction precise des iddes (133313133133 33
consiste pas dans la grandeur : car pour recounaltre distinc-
tement la grandeur il 1331 recourir aux nombres cutiens, ou
aux autres cunnus 333 13 moyen des entiers; ainsi de la quan·
tite continue 111331 33333313 3 13 quantita discrete, pour
avoir une connaissance distincte de la grandeur. 31331 133
modifications de 13133133, lorsqu’on ne 33 sert point des
33333333, 33 3333331 3133 distingudes que 333 13 ligure, 333-
n'aut ce mot si generalement‚ qu’il siguifie tout ce qui 1311

. 333 deux etendus ne sont pas semblables 133 3133133.

§lt Pu. En repetant 111333313311331 13 joignant 3 333
33133 unite nous en 1313333 333 ideo collective, que nous
nommons deux. Elquiconque 3331 faire 3313 etavancer 133·
jours 133 de plus 3 13 13331333 idda collective, 3 laquelle
il donna un nom particulier, peut compter, landis qu’ila
33333113 de noms ct 33333Ι (13 memoire pour 13 retenir.

Ta. Par cette maniere seule ou 33 3333311 31133 1313. Car 13
memoire serait trop chargee, s'il 1311311 3313313 33 nom 1331
31311 3333333 pour chaque addition d'une nouvelle unite.
(1331 pourquoi il 1331 33 3331313 ordre et certaine 33311331133

(1) Expressicns de 13 langue matbematique scholastiquc, rarement em·
313γῦ33 aujourd'bui. Le sacerd, c'ast l'incommensurablc‚ 333 er. ,Γῇ 13
333133, c'est 1313331133, par ex. ἐς 13 transcendant ast ce qui ne 3331 333

atre calcula 333 33 nombre 1131113 1333331333 33113ωέ33333, 333 ex. 133. 3.
Ces 13313 terum 3331 compris cutm deux combros 3311333. P. 1.

 

