NOUVEAUX ESSAlS. 1111. ll. 5011

1111116 (6611116 116 les appellent) avec l’assenliment natural
qni 61 (1611 161116 61 16 pent avoir plus de probabilile que
cos 1161116, 616111616666111116116111611161, qni 661 neellel
(16 16 grece divine. Ona 1611 (166 liures expres sur l’analyse (16
16161, qui 16 s'aecordenl pas 16116 1611 enlreeux; mais puisque
161661161161616616161661116, je ne veux point anticipen
ici sur 66 que nous aurons 6 dire 61 661 lieu.

CHAPITRE XVll.

Do lu raison.

g* l. Pe. Arent quede parler dislinelement (16 lasci, nous
1161161616 (16 16 raison. 11116 signille quelquesois des principes
616116611611611166, quelquelois (166 conclusione (16(111166 (16
666 principes el quelquesois 16 cause, el particuliercmenl la
cause finale. 161 61 16 considere comme une faculae, par ou
l’on suppose que 1116116661 distingue (16 16 1161661 61 quoi
il 6616111611 qu'il la surpasse (16 beaucoup. ᾗ 1. Nuus en
6161616611,16111611116111616116661161666166 quc pour
regler notreopinion, 616116661611116, a 16 bien prendre, deux
16611166, qui 661116 66366116 pour trouver les idees nroyennes,
61 16 facullede 11161 (166 6616116161661 (11111161. 53. Ε11616
pourons considerer (1616 16161661 666 quoire degree: 1) De·
eouurir des preuves; 2) Les renger (1616 uu ordre, qui en
16666 uoir 16 connexion; 3) S’epereevoir de la connexion dans
chaque partie (16 16 (16(1161161; l) En 11161 16 conclusion. Et
on peul observer ces degree (1616 166 demonstralions mathe-
maliques.

Tu. 16161661661161611166611161111 1611161661 aveo une
61116 moins connue 1611 donner 16116 assentiment 616 (161-
11616.Μ61616111611161611611 61 par excellence on l'appelle
raison, si c’esl la cause non-seulement de notre jugement
11616 616616 (16 16 verite 116116, 66 qu‘on appelle aussi raison

 

