DE inroret m· eommunis. 111

1111111111, qno oe qu’il 111111111111111111111111111111111-
11111111111; il 11111111 notre personnege 1 l'egsrd des 1111111 qni
111111111111111111111 1111111111 etde qnniites moreios3 puisqrr’il
111111-111111 nn esprit, et eomme 11 d’entre nous, jusque entrer
evoe nous dens nne 111111111111111111111111111111111. iit o’est
oetto 1111111 11 1111111111 generale des esprits sons oe souverain
mortemue, qui 111 lo plns 111111 partie (1111111111, oomposee d'sn·
tent de petits dieux sous 11 grand Dien. Cer on pent dire qne los
oeprits 11111 11 diberent de Dion que de 1111 1111111, dn 11111
I'inflni. Et on peut 1111111 111111111111111111111111111
1111111 pour eontribneri l’ornoment et 11 bonhem de oette 1111 de
Dieu. G'sst pourquoi tout eotdispost en sorte 1111111111 (11 ln ioroe
11111 lois purement mettriellee conspirent (11111111111111111
11111111 los lois de is justine oudo 1’,111111 qne rien ne sternit
11111111 11111 qui sont done 11 mein de 1111111111 tout doit
1111111 euplus grand bien 111 1111 qm l'eiment. C'est ponrqnoi 111
esprits 1111111 garder leur personnege et lours qnelitte moreiee,eiin
que 11 1111 de Dieu ne perde 111111 personne, 11 1111 qn 'ils 111111-
11111111111111111111 111 11111111 (1111111111111111 oomoienoe,
111111111111111111111111111111111111111111111111111-
11111111 11 111111111111, 11 por 111111111111 1111 qn ’iis soient
1111111111 ees rtvolutrons de l’ univers qm les rendreient tout 1 init
1111111111111111 111-1111111,1111 11111111 morelement perient
ine entre personne. 111111 1111111111111111 substentes 1111111
demeuront seulement 11 meme individn (1111 11· 1111111· 1111111111-

sique, bien qu ’111 soient 1111111111 1 tous 111 ohengements 11111111- ,
bles, pnisqn’ 11111 'bien ils 1111 sens 1111111111 11 reflexion. 01111
ou 11111111 1’ 111111 1’ 1111 homnine 1111111 mort, ot comment elie
eet 11111111111111111111111(1111111111,1111111111 revelation
qni nous 11111111 instruire pertioulierement3 le juridiction de le
raison nes t’tond pos si ‘.loin On me 1111 pent-etro nne objectionem
· oe qnejo tiens qne Dion 1 donnt des 11111 1111111111 1111111111
1111111111111 11 tinient 11111111, pereo que les imos ne s ’'entr em-

1111111 point, et ne 111111 point (11 pinse, ilest possible de 111111
donner d¹eutnnt qu'il y 1 plus do perfeetion d' en avoir et qne 11111
111111111111 mamere 111111 pensito qni est possible3 o et non
magn 1111111111111111111111 quem ternorum.» 01 ponrreit dono
11111 per 11 111111111111 11111111 deveit 11111 donner des 11111111-

sonnnbles 11 11111111 de 1111111111 1 tontes 111 1111111111 11111111.

tros Je rtponds‚ que 111 lois superionres t 111111 do ln nntnre me·

 

