au NOUVEAUX assus. tw. 111.

pense, et qu’avec un peu de soin et de bonne 3313313 33 pour·
raity remplir le vide, 3311333 t’indetermination. La sagesse
ne 3333113133 33133 chose 333 13 science de 13 13113113. La
grace est un bien qu'on 1311 33333 33133 1331 33131 merite,
et qui se trouvent dans un etat cir its en ont besoin. Et 13
gtoire est 13 renommeedel’excetlence de quelqu'un.

§a Pn. 1333 veux point examiner maintenant 3113 3
quelque chose 1 (1133 a ces (1113111333, 3333 3331333333 313-
1311 les causes des abus des mots. Premierenrent on apprend
133 mots 33331 333 d’apprendre 133 idces 331 1333 appar·
tiennent, 31 133 3313313 3333313313 a cetades le bernean en
usent de meme pendant toute leurvie: d'autant plus 33113
33 laissent pasde se 13133 entendredans la conversation, saus
avoir jamais fixe 1333 ideo, 33 33 3333331 (13 differentes ex-
pressione pour 13133 eoncevoir aux autres ce 33113 3331331
(1133.(133331331331333333111333333113331113333331333331113
(13331333333,3331331333311333(13 morale. Les 1333333333-
3331 133 mots 33113 trouvent en usage chez leurs voisins,
pour ne pas parattre ignorer co qu'its signidem, 31 113133
3333131331 avec contiance sans leur donner 33 3333 certain:
31 comme dans ces sortes dc discours 111333 aurive rarement
d'avoir raisdn its sont aussi rarementconvaincus d’avoir
tort; et les voutoir 11333 (1333333, c’est voutoir depossdder un
vagabund.

Τ3. En 3113133 prend si rarementla peine 3311 1331331133
donner, pour avoir t’intelligenee des termes ou mots, 333 je
⁶ me 3313 etonnd ptus (1333 1313 333 133 3313313 3333331 33-
prendre si 111 133 langues, 31 quetes hommes parient encore
si juste; 33 33’33 s’attache si peu 1133133133 les ensantsdans
1333 langue maternette, et 333133 331333 pensent si peu 13
33331313 (1331113111333 nettes: d'autant 333 331133 qu’on ap-
prend dans 133 eccles 33 regardent pas ordinairement 133
mots 331 sont dans l'usage public. Au reste j'avoue 3311 33-
3133 assez aux hommes d'avoir tort 1333 meme 33113 dispu-
tent 3131333331331, 31333133133133311333 sentiment; cepen-
dantj’ai 3333333333333133333 333333133313331333311333133
de 33333131133 333 (133 mutieres 331 sont du 3333331 (13 1333

 

