69⁸ TABLE mis uA'nERES. Ι

Cum. XII. Des ἰᾱὺρε complexos.. . . . . . . . ΗΞ .
ΟΒΛΡ. XIII. Des modes sxmples et premfflrement dece
l'espaoe..........Z<«
Cam». XIV. De la duree et des modes simpleS. . .
Can. XV. De la durke et de l'expansion consid ·'
Crux». XVI. Du nombre .......
(ζων. XVII. De 1· infinit& . . . . .
Cum. xv111. De quelques modes simplos . ,γ
Can). XIX. Des modes qui regar-dent la {fv}
Cast. XX. Des modes du plaisir et de 1οῇ 2, 32⁴³? x
Cum). XXI. De la puis-sance et de lo. V ἢ ff, Ὗ ἰ “ ⁸
Cum. XXII. Des modes mixteS. . 2 ·

 

Cmoe. XXIII. De nos ide-es complexe'} θ “ ῃ «Ἃρ K
Cast. XXIV. Des idsses collectiv es} 11

Cium. XXV. De la relation . 7⁷ , , “ ἦ

Cum». XXVI. De la cause et de {zi} . ς G, 1. x

siderations · ἢ · „,
Can. XXVII. Ce que c'estq- ’, ὀ 1, W ⁸⁸
emp, XXVIII. De quelques · · ⁸

morales . ¹, ⁰ .
CnAP. XXIX. 1)(33ιᾶέθο s . , ..χ “
“ cm. xxx neside Ξ ⁶, - ·

cun. xxx1. Desic· - ἢ , ι,

Can. XXXII. Des· . ‘a‘ ζ·
Cau. XXXHLDe '. ξ’, v

{Iun-11:111.. ΕΝ.
{In-wa ll
{Eunu Ῐ
[law.

[luna

*jum*

Q

(a
r

