llll tutomz 111· pullutum. ⁶57 Ι

voir oombien ou 11 1111111 11 111 mutieres 11111 d’ovoir fait 111
relations si 1111111111 pour reoonnaltra 111 1111111111 principes 11
pour avoir une juste 111111 l’univers. Et ilme semble qu'ily 1
¹ 111111 11 11111111 1 11 111 111111 dans 11111 1111 si raisouneble,
qu’il 1 11 1111111 1111111111 la 11111111 11 1111111111111111· ’
1111 1 111111 11 111 explicatione nrochinales 1111 nature. 01 ae
trompe 111111 11 oonoevoir 11111111 oomme 111 notior primitive
sans ooueevoir 11 1111111111 111111 11 la substance et 11 laedon,
qu'on se trompait autrefois en se 111111111111 consideret les 111
mes substantielles 11 gros sons entrer dans le 111111 111 11111111-
· tiens 1111111111.

’ Lu multitude desimus (1111 je n'attrihue pus pour 1111 111·
jours 11 1111111 11 11 1111111) 11 doit pus nous faire 11 peine, non
plusque oelle des atomos 111 111111111111, qui sont 11111 11111-
truotihles que 11111111. 11 1111111111,11111111111111111111111-
1111 111 avoir beaucoup, 1111111 11 bien une substance 1111111
etant iulluiment plus parloite qu’un atomo, qui 111 sans 111111 va-
1111111 subdivision, 111111 quo chaque ohose 1111111 contient 11
11111111 diversitos 1111 111 11111111111111. 01,1’11111111111111-
1111111111 multitude 111 rhosos 11111111. 01 trouve qu'ily 1111
11111111 1111111111 daus 111 goutte d'eau imbue 11 111111; 1111
11 peut inire mourir 111 milliens 1111 111 1111, 11 1111111 111-
nouilles des Egyptians quoles ooilles des 1111111111 dont vous perlez,
111111111, n’y 1111111111 point. Or, si 11111111111111 11111111, il ’
laudm dire 11 leurs 11111 11 qu’ou pout dire probablement des ani·
maux memes, savoir, qu'ils ont de'jt 111 viva'nts 111 1111111111 11
111111,1111111111 jusqu’t sa 11, 11 que 11 1111111111 11111111-
paremmeut qu’uu changement consistunt 1111 l’uooroissement, la
mort 111111 qu'un 1111111111 11 diminution, qui fait 1111111 111
animal 1111 l'enlonoemeut 111 mondo et de petitas 111111111,11
il y a 111 1111111111 plus 1111111, 1111111111111111111111111
111111111111111111111 11 1111111. Les 1111111111111 11111111
d‘introduire les transmigratione des 1111111111 11111111111111·
tions 111 meme animal qui 11111 toujours 11 meme tme3 ils ont
mis metempsyclons pro raetosclremotismr's. 11111 111 1111111 11 sont
111Ι soumis 1 111 1111111111, 11 1111 il 1111 que ees revolutione
des oorps servent 1 1111111111 divine 111 rapport aux esprits. Dieu
1111111 quandil 111 temps 11 111 11111111111111111 moins 11
1111111111111),11111 mort, puisqu'ils doivent toujours garder 11111
11111111 morales 111111111111111111111111111111111111111111111

ι. tr

 

