118 NOUVEAUX fissus, htv. 11.

secouer le joug de la raison, les tous et les 13333333333331133
seuls libres; mais je ne oroispas que pour l'omourd’une telle
liberte, personne 3331131 3133133, hormis celui 3311331
ἀέΙ13. 11 3 ades gens aujourd'hui 331 3331331 qu’il estdu bol
esprit (13(13313333333313313 raison et de 13 133113331333113313

incommode. le 3313 (13 petits liurets, des discours de rien, qui
s’en 13311313, 31 meme je 3313 quelquelois des 3333 trop beaux
pour 3133 3333313333 3 (13 31 1333333 3333333. En ellel, siccus
331 semoqueut (1313 raison parleieut tout de bon, ce seruit

. une 331333333333 (1333 nouvelle espece inconnue aux 3133133

posses. Parler contre 13 331333, c'est parler contre 13 verite,
car 13 raison est un enchalnernent de 3331133. (1331 parler
333133331-313333, contre sou bien, puisque 13 point principal
(1313 raison consiste 3 13 333331133 31 313331333.

5 51. Pu. Comme dono 13 plus haute perlection (133 3133
intelligent consiste 3 s’appliquer seigneusement et constum-
. ment 313 recherche du 3331131313 bonheur, (13 meme lesuin
que nous (133333 33313 (13 33 pas prendre pour une 13113113
333113 celle qui n'est qu'imeginaire‚‘est le fondement de notre
liberte. Plus nous sommes 1133 3 13 recherche invariable (13
bonheur 33 3333331, 331 33 33333 jamais (13133131331 de nos

. (1331333133 notre nolonte se trouve (1333333 (13 13 333333113

(1313333133311333 par le (13313 331 3333 porte 3333 3331333
bien particulier‚ jusqu’h ee 333 3333 33333 examine s'il 33
rapporte ou s‘oppose 3 33133 3331131313133311333.

Tn. Le 3331 bonheur (1333311 toujours 3133 l’obJel (13 nos
(133133, 33313113 31133 (13 (133133 qu'il le 3311, 333 3333331 33
n’y pense gnere, 31 j’ai 33333333 131 plus d’une 1313 333
moins quel'appetit 331133313 pur 13 raison, il tend 33 plai-
sir present, elnon pasau bonheur, 3331331133 33 plaisir
durable, 33313311133333131313333333; 33333 5 36 31311.

553. Ρ3. Si quelque trouble excessit 31331 3 s’ernparer
3311333333133 33133333, comme serait 13 douleur (1333
3333113 1331333, 3333 33 somnies pas assez maltres de notre
esprit. Cependant pour moderor nos possious 331331 qu'il sc
peut nous (133333 faire prendre 333133 333311 13 gout du

 

