tet NOUVEAUX ssstts. 1111. IV.

31 belles renites sur 11133 31 333 13313, 333 33133 habite au·
1333 3 enseignees ou (13333 3133133 33 333113 apres d'an-
ires. Nous y avons 33313133 313313 quelque chose aussi. Et
quant aux connaissanoes generales touchant les corps, ou
33313313(1333333333133311331 331133 33Ἀ3131313 333111313-
sees, 31 l’on (1311 (1133 333 13 31331333, meme 13 generale, est
devenue 1313331333331133331133313113333333331. Et quant
a 13 metaphysique reelle, nouscommeneons quasi a i’etabiir‚
et nous trouvons des 3331133 importantes fondees en raison
31 3331133333 333 i’experience, qui appartiennent aux subs·
133333 33 general. ι1333333 33331 d’avoir aranee un 33313
connaissance generale (1311333 31 (133 3333113. Une 13113 mi»
taphysique 33133 qu’Aristote demandait, c'est la 3313333 331
33333113 ehez 131 ζητουμένη, 13 (1331333 33 qu’il cherchait.
quidoit 11333 l'egard des autres sciences theoriques, 33 que
ia science de 13 11113111 331 anx arts dont 3113 3 besona, 3133
que i’arehitecte 331 aux ouvriers. C'est 3333333111313131311
scitque ies autres seieuces dependent de 13 metaphysique
comme de 13 3133 generale, 31 33 (13331331 cmprnnter leurs
principes, demontr'es chez 3113. Aussi faut-ii sarcir 33313
vraie 3333313331 ia la metaphysique ee que 13 33311333 esti
13 11113313, parce que de 13 doctrine des substauccs 33 com·
mun depend 13 connaissance des esprits 31 3331133113333331
(13 Dieu etde 11313, 331 don'ue une juste 6133133 a 13 justice
et 11333313. Car, 33313131313333333131113333, s’ii n'yarait
ni Prouidence ui vie future, le' suge serait plus borne dans
13 33311333 (13 13 vertu; 333 11 33 rapporterait tout 333 sun
contentement present, 31 meme 33 coutentement, 331 parait
deje chez Socrate, ohcz l'empereur 111333 Antonin, 3113311313-
1113 (1) 31 autres 3331333, 33 333311 pas si bien fonde toujours

(i) Antonin, 1133131113, 313131333 rumeins du temps (131113313311313113.
ne 1 Η133ο33113 33 Phrygie, (1333 13 premier siecle (13 33133 em, mort cars
le milieu dn senonensem, il fut d'ebord esclave, puis niirsnchi. Ies deux
ouvrages 331 resument 33 (13313133 sont 13 1133331 31133 1313311333133 31
133133 rediges par Arrien 333 (1133131313 plus helie edition (1Ὲ31331331
celle de schweighauser, gr.-lat., 15 vol. in-8⁰; Leipzig, tres-ison ·-
it. (1313313 33 11333 riurein, empercur‚ ne 1 Rome 133311 apres J.·C..

 

