dd NOUVEAUX nssals. utu. 1.

1111111 quelque part et 11 quelques rencontres, il y en apen
pourtant‚ qui 'ne 1111111111111111111111111 et par 11
plus grande partie des hommes. Ge qui n’est point 111111
sans raison, et n’etant pas 111111 par le seul raisonnement
doit 1111 rapportd en partie aux instincts naturels. La 111-
tume, 11 tradition, 11 discipline s'en sont 1111111, mais le na-
11111 est cause que 11 coutume s'est 1111111 plus generale-
1111111 bon 1111 sur eesderoirs. Le 1111111 est encore causo
que 11 tradition del'existence de Dieu estvenue. Or 11 111111
111111111111111111111111111111111111111111111111111-
tion 111111 douceur pour ceux 111111 espece. Le tigre 111111
parcit copnatis macariis .· 1111 vient ce bon mot d’un juris·
consulte romain,quia 111111111111111111111111911111111
1111111111, inde bominem domini insidiari nefas esse. Iln’ya
presque queles araignees quitassent exception et qui 111111-
mangent j usqu'a ce point que la lemelle devorate 11111 apres
1111111111.Αρ111111111111113111111111111111, qui se peut
appeler philanthropie dans l'homme, il y ena de plus par-
ticuliers‚ comme l’affection entre le 1111111111 femella,
l’amour que les peres et les naeres portent 1 leurs entants,
que les Grecs appellent 11111111 autres inclinations sem-
blables, qui font ce droit 1111111 11 cette image de droit
plutdt‚ que selon les jurisconsultos romains la nature
1 enseigne aux animaux. Mais dans l’homme 1111111111-
rement il se trouve un certain soin de la dignito et de 11
1111111111, qui porte 1 1111111 les choses qui nous 1111111-
sent, 1 menager 11 pudcur, 111111 11 11 repugnance pour des
incestas, 1 enserelirles cadavres,a ne point manger des 11111-
mes du tout ni des betes visontes. On est porte encore 1 avoir
soinde sa 1111111111, 111111111111 11 1111111 111111 111;
11111 sajet 1 des 1111111111 la conscience et 1111111 ces
11111111 et ictus, ces tortores et ces genas, dont parle Tacite
apres Platon, outre la crainte d'un avenir et d’une puissanoe
supreme, qui vient 111111 assez naturellement. 11 yade 11
1111111 en toutcela; mais dans le 1111 ces impressions, quel·
que naturelles qu’elles puissent 1111, 11 sont que des aidesd
11 11111111 des indices du conseil dela 111111. 1111111111.

 

