nouvecttx ssssnts.t1v. 11. 113

31313, 13 conclusion 3111 13 3113 1311113 dos 3161113333, 31 13
3311311 avoir plus de certitudo qn'elle, 333 propositions
mixtes n’ont qne la certitudo 31 13 3616131116 qui appartient
ὲ 133 observatione. Pour ce qui est 133 1611163 6131131133, 11
1311 observor, que dans 131311 elles sont tontes condi-
tionnelles et disent en 31131 : 13113 chose 33363, 13113 autre
chose est. Par exempledisnnt: toute figure qui 311313 31163,
3113 31331 11313 angles, 13 13 113 31113 chose sinon que,
suppose qu'il y ait une figure 1 11313 31163, 33113 meme
figure 3113 11313 angles. Je dis 33113 meme, et o’ost en quoi
les propositionscatdgoriques, qni pensent 6113 613136333313
condition, quoiqu’elles soient conditionnetles 131313 13113,
different de celles qu’on 3333113 1133116111133, comme serait
33113 proposition ε 31 113 figure 311313 31163, 333 angles sont
63311( 11311( droits, 311 131 voit que 13 proposition 311636-
13113 (sarcir, 13 figure 13 11313 cotes) 31 13 consequente (sa-
1311, 133 angles de 13 figure de trois 31163 3311 633111 1311(
113113), n'ont pas 13116113 sujet, comme 311331313131113113
13 333 316361311, cit 1311636131161311, 33113 figure 33113
11313 31163, 31 13 consequent, 131113 figure 3311311313 anglos
quoique 31331311133111611113 souvent puisse 611311313-
1311163 31 3316331113, 1131331 changeant un 331133 termes,
comme si 311131 13 111133111611113 3163613113, 13113313;
133 angles 13 13113 figuret trois 31163 sont 63313 11311(
1131131133 scolastiques ont 1311 disputet de constantin 311-
13311, comme 113 13333131311, 1331111113, comment la pro·
position 1311331111 31131 peut 31311113161116 163113, sice
31131 n'existe point. G'est que 13161116 n’est que condi-
113113113 31 111, qu'en 333 que 13 31131 existe 1313133113
11311313 131. Mais on 1311311313 encore : 31 quoi est 131163
33113 connexion, puisqu’il yn 131316111611131313311 13
1131133 333113 1633133 sera, qu’elle 331 1313 131131331133
11633. Mais on demandent en 1631111311 : 311 33131311 ces
11633, 3131311 333111 1311131311, etque deviendrait 3131313
1311311311 1631 13 33113 certitudo des 1611113 613113113316313
1313 mene enfin 31 131113113113113111133 veritis, sarcir
i 331 esprit supreme 31 1111131331, qui 13 3311 manquer

 

