138 11011111Δῦ1 assus. tw. 11.

tion que l’inquittude de 11616 est guerie ou diminute par
cette consideration. Au reste j’ai trouve 66 666 je vous dis
de l’inquictude, dans ee celebre auteur anglais, dont je vous
rapporte sourent les 6661166616. 16111166 peu en peine de
16 signification du mot anglais 66666166661161611616666616
franceis, dont 1’hahilete 1 s'acquitter (16 cet emploi 66 6666611
1166 61666616 66 (16616, remarque 66 bas dela page (chapi-
tre 66, 5 6), 666 parce 6616661616166166666166611161166
homme qui n'est pas 1 sou aise, le manquc d’aise et de tran·
quillite dans l’dme, qui ’6 cet egard est purement passive, 61
qu’il 616116 rendre ee mot par 66161111666111616, qui n’ex·
prime pas precisement 16 meme idae, mais quien approche
le plus 666. Get avis (ajoute-t-il) ert surtout necessaire par
rapport au chapitre suivant de la puissance ou 1661666 661·
senne beaucoup sur cette 666666 (11666111616, car si l'on
n’attaehait pas 1 66 mot l’idee qui vient u’etre 16666666, il
ne serait pas possible de ecinprendre exactement les marines
qu'ou 166116 dans 66 616661166 61 qui sont der plusimportantas,
et des plus delicatas de 1661 l’ouurage.

Tn. [116166661166661666611616616661666666661166166·
1666 m’a sait 6616, 666 66116 consideration de l’inquidtudeert
un point capital, otu 661 auteur montre 66611661116666661 sou
6666116161166616166616661.(1’66166666661 je me suis (16661 ,
quelque attention, 61 apres 66616 bien considere 16 chose,il
me 666611 quasi que le mot d’inquittude, s’il n'exprime pas
assez 16 sens de 1661666,666616616666166166666,166666616,
6 16 661666 de la chose, et celui d’uneasinesss’il marquait uu
deplaisir, 66 chagrin, une incommodite et 66 66 mot quel-
que (1661666611661166,6’6 666616616611 pas. Car j’aimerais
mieux dire que daus le desir 66 lui-meme il 66616111 666
· disposition 61 preparation 6 16 (1661666, 666 de 16 (1661666
meme. 11 est 6661 666 66116 perception quelquefois ne didere
de 66116 qu'il 6 adens 16 (1661666 666 (16 moins au plus, mais
666166616166161161’6666666(1616(1661666; 6666661 unc
perception notable. 06 6611 aussi cela 666 16 (1111166666 qu'il
6 6 6616616661111 6116 16166 666 quand t'irritation de l'esto·
mac devient trop sorte, elle incommode, deserte qu'il 1661

 

