111) 1101111111111 158118. mv. IV.

161111 pas: mais 661116 66116 116111616111611 pas quel·
quefois‚ 61 61 juge par des indices, qui 16 sont pas (1111616-
1161116 1161111161, Ι11661166 que cette raison se 116111·6; car
1ὀ1 sait par 1611616166 (16 ceux qui 1ὀ11 perdue ou qui
6111161611 obtenu l'exereice, que sa fonction peut 6116
suspendue. La naissance 6111 figure (1611611 des 11161111-
11616 (16 66 qui est 616116. Mais la 111611111161 de la naissanoe ¹
est 6111616 (eliditur) par 116 figure extremement (1111616116
(16 1’111111116,1611661’61111 66116 (16 l'animal 16 d'une femme
de Zdelandechez Levinus Lemnius (livre 1, ch. vm), qui avait 1
11 bec crochu‚ 11611 long 61 rond, des 161161116616111,
116616161611116,1163161116 agilit& 1611111111τά par

’ 11 chambre. Mais 011 dira qu’il y 1 des 161611661166116166 ,

des bombards (comme les 1161166116 les appelaient autrefois,
161116 qu'on disait que les femmes de Lombardie (1111611
61161166 ὸ ces sortes d’ensantemeuts) qui approchent davan· χ
tage de la figure humaine. Eh bien, soit. Comment (1616,
direz-vous, peut-on (1616111161 lesjustes limitae de 16 113116
qui doit passer pour humaine? je rdponds que dans une ma-
11616 661166111116, 61 n'a rien (16111616. 1111611111111116 ’
finio. 011 objecte que l’innoeent ne montre point de raison,
61 cependant il passe pour homme, mais s’il avait une figure
monstrueuse il 16 16661111 point, et qu'ainsi 61 a plus
(1666116116113116 qu'h la raison? Mais 66 (1616116 montre-
1-11 (16 la raison? 161, sans doute. Vous voyez (1616 qu'il lui
manque plus qu’a 111166611. Le (161611 (16 l’exereice dela
1611616116611611161116161, mais il ne cesse pas dans ceux
6111611 accompagn& d'une 1616 (16 chien. Au raete si 661
animal de figure humaine n'est pas un homme, il n'y a pas
grand mal ὲ 16 garder pendant l'inoertilude de son sort. 111
soit qu'il ait une 1116 1116116116, 11 qu’il en ait une qui
ne le soit pas‚Dieu 16 16111 point 16116 pour rien‚et l'on dira
de 661166 des hommes qui demeurent dans un 6111 toujours
semblable 166111 dela premiere 6111166, (1161611 sort pourra
1116 16116116 que celui des (11166 de 6666116116 qui 11611611
dans leur bereeau.

 

