strennuus 81111 L'ussnr DE LOCKE· · 11 ⁸

qui m'arretent3 par exemple, lorsqu'it est dit, hehap. xvir,
que l'infinite 66 se doit attribuer qu’u t’espnoe, au temps,
et 661 nombres. Je crois aveo 11. 166116, qu'e proprement
parler on peut dire qu’il n'yn point d’espuoe‚ de temps, ni de
nombre, qui soit intini, mais qu'it est seulement vrai que
pour grand que 6611 66 espace, un temps, ou un nombre, il
yona toujours un autre plus grand que lui 6666116; 61
qu'ainsi 16 1611161116 infini nese trouve point dans un tout
oompose de parties. Cependant, il ne 161666 pas de se trouver
61116616, savoir dans l’absolu‚ qui est 6666 parties, et qui a
intluenee 661166 choses composees, poree qu'eltes resultent
de 16 limitetion de l’absoiu. Dono l'intini positis n’etant autre
ι611666 que l’absotu, on peut dire qu’it y 6 66 ee sens une idee
positive de limini, et qu’elte est 6616116616 i 66116 (16 1161.
Α6 16616, 66 rejettantun infini compost, on 66 nie point ee
que les geometres (1666611661 (16 seriebus infinito, et par·
1166116166661161661166111. Newton.

Quart 6 66 qui est dit, ehnp. xxx, de ideis adequatis, il
est permis de (166661 aux termes 16 signification qu'on trouve
epropos. Cependant, 6666 11161661 16 6666 deu. Loeke, je mets
un degne (1666166 idees,selon lequel j'appetle adequare 66116
61111 n'y 6 plus rien 6 expliquer. Or tontes 166 111666 (166 qua·
lites 66661111666616616661616611616116166666666616 6116-
1661, n'etant point (16 66116 nature, je ne 166 compte point
parmi 166 adequetes ;' aussi 166166 point 66161166666166, 61
ir priori, meis par l'experienoe, que nousen 661666161661116,
661666661611116. ’

11 y 6666616 bien (16 bonnes choses (1666 16 11116 1161616166, ’

“ 6611661116116 (16661616 ou termes. 11 est 1166-1161 qu'on 66
66616111661 (1611611, 61 que tes qualites 6666111166 n'ont point
(16 (1611611166 661616616, 6166 166 peut appeler primitives en
essens-153 1661661166 6616166611 pas de pouvoir reeevoir une
(1611611166 166116. J’ai mentre 16 (1111616666 (16 666 deux sortes
de definitione dans 16 meditation 61166 6166666616 (1611611166
nominate explique 16 nom per les merqoes de 16 611666; mais

 

