addicturi ESSAlS. tw. iv. 573

sitiens importantcS, qui regardent un meme sajet. Et nous
manquons encore d'nn tel repertoire en geometria, qui serait
d'un grand usage pour faciliter meme l’invention 61 pousser
la sciense, 66111 soulagerait 16 1661116116 61 nous tpargnerait
souvent la peine de chercher de nouveau 66 qui est deja tout
trouve. Et ces repertoires encore serviraient 1 plus sorte
raison dans les autres sciences, 66 1611 deraisonnera moins
de pouvoir‚ 61 serait surtout d'une extreme 1166666116 (1666
16 medecina. 11616 1611 de faire de tels repertoires ne serait
pas des mcindres. Or considerant ces trois dispositions‚ je
trouve 6616 de curienx‚ qu'elles repondente l’ancienne divi-
sion, que vous avez 1666666166, qui partage la science ou
16 philosophie en 1116611666, pratique, 61 discursive, ou bien
en physique‚ 1661616 61 logique. Gar la disposition synthe'·
tique repond 116 1116611666, l'aualytique 616 pratique, et

66116 du repertoire selon 166 termes, 116 logique : de sorte
que 66116 ancienne division va lort bien, pourvn qu’on 166-
tende comme je 61666 d’expliqner ces dispositions‚ dest-i·
dire, non pas commodes sciences distinctes‚ mais comme

des arrangements divers des memes 6661166, 661661 qu’on
juge 6 propos de les repeter. 11 y 6666616 une division civile
des scicnces selon 166 16661166 61 166 prolcssions. On s’en sert
ilanslesuniversitdsetdanslesarrangementsdesbibliotheques;
61 1166611166 (l) avec son 6661166616611166616611), qui nous
ont 161666 16 plus ample mais non pas le meilleurcatalogue de
livres,aulieu de suivrelame'thode des pandectes de 06666113),

(l) Draud (Georges), grand catalogueur, nt 6 Davernheim, dans 16 116666
on 1512,1666166 16356 116116661606666 161 666 Bibliotheca 61666166·
-- Bibliotheca caelica, 616. P. 1.

(i) Lipenius (11661), philologus, 1666066116 en 1630, mort 61166661
on 1681. 066 66 161 :Bibliotheca 666116 theotonica ueridica· 66611166, phi·
iosophica, 61 66 grand nombre 66 1661166 (1616611166. P. J.

(3) Gesner (dean-Matthias), 6166111116611666 xviri· siecle, 66 66 1691,
niort 1 Gottinger 66 1161. 1166611 161166 0616166166 6616666166 16 hi-
uiiotheque ducale de Weimar. C'est 16 travail sans 66616 auquel Leihniz
1611 allusion. 11 publia dc nombrauscs editions classiques. On 6666611 aussi
16161666 curieuse dissertation, au moins par 16 titre, qui touche la philo·
sophie ι Socrates sanctas pederasla (11616. dc l'hcadtmie de Gottingue),
rtimpriruee 1 Utrocht 66 1768. Ρ. J.

 

