TABLE DES MATIERES.

Avssnnssnm ..............

Ιιιτιιουυστιοπ ..............

V

...vu

Rimmon sun I'Bssu ns I'Emmnum numu, m 11. Loca. . 1
Nouvnmx Essns nx I'Ewrkxmuum nuum, m tamnu nu Sm'm

nn L'muounz misum ........

Anum-moros .............

Ilvam pnssmm

nus κοτιοκε mins.

...8
...8

flumme I‘f. S'il γε des principes inu& dans I'esprit humum.. 32
(11111). 11. 01111η’μροίιιὶιίορήηθίροεάορηῐίῳιο qui

soIent iuncis

Cw. III. Autres oonsidssmtions touchantlaeprincipos innks,
tant ceux qui regardent Ia spkculation, que ceux

qui appartiannant 1 ln patique . .

LIVRE SEGOND.

nzs mInS.

...69

camum 1⁸¹. 01'11'011 traina des imon genen1‚otot11·0n01a-
mine par occasioni l’tmo (Ie l'homme pense

tonjnm. ........
· Desffleessixnploa . . . .
Gw. 111. Desideesqmviennentpnrmuuloens . . .
Cw. IV. Dela soIIdIII ........

cm. II

...7⁶
...⁸7

⁸8

.-..8⁹

(Im. V. Des idees simplos qui vionmtpnrdivem sem . 96

CnAv.

VI. Dos id÷ess1mplesquivimnentpnrr⁶nexion. . 96
Cast. In. Des idIessimplesquiviennontparsensation etpar

rIssexion ............ 97

Can. vm. Autres considentium sur les idae‘aees simplos. . . 97

Cum. IX. De ln percepIIon ..... ι. .
(Im. Χ. DelarItention .......
Cum. xl. De la facult& de discernet les idkes. .

1.

...102
...10⁹
...110

45*

 

