112 NOUVEAUX nssuts. Lll. ll.

une 1333131333 (13 l’eme, lorsqu'elle pense 3 33 mal lutur,
331 peut arriver.

Tn. Si l’inquie'tude signifie un deplaisir, j’evoue qu'elle
accompagne toujours 13 3331313; mais 13 prenant pour oet
eiguillon insensible 331 3333 pousse‚ on peut l'appliquer
encore 3 1333333333. Les stoleieus prenaient les passions
pour des opinions. Ainsi l’esperanoe leur (11311 l’opinion d'un
bien 13133, 31 13 3331313 l'opinion d’un mellutur. 11313 j'nime
mieux dodim, que les passions ne sont ni des eontentomeuts
ou des (1331313133, 31 (133 opinions, mais des tendanoos ou
plutot des modifications (1313 tendanee, 331 31333331 (13
l'opinion ou du sentiment et qui sont accompagnees de
plaisir ou de deplaisir.

§1le Le desespoir est la pensee qu'on aqu’un bien ne
peut etre obtenu, 33331 peut 333333 (13 l'afflietion et 3331-
3331313 13 repos

Tn. be desespoir, pris pour 13 passion, sere une muniere
.de tendanee sorte, qui se trouve 1331111311 3333133, oequi
oauseuneombatviolent et beaucoupdedeplaisirllais lorsque
le desespoir 331 aooompugne de repos et d’indolenoe, ee sera
une opinion plutbt qu'uue passion.

512. Pu. La colere est oetle inquietudo ou oe de'sonlre
333 3333 ressentons apres avoir 3333 quelque injure, 31 331
est accompagne d'un (13313 present (13 3333 verger.

- Tn. ll semble que 13 colere est quelque chose (13 plus simple
’31 (13 plus 3333331, 3313333 133 betes en sont suseeptibles,
nuxquelles on 33 1311 point d’injure. ll y 3 (1333 13 colere 33
311331 violent 331 tend 3 se (1313133 (13 mal. Le (13313 (13 13
rengeenee peut dement-er quand 33 est de sung-froid, 31
quand on 3 plutot de la haine que (1313 colere.

513. ΡΗ. L'envie est l’inquietude (le deplaisir) de latmo,
331 vient de 13 consideration d’un bien 333 3333 (13313333,
mais qu’un 33133 possode, qui 3 33133 3313 n’aurait pas du
13331333313331113313313 nous.

Tu. Suivant 33113 331133 l'envie 333311 toujours 333 passion
louable 31 toujours tondeo 333 13 justice, 33 moins suivant
notre opinion. Mais je ne sais si on ne porte pas sourent

 

