98 Noovmmt ESSMS. mv. 11.

333 sont e'gaux. Autre chose est, quand 33 33313 de 13 cause
du repos, qui doit etre positive-dans 13 33311333 seconde 33
masse. Je croirais encore 333 l’idee meme du repos 331331-
331133, ceste-dire, qu’elle ne consiste que (133313 33331133.
11 3313331 333 l'acte de 3133 est 333 chose positive.

5 9. Pn. hes qualites des choses, etant les 13331133 qu’ellcs

331 de produire en nous 13 perception des 131333, 11 est bonde
distinguer ces qualites. ll y en 3 des premieres et des secon-
des. L’etendue 13 solidite, 13 ligure, le nombre, 13 3131311111,
3331 des 33311133 originales 31 inseperables du corps, 333 r
J'appelle premieres. ξ 10. 11313 j‘oppellc qualites secondes les ’
“ 13331133 33 3313333333 des corps, 3 produire certaines sensa- · ,
11333 33 3333, 33 33313133 311313 dans 133 autres corps, comme
le 133 333 33333313 33 produit dans 13 3133 33 13 tondant.

Te. le crois qu'on pourrait dire, que lorsque 13 331333333
331 intelligiblc 31 33 3331 expliquer distinctement‚ 3113 doit
etre comptoe parmi les 33311113 3331313333 mais lorsqu'elle
333133333331313313331333333333 idee confuse, il laudm
la mettre parmi les qualites secondes.

5 11. Po. Cos qualites premieres font 3313 comment 133
corps egissent les uns sur les autres. 0r les corps n'agissent
333 333 impulsion, du moins 331331 333 3333 3333333 13
3333133313, 33311 331 impossible dc comprendre que les corps
perissent agir sur ce 331 33 33 touche point, ce 331 est autaut
333 d’imogincr qu’il puisse agir 33 11 n'est pas. .

’1313 3313 33331 313313 333 les corps n’cgissent que por
impulsion. 1133333331113 33331333 311113311331333 la 333333
333 je viens d’entendre; 333 t’ottraction 3331 333 13313333
sons attoochement‚ 31 33 3331 13331333 31 tirer sans 333333
impulsion visible‚ comme J’ai montre ciclessus 33 3331331313
13 curete. S'il 3 33311 des atomos d'Epicure, une 333113 pous-
3313 11333311 133133 avec 31133113 toucheraiten 13 33311331 en
mourement 3333 impulsion; et dans l’attraction entre des
chosoe contigoes on 333331 point dire, 333 33 331 tire 3333
331 331133 il 3331 point. Cette raison combottroit seulement
contre 133 31133311333 de loin, comme il 3 33 sumit e l'egord

 

