nouimus fssnls. 111. 11. ’ 2119

(113333331133333133333331311133333 en (3133133333-
133113 marquoe qui servent 1 porter nos pense'ae 33 dela (13
sujelsers quelque chose quien soit distinct, 31 cos deux sont
appdeesqu'ets (1313 relation (331313).

Tn. les relations et los ordros 331 quelque chose (13 reue
(13 raison, quoiqu'ils aient leur sondement dans les choses;
car on peut dire que leur (331113, comme celle dos sorites
eumenes 31 dos possibilius, vient (1313 supreme raison.

55. Pn. 11 peuty avoir pourlant un changement (13 3313-
1133, sans qu’il atrise aucun changement dans 13 sujet. Ti-
tius, 333 je considere aujourd’hui comme 3313333333 de 11133
demain, sans qu’il se fasse aucun changement en lui, par
ecia seul 333 son fils vient a mourir.

Tu. Gela se peut fort bien dire suivant ios choses (1331 οι(
ε’333333311; quoique dans 13 riguenr metaphysique il soii urai
qu'ii n’y a point (13 (1333(31331133 entierement exterieure
(dominatio pure extrinseca), acause de 13 connexion reelie
(13133133 choses.

§o Pu, Je pense que la relation n'est qu’enue deux choses.

13. 11 y a pourtant des exemplos d’une relation entre plu·
sieurs choses 3 13 fois, comme 33113 (13 l'ondre ou celle d’un
arbre genealogique, qui expriment 13 ianget 13 connexion
de tous les termes ou suppos 31 meme une figure comme
celle d’un poiygone renienme la relation (13 133313333133.

58. Pu. 11 est bon aussi (13 consideres 333 los idees des re
1311333 sont souvent plus ciaices que celles des choses, qui
sont les sajus de 13 relation. Ainsi 13 relation du pene est pius
(1333 333 celle de l'homme.

13. c’esc parce 333 cette relation ,3313133333313 qu'elle
peut convenii aussi 3133133333113133333.1131113333, comme
un sujet peut avoirdu clair 31 (13 13113333, 13 relation pourra
1133 fondee dans 13 elain. Mais si 13 forme! meme (13 13 1313-
1133 enceioppait 13 connaissance de cequ’il y a d'obscur dans
13 sujet, 3113 3331131333311 (13 cotie obscurite.

ξ 10. Pu. Les 133333, qui oonduisent necessairement 133- ,

prit a d’autros idees qu’a 331133 qu'on suppose cxistpp 3331-
1.

 

