86 NoUVEAux ESSAlS. le. 11.

Τ11. Pardonnez-moi‚ Monsieur‚ 16 51115 oblige de vous dire
que lorsque vous avancez qu'il n’y a rien (1665 1’61116(16111 6116
66 561161ςοί16, 6’651 1166 1161111611 (16 principe (11116 (1616 regne
par toute notre premiere 6661616666, 611 l'on a vbulu s'en
servir pour (161111116 165 111665 61 165 11611165166665. Si nous
accordions ce principe, outre que nous croirions choquer Ι
1’6111161161166 61 16 161566, 66115 166666611665 5665 raison 6 1
notre sentiment, que je crois avoir rendu assez intelligihle.

Mais outre que nos adversaires, tout habiles qu’ils sont, n’ont
point apporte de preuve de ce qu'ils avancent si souvent et si
positivement 16-(1655115, 11 651 6156 (16 16111 61661161 16 con·-
traire, 6’651-6-(1116, (111’11 11’651 1165 possible que nous 16116-
chissions toujours expressement sur 1611165 1165 penseoe3
autrement l'esprit serait 1611611166 5111 chaque re'ssexion 6
l’infini 5665 pouvoir 1661615 1165561 6 1166 nouvelle 1166566. Par
exemple‚ en m'apercevant de quelque sentiment present, jn
devrais toujours penser que J’y pense, et penser encore qu
je pense d'y penset, et ainsi 6 l'infini. Mais il 16111 bien que, je
cesse de 1611661111 5111166165 665 1611611665 61 qu’il y ait enfin
quelque 11611566 (111’66161556 passer sans y penser ; mtrem-Qut,
on demeurerait toujours sur 16 meme chose.

Pu. Mais ne serait-on 1165 16111 611551 11166 fonde 6 sontem„ ⁴
que l'homme 6 1611161115 16116, 66 disant qu’il en peut. avoir
56115 5’66 apercevoir.

ΤΗ. ΙΙ y a bien de la differenrc: 111 fain] 5 1165 111156 ς >
ticulieres qui ne subsistent 1155 1611161115, 8611611116·
vrai aussi qu’ encore quand 611 a {nim 61111 1,· 1161156 ’
moment, mais quand on y 1161156, 611 5“ 111, ,11161661 1
unedisposition biennotable. 1111 a ν’ - κ ·
1’,65161666 111615 11 16111 (111 ’61165 ³ ’
⁴causer 16 16116. La meme (11511
66116165 11665665 66 general 61
q'u'on appol-te pour tourner 1161
6 16 confirmer.

ἓ 23. Ρ11. 011 116111 demands-:r ι,
6616166666 6 avoir des 16665 [lans

qu’on doit 1611661116 que c'est¹ (165

  
    
 
   
   
   

