uuillelmi ESSrllS. Llll. lv. 197

gens (l)de faire son 111111 de Aled. D'autree 5111111 hommes
yentrerent. On etablit quelques principes dont se servit aussi
11· 11 111511111111 de Wit, dans un petit discours im·
prime eu hollandais sur les rentes 1 vie. Le saudemont, sur
lequel ona bati, 1111111 11111151111111151, dest-adirem
prendre un moyen arithmetiqueentre plusieurs suppositious
egolement recevables, 11115 1111115 5’11 5111 serris il ya
longtcmpssuivautleurmathematiquenaturelle.Perexample,
quand quelque heritage ou terre doit etre conduc, ils forment
trois bandes d'eslimateurs; ces bandes sont 11111115 8111111111
11 bas-saxon, 11 chaque bande 1111 uneestime du bien en
question. Suppoee donc quc l'une l’cstime 1111 dc la valeur
dc 1000 1111111111 1100, 11 1111111111 1500, 11 prend 11
somme dc ces 11115 estimes qui est 3900, 11 11111 qu'il y 111
trois 11111115, 11 11 prend le licre, 1111511300 1111 11111-
1111 mayennedemaudee3 111 bien, cc qui est la meme chose,
on prend la somme des troisiemes parties de chaque csti-
mation. G’cst 11111111111111111 oeqnolin, pour des suppo·
sitiens egales il 1111111111 (115111511111111115 egalcs. 111115
quand 1155111115111115 sont inegales, on les compare entre
elles. Soit suppose, par exemple, qu’avco deux des, l’un doit
gagner s'il 1111 'l 111115,1’111115’1111 1111 9; 11 1111111111
quelle proportion 51 trouve entre leurs apparences de ga-
gner‘? ι11 dis quc l'apparence pour le dernier ue rant que
deux 11115111 1111111111 1111111 premier, car le premier
1111 faire 'l de troie iacens avec deux des, sevoir 1111 et 6,
11 2 11 5, ou 3 11-1; 11 l’autrc ne peut 111119 quc de deux
facona, en 111111311611 tete. Et tontes ces manieres sont

111111 111 111 premiere editeurs de P. Royal. Nous en avons aujourd'hui 1111111
editions 11111111 : l⁰ celle de M. 1111131111, 2 vol. in-8⁰; 2⁰ celle de ll. lieret,
un vol. iu·8⁰. p· J·

(l) 11111111 1111111111, physicieu 11 mathematicum illustre du 111· 111·
cle, 11 11111111 (1111111111) 11 rme, mortduns lu meme ville 11 1195. - Sos
reuvres ont 111 1111119111 1111111111 par S' Gravesendc eous cc titre:
Christ. Hupens opero in I V tomos 1111011111. 1 111. 11-10, 111111, 171111
'2 vol. 1111111111111111, 1198. p⁸ ,1,

1. ³2

 

