NOUVEAUX ESSMS. tw. 111. 317

333 13333133 plus fendue n'auraient pn subsistet· aussi bien
333 13 reste de 13 figure irreguliere 3333 333 1333331333 333-
11133 331 13 333331331 capable, tout 3331331311 331131311,
(133313 333 dignito (1333 l’Egtise.

Tn. Jusqu’iei 33 3’3 point trouve d’animal raisonnable ’
(1333113333 3313313333 1331 (1111333313 (13 13 33133; e’est pour-
3331 quand 11 s’agissait de baptisen un 331331, 13 3333 31 la·
figure n'ont jainais 313 considentes 333 comme des indices
pour juger si e'etait un animal raisonnable ou non. Ainsi
les theologiens et jurisconsultos n’ont point 33 1333313 (13
33333333 pour 3313 31333 (1311311133 333333333.

§et Pn. Mais si 33 monstro dont perte Lieetus (1), liv. 1.
chap. 111, 331 avait 13 1313 (133 homme 3113 oonps d’un pour·
3333, 33 (1331333 monstres 331, 333 (133 corps d'hommes‚
avaient des tetes de chiens et (13 31333333,3333331313 333-
serves 33 313, 31 3333331 pu parler, 13 (1111133113 333311 plus
grande.

Tu. Je 133333, 31 31 3313 33313311 31 31 33313333 31311 1311
comme un certain 33313313, moine dn vieux temps, Hans
Kalb (133313 3333) 331 33 peignit 3333 333 1313 33 3333, 13
plumea la main, (1333 33 11333 3311 33311 33311, 33 331 111
croire 3131331333313 quelques-uns 333 33133313313 33311
33 33311331333331333 1313 (13 3333, 31, dis-je, 3313 33313311,
33 serait (1333333331 ptos 331333 3 33 (1313133 des monstres.
Car il y 3 (13 1333333333 333 13 331333 t’emporterait 31333133
theologiens 31 ehez les jurisconsultos matgre 13 figure et
meme malgre les differentes quel'anatomiepourraityfour.
nir aux me'decins 331 331331331 aussi peu a 13 3331113
d’homme 333 333333333333331 (1331333333 (1333 331 homme ¹
dont des personnes de ma connaissance 33133 1333133133
Paris 3313 131133 113311, οἱ( 13331333

ι Ρ33 sege et sans (13313 33 (13333333
ι Ρ13ς3 13 1313 33 3111333333

3111133133133333131131133 du 331· siecle, 33 3111333, mon 3 Genes en
1599. 11 eterit 33 italien un 11333333 13 Noblme des parties mottresses (13
(3331333313, (331-(131133 deamones (13133131331133, publio t Botogno en
15119.

 

