16 uouvmux ussus. avam-auom&

Ces petitas percepimus 5511 (1515 (15 plus grande 51115555
qu'on ue pense. Ge 5511511115, qui forment 55 J'e ne sais quoi,
ces gouas, ees images des qualites des sens, 5151155 daus l‘as·
semblage‚ mais 55111555 (1515 les parties; ces impressions
que 155 corpe, qui nous environueut, som sur nous et qui
enueloppeni l’infiui; 55115 1111551 que chaque 1115 551155 1511
1515515 (15 1111111515. 01 peut meme (1115 qu’en consequence
de 555 1511155 perceptions 15 present 551 pleiu (15 15151111 51
charge du passe, que 15111 551 conspirant (σύμπνοια πάντα,
comme (115511 Hippocrate), et que daus la moindre des 51111-
5151555155 yeux aussi pereauis que ceux de Dieu, pourraient
1115151115 la suite (155 511555511511111515,

. Qum siut, qum suerint, quaa mox futura 1151151151.

Ges 1515511151511155151111551115151511515515515515111151115
memeindividu‚ qui 551 5515511151 par les 115555 qu'elles eou-
5511511 (155 (11515 1155115115 (15 551 11111111, eu 1515111115 5511-
1511515155551115111555111;5151155 se 1511511551151115 par ’
uu aspritsuperieur‚ quand meme 551 11111111 15155 5511111111
. pas, e’est-adire lorsque 15 5511151111 expres u'y 551511 plus.
Ellea (15115111 meme le moyen (1515115115115 55115111 51
1155511 par des developpemeuis 1111515155, qui peuuent
5111151 11 jour. (1551 pom· 5515 que 15 mort ne 5511511 atre
qu'un sommeil‚ 511111111515551151151151115115111, les per·
ceptions cessant seulement& eta-e assez distinguees 51 55
1111115511 aun 1151 (15 confusion (15115155 animam, qui sus-
pend l'apereepti0u‚ mais qui ne 5511511 (11151 toujoum.
Α (1551 51551 par les perceptione insensibles que j’explique
55115 admirable 1151115115 5111151115 (15 11115 51111 corps, 51
meme (15151155 155 monades ou 5115151555 simples‚ qui 511
11151111115155 155511515115 (155 unes 511 ies autres, 51 qui,
au jugement (15 15115111 du pius beau des Dietionnaires‚
exalte la grandem des perfeetiousdivines au dela de 55 qu'un
eu a jamais 551151. Apres eela je dois 515515 5151151, que 55
sont 555 petitae perceptious qui 151511115111111511151 bien
des 1515511155 sausqu'on y pense, etqui trompentlevuigaire

par l'apparence (1115 1111115155 (1151111115, eamme si

 

