houvtsux Esslls. 111. 111. 219

(100000, 01 jamnis (10011 1111101100 reela ou complets d'une

1011110 00ρὲοο 00 sont parlaitemenl semblables.

Pa. 100000 remarquons point 100100 0001110100000, parce
0000000 0000000100000 point 100 petites parties, ni pur
consequent 10 structure 1011110010 (100 choses. llussi ne nous
cn serrone-nous pas pour (1010001001 les sortes ou espcoes
des 0110000, 01 01 nous 10 00011000 10110 001000000011000,00 par
00 000 1001100100 appellent 101010000110100110110011), 0000
scrlons comme nn aveuglequi voudrait renger les corps selon
100 00010010. §ll Nous 0000011010οο00 pas 11101110 100 00000000
des esprits, nous ne 00011000 former des differentes 111100
spe'cifiques des anges, quoique nous sachions bien qu’il 1001
qu'il yait plusieurs espbces des 0001110.Αο00100011110-1-11000
(1000 00011000 11000110 01011000 aucune (1111100000 entre Dieu
01100 esprits par aucun nombre (11(10000101010001100011000
nous attribuensa Dieu l'infinite.

Τ11. 1100000010 0110 00110 (1111010000 (1000 11100 systbmo
00110 Dieu et les esprits 01000, c’est qu'il saut 0 0100 0110 000
1000 les esprits 01000 01001 (100 corpe, tout comme notre 11110
00000.

§ln Pu. hu moins je 01010 qu'il y 0 cette analogie entre
les corps 01100 esprits 000, de 11101110 qu’il u'y a point de vide
(100010010110100110 monde corporel, il n'y aura pas moins
1011011010 dans 1000100101οε intelligentes. En commoneant
depuis nous 01 allant jusqu'aux choses les plus besses, c'est
000 (10000010 001 001011 001 (10 1011 petits degree et par une
00110 00011000 (10 choses, 001 dans chaque eloignement (11110-
10111 1011 peu 1000 (10 100110. 1100 (100 poissons 001001100

01100, 01 b 001 1011 11001 pas clrangcr, et il ya des oiseaux
001 habitent dansl’eau 001 001 le sang froid comme les pois·

(11001100 substenticllo, [01000 substantialis 00 essentialis, (1000110000οί
par lcs 00110100110000 0011111100, quid erat 0000 (0101 lv 11000), est 00 principe
001 constitus, selon Aristotc, le 101010 00 10000000 des choses : c'cst le prin·
cipe constitutis de l'cspcce et l'objet dc lo (1111011100. Voir lo Synopsis 00010·-
1100 (100(0110001100101100 (10110001 (1000000 edition d'hristote, lvol. in-8·,
Paris, 1639, 1. IV, p. 11-31, 01 1110110000110 des 00100000 philosophiques
(Paris, 1815), 1. 11. P. J.

 

