nouvnnttx 3330313. Ι. tr

33 133133 33 partie. Μ313 les 1111133 331 31333331 des sens sont
33313333, 31 1333131113 331 33 dependent, le sont aussi, 33
moins en partie; 33 1133333133103313131133133113331133111·
31133 331 33 dependent, sont distinctos, et ni 133 unes nites
autres n’ont point leur origine des sens; quoiqu’il soit vrai
333 3333 n’y penserionsjamais 3333 tes sens.

Pn. Mais, selon vous, 133 nombres sont des 111333 13131133·
1331133, 31 3333311331 11 se trouve 3331301113311113111133311
de 13 formation expresse des intem 333 3131331333 homme
3311 33318 31 19 3331 333311 stt, 333313311313131113333
qu¹il 3311 qn’un et deux sontegauxstrois; mais 3333133133
331331 33 3333311 33313 premiere proposition sittt 33313
33333113, ee 331 vient de 33 3311 3’3 33331131133311133111133
333133 mots.

Τ11. 13 3313 vous socordem 333 souvent 13 difficulte' qn’ity
311333 13 formation expresse des veritesdepend 11333113 qn’il
y 3 dans 13 formation expresse des idtes. (1333311331 je 33313
333 11333 votre exemplo, il s’agit de se servir des ides deJt
13331333. Car oenx 331 331333313333313133 jusqu't 10 3113
31331333 de passer plus avant 333333 33313133 re'pliootion de
(11131333, entendent sans peine 33 3113 3’33133318, 19, tr,
savoir· 333, deux ou trois 131310, 33338, 33 9 33 1; 31313 pour
en tirer 333 18 313319131131, 111331 bien 3133 (1311331133
333 3333 333331133 333 1 3133 1 sont trois, oe 33111333 13
13311 n'estqne 13 (1311311133 de trois.

3133333331 pas un privilege 31133113 aux nombres
ou 3311111333 333 vous 3333131 131311331331133, 1131333313 1133
333333111333 3333331133 33 33331333313131111111313331, des
qu’on les entend. On en renoontre aussi dans 13 33331333 31
11333 tontes 133 autres 33133333, 31 les sens meme en 1333-
· 3133331. Par 33331313, cette proposition: deux corps ne peu·
1331333333 33 33 1311331133 3131313, 331333333111311331
on n’est pas entrement personisque des maximos suivantes:
1 11331 impossible qu’une chose 33113133 soit 33333 meme

ι 133133; 13 blano n’est pas 13 rouge, 13 carre n'est 333 33
» 333313, 13 3331333 jaune 3331333 13 11333333.»
ΤΗ. 11 p ade 13 (1111133333 entre ees 333333111333.13 333-

 

