1111 nouvmux ESSMS. LIV. 11.

rait rien de fixe dans l’univers, le lieu de chaque those ne
laisserait pes d’etre determine par le raisonnement‚ s’il 1
erait moyen de tenir registro de tous les ohaugements‚ ou si
la memoire d’une creature y pouvait suffire, comme on dit
que des Arabes jouent aux eoheos par memoire 1111111111.
Gependont ce que nous ne pouvons point comprendne ne
luisse pes d’etre determine dans 11 verite des choses.

515. Pn. Si quelqu'un me (1111111111 quee’estque ies·
pace, je suis 111111111111111111111 il me 1111111 que o'est
quel’etendue.

Tn. Je voudrais saveir dire aussi bien 11 que o’est que 11
11111111111111111111111111111.111 je crois que 11 nature de
i'espuee estexpliquee. 111111111111111111111111111111111111.
Or l’etendu estun oontinu, dont les parties sont coexistentes
ou existent 1 la sois.

§tn Pn. Si l’on demande si l’espece sans corps est sub
Ι stanee ou accident, je repondrai sans hesiter que je n’en sais
nen.

Tn. ,111 'sujet de onaindre qu’on ne m’aoouse de 11111111
roulant determiner oe que vous arouez, Monsieur‚ de ne pas

saveir. Mais il y a lieu de juger, que vous en seven plus que
vous ne dites ou que vous ne eroyez. Quelquesuns ont eru
que Dieu est le lieu des choses. Lessius (1) 11 M. Guerike (2),
si je ne metrompe, etaient de ee sentiment, mais alors 11 lieu
contient quelque chose de plus, que oeque nous attribuonsi
1111111, que nous depouiilons de toute aetion : et de 11111
muniere, il n'est pas plusune substance que le temps, et s’ila

(1) lessius, 111811111111,1111511 11111111, en 1551, mort 1 1111111,
11 162³, celebre casuiste, souvent 1111 dens les Prouinuioies de Pisoni.
011115111111111111111111,111111 1111111111 151 11111 jutitia 11 jure, on ude
lui les ouvrages theologiques suivants: 111 perfectionibus nimbosque dioi-
1111, De libertate arbitrii 11 prescientia Dei, 111 Summo 11111,1)1Ρ1111’11111111
numinis. P. J.

(2) Otto de (11111111, 1111511111 celebre, ne 1 linguonum, mort enum·
111111, en 1186, 111111111111111511 11111111111111111 sur 111111101 lui
doit 11 premiere ideo do 11 machine pneumoirque. Ono recueilli ses obser·
votione sous 11 titre: 1111111111 111111111111111111 11111111 spatio, ete
(Amsterdom, tere, 111111.) P. J.

 

