88 NOUVRAUX 33331331. 11.
33 3 333 3333331133 uniforme, qui ne 3333311 1133 (113113-

- gnee en differentes iners.

Tn. Je crois qu‘on 3331 dire qne 333 131633 3333113133 3331
31313133 33 333333333, perne qu’einnt nonsuses elles ne don·
-333133131 3133331113 moyen de distinguer ee qu'elles 333-
11333331. C'est comme les ehnses eloigneee 3313333133331
. 333313333333 qn'nn n’en 3333311313333333133 angles, quoi·
qu’nn 333333133333133313333331333331333. 11 est 3133113313
333 33331313 que le vert nait du bien et dn jaune, meles en-
semble ; ainsi 33 3331 croire qne 1’1(163(133331331 encore eorn-
33333 de 333 deux idees. nt 333313311131633333313333333311
aussi simple qne 33113 (13 bleu, 33 qne 33113 du chnud. Ainsi
il est 3 croire queoesidees du bleu, du chaud,ne sont simples
aussi qn'en apparenee. 13 3333333 333313313313311333,33’33
133113 333 ideae de 31313133, parce qu'au [33133331333333333
1133 33 133 divise pns; mais il 1331 venir 3 1333 3331333 333
’ (1331333 3333333333 31 333 13 raison, n mesure qu’on 3331
133 rendre 3133 intelligibles.

GHAPITRE 111.

Des 131133 qui nous 31333331 33333 seul sens.

Pn. On 3331 renger maintenant les idees simples selon
133 moyens, qui 333333 donnent 13 perception, 333 cela se ,
131133 1) 333 13 moyen d’un seul sens, 33 2) par le moyen de '
3133 d’un sens, 33 3) 33313 331133133,331)333133133133
33133 de 13 33333ιί33, 33331 bien que 33313 reflexion. Ponree
qui est de celles 3313313331 333 33 seul sens, qui 331 parti·
331133333313133333313333333313, 13 13331333 31 les couleurs
3313331 uniquement 333 133 yenx; 133133 333133 (13 1333113, de
3333, 31 de 1333 3313331 333133 33311133; 133 differeris genis

333 13 331313, 31 133 3113333 33313 333133 organes 33 neris
les portent 33 3333333, etsi quelques-uns de 333 organoe
3313333313 1133 1131333363, 333 3333311333 33 333331331 3133
33311333 333 quelque sanese 33313. 133 3133 considerable

1

 

