nomnium ESSAIS. Lrv. 11. 91

33 propre impetuosite le porte dans un lieu. Les memes
raisons 1311333331 11333 les corps voisius, lorsque le corps
qui resiste, ne peut ceder sans taire encore ceder d'autres.
11313 il y entre encore alors unenouvelle consideration,
c'est celle de 13 fermete, ou de l’attachement d’un corps
1133113. Cet attachement 1311 3331331 qu’on ne peut
pousser un corps, 3333 pousser eu meme temps un 33113 qui

lui cst attache, 33 qui 1311 333 moniere de 11331133 ‘a l'egurd ι

(1333133113. Cet attachement aussi 1311 que, quand meme on
1331113113 part l’inertie 311131311133311113331133131111331311
de 13 resistanoe; 331 31 l'cspace est conco pleind'une matiere
parlaitement fluide, etsi 33 y place un seul corps dur (sup-
pose qu'il n’y 311 31 1331113 31 impetuosile dans le fluide), ily
sera md sens trouver aucune resistance; mais si l’espaeeeteit
plcin de petits 3111133, 13 resistance que 1133131311 13 corps
dur, qui 11311311 etre md 3311313333111133,113311131111333333
133 petits cubes durs, 1133333113 leur durete, ou de l'attacho·
mentde leurs parties 133 unes aux autres, auraient de 13 peine
133 11111331 autaut qu’il faudrait pour 13113 33 331313 113 mou·
rement, et pour remplir la place du mobile 311 moment qu’il
en sort. 111313 31 deux corps entraient en meme temps par
deux bouts 1133333 13133 3111311 1133113311 31111331 331331-
plissaient egolement 13 capacite, 13 matiere qui serait 11333
oc tuyau, quelque fluide qu'elle pdt etrs, resisterait par sa
seule impenetrabilite. Ainsi 1133313133131333311331 il s’agit
131, il yae considerer l’impenetrabilite des corps, l’inertie,
l'impetuosite, 31 1’3113311313331. ll 331 1131 qu'e mon 3113 331
attachement des corps 11331 d’un mouvement plus subtil d'un
corps vers l’autre; mais comme c'est un point qui peut etrc
33313311, 33 33 doit point le supposer d’abord. 111 par 13

meme raison 33 33 doit point supposer d'abord non plus,
qu’il yaune solidite originaire essentiellc, qui rende 13 lieu
toujours egel 311 3ο133,3’331-1-11113,3331’13333133111111111,33
pour parler plus juste l’inconsistance 1133 corps dans un
meme lieu, estune parfaite impenetrabilite qui 3313331131
plus 31 133133, poisque plusieurs disent que 13 solidite sensi·
ble peut 13311 d'une repugnence des corpslse trouver dans

 

