1111 · CORRESPONDANOE

1111111 1111 d’ahord cette consequence, 111 de 01111 supposition,
11111111 11111101111111111111111, 1011111 reste des evenements 110

mains 111111111111111 111 1101111111 s’en serait snivi par une
necessita 111111, sans 11011111 etit plus eu 11 1111111111 dispenset,
non pius qu’il peut ne pas 01111 une ereatura capable de penset,
apres avoir pris 11 resolution 111 11101111.

Α quoi ,j'avais repanda que les desseins de Dieu touchant tout
011 univers, etant 1111 entre 1110011011111111111 1011111111 11-
gesse, il n'a pris aucune resolution 11’1111(111Ἀ111111,111111 pren
dre 11111111 de tout oe qui aquelquo liaison 1110 lui. Ge n’estdone
1111101111 de 11 1110111101 11111111’11111111Ἀ11111,1111111011111111
111110111101 prise en meme temps 1 l'tgard de tout le roete (111101
0111111111111111 1 1111111 d'Adam enveloppe 111 parfait rapport,
11111111 s'est 1111111111 sur 101111111111111111 humains. Er
quoi ii 111 1111111111 qu’il n'y avait point de necessita fatale, ni rien
de contraire 1 11 liberte de Dieu, 101 plus 1111 dans 01111 1111111111
hypothetique generalement approuvee, qn’il y a al'egard 11111110
marne, d'executer oe qu'ii 1111011.

vous demearez d'aooord‚ Monsieur‚ dans 10111 1111111111 111 eene
1111101111 11101111011 11111111, 111 j’avais mise en 11111, et 1011
1111111111 1111101111111’1101111,111 1011 11111 pris d’aitord 111
proposition tout autrement, 1 parce qu’on n’a pas 1000111111 par
exemple (11 sont vos 11110111) de 001111111111 101101 1111111101 d‘une
11111111 par rapport 1 01 qu'elle est representee dans l’entendement
divin, mais par rapport 1 01 qu'elle est en elle-meme3 1 1111110111
anienem, 11 qu’il en 11111 110011 ainsi a l'egard (11 11 notion indi·
viduelle de chaque personne.»

Pour moi, J’avais 011111111 notions pleines 1100111111111111
sont representtes dans 1111111111111111111, 0011111 elles sont en
elles-memes. Mais maintenant que 1011 savez 111 111111 111 pen·
111, 0111 vous suffit pour vousy 0011011111 11 pour examinet si elle
111111 1111101111. Π sernhle dono 1111011 reconnaissee 111 mon
sentiment explique de 111111111111, des notions pleines et oom-
prehensives , telles qu'elles sont 11111 l’entendenrent divin, n’est
pas seulement 11100111, mais 111111 qu'il est certain3 011 10111 111
paroles : 11 Je 1111111111 (1100011111 la 1011111111011111111111 aeae
d’Adamlorsqu’ila 111011 de ie are'er, 1 01111111 0111111101111 111
lui est 11111111 de tout 01 111 11111111 11 doit 11111111 sa poste
rite, et 11111 11111111 11 01 1111111010111111111111111’111111,11
1111101111 dites 1111111-1111111. 1 Nous 111011 1011 111111 11111οὲ

 

