nn tntum ht B'ARNAULD. 1111

9919 99 191 919199119 opinion etrange, qu'il a conque un pen trop
prumptement. J'avais dit 991919 1319111919 99 mon sommaire qne
la notion 119111919119 99 chaque personne 91191119 919 1919 pour
191199 99 qui lui 9111191911911919; 1191 tire 99119 consequence, quo
tout 99 qui 911119 1119 personne 91 meme 1 tout le genre hunrain,
doit 9111191 parune necessite plus que fatale. Comme si les notions
ou previsions rendaicnt 199 choses necessaircs‚ 91 comme si 119·
991191 libre ne pouvait etro comprise 991919 19119199 199 19119119
quc 11199999 la personne 1 qui elle appartiendra. Et il ajonte qne
peut-etro 19 19 119119191 pas d'inconvenient 119 consequence qu’il
tire. Cependant 191919 proteste expressement 991919119119 9111919
99 19 pas admettre une 19119 consequence. ll 1991 9919, 99 qu’il
doute de rna sincerite‚ dont 1919 1919199119 9199191191, 99 qn’il
n’ait pas 99999 examine 99 qu'il 19191911. Ge queje 19 1111119191 pour
1911 pas, comme il semble que 1911919 91911 99 1911919199 11919
considere qu'il ecriveit dane un temps, oh quelque incommodite no
lui 19199911 pas 19 liberte d'esprit 9111919, comme 19 1911191119 sa
lettre 1191191119 999119 9919119 connattre, comhien 1’91 99 9919-
19999 pour lui.

1911999 1 19 1119919 99 99 consequence, et pour y 111911 99119-
19119, 19 rapporterai 199 propres paroles 99 M. 111919.

Si 9919991 (991911 que 19191191 119111919119 99 chaque personne
91191119 119 1919 pour tontes ce quilui 911119191 jamnis), 9111911
919 lihre 9991991 191199 qui 991 depuis 911119 91 genre humain,et
ce qui lui 91111919 11911919 9 999199119111191 par une 1199999119 plns
qne 191919 9 (il y 91911 quelque 19119 9919 19 copie, mnis 19 91919 99
19 pouvoir restituor commo 19 11919 descire). 9 (19119 991191 indi·
viduelle d’Adam 9 91191199 qu'il 911911 1911 d'enlants (1919999199),
9119 notion 11911191911999 91991199 ces 9119119 199199 qu’ils 19-
191911 91 1999 199 9119119 (1911991191911, 9191191 99 911199 119199-
99199 encore, car ce n'est que ma these appliquec hqnelquee cas
particuliers). clln’y adonc pas plus de liberte on Dieu 1 l’egard 99
1911119919, suppose qu’il 911 19919 91991 Adam, quc 99 pretendre
qu’ila ete 11119 111191, 99 supposant qu'il m‘a 19919 91991, 99 19
point 91991 99 991919 capable 99 191991.» Ges 99111919911919199991·
vent contcnir proprement la preuve de la consequence3 mais il est
trdsmanileste qu'elles conlaudent necessitatem 99 hypothesi 9199 la
1199999119 absolue. On a toujonrs distingue entre ce que Dion eet
lihrc de 19119 91991911911 91 entre ce qu'il s'ohlige 9919119 99 19111
99 991191199 resolutione 9911 prisce, 9111 n'en prend gnere qui

 

