Nouvmux ussus. mv. 11. 22⁷

Tu. 11 33 s’agit 333 1331 (133313, que de cc qu'il 1331 13133,
-qunnd 113 ete bien ve'riiie', que l'irre on lc noctambute ont
ete hors d’eux, comme 3313 se peut. En 3333313 noctnmbule
ne 33333113133 considere que comme un manisque : mnis
comme i’irresse est rotontnire ct que 13 maledie nel‘est 333,
33 33311 133 313131 que 133133.

Pu. 11313 33 grand 31 redoutable jour du jugement, ou les
secrete (13 1333 les coeurs scront uecouverts, on 3 (13311 (13
croire qne personne n'aura 3 repondre pour ce qui lui est
entitremcnt inconnu, etque chacun 3333333 33 qui lui est
dn, etant accuse par sa propre conscience.

Tre. Je ne sais s'il sendra que 13 memoire de t’homme soit
exaltee 33 jour du jugement pour qu'il sc 3333131333 (13 1331
33 qu’il avait oublie'‚ et si 13 connaissance des autres ct sur·
tout du juste juge, qui ne saurnit se tromper, ue 3311133 333.
On 33333311 former unc fiction, peu couvcnnbte 3 13 re'ritc',
nais neanmoins coneevable, qui serait qu’un homme 33
jonr du jugement eret avoir ete mechant et que ,13- meme
3333113331 3 1333 133 autres esprits crees, qui seraient 3
333133 3333 33 juger, sans que 3313 fut 3331 : pourrn-t-on
dire qne 13 supreme et juste juge, qui 3333311 3331 13 con-
trnire, pourrait damner cette personne et juger contre 33
(31113 font? Cepcndnnt 11 semble que 3313 33133311 (13 13 33-
tion quc rous donniez dc 13 personnatitc' morato. On (1133
33313133, quc si Dieei juge contre tes 3333333333, 11 33 3333
333 assez glorifie et fera (13 13 peine aux autres; mnis on
pourra rc'pondre qu’il est tui-meme 333 unique et supreme
tsi, 31 qu'en cc 333, 133 331333 doivent juger qu’ils 33 sont
13331333.

523. Pu. Si nous ponrions supposer, on que deux con-
sciences distinctos et incommunicnblcs egissent tour e tour
(133313 meme 33333, l‘une constamment pendant le jour et
t’nutrc durent 13 3311, 33 quc 13 meme conscience agit par
13133331133 (1333 deux corps diffe'rents; jc dernande si (1333 13
premier cns l’nornme de jour et l'homrne (13 3311, 31 j'ose
m’exprimer (13 13 sorte, ne 33331331 333 deux personnes aussi
distinctos que Socrate 31 Ρ13133, 31 31 (1333 13 second 333 33

 

