578 · 110111111810111111101

15111 mal satisfuit. 11 supplic V. A. S. 1515111115 cecina 5511511115
que je lai savoie, 51 d'envoyer l’uo 51 l’autre 111. 1115111.

1. De la perfection divine, et qna Dieu 1511 1511 de la 1111111511
111555115115115. ’
. 2. Contre ceux qui soutiennent qu’il n’y a point debente dans

les ouvrages 15 11155;1 51 1151 que 155 regles de la 15111 et dc la

beaute sont arbitraires.

3. Contre ceux qui 5151511 quc Ilien 511111 11 mieux inire.

t. 015 l'amour de Dieu domando auo 5111115 51115115115151 ac-
quiescenoetouchant ce qu’il 1111.

5. En quoi 5515151511 155 regies de perfection de la 1111115555
111115, 51 que 11 simplicite des voies ast en balance 155111 1111555

’ des 511515.

6. 015 Dieu ne 1111 1151 1515 115 l’ordre et qu’il n'est pas 111115
possible de ieindre des evenements qui ae soient point 11151155.

’1. 015115111115155 5511 conformes tl’ordre general, quoiqolh
soient contre 155 maximes subalternas. De 15 que Dien veut ou quil
1511151, 51 dela volante gencrale ou particulibre.

8. Pour distinguer les actions de Dieu 51115111111155, on euplique
en quoi consiste 11 151151 d'une substance individuelle.

9. 015 chaque substance singulihre exprime tout 11115515 151
muniere, 51 que dans 51 151151 1115 555 15115115115 5511 compr-'n
eveo toutes leurs circonstanoes 51 151151151115 des 515555 exo
rreures.

10. Ouo l’opinion dos lorrnes 51151111151155 equelque chose 15
solide, 11115 queres formes ne changent rien densius 1151511115,

· 5115 doivent point etro employeos pour expliquer 155 511515 1111111-

11515.

ll. 015 155 11111111115151155 theologicas 511155 philosophos qn'on
appelle scholastiqnes ne 5511 pasl mepriser entierement.

15055 les notions qui consistent dans l’etendue 5115151511

-115111551555(1115111111 5111 sauraient constituet la substance
11515115.

13. Comme la notion individuelle de chaque personne enierme
1151515 pour 151155 cequiluiarrivers 11111115, on y 55111551155151
a priori ou raisons de lc verite de chaque 1111511511, 55 pourquoi
l'un 551 urnae 1115111 que l'autre. blais 5151111115 quoique 55551115
1511155111155 d’otre contingentes, etant fondees sur le libra arbitro
de Dieu 51 des creatores. Ilest 11111 que leur choix a toujonrs ses
unisone, 1111551155 1111115115115 1155551151.

 

