Nouvuuux ESSMS. Lrv. 111. 263

1111 comme chose, plante, animal, au lieu d'employer les
termes proprus qui leur manquent. 11111 est sur qua eous les
norns proprus ou individuels 0111 ete originairemeut appel·
111111 ou genereus. , ·

§a Pa. 11 y a 1111111111 mota, quc les hommes emploiant
non pour signifier quelque 11111, mais 11 monque ou 1111-
sance d‘une 01111111 ideo, comme rien, ignorance‚ 1111111111.

Ta. Je ne vois point pourquoi on ne pourrait dire qu’il y
1 des ideas privativas, comme il yades 1111111 negativos,

111111111111111 1110011111. J'en avais 1011111 (1111 quelque ‚

chose.

ᾖ 111. Sans disputer 1111111111, 11 sera plus 11111 pour
approcher un peu plus de l'origine de tontes nos 1011111111
connaissance, d‘observer 1011111111 les 111011 qu'on empioie
pour former (111 actions 11 des notioris 101111 1111 eioignees
’(111 sens, 111111 leur origine des ideas 1111111111, d’ou ils sont
transferes 1 des significations plus abstrusas.

Ta. C’est que nos basoins nous 0111 obliges de quitter l'ordre

natural des ineos, 111111 ordre serait 1011111111( anges 11
aux hoinmes 1111011111 les 11111111111111131111111111111111
1111 suini (1111011, si nous n'avions point egard 1 1101111111-
1111 : 11 1 (10111 fallu s’atiacher 111111 que les occasions 11
les accidents 011 notre espece 111 sujette, nous ont sourni3
11 011 ordre ne donne pas l'origine des notions, mais pour ·
ainsi (1111 l'histoire (11 nos (1110111111.

Ρ1. 1011111111, 11 1111 l'analysa des 111011, qui nous pout
apprendre par 111 noms memes 011 enchainement que 11111
(ias 11111011 1111111111 donner par 11 raison que vous
1111 apportee. Ainsi les muts suivants : imaginor, compran-
(111, 1111111111, caucason, 1111111111, degouter, trouble, tran·
01111111, 111. sont tous emprani-es (111 operations des choses
sensibles 11 appiiques 1 11111111 modes de penser. Le 11101
aprio dans sa premiere signification est 11 10111111, et 111111
d’Ange signifie messager. D'ou nous pouvons conjecturor
quelle sorte de notions avaient ceux qui parlaient 111 pre·
micro cas langues-lo, 11 comment 11 nature suggero inopi-

 

