NOUl'Ehllll ESShlS. tw. 111. 53³

Dion seul (13 l'entendre, comme il apparlicnt 3 131 seul de 13
mettre 33 1311.

Pu. Cette consideration me 333311 bonne, 31 e'est ainsi que
je veux qu'on 333333 ma definition. Et cette meme conside-
ration meconfirmeaussidans 13313133 oh je suis, que la
maniere de parler qui oppose la raison 3 13 131, quoiqu'elle·
soit 1331331331333, 331 impropre; 333 c'est par la raison que
nousdevons croire. La 131 331 33 sermo assentiment, 31 l'as-
sentiment regle comme il 1331 33 3331 3133 (13333 quesur des
honnes raisons. hinsi celoiquicroit 3333 avoiraucune raison
de croire peut etre amoureux de 333 1331313133, mais il 3331
¹ pas 3331 qu’il cherche la veri 13, ni qu’il rende 333 3331333333
legitime 3 333 divin 1131133, qui voudrail qu’il 111 usage des

lacultes dont il l'a enrichi pour le preserver de l'erreur. Au-
* trement, s'il est dans le bon chemin, 3331 333 hasard ; ct s’1l
331 (1333 13 33333313, c'est par sa laute dontil est comptable 3
11133.

Τ3. 13 vous applaudis sort, llonsieur‚ lorsque vous voulez.
que la 131 soitfondee 33 raison: sans cela pourquoi 3331333·
31333-3333 13 Bible hl'hlcoran ou aux enciens livres des Bra-
* mines? hussi nos theologicus 31 autres savants hommes l’ont
’ bien reconnu, et 3331 33 331 3333 3 1311 avoir de si beavm
ouvrages (13 13 verite de la religion chretienne, 31 1331 (13
belles preuves qu'on a mises en avant 333133 133 paiens 31
autres mecreants enciens 31 modernos. hussi 133 333333333
sages 331 toujours 1333 3333 suspects ceux qui 331 pretende
qu'il 33 1311311 33131 33 mettre 33 33133333 331333331 preuves
quand il s'agit de croire; chose impossible cn 31131, 3 moins
333 croire nesiguifie recitet, ou repeteret laisser passer sans
s'en mettre 3333133, comme font bien des gens et commec’est
meme le caractere (13 quelques 3311333 3133 333 (1331333,
G’est pourquoi quelques philosophos aristoteliciens du xv(
et xvr siecle, dont des restes 331 subsiste encore longtem ps
depuislcommel’onpeutjuger parleslettres de 133 11.Ν33(13 (1)

(ι) humamanam), savam celebre uu xvir stacio, nav ems en (333,
mort 1 abbeville 33 1653. 11 131 bibliothecaire (13 cardinal 11333313. See

principaux ouvrages sont : ,133133133333133 333331 133133333333333333

 

