Ncuvnlltx ESSAlS. mv. tv. l'll

l'on ne doute pointe cause dela liaison qu'cn voit entre les
idecs. Suiraut cette definitior de la certitude, nous sommas
certainsqueConstantincpleestdanslcmonde‚qucconstantin
31 Alexandro lc Grand 31 33313133 Cesar ont vecu. 113313131
333 quelque paysan des Ardennes 33 pourrait (133131 avec
justice, saule d’inlormalion3 mais un homme de lettres 31 (13
monde ne le pourrait faire sans un grand dereglement d’cs·
prit.

5 ll. Pu. llous sommes assures veritablement par notre
memoire (13 beaucoup de choses qui sont passees‚ mais nous
ne pourrcns pas bien juger si elles subsistent encore. 13313
hier (13 l’eau et un certain nombre (13 belles couleurs sur (133
11331311133, 331 sc formereulsur 33113 333. Maintenant je suis
certain que 333 bouteilles cnt existe aussi bien quc 33113
cau, mais jc ne connais pas plns certainemenl l'existence
presente (13 l’eau 333 33113 (133 mutellae, quoique la pre·
miere soit infimment plus probable‚ parce qu'cn 3 31133136
333 l’eau est durable et que les bouteilles disparaissent.

§la Enfin borsde nous 31 (13 11133 nous ne connaisscnsd'au· ,

tres esprits 333 par la revelation 31 n’en avons quola certi-
tude (1313131.

Tu. 113 ete remarque de'ja 333 33113 memoire nous ·

trompe quelquefois. Et nous y ajoutons for cu non, selon
qu’elle est plus 33 313133 3133, 31 plus ou moins liee 3333133
choses que nous 333333. nt quand meme nous sommes assu·
res du principal, nous pcuvons 3333331 (133131 des circons-
tanccs. Jeme 33331333 (133311 connu un certain homme, car
jc seneque 333 image ne m’esl point nouvelle, ncn plus quc
sa roim 3133 double indice m'est un meilleur garant 333
1’3(1 (133 deux, mais je ne saurais me souvenir 311 je l'ai 33.
Cependant il 311133, 3331333 rarement, qu'cn 3311 uncpcr·
sonne en sorge, 33331333 (13 13 3311 33 311311 31 33 33111
on m’a assure qu’une demniselle d'uue cour 333333 311 311
33333331313133133111333313333131 qu’clle epcusa depuis,
3113 33113 ob les 1333311133 se celebrerent; cequ'elle 111 333111
333(1’333113331331133 ni l’homme ni lelieu. Oul'attribuait
113113 3313 3331 pressentiment secret; mais 13 hasard peut

 

