DE numnlz ΕΤ adamnan. 181

11111111 que vous 1 aviez replique, et qu'on discit qne vous 111111

’111111111 geometriquement les raisons de 11 Pere. Tout oelu m'a
1111 juger que vous etes encore en 1111 de rendre service au public,
et je 1111 11111 que ee soit pour longtcmps. ss 111 1111 qu'il y vu dc
mon interet3 mais c'est un interet louahle‚ qui peut me donner
moyen d'apprendre, 1111 11 1111111111111 tous les autres qui limnt
111 ouvrages, 1111 11 11111111111, lorsque vos jugements m’instrui-
1111, si le peu de loisir que vous avez mc 1111111 d'esperer encore
quelqueiois cet ouvrage.

Comme ce voyage 1111111 me delusser l'esprit des occupatione
1111111111, j’ai eu lu 111111111111 de converser avec plusieurs hc-
hiles gens en mutiere de 11111111 11 d’erudition‚ et 111 commu·
nique 1 quelques-uns mes pensees particulieres‚ que vous savez,
pour profiter de leurs dautes et difficultes; et il 111 1 11, qui n'e-
1111111 1111111111 des doctrines communes, ont trouve une sutis·
lection extraordinaire dans quelquesuns de mes sentiments: oe
qui m’a porte 1 les conchen par ecrit, 1111 qu'on les puisse commu-
niquer plus aisement; 11 peut-etro en ferni-ie imprimer un jour
quelques exempleires suns 1111 nom, pour en 1111111111 des 11111
seulement, adn d'en avoir leur jugement. Je voudrais qne 1111111
111111111111111111111111111111, 11 c'est pour cels que 111 siluit ,
l’uhrege que voici.

Le 11111 estun ugvege de 1111111111, 11 11 n’est 111 111 11111-
11111 1 proprement 111111. 111111 111 consequent que 1111111 dans
le corpsil se trouve des 1111111111 indivisihles, ingenerahles 11 in·
corruptibles, ayant quelque chose de repondeat 1111111111. 011
toules ces substances 11111111111 ete 11111111 toujonrs 1111111
des corps orgnniqms, diversement transformshles. 0111 chacune de
ces substances contient dans sa nature o legem continuationis se·
rici suamm operationum, 1 11 tout ce qui lui 111 orrive et 11111111.
011 tontes 111 actions 11111111 de 111 111111 lond, excepte 11 de·
pendance de Dicu. 011 chaque substance exprime l’univers tout
entier, meis l'une plus distinctement qne l’autre‚ surtout checunc
elegard de cevtuines choses et selon son 11111 de 111. 011 l'union
de 11111 111111 11111, 11 meme l'operation d'une 1111111111 sur
luntre, ne 11111111 que dans ce parfait cccord mntuel, etahli expres
1111111111(111111111111111111111, en 11111 (laquel chaque suhs·

11111, suivant ses prapaes lois, se rencontre (1111 11 que demandent
les autres3 et les operatione de l'une suivent ou accompsgnent ainsi
l’operation ou le chungement 1111111111. 011 111 intelligeneos ou

1. le

 

