uouvhaux ESShlS. mv. 11. 99

16 cc qu’on appelle vires cenlnpetus, avancees par quelques
6616611.

913. Pa. 11616166661 661161666 partientes, trappant 666
organas d’une carteiae 16666, causent 66 6666 66116166 66611-
66616 dc couleurs ou de saueurs ou d'autres qualiter secon-
des, qui 66116 puissence de produire 666 ontinenam il
n'est pes plue difficile e conceuoir‚ que Dieu peut 61166166
161166 idees (666616 66116 de chaleur) e (166 monuments, avec '
16166616 elles n'ont aucune ressemblance, qu‘il 661 difficile
de concavoir qu'il 6 61166116 l'idee de la doulaur au mouve-
ment d'un morceau de ser, qui diviso notre chain, auquel
mouucment la douleur 66 ressemble cn aucune maniere.

Tn. 11 66 saut point s’imaginer‚ 666 ces 11166 dela couleur
orde 16 douleur soient arbitraires 61 sans rapport 66 666-
nexior 661616116 avec leurs causes : ce n'est pas l’usege de
Dieu d’egir avec si peu d’ordre 61 de 661666. 16111616 plutet
qu’il y a 666 maniere da 166666116666,666 pas 66116661

pour ainsi dire io terminis, 6616 expressive, ou une maniere ·

de rapport d'ordre, comme 666 ellipse 61 meme uue parabole
ou hyperbole ressemblent 66 quelque lacon 66 cerole, dont
elles 666116 projectior sur 16 plan, puisqu'il y a uu certain
rapport exact et natural entre ecqui est projete 61 16 pro·
jection, qui s'en 1611, chaque point dcl’un rependant suivant
une certaine relation e chaque point de l’autre. C'est ce 666
166 6661161666 66 considerent pas assez, 61 pour cette 1616 vous
leur avez plus delere 666 vous n’avea 6661666 61 vousn’aviea
sujetdelaire. .

§lh Pn. le vous dis 66 661 me 661611, 61 les apparences
6661, que 166 11666 des premieres 66611116 des corps cessem·
1116611666 qualiter, mais 666166 ideas produiles en nous par
les 6666616666611166 661661 resscmhlent 66 aucune muniere.

’1161661666 de marquercomment il p ade 16 ressemblance
ou du rapport exact el'egard dos 66666166 aussi bien qu’e
l'egard des premieres qualites. 11 est bien raisonnable quc
l’affet reponde 666 66666; 61 comment assurer le contraire?
puisqu'on ne 6666611 point distinctamcul ni la 66661166 du

hlcu p. e. 61 les mouvemenls, qui la produiseut. 11661661,

 

