1

ce 11111111111111 ’

. creis 111-1111111111), 1111111111111 dens 11 notion individnelle 1
(11 l'Adum possible: 11 qui est considere comme possible derunt ¹
svoir tout ce que l'on· oonqoit qu’il 1 sous cette notice, indepen- l
1111111111 111 1111111 divins. u

l’ai vouln rapporter exectement sotre (1111111111, 1111111111, et
unici 1111111111111111 1Ὑεαιί1111111111111111111111111311ωέ11.

Cur il 1111 bien qu’elle se puisse resondre, pnisqu'on ne 1111111 niet 1
qu'il n’y eit veritublcment une telle notion de l’lldoru accompagnt

(11 1111 111 predicate et oonqu comme possible, laquelle ilien con
unit 11111 que de 11111111 11 1111111, comme vous venes 111111·
111. le crois donc que le dilemme (11 lu double explicaticn quc vous
proposes rcqoit quelque milieu3 et 11 1111111 que je conqcis utre q
111111 11 los 1111111111 1111111111 est intriusbque,1nuis elle n'rst ¹
pus 1111111111 independsmment (1111111111 libres de Dien, perce
que les (1111111 libres 11 Dion, pris comme possibles, enitent 1111

la notion de l’Adem possible, ces 1111111 (1111111 devenusceuels
1111111111 d’Adsnr 111111. Je 11111111 11111111 avec vous contre
1111111111111, que les possibles sont possibles erunt tous les (11- l
crete de bien nctucls, runis non sens supposes quelqneiois les
1111111 (1111111 pris comme possibles. Cur les possibilites des 1111·
viduels ou des 1111111 contingentes enierment dens leur notion 11
possibilite de leurs causes, savoir des (1111111 libres 11 11111111
quoi elles 11111111111111111 possibiliies des espeees ou verite
1111111111, qui dependent du seul entendement de Dien, suns en
supposes· 11 1111111, comme jc l’ui dejeexplique obsessus.

Gelu pourruit suiiire, meis 1111 11 me 11111 1111111111111,]”1-
joutersi, que je 1111111 qu'il y nvait une infinite de 1111111111 pos·
sibles de 1111111 monde 11111111 (1111111111 desseins quellien puu-
vuit tormer, etque chaque monde possible depend de quelques
desseins principunx ou srus de Dieu, qui lui sont propros, 111-1·
dire de quelques 1111111 libres primitiis (coneus sut 1111111111·-
111111111) 11 1111 del'ordre general de cet univers possible, auquel
elles convienncnt, et dont elles determinent lu notion, 11111 bien
que les notions de tontes les substances individuelles qui doivent
entrer dans 11 meme univers, tout 1111111111ὀ1111 jusqu’m
miracles, 11111111111-11 soient contraires l quelques munimus sn·
balternes on lois de lu nature. Ainsi tous les evenements bumsins
ne pouraient manquer d’srrivercomnre ils sont arrives effective-
mcut, suppose le choix d'lldam iuit3 runis non pus tunt 11111111
= lunotion individuello d'Adenr, quoique cette upticn les 11111111,

 

