DE tainum 111Ι sternuto. ote

uide (dont Platon purle aveo venerationi, aussi bien que Melissea
seutenu qn’il n'y avait point de genemtion ui 'oomuption qu'eu ap-
pareuoe3 Aiistote le temoigne, livre 3, du 9191,91999.1.Ε11’991999
du 1⁸¹ livre de diceto, 99999119119991Η199999919,91119999999991991
qu’un animal ne sauruit ttre engendre tout de 9999999, 91 (1619911
1991 i fait. Albert le Graud 911999 Baoon semblent 99919999, que
les formes substantielles etaient dojt eucheos dans 19 mutiero tle·
tout temps3 Fen-nel les 1911 (1999991199 du aiel,pou1· 999199 11199119
ceux qui les detaeheut de l'tme du monde. Ils out tous vu une pu·-
tie de 19919116,91919 ils ue l’out point developpte; plusieurs ont 999
19 transmigrationi, d'autres la truduetiou dos tmes, au lieu de 9991-
ser de latransmigratiou 91 9999199991199 ‹l’un auimul (leit torno.
D’autres ne pouvant expliquer autmment l'origine das formos, out
99999919 qu'elles oommenoeut par 999 9191191919 99991199, 91991199
que je n'edmets 99119 99191199 daus la suite (leo temps qu’i l'tgunl
de l'ame raisonnahle, 91 tiens que tontes les formes qui ne pensent
point ont ete oreees 9999 19 monde, ils 9991991 que 99119 99191199
999199 tous les jours quand le meindre vers 991 993991961ὴῦ9-
pon‚ auoien interprete (l'Aristote daus sentisne 999199 Ρ999199, 91
Gabriel Biel semblent avoir ete da nette opinion. 11 me semble que
saint Thomas tient l'tme dos bites pour indivisible. llt uos oniti·
siens vont bien plus loia, puisqu'ils soutienneut que toute 1999 91
forme mlntantmsse veritalis doit etro indestructible 91 ingeneratio.
C'est pour 9919 qu’ile 19 99199991 aux bete, hieu que tt. 1199999199,
dans une lettre t 11. llloms‚·temoigne do ue vouloir pos ussum
qu’elles u’en ont point. Et puisqu’on ne se iormalise point (19 ceux
qui iutrodaiseut (199 atomos toujours subsistente, 9999991999-
9999-1-99 9199939 qu’on dise auunt des amet qui t’inoivisioitito
convient pm· leur nature, 119919919999191999911999911999919199
oarttsiens touohantla substance 91 l’tme aveo oelui de toute 1919999
touchant l’tme des tetes, oelas'ensuit neeeseairement 11 seru dim.
eile (1999991199 99 geme humain 99119 opinion 99999 19919999 91 pu·-
tout, 91 eutholique s’il en 191 jamnis, que les oeteo ont tiu seuti-
ment, 09, suppesantqu’elle est 9991191919, oe quoio tiens touchant
ees tmes n'est pas seulement 9199999199 suivant les 9991191999,
mais enoore important pour la morale et la religion, 9119 de 111·
199199 999 opinion (ianget-ease, pour laquelle plusieurs personnae

d'esptit ont du peuohsnt et quoles philosophos 11911999, 9991919999

d’nverroes, avaient repandae dans le monde, saveir quoles umes

particulitres 9919999991 il'tme du monde lorsqu'un animal meunt,
t. ts

 

