soo Nouvunux ussus. 111. tv.

de celles de Tite 1116 paruissent imaginnires, nutantque
celles de Quinte Curuo. ll faudrait avoir de part et d'eutre
les rapports de gens exaots 61 capables quien dressasseu
meme des plens, semblableseceuxqueleeomte delleltlberg,
qui 11111 (1111 66111 aveo distinction sous le roi (16 Sueto
Chanes-Gustare, 61 qui (111111 gouverneur general (1611
11161161 (11161111 11131161111161116111, 1 1111311161 touchant
les actions et 1111111166 de ee prinee. Gependent il 1161111
point d’nbord (1161161 un bon historiensurun motdequelque
prinoe ou ministre, qui 66 116116 contre lui en quelque once
sion, ou sur quelque sujet qui n'est pes 11 son gre 61 (11111
ritablement il yapeut-eue quelque 111116. On rapporte que
Clientes-Quint, roulant 66 seire 1116 quelque chose (16 stei-
(111111),(116111;1ρρ(11161-11111 mon 1116111611, 61 que Carlonin
gentilhomme saxon lort employe dens oe temps-le,disait que
“ 1111616116 (16 Sleidnn detruisaitdens son esprit toute 11 bonne
opinion qu’il 11111616 des anciennes 1116161166. Cela, (1161611
6611 (1111611116 11166 dans l’esprit des personnes 1111611116
pour 1611161661 1111161111 (16 l’histoire de Sleidan‚ dont le
meilleure partie 661 un 116611 (116166 publius (166 dietas 61
assemblees 61 des 1611161111011616 par les princes. 111 quand
il 166111161116116111166611111611·(1666116,11 vient d’etre 1611
par l'exoellente histoire de mon illustre 11111, seu ll. Sec·
kendorf (2) (dens lequel je ne puis m’empeeher pourtnnt (16
dosapprouver le nom du 1111111116111661111611116, qu’une
mauvaise coutume 1 11161161 en Saxo), 611 11 plupart (166
choses sont justifites parles extruits d’une infinittde pitines,
111166166116111166 saxonum, qu'il 11111 e sa disposition,

(l) 8111111111,61111116 historien‚ 111611 1506 t Schloide (1166161111 de t'e·
logne), mort 1 Stresbourg en 1551. Son principat ouvrage 6616111 De 61611
1111111111 61 reipublice, Coreto Quinto oriere, commonitorii. stus·
bourg, ¹555. P. J.

(2) Seckendors (de), 61111116 historien allemand, 111 o nemgen-Anspoch
on Fruneonie 611 1116, mort eu 1191. Son ouvrage lo plus importent (euque
leibniz 1111 toi allusion) estnon Commentarius historicus et aeduorum
(11 lutheranismo, en reponse t l’llistoire autumationum Ρ. Nun-
baurg. P. J.

 

