nouvuuux ussus. uv. iv. 66

saeos reconnalt 6666 assez 6666116 que si la demonstration
dc l’auleur reformo avait 616 66666 61 juste, il n’y aurait rien
eu 6 6166, 61 qu’il 666611 66 raison 66 66616616 666 rapport a
cet article que la 16161666 66 Saint-Esprit pourrait 6166 allu-
6666 66616 philosophie. 116661 agile aussi la question la-
meuse : si ceux qui, saus avoir connaissance 66 la revelation
66 Vicux ou Nouvcau Testament, sont morts dans des senti-
ments d'une 61616 661666116, 661 66 6166 sauvis parco moyen
et obtenir 6666166166 66 leurs 666166611166 sait que Clement
d'Alcxaudrie (1), lustin martyr (1), 61 saint chrysostome (3),
en quelque lacon y ont 1661166, 61 meme je lis voir autrefois 6
M. Pelisson (l), que quantita d'excellents docteurs de l’Eglisc
romaine, bien loin de condamncr les protestants non opinia-
tres, ont 666666 voulu sauver des paiens 61 soutenir quc les
' personnes dont Je vicus de parler, avaient pu 6166 6666666

61 1666661166, colubro par l'invontiou du 66666 orl, 66616666 661 666616611 ’

1666 166 66166666666161 66 6666661666. See oeuvres 6666616166 66161666·
1111666 h 11666666 66 10 vol. 16-161., 1111. Ρ, J,

(1186161 61166661 d'illecondn'e, 66 6666 66116 ville, 66166166 uns, 6
Athones, 66166166 661666, vers 16 6611166 66 666666 616616 11 mourut vers
110. - Son priucipol ouvrage, 166 8166616166 6661666 mine pour lhrstolro
66 lo philosophie. - 11 y 6 plusieurs editions 66 666 oeuvres 6666616166. Lo
plus 66116666 661 66116 d'Oxlord, in-lol.‚ lll53 16 6166 6666616 66116 66 1616-
zig, 166116-11, 1831-1861. P. 1.

11) 8616166116, 66 h Sichem 66 Ρ61661166 166 89 66 tosus-christ, mort
martyr 6 Rome 66 161. sosprincipoux ouvrages sont : 16166116 tio 16 mo-
6666616 66 6611166111 dc 11166; 1· 16 61666666 666 oreon 31166 6666116616-
6166,· 01616666 6666 16 jois Tryphon. Une 666 6611166666 66111666 66 666
666666666616166 6616611666 Ρ6616,16-161., 1630. 06 66 666666 666 6666616
cn 611666666666 1661. in-tv. · P. J.

(3) chrysostome (6616116666166666 plus 111661666Ρ66666611161166, 66
11 6611666666 311, 666666 66 Constantinoplo en 398, 61661666666116 ville
ou 101. Sos oeuvros 6666616166 661 616 publices 66 grec 6116116 66616 P. 11661·
166666, 1118, 13 vol. 16·161.,61611166 en 1611 666 16 chevalier 116661
saville, 9 vol. 16-161. 06 y remnrquero trois 116666 dc 16 1666166666 666116
veretum cinq 116616116666616 661666 incomprehensible 66 Dion, 6166
grand nombre 6116661166 sur 16 mnan. P. J.

(1116116666, 66 1666666616 franchise, 66 1 1166166666 1611, mort
66 1691, colubro pur 66 helenando 11666661, 61 parson 11161616666116661·
6616 franchise, Puris, 1653, 1661. P. 1.

 

