11 noctuam ussaw. tw. Ι.

11 11111015011101 demande quelque aide. Et il taut bien que
dans cette multitude 111 nos connaissances 1015501015111-
termines 1111 quelque chose 1 1110011111 l'nne 11101111 que
1111111, puisqu'il est impossible de penser distinctement tout
111 tois 11 tout ce que nous 5110111.

Pu. En cela je crois quercus arez raison: 1101111 affirme-
tion trop generale que nous nous apercevons toujours de

10011111511111115 qui sont dans notre 111111, m'est 1111111111
1111511011’“111111011111 assez d’attention. 11111 vous auree un
peu plus de peine 1 1111011111 a ce quc je m’eu vnis vous re·
presenter. G’est que si ou peut dire de quelque proposition
en particulier qu’elle est 1111111, on pourra souteuirparla
11111111 raison que tontes les propositions, qui sont raisonna· '
bles ct que l'esprit pourra toujonrs regarder comme telles,
50111 deja imprimees daus 111111.

Tu. Jevousl'accordetl'tgarddosideespuresquejbppose
aux santbnnes des 51115, etal'egard des 1111115 11015511115 011
de raison, que j’uppose aux 1111115 1111111. Dans cc sens on
doit dire 11011011111111111111111111111 toute 11 geomeo-ie sont
iuncos et sont en nous d'unc manierc virtusne, 111 sorte
qu'on les y peut trouver en considerant attentiuement et
rangeant ce qu'cn adejat dans l'esprit, sans se 5111111111-
cunc veritcapprise par l'exptrience ou par 11 tradition 11111-

. trui, comme Platon l'a mentre dans un dialogue ou il intro-

duit socrate menant uu entant 11115 renites abstrusos parles
5111115 interrogatione sans lui rien apprendre. 0n peut donc
1110111111 ces soienees dans sou cabinet et rueme 1 11011 0105,
sans apprendre par 11 rue ni meme par l'attoucbemcnt les
veritos dont on 1 besoiu; quoiqu'il soit 1111 qu’on n'envisa·
gerait pas les 111115 dont il s’agit, si l'cn n’avait jamais 11111
vu ni tuncne. Gar c'est par une 11111111111111001101111111111
nature, que nous ue saurious 11011 des 11115115 absimiles,
quin'aicntpoint besoin de quelquecbose de sensible, quand
oe ne serait que des caracteres tels que sont les figures des
lettres et les 50115; quoiqu'il n'yuit aucune connexion neces·
11111 entre 1115 caracteres arbitreires et telles 1111111115. 111 51

Ι les traces sensibles n'ctaient point 1111111511, l’harmonie

 

