NOUVEAUX ussus, LW. IV. 511

ddolarer que 33 n'etait que provisionnellement qu'on 33133-
dait dans le texte saord 33 3331 monrement du soleii, etque
31 13 sentiment de Coperniose 133333113131113, on ne 133311
33131 (111331111313331133333333133 33 passage de Virgile:

«Terrorque urbesque recedunt. ι

Cependant on ne 131333 pas de 333113333 33113113 3133 Ε333-
gne et mdme dans 133 pays hereditaires de l'empereurde sup·
primer la doctrine de Gopernio‚ 33 grand prejudioede 333
3311333, dont 133 3333113 33333313313’3133333(1333133 belles
decourertes‚ s'ils Jouissaient d'une liberte raisonnabie 31 3131-
1333331333.

1 1113. Les 33331333 dominantes paruissent 1133, 33 31131,
comme 3333 ditae, la source de l’amour qu’on a 3333133
1333133333; mais 31133 s’etendent encore bien 3133 1313. La
3133 grande probabilite du monde 33 3333133313 31333 13133
3313 333 injustiee a nn 33333 31 *a 33 ambitieux; 31 33 amant
aura toute lafaoilite du monde 1 33 1313333 (13333 333 333331-
tresse, 133111 331 3331(333333333333331331133333133 qne nous
3331333, 3133133 13 remarque de Virgile

3 Qui 3333311331 sibi somnio tingunt. n

(1331 ee qui 1311 qu'on se sert de deux 3333333 (1331333333
aux probabilitds 133 3133 3333333133, quand 31133 attaqnent
333 passions 31 333 prejuges. § 13. Le premier 331 de 333333
qu'ily peut avoir quelque sophistiquerie eaehdo dans 13333-
33331 qu’on nous abjecte. §aa Et le second desupposer que
nous pourrions mettre 33 33331 de 1331 aussi bons, on
meme de meilleurs arguments pour 1331133 l'adrersaire si
nous avions 13 commoditd, 33 1133311313,331’3331313333,33’11
nous faudrait 3333133 trouver. 1 15. Ces 33333331333311-
sendre de 13 3333131133 3331 333333313331313, mais aussi 33
sont des sophismes lorsque. la metiore est assez e'olaireie‚ et
qu'on a tout 3313 33 lignedo oompte; oar 33313 cela 11 ya
moyen de oonnaitre, sur le tout, de quel cote se trouve la 333-

babilitd. G'est ainsi qu'il 333 point de 1133 (13 (133133 que
1. 33

 

