os taremz 66 6666166. crs ’

66 1661 d’ocoupaticns depuis ce tempsit, que je n’ai 666 rependre
p us tat.

Je ne comprends pas bien , Monsienr, ee que vous entendez 666 ,

cette« expression plus distincte que notre 666 porte de ce qui ar·
6166 6616166661 1 legard de son corps, 6 61 comment cela puisse
16166 que quand on 66 pique 16 doigt, mon 166 connaisso cette
piqdre 66661 qu’elle 66 61116 sentiment de 1661661666. Cettc meme
6666666166 6166 destincte, 616, 161 devrait donc faire connattre 666
infinite d’autres choses qui se passent dans mon corps, qu’elle ne
connalt pas neanmoins, comme tout ce qui se 1611 dans la di gestion
et la nutritien.

066611 66 que 6666611166 : que quoique mon bras se 16661666-
que jele 666616666, 66 6661666 que mon 166 cause ce mourement
(1666666166 mais c’est que 6 quand je le 6666 lever, c’est jus-
tement dans 16 moment que tout 661 dispose dans 16 corps 6 ar 661
ellet; de sorte que 16 corps 66 meut en 66616 de ses propros lois, .
quoiqu’il arrive parl’accord admirable, immanquahle des choses
entre elles, quo ces lois y conspirent justement dans 16 moment que
la volante s’y porte, Diony ayant eu egard 666 666666, lorsqn’ila
pris sa resolution 66666116 66116 de 166166 166 choses de 16616666. c
· Π me semble que c'est dire 16 meme chose en d'autres termes, qne
disent Ι6666 qui pretendent, que ma volente est occasionnelle du
mouvement de mon hras, 61 que Dieu en est la cause 666116. Car
ils 66 pretendent pas que Dieu fasse 6616 dans le temps par une
nouvelle volente, qu’il 611 chaque lois que je veux 16666 16 bras :

mais par cet acto unique de la volente eternelle, 666 laquelle ila ‘

voulu 16166 1661 66 qu’il 6 66166 qu'il serait necessaire qu'il lit, 6116
que l'univers 1111 161 qu'il 6 juge qu'il (166611616606, n’est-ce 6666
quoi revient ce que vous dites, quola cause du mouvement de mon
bras lorsque je 16 veux 16666, 661 6 l'ecoord admirable mais 16666-
quahle des choses 66166 elles, qui vient de 66 que Dieuy 6 66 egard
666 666666 lorsqu’ila pris sa resolution sur 66116 66116 de tontes 166
choses del’univers. >rear 661 epard de hieu n’a pu 16166 qu'une chose
seit arrives sans une cause reelle: 111661 donc trouver 16 cause
reelle de 66 666666661 de mon bras. Vous nc voulez 666 que ce
6611 mavolonte. 16 66 crois pas aussi que 6666 croyez qn’un corps
puisse se mouvoir soi-meme ou un autre 6666666666 66666 616116
61 efficiente. 116616 donc que ce soit cet epord de 6666616166
cause reelle 61 efficiente du mouvement de mon brosor vous 66-
66166 vous-meme cet egard de Dieu so 6666161666, 61 resolution 61

 

