Nodvctux Esstls. Ltv. lll. 351

33 33133313133113133313333311331331313303 peutmemedou·
133 33 commencement si une telle ligure, qu'on souhuite 31
331 (1311 13133 331 ellel, cst quelque chose de possible; 31 3’331
ee 331 chez moi 1311 333331133 31 333 (1311311133 331 seulement

nominaleet 33133 (133 promittes, ou si 3113 331 333333 333113.
dependant celui qui nomme 13 parabole 31 uela 3333311 333
333 13 de'linition que je viens de dire, ne luisse 333 lorsqu'il
en porle, d'entendre une figure qui a une 33313133 33331333-

1133 33 constitution qu’il 33 sait pus, mais qn'il souhaite
d’apprendre pour la pouvoir tracer. Un autre qui l’aura plus
opprolondie y ajoutera quelque 33133 333331313, 3111 y de-
33333133 333 exemploque dans la ligure qu’on demando, 13
portion de 1333 13133333133 33133 1331333113 31 13 perpendi-
culaire, tirees 33 meme point de 13 eourbe, 331 toujours cons
13313, 31 qu’elle est 333133 13 (11313333 (13 sommet 31 (13
foyer. 111331 11 3333 333 11133 3133 33313113 333 13 premier 31
33313333 3133 aisement (1 133333 13 figure, quoiqn'il n'y 3311
333 encore. Et cependnnt on conviendrn 333 3’331 13 meme
ligure, 33313 (1331 13 constitution 331 encore cachec. Vous
voyez donc, llonsieur, que tout ce que vous trouvcz ct blo-
mezen partiedans l'usage des mots 331 signifieut (133 cho-
ses substantielleS, se trouve encore et se trouve justitie ma-
nifestement dans l’usnge des mots qui signifient (133 modes
composds. 11313 33 33133333 1311 333133 qu'il 333311 (1313
dille'rence 33133133 substances 31 133 modes, 3’331 333 vous
n'avez point consulte 131 (133 modes intelligibles de difficile
discussion qu‘on trouve ressembler en tout ceci aux corps,
qui sont encore plus difficiles 3 333331133.

§eo en. 111331 je 333133 queje 33 (13133 rengalner 33 queje
voulais vous dire, llonsieur, de 13 33333 (13 33 333 j’avnis cru
un abus. Comme si c'c'luit perce que nous croyons sausse-
ment 33313 331333 agit toujours regulierement 31 fixe des
bornes 1331333333 (133 3333333 333 33113 3333333 3333113333 33
constitution 1313133333333333 33333331333133331 3313311
toujours lc meme nom spe'cifique.

Tu. Vous voyez donc bien, llonsieur, par l'exemplc des

mols geometriqucS‚ qu'on 3’3 3331333 (13 1331 (13 33 333333133

 

