ror 1661616116661611111. ’

que de s’cngager dans une 16116 recherche, de peur que cette
crovaucenefassedutortht'accroissementdelascienee.Jevous
661616 parte aussi de la difficulte qu'ou a cue jusqu'ici 1161-
pliquer 16 connexion qu’it y a entre l’atme ct 16 corps, puis
qu'ou nesauraitcoucevoir qu'unepeusee produiseunmouve·
- ment dansle corps, ni qu’un mouvcmentproduise 666 persea
dans l'esprit. Mais depuis que je cononis votre hypothtse 2
de l'harmouie praetablie cette difficultedont on desesperait
meparatt 16166 1661 d'un coup, et comme par euchautemeut.
530. Raste donc ta 1161616616 66666 de notre ignorance, c'est J
que nous nesuivons pas 166 111666 que nous avons cuque ⁷
nous pouvons avoir, et ne nous appliquons pasa trouver les ,
idries moyeuues ε c'est ainsi qu'ou ignore 166 6611166 marne ι
matiques‚ quoiqu'il n'y 611 aucune imperfectior daus nos
facultas ni aucune incertitudo dans 166 choses memes. 16
61666616 usage des mots ale plus 6661111166 h nous empccher
de trouver 16 6661666666 61 (1166666666666 des 111666;61166·
616116661161666 qui forment leur pensee independammeut
des noms et s’accoutument a 66 pre'senter h leur esprit les χ
ideas memes au 1166 (166 6666, 661 cvite par 16 666 grande ι
‘ partiedcl'embarras. Si les hommes avaient agi dans 16616 ,
decouvertes du monde materiei, comme ils 66 661 use a ³
l'egard de 661166 qui regardent 16 monde intellectuel, at s’ih
avaient tout confondu dans 66 chaos determes d'une signi·
11661166 incertaine, 116 66161661 disputa 6666 sur sur les zoues, 1
166 marces, le batiment des vaisseaux, 61 166 routes; 6666
serait jamais alle au dela de la ligne, 61166 antipodes 66161661.

s encore aussi inconuus qu'ils etaient lorsqu'ou avait 11661616

que c’etait une 11616616 (16 166 66616611.

Tu. Cotta 1161616616 cause de notre ign orance 661 16 seule
1111166616. Et vous voyez‚ monsieur, que 16 (1666611611 (161161
ptus loiu y cst compris. Ge decouragemcnt nuit beaucoup, 61
des permuneshabites et considerahtes ont empcche les pro
gres de 16 medecina par 16166666 persuasion que c’est peine
perduc que d’y 1161611161. Quand vous verrez 166 philosophes
611616161161666 du temps passe parler des 1116166166, comme dr
161666616166161666166666116616161(161166161616616666

 

