NOUVEAUX 1113116111. 11. 111 “

physique¹ oomme lorsqu'on porte un homme malgrd lui eu
prison, ou qu'on le jette dans un precipue: l'uutre morale.
oomme par exemple 11 oontrainle d’un plus grand mal, 611
11611611 qu’elle 1111 faire, ne laisse pus d'etre volontaire. 011

peut etre io'rod aussi par la 61151161111011111[1111531111
bien, nomme lorsqu'on tonte uu homme eu 1111 proposant un
trop grand avantage, quoiqu'ou n’ait pas coutume d'appeler
6611 eontrainte.

§ld Pu. Voyons maintenaut si l’on ue pourrait point ter·
11111161 11 question agitde depuis si longtemps‚ mais qui 6511
mon 1115 1611 (11111561611116, puisqu'elle 651 inintelligible:
Si 111616111161116111111665111116 ou non. ·

Tu. On agrando raison, dese reorier 511111 1111111116 etrange
des hommes, qui se tourmentent en agitant des questions
11111 conones. 115 cherebent oe qu’ils sanent, et ne 5116111 pas
66 qu’ils elrorohent.

Pu. 1111116111,ᾳυί n’est qu’une puissanoe, appartient
uniquementa'r des agents et ue saurait 1116 un attribui ou
une modification de la nolonte, qui n'est 6116111116 rien
autre ebose qu’une puissnnoe.

Tu. Vnus 1111 raison, llonsieur, suivant la propridte des
111615. Cepeudant on peut excuser 611 quelque laqon l'usage
requ. C'est 111151 qu’un 1661111116(1111111111611111111511166 1
1161111611 ou 1 d’autres qualitas, o’est-bdire au corps, en
tant qu'il 1 66116 qualite : et de 11111116 161 l’intention est de
demander si l'homme est libre en roulant.

511111111116111 est 11 puissnnoe qu'un homme 1 116
laire ou de ne pas faire quelque aotion consormdment 166
qu'il 16111.

Tu. Si 165 hommes n’eutendaient que 6611 par la liberte,
lorsqu’ils demandent si la nolonte, ou l'arbitre 651 libre, leur

question seraitndritablement absurde. 11115611 16111 teutot
66611111(166111161161111111616 111 deja 16116111. 11 651 1111,

mais par un autre principe, qu’ils 116 luissent pas de deman-
der ioi 1111 moins plusieurs) l'absurde 61 l'impossible‚ 611 1611-
lant une liberte (116111111611161116111111131111116 61 impra-
tioable, et qui 11111116 ne leur servirait pas, s'il etait possible

 

