NOUVEAUX ESSMS. LW. 1. , 61

1616661166, 16 tradition, 16 161661 y contribuerit beaucoup3
mais 16161616 humaine 16161666 pas d'pauoir part. Il 6611161
(1666616 16 161661666 611166 16 suffireient pus pour donner
116 certitudo 6111616 6161161616111111, niem-touquel’hom·
11666661111611616161611611611,16616111666616181111 des
choses vileires, 66661116161116 qu‘on trouve desgens qui ei·

161161611611611166 1161111166, qu’il y en 6 meme dont 16
genre de vie 166 engaged 1161161 des 6161616116, 61 qu'il 16
1166 16611166 116Β66161, cir ceuxdu Roi 11666611 pour quelque
chose d’aromatique. Je m'imagine quc 1666 6166, monsieur,
dc mon 6611111611116161616111 6 l’dgerd de ces instincts na·
turels pour 16 bien 116111616; quoique uous direz 16616116
comme uous avez dit dl'dgurd de l’instinct, qui 1611661616-
116116, qucoesimpressions 16 6611 pas des cerices 161661. Mais
j’ai 11616 16116166 que tout sentiment est 16 perception d’une
161116, etque 16 sentiment 1616161 l’est d'une 161116 16166,
mais bien 66616616611166, 161116661116661111611616661166
sens externes: ainsi on peut distinguer les 1611166 116666
d'auec 1616111616 111616116 (qui 16 contient quode distincte-
ment 66116166611161 comme 16 genre doit 6116 distingue de
6616611616, puisque 166 1611166 111666 661111161161116111166
116111616 que 16 16111616161616116.

5 11. Ρ11. Une personne qui 16116111611166 bornes 1616-
161166 du juste 61 de l’injuste et ne laisserait 1166116166 eon-
fundre ensemble, ne 166116116116 16361666 (1666611116 1’66-
nemi (1661616116 repos 61 du 161166166166661616, dont 111611
partie. 11616 166 hommes les confundent 6 1661 moment, donc
11666166 connaisscnt point.

Tn. G'est prendre les choses un peu trop 1116611116611611.
116111161666 166 jours que les hommes egissent contre leurs
connaissances en 66 166 cachant deux-memes lorsqu'ilstour·
nent l'csprit 61116616 pour 661116 16616 passions1sens 6616
1666 ne 16111616 pes les gens manger 61 boirede ce qu’ils sa·
1611 1661 devoir causer des maladies et 116116 16 11611; ils ne
negligereicnt pas leurs affaires; ils 1616161611 pescequedes
nationsentieresont 1611666116166 egards. L’aueniretle raison·
rement sreppent 161611611 661611 (16616116661161166 sens.

 

