61 66616161166116111, 1.

6661611666 dans 161666166611111;611“661616(161611 11161111
66661 6616616111661611611166(1661666, si je ne mo tlntte pas.
hussi en aunis-je plus besoin (166 1666, car 166661161 plus
6161166 (166 6161. 11666 61161 plus (16 6661616166 6166 les philo
66111166 specularis, 611616161116666166611661161616 morale.
hlais j’ai apprisde plus en plus combien la morale recoit d'al·
fermissement des principes solides de la 1611161116 111111666
phio, o’est pourquoi jo 166 61 61611166 depuis avoc plus d’ap
plicatioo,e't je suis entredansdes 61611116ιί666 assez nouvelles.
lle sorte que nous aurons (16 (1661 nous donner un plaisir
reciproque et de longae donee 66 6666 communiquunt l'un
6 166116 666 66161161666166616. 11616 11 1661 (166 je vous dise
pour nouvelle, queje 66661611666611661611,61(166661166(1661
je 6616616136611166 qua jamnis (16 votreGassendi, dontio 16
connais d’ailleurs 16 661611 61 16 merite. 1161616 trapped’un
nouveau 61616166, (1661 j’ai lu quelque chose dans les jour-
naux des savants de Paris, (16 Leipsig 61 (16 Hollande, 61 (1666
16 166116111661 (116116666116 (16 hl. Β6116, 6111616 (16 Rorarins.
Depuisjeoroisvoirunenouvolle laoede l’interieurdes choses. v
Ge 61616166 paralt allier Platon avec Democrito, Aristote avec
Desoartes, les scholastiques aveo 166 1661161666, 16 theologie 61
16 6161616 avec la raison. ll semble qu’il prend 16 meilleur (16 ,
tous 66166, 61 (166 puis 611166 11 1611661616 qu'on n’est 6111
encore. J'y 116616 666611116611661616111111116661661611 (16
16166 61 (16 corps, chose (1661161616 (1166611616 6616161661.
Jc trouve les 11616 principes (166 choses dans les 6611161166
6666166666, (166 66 61616616 1611611611, 61 (16116 1661 harmonio
111661611116 par 16 substance primitive. J’y trouve 666 6116·
11116116 61 666 6611666116 surprenante, 66 sorte qu'on peut
dire que o'est partout 6116616616 16 616616 chose, aux aegros
de 1161166116611166. le vois 16616166661 66 (166 Platon 66166-
(1611, (166611 11 prenait 16 16611616 pour un 61161161611611 61

11666116116; 66 (16Ἀ11616161661611 (1116 par son Entelechie;
' 66 que c’est que la promesse, que Democrito meme 1616611
d’une autre vie, 61161Ρ1166;1“66(16’611 les sceptiques avaient
raison en declamant contre les sens; comment les animans
6661 des 6616616166 suivant 1166661166, 61 comment ils 661

 

