23l NOUVEAUX ussus. mv. 11.

pour des relations naturalles 001Ιο5001 00105001 035; comme,
lorsque 105 1015 disent 00010 0010011 00101 001 3 saie 155
noces 310013 mere dans le temps 001 1311000 1001301 101
0001111031111101ς et 00110 substitution 1011051110111 a 13
0130010 0310101 0’051 000 0105010011οο 00010001015, dest-d-
dire jugement qui fait 035501 0001 1131 00 001 00011110 ne
1’051035,130100’00 0’00 010010 point 13 13055011. Et o'est
ainsi que 13 maxime : Pater est quem nuptioe demonstrant est
prise 1305 10 droit romain 01 01101 13 0100311 105 0000105 ou

⁸ 0110 051 necue. Mais on 10’3 111 qu'en Angleterre il ne sert de

1100 10 0100101500 alibi, pouruu qu’on ait 1111305 un des
11015 royaumes, de 50110000 13 pre'somption alors se change
00 fiction ou 00 00 000 quelques dooleurs appellent 010-

sumptionem juris et de jure.
ᾗ 1. Ρο. 110131100 morale est 13 0001003000 00 11500010

03000001 5011001000110105 301100510100131105 105 hommes
01 000 regle qui 1311 qu'onjuge si 01105 5001 10013Ιο10001
1100005 00 1030131505, §5; 0110 bien moral ou 10 1031 100131
05113 0001000111 00 l’opposilion 001 50 trouve entre les ao· ἶ
1100510100131105 01 00000113100101, 00 0010005311110 10 j
bien 0010 mal (physique) par 13101001101 00155300010
1101131001(ου 1000101001 1001103101001113 101), 01 0’051 oe
que nous appelons recompensa 01 punition.

Tu. 11 051 0000151105 3010015 30551 habiles 000 celui dont
1005 representez les septimane, Monsieur‚ d’aocomnroderles
termes comme ils 10 jngent a propos. 11315 11 051 1131 aussi
que, suivant 00110 001100, 000 meme 301100 501311 0101110-
ment bonne ou moralement mauvaise 00 meme temps, sous
de 1111110015 110151310015, 1001 comme notre habile auteur
0100311 13 10110 01105505 0001 00 001 0511001, 01 03100051-
00001 000 menne action serait 101100050 00 000, selon les
opinions des hommes. 01, 0013 n'etant 03510 sens ordinaire
qu'on donne aux 3011005 100131010001 1100005 01 portuenses,
J’aiurerais mieux pour moi prendre pour la mesure du bien
moral 011013 10110 1310010 invariable 10 13 raison, que

11100 s'est charge de maintenir. Aussi 000100 1110355011
que par 500 moyen tout bien rnoral devient plrpsique, ou,

 

