1111 CORRFSPONDANCE

stance individuelle‚il est bon 11 consulter celle que j’ai ‹le moi-
1111, 11111 il faut consulter 11111111 specieque 11 1111111111
pour juger 11 111 propriorem quoiqu’il 1 ait bien 11 le 1111111111.
(111 11 111111 11 111 11 1111111111· 11 de· toute autre substance 11-
dividuclle 111 1111111111 1111 1111111111 plus difficile 1 comprendre
qu'une notion 1111111111 11111 111 celle 1111 1111111, qui n’est
qu’inoomplbte et n'enlcrme 111 111111 111 circonstunces 1111111111
11 11111111 pour venire une certaine 1111111. Ge u’oet pasassez
pour 11111111 11 que c’est que moi, que je 1111111 une substance
qui pense, il faudrait concevoir distinctemeut ce qui me discerne
11 tous les autres esprits possibles3 meis J‘e n'cn ai qu’une expe·
rienoe confuse. Celo 1111 que quoiqu’il soit 1111 11 juger, quele
nombre dos pleds du 11111111 1’1111111111111111111 11111111
11111111 11 general, il'n’est 111 11 eise de juger certainement
(quoiqu'on le puisse juger 11111 probablement), si le voyage que
j’ai dessein 11 scireest 1111111 (lans ma notion, autremeut ilse
ruit aussi 1111 11111 11111111 que d'eue geometra. 1111111111
11111 1111111111 11 11 1111111 faire connuttre une 11111111 11
choses insensibles 1111111 corps, dont la consideration geneulede
la nature 11 1111111111111111111111111111111111 111111,
quoique 1111111111111 1111111111 1111111111 oequi est 1111111
daus 11111111111111 11111111111 general, que tout ce quim’cp
punient y est 1111111 111 11 consideration generale de 11 111111
111111111111.

Certcs‚puisque Dieu 1111 former 11 lorme effectivement cette no·
tion 11111111, qui enlerme 11 qui 111111 pour rendre raison 11 tous
11111111111111111111111, elle 1111111 possible, et c’est 11
veritable notion complete 11 11 que J’cppelle moi, en vertu 1111-
quelle tous mes 111111111 m’appartiennent comme 1 leur sujct 01
11111111 1111 11 prouvcrtout 11 meme 1111 faire mention cellion,
qu’cutunt qu’il 1111 1111 merquermadtpendance3 111111 exprime
1111111111111 cette 111111 11 lirant la notion dontils’egit 1111
connaissance divino comme de 11 source. l’avoue qu'in abien
111 choses 1111 11 1111111 divine quenous 11111111111111111111,
mais il mc semble qu’on n’a pus besoin 11 11 11111111 pour resou-

, dre notre question. D’uilleurs‚ si dans la vie de quelque 1111111111
1111 dans tout cet univers quelque chose 111111 1111111111 qu'elle

ne va, rien 111111 1111111111 11 dire que co seraitune autre per·
sonno ou uu 11111 univers possible qua Dieu aurait choisi. Ge 11-
1111 1111 1111111111 11 1111111111, 111111 aussi qu’il 1 111 ³

 

