26 NOUVEAUX ussus. sthur-rnoros.

ment de 16 616611661166; 6661616 les 6616166 61 les 661166.
11616 deux choses heterogenes pcuuent avoir un genre logique
commun, et alors leurs (1116166666 66 6661 pes de simples
modifications accidentelles d’un 616616 sujet ou d’une meme
muliere metaphysiqueou physique. hinsi le temps et l’espoce
sont des choses 1611 66161666666, elon 661611 1611 de 61166-
giner je ne sais quel sujet 1661 commun, 661 n’ehtque le
quentitdcontinue en general et dont les modificatione iissent
provenir le temps cu l‘espece. Cependaut leur genre legique
commun 66116 66661116 continue. Quelqu’un se 61666616
6661611666 666 distinctions des philosophes de deux genres,
166 logique seulement, 166116 encore 1661; etde deux
1116116166, 1666 physique, qui est celle des corps, 166116
metaphysique seulement ou generale, comme si quelqu'un
discit 666 deux parties de l’espace sont d'une 166616 61611616,

. ou que deux heures 6661 aussi entre elles d’une 616616166-

liere. Cependent 666 distinctions 66 sont pos seulement des
termes, meis des choses memes, 61 semblent venir hicn 6
propos ici, 611 1661 confusion 61611 661116 666 166666 661166-
quence. Ces deux genres ont une notion commune, et celle
du genre 1661 661 6661616666611116611 616116166; de sorteque

leur genealogie 6616 telle:

hoglque seulement, 116116 por des (1111616666661616166.
Gom noel, 6661166 6116166666 6661 1161661661666 6661616661 oh
des modificatione, cest-d· 116 616666666116.
dire liuttere.
Physique, 611 11 y 6 uus
messe homogene solide.

Je 661 pas ru 16 seconde lettre de 16616616 1611666616
1666666666 ce 616161 y 1611, 66 1666116 666166 66 point qui
regende la pensee dc le 61611616. 11616 16 replique de notre
auteur 6 cette seconde reponsey retourne. « hieu, dit-il 6
1 pcu pres dans ces 161166616391), 6166166 16666666 dela
ι 61611616 les 6661116661 perlections quilui plaisent: 16 mou-
» vementsimpledansquelques 6611166, mais dans 166 plantes
» 16 163616116661 dens 16666116661116 sentiment. Geux qui

 

