x rurnoouorlou.

sonno substantiane (133 333 31311 13 3333113, 31 13 lormc
substanticllc (133 autres la lagereio :on distinguait donc
13333333 graves 31 133 corps legens, 333333 deux classes
de corps ayant des proprietas essentiellenrentdiffcrcutcs3
et, par l'a, on 31311 (13133333 (13 3133331333 31 333 311333-
menes, (113333 33 333333333, n'avaient 333333 marne
3333331 ncse ramenaient pas ala meme loi. C’est ainsi
cncorc que, voyant l'eau s’elevcr (1333 33 tube vide, 33
1133 de chercher 3 quel fait plus general ce 3113333333
3333311 33 3311331333, 33 imagiuait 33333313, 3333331113
occulte, 113333333333133, qui 333-3331333331 33313311.
l’ignorance par un mot vide deosne, mais rendait la
science impossible, parce qu’on prenait une metaphora
pour 333 33311331133.

Lcs abus (13 13 11333313 (133 3333333 substantiatus, qua-
lite's occultes, 333133 syrnpatlriques, 313., 3331331 313 1313
quc cc lut une varitahle (1311333333, lorsque Gassendi,
d’une part, etde 133133, 1133333133, 3133331 133333 333
nouvelle physique sur ce principe, qu'il n’y 3 3133 (1333
133 corps qui ne soit 3331333 (1333 13 331133 mame (13
33333, 3331-331133 (13 chose 3133333. 8313331333 nou·
33333 313133331333, 1333 les 3333333333 (133 corps nc
3331333333333311133113333313133333, 31 doivent 333-
3113333 333 133 3333313133 inherentes 3 1333333131(-
gurc, 13 situation 31 13 (3333333331. Dans ces 331331333,
3133 33 33 possedeas 133 corps, dont l’enteudcmcnt uc
puisse se 13133 333 ideo 313133 31 (113113313. La physiquc ’
moderna paralt avoir confirma 33 333113 33113 11333313,

· lorsqu’elle expliquc le sou 31 1313331333 333 (133 333333-

ments (vibrations, ondulations, oscillations, 313.),3311(13 ,
l’air, soit de 1311333.

03 3333133333 33333 que la science moderna marche
on 3333 1333333 dela philosophie canescentes, 33 33
que celle-ci 3333311 laniatione comme 333 substance

 

