GORRESPONMNGB

A. 1111111111111111.
oe 11 nai 1111.

Monsieur,

111 eru que je deruis 1111111111111111-1111111111 1111111111-
der purdon du sujet que je vous 11 donne (11111 1111111111 1111111
1111111111111 termes trop durs pour murquer oeque J'e peusuie (111
1111111111111111. 111111 je vous proteete derunt Dieu que 11 faule
que 111 pu 11111 11 1111 1’1 point 111 pur uuoune 1111111111 1111111
vous, n'uyuut jamnis eu quet d'avoir de vous qu’une opinion 1111
uruntugeuee hors lu religion, dnus laquelle vous rous 1111 {roure
enguge per 11111 111111111; ni que J'e me eois trouve de maureise
humour quand J'ai 111111111111111111111111111111 n’etuut plus
eloigne de 1111 1111111111111 le chagrin qu'il 1111111 quelques per·
sennes de 111’11111111111; ni que par un trop grand 111111111111 l mes
proprus 1111111, ]“’111 111 ehoque de voir que vous en aviez de 111-
1111111, vous pouvnnt aesurer que j'ui si peu 11111111 sur 111 sone
111 mulieres, que je puis direque je n’ui point sur 1111 de sentiment
111111. 11 vous snpplie‚ 1111111111, de ne croire rien de 1111111111
1111; mais (11111 persuade, que ee qui 1 pn etro causo de mon 111-
1111111111 111 1111111111, 11111111 1111111111 1 111111 suus [noun
1811 Altesse, perce qu'elle est si bonne qu'elle excuse oisonem
111111 mes fontes, je m'etuis imagine que je lui pouruis dire 11111
1111111111 que je n'ovuis pu upprouver dans quelqu’une de ruspen-
1111, paroe que j’etuis bien 1111111 que 1111 11 11111111 pus lemnio,
11 que si J’avnis 1111 pris votre sens, vous pourriez me detromper
1111 que 1111 11111 plus loin. ruis 11111111, Mousieur, que le 1111111
prinoe rendra bien s'employer pour 11111 111 puin, me pouvaut su·-
vir pourl’y enguger de oe que dit autrefois saint Augustin enpnrulle
111111111. 11 1111111111111111111111111 111111 11111 qui oroinr qu'ou
peut voir Dieu des yeux du 1111111111111111111111111111111111-
qne d'ufrique, qui ayant vu 11111 lettre qui ne lui 11111 point 111111

111 s’en trouve 1111 offense. Geleobligeu 11 saint d'employer un 1111
11111111111111111111111111111 roussuppliederegurder‚oomme
1111 disuis un prinee, pour vous 11111111,11 que saint Augustin 11111
l 111 unni pour 1111 dite 111 eroque : 1 Dum essem in admonendo
1111111111, iu corripiendo nimius elque improvidus lui. Hoo uon de·
fendo, 1111 reprehendo: hoo nou 11111111, sed 1111111. 1311111111,
1111 2 recordetur nostrum dilectionem pristinem, et 1111111111

 

