111 1011111111 ESSAlS. uv. ll.

titude sur une autre vie, (1161 present et avant qu’ou y sort
alle voir.

572. Pu. Μ61616666166666666116 661666666, 661 661666
prement le sujet general (16 ce 61661166, 16 liberte u'en etant
qu'une espece mais des 6166 considerables. Pour avoir des
idees plus distinctes (1616 puissance, il 66 6666 61 hors (16
proposui inutile de prendre 666 6166 exacte connaissance de
ce qu’on nomme action. J’ni dit 66 commencement (16 notre
discours sur 16 661666666, qn'il n’y 6 666 deux sortes (166-
11666, dont nous 66666 quelque ideo, savoir le mouvcmeut 61
la 666616.

Tu. 16 66616616 qu’on pourrait 66 servir d’un mot plus gd«
6166166616 66161 depensos, saveir de celui de perception,
eu n’attribuant la pensee qu’aux esprits, 66 1166 66616 per-
666116666666116611166166 les eulele'chies (l). 11616 jene vcux
pourtanl contester a personne la liberte de prendre 16 terme
de 666616 dans 16 meme 6161661111. Et 661-61161616 l’aurai
66616166 1611 666166616166666 y prendre garde.

Ρ6.06, quoiqu’on donne 16661666 choses le nom d'action,
on trouvera 66661661 quil 66 166666661661 666 toujours 666·
16116666161 qu’il yades exemplos qu'on reconuattra 616111
pour des passions. Car dans 666 exemples la substance, eu
661 se 16666616 mouvement ou 16 666616, 666611 purementde
(161666116666666166, 666 laquelle l’action lui 661 communi·
6616, 61 elle n’agit 666 666 16 66616 capacite qu’ellc 6 (16 66-
666616 cette 1666666166, ce qui n'est qu’une puissance pas·
sire. Quelquelois 16 substance ou l’agent 66 met 66 661166
666 66 666666 puissance‚ 616661116666666661666661666666
active.

’16161 dit dejo 666 (166616 rigueur metaphysique, pre·
6661 1661166 pour ce 661 666166 ala substance spontanement
et de 666 propre lond, tout ce qui 661 proprement une sub—
stance-ne 1611 qu’agir, 6661661 1616166116116-611166 66616
11166; 61166166161 possible qu'une substance creec 61116

(l) 166 6611116ὴί66, 6666116166, 6661166 66161666666611666 ou medad&
66 u'est 666 16611 settle sens d'nristote.

 

