131 uouvutux 55511555. 11.

fixe sur 555 ideo 5555 beaucoup d’apptication‚ qu’il 15 oonsi-
· dere de tous cotes 51 55 5551 point 555 (151555555, 11151515
(1551555 11555 5515155555111 15 traversa, c'eot oe qu'on

nomme dtude ou contention d‘esprit. Le sommeil qui n’oet
accompagne d'aucuu songe 551 555 555551155 de tontes 555
5115555; 51 555555, o'cst avoir 555 ideas dans 1555511 pendant
que 155 5555 5511515555 5551 1551111555 sorte qu’ils 5555551·
5551 point 1111155555155 (1555111515 5515515555 avoc cette uiua·
51155511555551 ordinaire. (1551, dis-je, 55515 des ideas saus
qu'ellcs nous soient suggentes par aucun objet du (1511555, 55
555 aucune occasion connue et sans etre choisies 5155155511-
ndes en aucune muniere par l'entondement. Quant a ce que
nous 5551111555 extare, je 151555 a juger a d'autres si ce n'ert
555 conger 155 yeux ouverts.

Tu. 11 551 bon dedebrouiller ees 5511555 51 je tacherai d’y
nider. Je dirai dono que o'est sensatior lorsqu'on s’aperooit
(155 objet externe, 555 15 1515151555555 55 est 15 repetition
5555 5551511151 55515555; 51515 quand on sait qu’on l’a 555,
c'est souvenir. On prend commundment 15 55555111551551
dans uu autre 5555 55515 55155, 555515 5555 555151511155
55 detectae (155 51151555 asin de 555555 a quelque meditation.
Mais puisqu'il n’y a point de mot 'que je sache qui 5555151155
1155155 551155, 1115551555, 55 pourrait y appliquer 55151 555
5555 employez. Nous 55555 (151511551155 aux objets que 5555
distinguous 51 preferons 551( autres. L'attention continuant
dans 1555511, soit 555 l'objet externe 5551155555 555, 51
meme soit qu'il s'y trouve ou non, 5’55155551(1(1551155; la·
quelle tendant a 15 connaissance 5555 rapport a 1551155 sera
contemplation.L’attention‚ dont le butestd’apprendre(c’est
a-dire d'acquerir des connaissances pour 155 garder), o’est
etude. Conside‘rer pour former 5551555 plan, c’est meditem
5151555555 555511 n'etre 55155 511555 555 551555 certaines pen·
5555 555 15 plaisir qn'on y prend sans y avoird'autrebut‚ c'est
55555551 15 55555155551 515555 a la folie : on s'oublie‚ 55
5511115 15 (115 car tic, 55 approche (155 songes et des 5111155551,
55 bdtit (155 5111115551( 55 Espagne. Nous ne saurions distin·
guer 155 555555 (155 sensatione 555 55555 qu'ils ne sont 555

 

