000000100011100 -
DE LlllBNlZ ET D’ARNAULD ’

10001000 (1)

Leibnlz 011 0111100 11111001 lendgruve de 110000.

1111101111 ne lettre 1111110 undum 1111001.

11 reniet 1111.

Ι1011011110101010111001, 1101111 110 endroit 011 quelques J'ours (101001
je n’evnis rien 1 faire, un petit discours de metaphysique‚ 110111 je
seruis bien 0100 d’evoir le 0001101001ἀο 111.Λ1001111’, 001 les ques·
11000110 1011000110 00000010 de Dion 0100 100 creatores, 11010 00-
1010 des 1111100100, dele oense 1101110110 01 de l’origlne du 1001, de
l’immorlnlile 11011100, 1100111000,010.,000110001110011’110001001110
qui semble donner de nouvelles 0010110100 propres 1 10101101 des
1111110011όο tres-grandes. l'ni joint 10110 0010010110 des 01110100 qu’il
00011001, 001 je ne l’ni pes 000010 pu 10110 1001110 00 001. 10100
1111011000 V. A. S. de lui envoyer 00 0010010110 01 dele 10110 01101·
de 10 eonsiderer un 000 etde dire son sentiment3 001 comme 11 ex·
00110 &galement dens 10 theologie et dnus 10 philosophie, 11000 10
1001010 01 dens le 0111101100, je ne trouve personne qni 1011 plus
propre que lui d’en juger. 111 je souheiternis 1011 d'evoir un 0000001
0000101001,00001 1010111 0100001 reisonnnhleqne l'est ll. 1111101111,
010011001-010100 l'homme du monde 10 plus dispose de 001101 l 10
raison. Peut-etre que lll. Arneud trouvera 00 pende 0110000 pes 1001
eluit indignes de 00 consideration, 0011001 001000110110 assez oe·
0001 1010101001 000 mutieres. S’il trouve quelque 0110001110, je
m'expliquerai sineerement 01001011010001, 0100110 s’il me trouve
dignede soninstruelion,Je 10101 011 sorte qu’il 011 011101 de n’en 0110 '

(1)Νο1100111111000 00110 correspondenoe 0011101010οο1 011 1011010000
pour 10 premiere 1010110111. Gretelend (Henovre, 1816).
(1110111011 ecrit loujours Amaod ‹le 00110 muniere.

1. 37

 

