11 Νο111ΕΔ1111 ussus. susurremus.

les choses etaient lidos en 31131, parceque leurs imcgos 13 5311
dens 13 memoire. 11 35111131 113111313131531 conseille qu'on
’ s‘ettende pour l’ordinaire (13131131111311131311133ᾳυί est
3311311131113 13111331111113133 du puss63 meis ce n'est
pes pour 3313 une verite necessaire et 111311111113, 31 13 succes
peuteesser, quand on 5’1 attend 13 moins, lorsque 135 1315315,
qui 1311 113111311, chungent. Pour cette raison les plussages
135’111311113513111,1111’115 13 1131131113 penetrer(s'il est pos
5111131 quelque chose de 13 131531 de 33 1311, pour juger quand
il sendra 13113 des exceptions. Gar 13131531 351 53113 capable
d'e'tnblir des regles sures etde 511111311331111 manque d
331135 qui 13 11131311113111, 31 yieisentdes exceptione, etde·
trouver 31111 des liaisons 331131135 daus 13 13133 des 33151
quences necessaires; ce qui donne 53111311 13 113131 de pre Ι
1311 l'duenement 5315 avoir besoin d'expdrimenter les 1131- ·
5315 5315111135 des imageS, 311 135 111135 5311 1311111351 de sorte
que 33 qui 11511131351111311351113113511351111135 11335531
135, distingue encore l'homme de 1311113.

1311-1113 (11313113113111133113111 13 s'eloignera pus 31111
rement demon sentiment. Gar 311115 313113111131113111 son
premier 11113 d 1313131 135 1111111135 111135, prises dans uu
certain sens, il avone pourtant 31 331111313311311 du second
et dens 13 51113, que les idees, qui n'ont point leur origine
dans 13 531531131, 11311311 de 13 reflexion. Or 13 reflexion
n’est 311113 chose, qu’une attention d 33 qui 351 31 nous, et
1355315131311511311311 point ce que nous portons (1311 auec
nousCela έ1311,11311311131,111’11 1311 beaucoup d'inne
en notre esprit‚ puisque nous 53111135111151113115 memes
pour ainsi dire? et qu’il 1 311 31 nous : 1113, unite, suh·
stunoe, (11113, chengcment, action, perception, plaisir, et
mille autres 3111315113 nos idees intellectuelles? ces memes
objets 11311 immediets et toujcurs presentsd notre enten-
dement (quoiqu’ils ne sauraient dtre toujours apereus, 1
33153 de nos distracticns et de nos besoins), pourquoi 51131-
’ 131, que nous disions que ces idces nous sont inndes 3133
1311 cequien dependi Jeme suis serui aussi de 13 comparai-
son d’une pierre de 11311113, qui 3 des reines, plutdt que

 

