381 ΝΟΙΠΕΔῙΙΧ ESSAIS. tw. lv.
0n 661 111116111611611 661161161 qu’ily a une grande dit·

serence entre les perceptions qu’on a, lorsque de jour on
116111 regarder 16 661611, 61 lorsque de nuit on pensea 661
66116; 61 l’idee qui 661 1616116166 par le secours (1616 me
moire est bien differente de 66116 qui 16161161166116116-
ment par, 16 moyen (166 sens. Quelqu’un dira qu'un songe
pent 1611616 memeeffet ; 1611161161161111161161161111111-
porte pas beaucoup que je leve 66 (16116, parce que si 1611
n'est que songe, les raisonnements sont inutiles, la verite et
la connaissance n'etant rien du tout. 111 6666111 1161, 11 16-
66116111611161111616 (1111116166 qu’il 1 a entre conger
(1111611616 11161, 61 y 1116 6611611611611. Et s’il persistea
parattre sceptique, je 111 dirai que c’est assez que nous trou-
11616 certainement que le plaisir ou la douleur 6111611 l’ap
616611611666116116611616611 1616, 11616 61661366, 61 que
cette certitude est aussi grande que notre bonheur ou notre
misere; deux choses au (1611 desquelles nous n’avons aucun
1111111. Ainsi Je 61616 que nous pouuons compter trois sortes
(16 6611616661666 : l'intuitive, la demonstrative, et la 661-
611116.

Tu. Je crois que 1616 6161 161661, Monsieur, et je pense
meme qu'a 666 6661666 dela certitudo, ou 1 16 connaissance
certaine 1616 ponrriez ajouter la connaissance du 11616611-
11161116; 61161 11 p aura deux 661166166611616661666 comme
ilya deux 661166 (16 preuves, dont 166 1166 produiscnt 16 cer-
titude‚ 61166 autres 16661611111611(1111661616111111111616
161616 16611661616116 que 166 sceptiqucu sont aux dogma-
tiques 6111611616166 (166 choses hors (161616. Nousyavons
dejeratione, mais it faut 1 1616111 161. 161 1611 disputo
autrefois tartessus de 1116 1611 61 par 16111, 6166 161
M. l'abbe Foucher (1), chanoine de Dijon‚ sanant 1161111661 ,

(1) 11616161 (tuum), 11111161 on 1611, mort 1 Ρ6116611696. 11 66116-

, nait 16 philosophie maenaque, c'cst-i-dira 16 (16116, 1 lamoniam de (1161-

161. Sos priucipaux ouvrages sont: Dissertation sur lu recherche 616 tn
111111, 61 611 16 Philosophia des Academicum, Paris, in-12; 61111666 dcto
1661666116 11616υὲ11111111).11116111116116), 1111111116, 16751116 16 8696616 p
des 1661111, inti, Paris, 1682.

 

