DE norom ΕΤ 1111111111). tot

ohiigds de 11 1111111. Ge qno mondo le Ρ111 1111111 des noureonx
convertis, donne lien d’esperer qne 1111 qni 11111 sont 11111 nom,
pourrontrcvenir peu 1 peu, pourvu qu’on s'sppliqne 1 les 1111111111,
qu’on 111 edific per de bons exemplos et qu’on remplisse les coros
do bone sujets; 11111111 serait tout giter que de 11111111 les 111-
11111111 111 lingue reignire de tout 11 qni sediti 11111111. ll n’y
1 que 1111 qui les puisse guerir ds l’evsrsion qu’on leur 111 don-
1111. Cependont 111 11 nous 1 point encore 11111111 cequ’estds·
venus 11 tempeto qni s’est excites contre l’Acce'c cirenensis, dont
j’si ecrit 1 V. ¹A. ily 1 dejt 11111 longtemps. Un gentiihomme
1111111111 111. Cicsti, qui 1111111 1’1111111111111111111111111,111 sedit
1111111111111. 1.,1111111111111 1111111111111111111111111111111
chevnl oux princes scs iiis,⁴ 11111111 un Aliemond, 1111 1111111111
homme, qui 111111111111111 1111111111 111 bon jurisconsulto, sycnt
11111111 eu une charge de conseiller, 11 qui 1111 (1111 1111111111 1111-
duire de jounes seignenrs. Ι1 croit qu’il 111111 tres-propre 111111
des primes ses petits-fiis, lors surtont qu'ils iront voysger cn
Franco, etque meme, en 1111111111, 11 pourrsit rendre d'outres
services 1 111. 11 ajoute qu'il n’est point 1111111111,1111’11111 11
mettre point 1 1111111 prix que 1111 puisse incommodet V. A. 111
cru qu'il ne pouvoit nuirc de lui donner cet svis, celo ne l’ohiige 1
rien 11 lui peut servir, si 111111 croit 1111131111 mettre copres de
ees jeunes princes uno personne qui 111111 quitto ni jour ni nuit.
Ne 11111111 pos les 11111111 de M. Leibniz‚ je supplic V. Α. de 11111
mettre lc dessus 1 11 111111 que je lui 11111.

Remerques 11111111111 de 11. 11111111 touchant 1111 proposition: que ls
11111111 individuelle de cisque personne 1111111111 une 1111 pour 111111 ce
qni lui arrisere 1111111111 (1).

o 111 1111111 11111111, qn’on en pourrcit 1111111111 Dion 1
11111111 11111111 11 de ne pos creor 111111, meis que suppossntqu'il
l’sit roulu 11111, tout 11 qui 111111111 su genrehumain 1111111
doit orriver per une 1111111111 istrie, ou 11 moins qu’il n’y 1 pss
plus (1111111111 1 Dieu 1 l’egerd de 1111 celo, suppose qu’il 11111111
1111111111, quc de ne pos 11111111 nature copcble de pensor, snp-
1111 qu’il 11111111 me 11111. o t'cveis rependo premierement
qu’il 11111 distinguer 11111111 1111111111 absolue et hypotheticus. A
quoi 11. 11111111 replique ici, qu'il nc perle quc concomitatur ip-

(1) 1111111111 mis 1 11 merge: «111 change cos remsrqnes 11111 que de
111 11111111. ι» 11 111 1 reproduites dans 11 lettre suivente.

 

