ns , 3333333 assus. 33. 3.

(13 quelque aetion 11113133, 113 trouvent (133 complices, ou au
moins (133 333113333, qui ne 133 3333313331 point. s’iis sont
1331 soit 333 recommandahtes 333 quelque autre eote. (13
oublie nemetes actions 133 3133 infames, 31 3333331 11 suffit
d’etre hardi et effronte comme 33 Pbormion de 1333333
3333333 1331 passe. Si l'exeommunieation 1313311 331133 33
3311131113 3133313 constant et general, 3113 331311 13 soree de
33113131, dont 33313 33133 331333; 31 311333311 en 31131 cette
1333331333 les premiers 3131311333 31 leur 133311 1133 (13 juri·
diction, dont ils manquaient pour punit· 133 coupables3 1
333 3333331333 133 33113333 3131311333331333131333333133133
entre eux matgre leslois 33313 meprisqu’ils temoignent pour
eenx qui netes observent point. Et e'est ee 331 3 maintenn
aussi les duels contre 13333133333333 11 serait 3 3331331133

333 13 publios'aeeordat aveo soi-meme et aveo 13 raison dans ζ

los louanges 31 (1333 133 11131333 31 333133 grands surtout ne
protegeassent point les 3133113313 33 31331 (133 3133331333 ae-
tions‚ ou 11 semble 13 3133 3333331 33333 n’est pas 33131 qni
les a 131133, mais 33131 331 33 3 33311331, 331 est 3331 333 13
3133313 31 133333 33 ridicule. On verra aussi generatorum
que les hommes 1333313331 333 333 1331 13 vioe 333 13 131-
, blesseet 13 malheur. Ainsi 13 131 (13 13 3333131133 333311 be·
soin (13133 bion re‘sormo'o, et aussi (13133 mieux observes.

ᾗ 19. Pn. Avantde quitter la consideration des 1333331313
remarquerai 333 3333 avons generalement 333 notion 33331
313133 33 3133 313133 (13 13 33131133 333 deson 1333313331. Si
je croyais que Sempronia a pris Titus ’(13 (1333333 33 eheu,
33333333 3 3333313313 (13 (1133333 331113 3313313, 31 3333·
33113 3113 a eu Caius (13 13 meme 33331333, J'aurais 333 331133
aussi 313133 (13 13 33131133 (13 frere 33133 Titus 31 Gaius que
si j'atais tout 13 saveir des sagos-semmes.

Tu. Cependunt nomme on disait 33 Joura 33 entant que
son 3311113333, 331 333311 (13 331133, avait ete' 1133 d'un 33113
(3333333 (1331 33 se sert 33 Alleniagne pour satisfaire 13 eu·
3133113 (133 3313313 333 331 3311313),1’331331 33311333 3311
s'etonnait qu'on ne 13 rejetait pas (133313 313333311333333
11 331311 133131 incommodaitla 31333. C’est 33333113 expli·

 

