lo NOUVEAUX ussus evm-enom.

lusil; et oe n'est pas 1111 raison qu’on eroit que 111 delete
marquent quelque ehose de (11111 11 (11111111, qui 111111 sur
tout (1111 les 1111111 11111111111. D'oir il natt 111111111111
1111, 111111, 11 1111111111 1111161111111111111 l'expdrienoe‚
e'est-d-diredel’induetion et des exemples; ou s'il y en 1, 111

. 111 encore un 11111 sondement. Car si quelques 1111111111

penventdtre prevusevant toute 11111111 qu‘on en ait saite, il
est manifeste, que nous y contribuens quelque 111111 (11 notre
1111. Les sens, quoique neeessaires pour tontes nos connais·

. sanees 111111111, 11 1111 11111 suffisants pour nous 111 donner·

toutes, puisque les sens ne donnent jamais que des exemplos,
o'est-d-dire (1111111111 1111111111111 11 individnelles. 01, tous
161 1116111111, qui confirment 1111111111 generale, de quelque
nombre qu’ils soient, ne 1111111111111111111111111111111111111
universelle (1111111 meme verite: 111 1111 1111111, que oe
qui 611 111111 11111111 toujours de 111111. Par exemple les
Greos et 111 111111111 11 1111111 autres peuples ont toujours
rumorque, (1111111111(11111111111111111111 1111111 11 jour
se change 11 nuit, 11111111111111. 1111111111111111111111
11 l'on 11111111 que 11 meme regle s’observe portent, puis·
qu'on 1 vu le contrairedans le sejourdeNoraZembla. Et ee
lui-ld se tromperait encore, qui 11111111, que o’est au moins
dans nos 11111111 111 verite 111111111611 1111111111, puisqu’on
doit juger que le terre 1111 soleil 111116 n’existent 111 neres
seirement, 61 qu’il y 1111 1111111111 temps, 11111 bel 11111
16 sera plus aveo tout 111 11111111, 11 moins 11 11 presente
forme. D'otr il paruit, que les ver-iles 11111111161, telles qu'on
les trouve dans les mathematiques puros et particulierement
dans l'erithmetique 61 dans 11 1111111111 doivent avoir des
1111111111, (1111111161111111111111 11111111 1111111111, 11
111 oonsequent du temoignage dos sens, quoique sans les
111111111616111111111111111111111161. (111111 qu'il lant
bien distinguer, et e’est ee qu'lluelidea si bien compris 11
· montrant 111 11 raison 11 quise voit assez 111 16111111111
11111161 imoges sensibles La logique 111111 aveo 1111111·
plrysique 11 11 1111116, dont l'une 111111 11 theologie et l'autre
11 jurisprudenee‚ neturelles toules (1111(,1111 pleines de lel-

 

