⁶3⁸ conccsronnonoc

que dans 1111111 tous leurs phenomhnes s’entre-reponoent, sans
qu'il leur faiho pour 1111 111 1111111111 physiquc 1111111111, qui 11
parcit pos 111111 explicahle; peutetre que M. Dcsccrtos 11111 111111
pour cette concomitcnce que pour l’hypothesc descensos occasion·
nclles. car il ne s'est point exphque lh—dessus que je sache.

J ’11111111 cc que vous remcrqucz‚ monsieur, que saint ⁴hugustina
dojh eu do 1111111’1111,1111111111111111 11111111 n'est 11111 chose
qu’une tristcsse de 111111 qu’elle 111 11 que son corps ost mntths
pose. Ce grand homme 1 1111111111 111111111111 111111111111
choses. Ccpcndant 111111 sent que son corps est 1111 1111111111
pos par une inssuence du corps sur 111111, 11 por une oporation pnr-
111111111 11 Dico qui l’en avertisse, meis porce que c'est 11111111
11111111 d'exprimer 11 qui se posse dens les corps, 611111111111
111111111111111111111111111 ses pensees s'cccorde avec 11 suitcdes
mouvcments. 01 peut 1111 11 meme chose du mouvement 111111
brosdo has en haut. On demando ce qui 1111111111 les coprits 111
1111 dens les ncrfs d'une certoine metiore, J'e reponds quc 11111111
l'impression des ohjets que 11 disposition des esprits 11 111111 11111111,
11 rectu deslois 111111111111 mouvemcnt Mais par laconcordcncc
gonerohe des choses, toute cette disposition n'crrive J'amais qne
lorsqu’ily 1 11 meme temps dans 111111 11111 11111111 1 housle
nous 1111111111111 d'cttribuer l'operotion. Ainsi los 11111 11
changent rien dcns l’ordrc des corps, ni les corps dans 11111111
111111. (Et c’est pour 1111 que les formes 11 doivent point 1111111·
ploytes 1 expliquer les phenomcnes de 11111111.) Et une 1111 11
1111111111111111111111111111111111111111 11111111 11 gont·
rol, une substance porticulihre 111111111111111111111ςεί111111
l'autre; aussi serait-cllo inutile, puisque choque substance ost 11
1111 cccomph, qui se suffit lui-memo 1 1111111111 111 1111111 sc
propre nnturo tout ce qui lui doit arriver'? Ccpcndont ona hccccoop
dc raison de direque mc volonte estlc conse de ce mouremect du
bras, 11 qu’une solutio 11111111 dans 11 11111111111111 corps est

' 11111111 le doulcur; car l'un 111111111111111111111111111111

exprime 11111111111111111, 11 111111 attribuer 1111111111 suh·
sterce 11111 l'expressioncst plus distincte. D’cutontqncceln schith
11 pratiquc pourseprccurer des phenomtnes. si elle n’oetpnsoeuse
physique, 11 peut dire qu'ellc est conse finale,ou poor 1111111 cor
crempln'rre, c’est-h-dirc que son 11111111 l’entendoment 11 neo

1111111111 1 11 resolution dc [1111111111 1111111 mosomo,
lorsqu¹il s’ogisscit 1111111111 11111111 1111111111 des choses.

 

