52 NOUVEAUX ESSMS. 11111.

61 communique 16 (161161611611611,661 noua dispensa de 666
escaio, qu’on pourrait touJ‘ours continuer sans 6116 jamais
parsaitement certain. Et c'est cela 116116, savoir 1111661166-
’ 1161 (166 1161611616, qu'on peut encore 66111161 par 166 116·
tanoes de l'experience. Gar il ya des progressiores 611 161
peut aller tort 1611 avant que deremarquer 166 changements
et 1661616 qui s’y trouvent.

Pu. 116161666 peut-il point que 161-6611611611166 termes
ou paretes dont 6166 sert, 11616 encore les ideas, nous vien-
nent (1666116161

Tu. 11 faudrait (1616 que nous tussiens nous-memes hors de
nous, car les ideas intellectuelles ou (16 reflexion 6611111666
(16 16116 esprit: et je voudrais bien saveir, comment nous
pourrions avoir 11666 (16 16116 61 1616 1611616 (166 61166
nous-memes, 6116 trouvions ainsi 16116 61 1616.

Ρ1. Mais que dites-vous, monsieur, 666 (1611 (111 (16 mes
6116181616166’111,(111·11, peut trouver une proposition,
dont les ideas soient 111666, qu’il me la 1611111611 ne saurait
' me 16116 11 plus grand plaisir. '

Tn. Je lui nommerais 166 propositione d'arithmetique 61
(16 3661161116611 sont toutes de cette nature, 6161 (16116166
(16 veritos 16666661166 61 1’61 6611611 trouver d'autres.

5 16166616 parattra 61161366 bien (166 3616. 1611611
direque 166 scientes 166 ptus difficiles 6116611116 protendas

sont 1116661
Ta. Leur connaissance aotuelle 116 1661 point, mais bien 66

qu'on peut 1111616116661161666166111116116, comme 16 11-
3116 116666 par 166 161166 (11 manbre est dans 16 marbre,
avant 61’61166(16661116611161611661.

Pu. 11616 661-11 possible que (166 ensants 16666611 (166
1611616, qui 1611 viennent 6116611616, ety donnant leur
consantemant‚ n’aient aucune connaissance dc 661166 qu’on
suppose 6116 111666 aveo eux 61 16116 comme partie de 1611
caprit, 611 elles sont, dit-on, empreintes en caracteres
ineffacablcs pour servir de fondament. Si 6616 61611, 16 na-
ture 66661611 (16116 (16 tapeine inutilement, ou du 116116
6116 aurait 1161 grave 666 caracteres, puisqu'ils ne sauraient

 

