nouvelux essets. Avens-Pnoros. 86

¹ assurts per 116666661611166616166,66666611 soit besoin 66
ι 66666666 666 1666166161116. ι

Ι16666661666666 6666 66 repense 6 66116 lettre, pour 16166
6666 qne notre auteur 6 616 d'un autre sentiment, lorsqn’il
66616611666 second livre 66 1116661, 66 6116666, p. 61, oe 666·
sagc (pris du meme livre, c. xxiv, 6 15),6ὺ 11 661611 : « que par
1· les 16666 61666166 que nous avons 66661166 des 6666611666 66
ι 66166 666611, 6666 6666666 former 11666666661616166
» esprit, 61 que mettent ensemble les 16666 66 666666, 66
ι perception, 66 liberte et de puissance de mouroir notre
ι corps, nous avons une 661166 aussi 616166 666 6666166666
ι 16661616616166 que des materielles. ι 11 allegued’autros pas·
seges encore pour 16166 voir que l’euteur opposait 1666611
66 corps, 61 611 (p. 54), que 16 166166 16 religion et de 16
morale cst mieux 666666, 66 66666661 que 16666661 immor·
16116 666 66 661666, 6661-66166 166616616116. 11 6116666 encore
[p. 70) ce passage : ι que tontes les 16666 que 6666 avons 666
ι 6666666 6661166116666 61616116616666666166166666, 66 6661
ι 661666666666661116666166666616616666 616666 simples, ι
61 qu’ainsi 1661666 6666 que 11666 66 666666 61 devouloir
donnait 666 66166 substance, 6111666616 (16 66116 qne donne
11666 66 16 solidite 6166 1166616166 ; etque (ᾗ 11) 11 marquc
quc ces ide'es constituent 16 corps 666666 n l'esprit.

ll. 661166666166 pouvaitajouterque de ce que 11666 6666-
6616 66 substance est dens 16 66666 61 (1666 1666611, 11 66 s’en-
snit 666 que leurs 6166666666 soient (166 modificatione (1666
meme chose, comme notre auteur vient de 16 (1166 6666 l’en-
droit que j’ai 66666616 66 66 premiere lettre. 111661 bien
distinguer entre modifications et attributs. Les 16661166
16661666 16 perception 61 d'agir, 16166666, 16 solidite, sont

des 6116116616 66 666 predicate 6666616616 61 principaux; mnis
16 666666, 116661666116, les figures, les mourements, sont
des modifications de ces attributs. ne plus, on doit distinguer
entre genre physique ou 616161 6661, 61 genre legiqueor ideal.
Les choses qui sont d'un 666666 genre physiqne, ou qui 6661
6666666666, sontd’unc 666666 matiere pourainsi direct 666·
6661 6666661 6166 66666666 1666 6666 166166 666 16 change-

 

