Nouvmux ESSAlS. immemores. Ξῖ

a en (11111111111111111111111111,111111111111111111 qu'ou
1 fait encore un pas pour dire qua 11111 peut donner 1 11
1 11111111 penses, raison, vorante, comme si 1111 (1111111111
ι l'cssenca (111111111111. 11111111111111111111111111131111
» que 11 penses ou raison n’est pas 1111111111 dans l'essence
1 de la matiere; ecqui ne sait rien, puisque 11 11111111111
- 1 11 11 111 n'y sont pas 1111111111 non plus. lls allbguent aussi
1 qu'on 1111111111 111111111 qua 11 matierepense. blais no-
» tre conception 1111 pas 11 mesure du pouuoir de Dicu. 1
Apres cela, il cite l'exemple de l'attraetion de la 11111111
(pec), mais surtoul (111181, ob il parle de 11 grauitatiou dc la
11111111 vers lanatiore, attribues 1 11111111, dans 111 termes
que j’ai cites eidessus‚ 11111111 qu’on n'en saurait jamais
concavoir 11 comment. Ce qui est en effct retourner aux
qualitas occultes, ou, qui plus est, inexplicables. ll aioute
(p. 401) que rien n'est plus propre 1111111111111 scaptiquas
que dc nier 11 qu'on n’cntend point; 11 (p. 1111111111 ⁸
coneoit pas mtme comment l’lme pense. 111111 (p. 403) que
les deux substanees, la meldrielle et l’immaterielle, pouuant
1111 conones dans leur 11111111 111 sans aucune 11111111, 11
depono de Dieu de donnard 111111111111111 puissancc de
pensem 1111111111 111111111111111111111111111111111, qui
avait necorde 11 sentiment aux 1111111111 quine 1111 accor-
derait pas quelque substance immaterielle. On pretend que
lanberto, 11 1111111111 (p. 1118111 11 puissaneedc 11111 des
abstraaoons (p. loc), peurenl 1111 11111111 1 1111111111,
non pes comme 11111111, mais comme aurichio par une puis-
11111 divine. 11111111, cn rapporte (p. let) la remarque d'un
royageur aussi considerable ct judicieux que l’cst ld. de la
louhera, que les paiensde l'0riant contraissent l'immortalite
deleme, sans en pouvoir eomprcndrc l’immatcrialite.

Sur tout 1111 je remarquerai, 11111 quederenir 11111111- ’
cation de mon opinion, qu’il 1111111 que la matitre 111 aussi
peu capable de produire maehinalement du sentiment, que
de 'produirc de 11 raison, comme notre autem en domeure
d’aecord; qu'd 11 verite jc reconnais qu’il n'est pas permis
de nier ee qu'on n'cntend pas, mais j’ajoute qu’on adrcit de

 

