{Nu‘nouucrlon

Lorsqne Descartes est venn dire, dans 13 premiere
1131113 du 1111·313313,1111’11 n'y a qne deux sortes de
choses on de substances deusta nature, les substanees
etendues ou 133 substances pensantes, 133 corps et les
asprits3 que, dans 13 corps, tout 33 ramene a 11133-
due, avec tontes 333 modificatione, figure, divisibilite,
repes et mouvement; et, dans l'tme, 113 penate,
avec tous ses modes: plaisir, 1131113111, jugement, rai-
sonnement‚ volente, etc.; lorsqn'il areduit enfin tonte
13 11311113 3111113313 mecanisme‚ 3311311313 1111111131 11 n'y
3 que l'atmc, qui sc manifeste a elle-meme son existence
et son independance dans 13 conscience 113 sa peruste, 11
3333311111Ιί 1311113111113113111313131311311 de 13 111111333-
Ι111113 3131131113. 11313, pour 31111311 comprendre 13 gran-
11311, 11 1311133 rendre compte 11311131 3111311 1311111-
losophic du 13111113.

La theoria qui regnait alors dans tontes 133 eccles 11311
13111331131111111313113133113, assez 11131 3ο111111133,3131111113
par le 13111113, des formes srcbsmrrtielles. 11113 consisterit 1

admettre dans chaque 3311333 de substances une sorte
d'enciie' speciale qui en constitnait 13 1331113 31 13 diffe-
renco, independamment de 13 disposition des parties.
Par 3131111113, suivant nn peripateticien du 13111113, ι 13
teu uiuere de l'eau, non-seulement par 13 situation de
333 parties, mais par une entite qui tui est propre, entie-
ronront distincte de 13 metiore. Quanti un corps change

 

