om commentorum

onssi pen eonoevoir divers moi qne 11111111· nn rond qni n’sit pes

'tous les diametros 11111. Le raison estque ces divers moi 11111111
dillirents les uns des autres, 1111111111 11 11 sernient pas 1111111111
moi. llinudreit dono qu’il pelli quelqu'un doces moi qni ne 1111111
moi ι coqui 111 une contradiction visible.

Souflrec mnintencnt, Monsieur‚ qne je iremiere 111 moi 111
vous dices (1111111, 11 juger sons-meme si cele serait soniml
lintre 11111111 possibles, Dion concredens 11111111 plusieursn
dont l’nnn pour ses prodiens d'ovoir plusieurs 1111111111 (11
melmin, etun 1111111 11111111111111111111111111111111111111.
111111111111111 1111111 dernier, le moi qni 111 mmntennm, 1
ferme dens 11 notion individnelle 11111111 dens le colibet 11111
1111111111, 11 lieu que le premier 111111111111111111 111111
11111111111111111111111111111 11111111. 1111111 pes olsirqr
n’y cursil point de sens dens ce discours: perce que mon moi 111
111111111111111 111 telle nature individuelle, ce qni 11111 1111
chose que d'nvoir 11111111 notion individuelle,il 11111111 imp
sible de concevoir des predicsts contradicloires dens 11 noiion in
viduelle de moi, que de concevoir un moi different de moi. D'ori
1111 nocolone, ce me semble, qu'etent impossible qne J'e ne tn
pos toujours domeure moi, scitque je meinsse merie, on qnej’ens
1111 dans le colibet, le nolion individnelle de mon moi n’n enon
ni l'un ni l’eulre de 111 deux 11111; comme c'est bien conelnre : ee
11111 de morbre 111 11 meme, 1111 qu'il soit en repos,soit qn’onle
remue; donc ni le nepos ni le mouvementn'est enierme dnos 11 no·
tion individuelle. C’esi pourqnoi, Monsienr. il me semble qne je ne
dois regorder comme enlermi dens 11 111111 individnelle de moi
que 11 qui est tel qne je ne sennis plus moi, s'il n'elsit en moi :et
que tout ce qui 111 11111 contraire, qu’il pourmil 1111 11 moion
n'etre pes en moi, sens que J'e ne cessasse d'etre moi, ne pent 1111
considere comme 1111111111111 dens me notion individnelle; quoi·
que par l'ordre de 11 providenee de Ilien, qui ne change point ls 11
1111 des choses, il ne puisse arriver qne 1111 11 seiten moi. C’oel
ma pensee que je crois conforme 1 1111 ce qni 1 11111111 111 ern pm
1111111 philosophos du monde.

Ce qui m'y confirme, o’est que J’ei de 11 peine 1 croire qne te
soit bien philosopher, que de chonober dens 1111111111 dont nien
1111111111 choses ee que nous devcns pensor, 11 de leurs notione
speciflques ou de leurs nolions individnelles. L’entendement divin
11111 11111 de 11 verite des choses quood re3 meisil ne me parsit

 

