' on 1111111111 11111111. 111

(111 l‘eme jointe 1 la (1111111111 1111 pas nn 1111 ,resultarent nn,
pirisque 11 11111111 n’est pas venteblernent ane en elle-meme, et
(111 l’tme, 111 qne vous 11111, 11 lui donne qu'nnedenomination
extrinsecus, je 1111111 qne c’est la substance 1111111 1111 11111
11111111 appartient, qui est veritablemcnt un 1111, 11 1111111111
1111111111 la masse en elle-meme n’est qu’un pur 1111111111 on
apparence bien 111111, comme encore l'espece et le temps. Elle n’a
1111 meme des (11111111 111111111111111111 (111 la puissent 11111 pas-
ser pour no 1111 determine, 1111111 j’ai (1111 1111111 dana rna 111-
1111111 puisqne la ligure meme qui 111 (11 l’esseuce d’une‘rnasse
etendue termines, n’est jamnis exacte et (1111111111 1 11 rigueto·
dans 11111111, 111111 (1111 division aetuelle 1 l'infini des 11111111
(11 lc 11111111. Iln’y a jamnis ni globe sans inegalites‚ni droite sans
combures 1111111111, ni courbe d'nae certaine nature 11111, sens
1111111111 (111111111111, et cela (1111 111 petites parties comme
dans les grandes, ce qui fait que la figure bien loin 11111 constitn-
tive des corps, n’est pas seulement 1111111111 11111111111111111
11 determines bors de 11 penate, et on ne ponrre jamnis 1111111111
quelque corps une 11111111 1111111 precise, comme ou 11111111 taire
111 1 avait des sternes. Et je puis dire ln memechose (1111 gran-
deur 11 (11 mouvement, saveir, qne ces qualites on predicate tien-
1111 (111111111111 comme les conleurs et les sons, 11 quoiqu'ils
enlerment plus de connaissance distincte, ils ne pervent 111 soa:
tenir non plus 11 (11111111 1111111, 1111111111111111111111111·
due considente 1111111 entelechias, ne consistant qu'en ces qna·
11111, n'est pas la substance 1111111111,ιιι11111 1111111111 tout pur
comme 111-1111111 11111 111 philosophos ont reconna (111 c'est la

forme qui donne l’etre determine 111 11111111,111111(111111111 ⁸

nent pes garde 1 1111 11 sortiront jaracis (lu labyrintho de 1111111111
(1111111111111111111111111 lois. ll n’y atque 111 substantes
indivisibles 11 leurs (1111111111 etate qni 1111111111111111111111.
C'est ce (111Ρ111111111 et Platon, et d'nntres enciens, ont 111111-
oonnn. 1111111, j’accorde (11111111 (11111111 nom (111 111 as-
semblnge (1111111 inanimes, quoiqn’aucnne 111111 111111111111111
les lie, comme je puis dire : 111·ἰά un occec-ciel, 1111111 11111111,·
11111 c'est une unite (11 1111111111 11 (11 111111 (111 11 1111111111
pour ce qu’il a de 1111 dans 111 1111111111. [Quo sion prend 1111
11111111 (11 11 substance corporelle non pas la masse sans formes,
. 11111 1111111111 seconde, qui 11111 multitude des 1111111111 (111111
masse est celle du corps 111111111111111111111111111111111111

 

