572 uouvfflux esstls. etv, lV.

thetique et thdorique‚ rangcant les veritos selon l‘ordredar
1111111,101111111111111111111111111,(11111111111111111
proposition viendrait apres 111111 dont elle depend. L'autre
disposition serait analytique et pratique,comrnencaut parlr
but des hommes, cest-adire par 111 biens, dont le oombte cst
latericio, 11 cherchant par 'ordre les moyens qui servent ir
aequeris ces biens ou a eviter les maux 1111111111111111
deux methodes 111 1111 dans l'eucyclopddie eu general comme
encore quelques-uns les ont pratiqudes dans les 1111111
ρ111111111111; 11111 geometrie meme, traitee synthe'tique
ment par Euclide comme une science, 1111 1111111 par qud·
ques autresoomrne 1111111 pourrait 1111111111 1111 1111111
11111111111111111111111 sormequi en nrontrerait nene
l'invcntion; comme si quelqu'un sc proposait de mesuru
toutes sortes de figures plastes, et commoneant par les 111,
tilignes s'avisait qu’on les peut partager en triangles 11 qur
chaque triangle est 11 1111111 d’un parallelogramma, et qur
111 parallelogrammes peuveut 1111 1111111 aux rectangtes
dont 11 mesure est 11111. Mais en derivant l'Encyctope'dir
suivant toutes ces deux dispositions ensemble, on pourrait
prendre des mesures de renvoi, pour dviter les repetitions.
Α ces deux dispositione il faudrait joindre 11111111111111-
1111 111 termes, quien 1111111 111111 qu’une espeoe de 11
111111111111111111111111,1111111111111111111111111111111
predicaments, qui seraient communs 1 tontes 111 1111111;
1111 alphabetique selon 11 langue recue parmi 111 111111Ι
Once repertoire 111111 1111111111 pour trouver ensembte
toutes 111 propositions, ou 11 terme entre d’une 11111111 as·
sez remurquabte; 111 suivant 111 deux voies precedentes, 111
111 1111111 sont rengees selon leur origine ou seton leur usage.
111 veritos ‘qui regardent un meme terme, nesauraient sr
trouver ensemble. Par exempla, il n'a point 111 permisi
Euclide, lorsqu'it enseignait de trouver 11 1111111 d'un angtc.
d’y ajouter le moyen d'en trouver 11 tisis, parce qu’il aurait
11111 parler des sections coniques dont. 0n ne pouvait pas en·
core prendre connaissance en oet endroit. 1111111 repertoirc
peut et doit indiquer les endroits 11111 trouvent 111 propo·

 

