aot 11011111111111 ESStlS· 111111.

plns permis (11 11 (11111111 aces sortes dc 11111111, 11 les (11·
voirs essenticls n'en 1111111111 point. Mais je de'sirerais qu'il
ycht des personnes qui s'oppliquassent preferablement 1
11111 (11 l’histoire 11 qu’il y a de plus utile, comme 11111111
(111 11111111111111111111111111111111111, (111 remarques sur les
commodites de 11 rie, des stratagemes (11 politiqne 11 (11
guerre. Et je voudrais qu'on 111 expres une especed’histoire
universelle, qui ne merquat que (11 telles choses 11 quelque
pen d’autres de plus de consequence3 car quelquelois (1111111
un grand livre d'histoire‚ serant, 1111111111, ρ1ορ111111111
au 11111(111’1ι111111,1111111111111 111 son genre, mais qni 11
1111111111 gnere d'enseignements utiles, pur lesquels je
n’cntends pas ici de simples (1111111111, dont le Theatrum oi·
11 haemona> et tels autres tlorileges sont remplis, mais des
adresses 11 111111111111111 dont tout 11 monde 111 s’ariserait
pas an basoin. 11 11111111111111111111111111 111111 (111
voyages ι11111111111111 (11 choses de (11111111111, doulon pour
1111 profiter, 11 qu'on les raugcat selonl'ordre des 1111111111.
1111111 111 1111111111 que 1111111 choses utiles 1111111111 taire,
les hommes s'anrusent presque toujonrs 1 ce qui (1111111111,
ο’11 h des inutilites pares, ou du moins 1 11 qui est le moins
important; 11 je n’y vois gnere de remedc jusqu'a cc que lc
publio s’en 111111 darantage (11111 (111 temps plus tranquilles.

§lh Pr. Vos digressione donnent (111 plaisir 11 du profit.
Mais (111 probabilitate des faits venons h celles des opinions
touchant lcs choses qui ne 1111111111 pas sous les sens. Elles
ue sontcapables d'aucun temoignage comma sur 1111111111
11 11 nature des esprits‚ anges, demone, elo, surlessuhs·
1111111 corporelles, qui sont dans les planetes etdansd'autros
demeares de ceraste univers, enlin sur la 1111111111 d'optrer
(1111 plupart (111 ouvrages de 11 nature, 11 (11 1111111111
choses nous ne pourons avoir que des conjectures, (11111111-
logie est 11 grande regle de 11 probabilite. Car ne pourant
point 1111 1111111111, 11111 ne peurentparaltreprobables qu'cn
11111 qu’elles conviennent plus ou moins arec les veritos 111·
blies. Un lrottement violent de deux corps produisant de la
chaleur et 11111111 du seu, les 111111111111 (111 corps transpa-

 

