’ 1511 NOUVEAUX ussus. mv, lV.

161 11166166 entierement. C'est, ᾗ 3, qu’on 1666116611 ala pre-
1111116 666 qu'elles 66 16616116661666666 instruction, si 66
6’661 pour 1611611611 quelquefois a un 1161111116 l'absurdite ou
il s'est engage.

Tu. Comptezoous 6616 pour rien, monsieur, 61 11616666·
11616666-6666 pas que 16116116 666 proposition a l'absurditi,
e’est demontrer sa contradictoire? Je 61616 bien qu'on 11166-
116116 pas un homme, en lui disant qu’il ne doit pas 1116161
6111111161 1611161116 66 meme temps; 111616 66 l'instruit en lui
montrant‚ par la 16166 des 6116666166666, qn’il 16 1611 sans]
penser. 11661 1111116116, a mon avis, de 66 passer toujours 116
aas 1166166611611666 apagogiques‚ dest-adire qui reduisenta
l'absurditd‚ et de 1661 prouver parles 6616661666, 66611116 66
166 appelle ; et les geometres, qui sont 1611 66116611 lai-dessus,
l'expe'rimentent assez. Proelus (1) 16 remarque de temps en
temps, lorsqu'il 1611 que 66116166 geometres 61161666,161166
apres Euclide (11661 trouve 666116616661161166 plus directe
(66111616 66 16 61611) que la sienne. 11616 16 silence de oet
ancien commentateur 1611 assez 6611 qu’on ne l’a point 1611
toujours.

5 3. Pu. Au moins 61666166-6666,1116661661,66611 peut
former un million de propositions a peu de 11616, 111616 aussi
1611 peu utiles; 661 n'est-il pas frivole de remarquer, par
example, que l'hultre est l’hultre, 61 qu’il est 16611 116 16 6161
66 116 dire que 111611161166166161111611161 Sur quoi notre
auteur dit agreablement qu'un hommequi 161611 (16 cette
11611161611111116 sujet, tanldt l’attribut, ou 16 predicatum, 66-
1611 justement nomme un singe qui s’amuserait ajeter une
1161116 d’une main a l'autre, 66 qui pourrait tout aussi bien
satisfaire la 161111 du singe, que ces propositions 66616666
bles de satisfaire l'entendement del’homme.

Tu. Je 1166661166 661661661, aussi plein d'espritquedoue'
de jugement, a 166166 les raisous du monde de parler 666116
66611 quien useraient ainsi. 111616 vous voyez bien comment

(l) Voy. plus 11661, p. 381.
(1116661116 haut, p. 131.

 

