Dli 1111111111 ΕΤ tendutur). 617

parler 6116161 communique ni surreie 66111, 61 666 1611616111111.
Cer pour 1166661 1 66166 ame, 11 n’en est 666 moins vrci 666 666
parties ne sont 6616666166 61166 666 6661166166661, 61 qu'einsi
ce 6661 666 666 seule substance corporelle, (661666 egregi de plu-
sieurs substances corporelles. Il o'en est 666 moins vrci 6611 661
66661 divisible 666 1666 les autres corps de 16 nature. Or, 16 divi-
sibilitt est contraire 116 66616 66111. Π6’6 (1666 66161 (16 vraie
66111. Meis 11 66 6, dites-vous, 666661661666. C’eettdire 661166-

66611661 d une 1666661 661 vroiment 666, 66 661 6’661 66161 666 ,

6611116161661666 66 corps, meis semblable 1( celle de diverses 666-
vinces 661, 611661 gouverotes 666 666 66 6661 661, 66 1661 qu'nn
rcyoume.

Cependnnt, quoiqn'il 6611 vrci 6611 n'y 611 (16 66616 66111 666
(1666 166 6616666 intelligentes dont 61166666 6661 dire 66611166 ·
6166666166 divers degree (1666 66116 66111 improprc 661 convient 66
66666. Cor, 66616611 n'y 61166161 (16 corps pris 1 part qui ne 6611
plusieurs 6616166666, il y 6 6166666166 661666 d'ettribuer 6166 d'n·
6111 iocur dont les 6661166 conspirent d un meme dessein, comme
est une maisou ou une mentre, 661 ceux (1661166 6661166 6661666-
lement prochee les 6666 (166 661666, comme uu 166 (16 pierres, 66
666 (16 61616166, 61 66 6’661 proprement 666 (16 666 (16661666 qu’on
doit appeler des egregie 666 occident. Ρ666666 tous les corps (1616
661666 6666666 66661666 66, comme 66 (6666666 dor, unc emite,
une 6166116, 6661 (16 premier genre; mois il n'y en 6 point en 661
6616 paroisse devantege 666166 corps orgunises, 6’161»1(1166166 661-
meur 61166 plantes, 6666 avoir hesoin 6666 6616 (161666 donner des
16666. (Ε1 il me 666611 meme 666 vous u'eu donner 666 aux pientes.)
Cer 6666666166 chevol ou 66666666666666666611166661166666-
sideris 6166666 comme 66 ouvrage complet et eccompli, 66661 1166
qu'uue eglise ou une montrel Qu’importe pour 1166 66661166 (de
cette unite qui, pour convenir uu corps, 6 do 1166 (11116661616
celle 661 convient 1 16 nature spirituelle)‚ de 66 666 leurs parties
66 6661 unies entre 61166 666 mechinolemcnt, et qu’einsi 666661
des mechines‘t N'estce 666 16 6166 grande 6661661166 66116 66166661
ovoir d'ttre des machines si admirables 6611 n'y 6 qu'un Dieu tout·
66166661 661 166 661666 avoir 1611661 116166 66666,66661(1161 6661, 661
(166666 66 66116 muniere. lit le 6666661 6611 6 [6666] 666 nature in-
telligente 661161661 6616 61 66116 666666616166616666616166166
quelque 66111, mais 661 n'est point de 16 nature de celle 661 con-
' vient euxnaturesspirituelles.

 

