DE tumult ΕΤ pullutum. tet

que 13 311111 du miroclc ne consiste pas dans la 131111. 03 31 dira
que 11113 n’agit en 1113131 suivant une regie gencrale et par con·
sequent sans miracle, mais je n’aecorde pos cette consequence, et
je crois que 111111 peut 1113111 des regies generales 1111331 des
miracles 3111113 par example si 11113 avait pris 111111131133111
donner sa grace imnrbdiatement ou descire une 33111 311113 de
cetto 331311 toules les 1311 qu'un certain cas arrivcrnit‚ cette action
ne iaisserait pas 1111131 misaele, quoique ordinaire. J'avoue que
les auteurs des causes occasionnelles pourront donner une autre
1111311133 du terme, mais il semble quo suivant l’usage 11 3113111
11111111 11111113113131 11 par la substance de l’acte ‹l'une action
commune, et non pas par un accident 1111111131 de la frequente 11-
pttltion3 et qu'b proprement parler Dieu 1111 33 minacis, lorsqn‘il
fait une chose qui surpasse les 111111 qu'il adeuntes concreatores
et (1311 111311111. Ρ11 exempla si 11113 1311311 qu’nn corps etant
mis enmourenrent 1111313111, 111113311311’3311113111,113113311
d'aller 11111131111 ealigne sinuare, quand il 111111 (1111111 dela
troade, sans 1111 passe 13 111133 par quoi que 11 1111, 11 111311 33
31111111, 111 11131 111 1311 111 11 nature 11 devrait continuet 13 ligne
droitc pm· la tangente; 111111113 1111113111 que cela devrait tou-
jours 3111111, 11 111311 des miracles naturels, ce mouvement 31 pou·
vant point 1111 euplique par quelque chose dc plus simple. Ainsi de
3113111 leutdire que si 13 133113331113 du mouvemcnt surpasse la
13111 des corpe, 11 sendra dire, suivant 13 311113 reone, 1111111113-
tinuation du 1133113131111 31 1111 31113311, 131113 que je crois
que 13 substance corporelle a la 11111 de continues ses changements
1311331111 lois 13111113 3 31111 dans 13 nature et (1311 1 conservo.
ut 3113 de 31 111131 11111 11113111 je crois quales actions des
asprits ne changent rien du tout dens 13 331311 des corps, 31111
corps dans celle des 11111111,1131131113111113 3’1 change 11131
1131 11111113, que lorsqu’il 1311 33 3113111; 11111 11111113133111
1331 1111131131 1331111111 que jamnis esprit nc veut rien 11111331-
ment, que lorsque le corps est pret dele faire 1111113 deses pro-
pres lois et 111111ς 33 11131131 11133111 1311311111 113111 occasion·
nelles Dieu change les lois des 1111111111131133111131111111
11111. C’ost 11 13 1111111111 essentielle entre nos sentiments. sinai
33 31 doitpas 1111 13 peine, selon moi, comment 1131 peut donner
quelque 3133113131 ou quelque nouvelle determination aux asprits
animaux, puisqu'en 11111 elle ne leur endonne jamais d’autant qn'il

1 3 nulle proportion entre un esprit et 33 corps, et qu’il n’ya rien

 

