υ 333333333333. 3333333333,

3133133 moins dans l’ordre naturel) oe 331 absolument n’est
point intelligible ni explicable. Je 33311333 aussi quoles
substances (materielles ou immaterielles) ne 333331331 etro
conones dans leur 3333333 333 saus 3311313333 1331133113
est de l'essence de la substance 33 general, et qu'eniin 13
conception des creatores n'est pas 13 mesure du pouuoir de
11133, mnis 333 leur conceptivite, 33 lorce de concevoir, est
13 mesure du pouvoir de 13 nature, tout ce 331 est conforme
ul’ordre nuturel pouvant 1133 conon ou entendu par quelque
creature.

. Ccux qui conceuront mon systeme, jugeront 333 je 33
sauraismeoonformeren tout avec l’un ou l’autrede ces deux
excellente auteurs, dont 13 333133131133 cependant est fort
instructive. llais pour m’expliquer distinctement, il 1331

’ ’ considerem avant tontes choses, que les modifications qui

peurent venir naturellement ou sans miruolo 3 33 meme
sujet, y doivent venir des limitatione ou variations d’un
genre recl ou d'une nature originaire constante 31 absolue:
cnr o’est ainsi qu’on distingue clrez les philosophos 133 modes
d’un 1133 absolu, (133313133 meme, comme l’on 331133313
grandem, 13 ligure et le (3333333331,333133311331333331333
limitations 31 (133 3331311333 (13 13 nature oorporelle. Il 331
31313 comment une 1133133 hornen donne des liguros, 31333
13 changement qui s’y 1311 3’331 entre chose 333 13 mouve-
ment ; 31 133133 133 1313 33’33 trouve 33313333331113 (1333 33
sujet, ou doit croire 333 si 33 entendait 13 nature de ce sujet
31 (13 cette qualite, on conoevrait comment 33113 qualite 33
peut resulter. Ainsi‚ dans l'ordre de 13 331333 (133 miracles
mis 3 port), il n'est pas arbitreire 111133 (13 donner indiffe-
remment nux substanoes telles 33 131133 33311133 ; 31 11 33 1333·
33 (1333333 jamnis 333 331133 331 leur seront naturelles‚
cest-loire, qui pourront 3133 (13313333 (13 leur nature comme

des modificatione explicantes. Ainsi on peut juger 333 13
mutiero n'aura pas naturellement l’attraction, (3331133333
· ci-dessus, 31 n'ira pas d'elle-mtme en ligne oourbe, pa‘rce
qu’il n’est pas possible de coneeuoir comment 3313 s'y 1311,
cest-loire de l'expliquer mecaniquement3 33 1133 333 ce

 

