1166161611 ussus 111. 11. · cu

ceux qu'ou appelle devote aujourd’hui d'etre (161616166-
rieux, cutetes. Leurs dissensions sont paraltre au moins
que leur temoignage interne a hesoin d’une verification
externe pour etro cru, et il leur faudrait des miracles pour
avoir droit de passer pour prophetes et inspires ll y aurait
pourtant un cas, 611 666 inspiratione porteraient leurs
preuves aveo elles. Ge serait si elles eclairaient veritable-
ment l'esprit par des (166661161166Ι importantes de quelque
connaissanceextraordinairc‚ 66166161661666166666166161666
(16 16 personne, qni les aurait acquises sans aucun secours
externe. Si Jacob Boehme, 16166111(66116661616616166666,
(1661 les ecrits 661 ete traduits de l'allcmand en d’autres
166366666661666111(16Ρ11116666116Τ661661666, 616616661161,
quelque chose de grand 61 (16 bean pour uu homme de cette
condition, avait sn 16116 (16 161, commequelquesuns 6616
persuadent, ou 66611116 lit saint Jean l'livange'listo si nous en
croyons 66 quc dit un hymne lait h sou honneur :

a Inexhaustum lert'thesaurnnr
6 Qui de virgis lecit 666616,
ι Gemmas (16 lapidibus, n

66 aurait eu quelque lieu de donner plus (16 6166616 h ce 661-
donnier extraordinaire. Etsi mademoisello Auteinettc Bou·
rignon avait lourni a Bertrand la Ceste, inge'nieur lrancaish
llambonrg, la lumiere dans les seieuces qu'il erut avoir
reque delle, comme il 16 marque en lui dddiant son livre dc
la quadraturedu cordetuo, faisant allusion a Antoinette 61
Β6111611(1, 11 l’appelait 1Ἀ 66 theologie, comme il se discit
6116 lui-meme B 66 mathematiques) on n'aurait su que dire.
111616 611 66 voit point d'excmplesd’un succes considerable dc
66116661616,6666166666666[66116116666166616666616661166,
qui aient reussi a (16 161166 gens. Les propheties de Poniatovia,

(16 Drahitius et d'autres, que 16 bonhomme Comenius (l)

(l) 0611166166 (1666 Ainos), ne en laon 66 llloruvie, appartenenta 1666616
(166 ireres moravos, mort 11 Amsterdam 611 1611- Onu (16 1111 166 ouvrages
suivants: Spa-optio physices, Leipzig, in-80, 11133; Theatrum diuinum, in-l⁰.
Progne, tole, Leopriulhe du irroude, in-40, tuoe Pompeiis, in-l⁰.
llalle, lter. l’. l.

 

