NOUVEAUX ussus. senna-rums. 111

661166. 1661 oeque nous 6666666 666 166161161166, c'est 66166 .
666661166 corruscarent, ct 66 sarcir au moins distinctemeut,

666116666661;661666666166666’666666 1661 mal 6616 beaute

etde lagrandcur 66 16616666, comme aussi 666666 66661666

66616 666 bonne physique, qui euplique la 661666 666 choses

cn general, 61 encore moins une bonne pneumatique, qui

comprenne la connaissance 6611166666 emeret des sub·

stances simples en general.

Celte connaissance 666 66666611666 insensibles sert 666616
expliquer pourquoi 61 comment deux emes humaines ou deux
choses d'une meme 666666 66 6661661 jamais parlaitement
semblables des mains du Createur, 61661 toujours chacune
son rapport originaire aux points 66666 6661166 666661
dans 16616666. Maisc'est cequi 6611 6666 66 ce que j’arais
remarque de deux individus; sarcir, que leur difference est
touJours plusque numerique. 116 6666666 66 66166 66161 66
, consequence, 616 je suis oblige de m’eloigner non-seulement
des sentimeuts 66 66166 auteur, mais aussi 66 ceux 66 la plu-
part des modernes; c’est que je crois 6666 16 6166661 des
6661666, 666 1666 les genies, 166166 les emes, tontes 166 sub-
6166666 simples 6666666116666666661616666666666,61 qu’il
n’y a jamaisdes emas qui 66 661661 entierementseparees. J‘en
61 666 6616666 6 priori. hlais on 16666666 encore, qu’ily 6 6616
d'avantageux dans 66 dogme, qu'il resout 166166 les difficul-
tes philosophiques sur 16161 666 ames, sur leur 666666661166
perpetuane, sur leur immortalite, 61 6661666 operation, 16
6111666666 d’un dc leurs 61616 6 166166 u’etant jamais, ou
666661 jamais 616666 66 6166 66 moins sensihle, 66 6166
6661611 66 moins parlait, ou 6 66116666, ce qni 6666 1666 6161
passe 66 666616 66661 6661166616 6666616166 6666661116
666166666 66 1616661 1661 soit 666 66 reflexion, que 6616 661
raisonnable‚ 61 qu‘un saut d’un etat 6 un autre, infiniment
61166661, 66 6666611 6166 natural. 16 m'etonne qu'en 66111661
16 661666 sans sajet, les eccles 61661 66616 s'enloucer expres
6666 des difficultes¹ tres-grandes, 61 1666616 matiere aux
triomphes apparents des esprits lorts, dont toules les raisons ·
tombcnt tout d’un coup par cette explicatior 666 choses, oh

 

