nouvetux ESSAtS. tw. W. 43³

physique dont 16 lecture 66161 apprendra rien de plus de .
11166, (166 esprits et des corps, 666 66 qu'il en 66661166661
que (166616 parcouru 666 liures.

Tn. 11 est 6661 666166 abroges (16 metaphysiquc 61 1616 au·
1666116666 (16 cettetrempe, 6616666166166666666661661, n’ap
prennent 666 des mots. Dc dire,par 66666616, 6661666616-
61661666 661 16 6616666 (16 111166 supreme 66 general, 66166
66111666 166 principes 61 166 6116611666 661 66 66666661; 666
les principes (16 111166 6661 16666666 61 l’existence; etque
166 6116611666 6661 66 primitives, 666616, 166, 16 6661, 16 hon;
6666616611666, 666616 16 66666661 16 (11666616666616 61 16 com-
6666, eto, 61 66 6661661 (16 chacun (16 ces termes, ne donner
666 (166 6611666 vaguas 61 (166 distinctions (16 mots, c'est bien
ahusen du nom de seience. Cependant, 11 1661 rendre cette
justice aux scolastiques plus profonds, comme Suarez (1)
((1661 Grotius (1) 1616611 61 grand 666), (16 66666661166 qu'il y
aquelquefois chez eux des discussions considerables, comme
sur lc continuum, sur 1161161, 666 1666611666666666166661116
(166 6166166116, 666 16 principe dc l'individuation, 666 l'originc
611661666661666666, sur 16666 61666666 16661166, 66616666-
cours de Dieu 6666 166 666616666, 616, 61 meme 66 morale,
sur 16 661666 de la nolonte et sur 166 principes dc 16 justice3
en un mot, 11 1661 666666 qu'il yaencore de l'or dans ces
6666166, mais il n'y 6 666 (166 personnae 661616666 661 66 puis·
sent profiter; et (16 charger la jeunesse d'un 161666 d'inuti·
lites, parce qu'il y a 6661666 chose de bon parci par-la, 66
serait mal menager 16 plus precicuse (16 toutes les choses,
66166116 temps. horeste, 6666 66 sommes pas tout 6 1611
(1661666666 (16 propositions generales sur les 6666166666, 661
soientcertaines etqui meritant (16166 sues. 11 y a de grandes

(1) Sucro: (R), (666116, theologica 66161166, ne 1 Gronade en 1518, mort
on 1611. C'cst, on peut 16 dire, le dernier des scholastiques. 066 (16161 (166
11616616661666666 disputationum titre· duo (16-Ρ, Ρ6616, 1616),6(66 Truc-
)16166 de 1661116 61 Deo (6616161666 (16-1, 1666666, 1119). Ρ..1.

(1) Grotius (Hugo de Groop), 111661661661666666116,6611116111 eu Hotiendc,
'Ru to 66611 1581,61661111661661 66 1615. Son principul 66611 (61666116 lure
111666( betti, 1666161166 16666616 666 1166166666. 1‘· J·

’111
“ 11
1

 

