. NOUVEAUX 1166616611. 11. ets

soi de Chemnitius (1) son antagoniste. (loqui peut bien 6116;
mais pour moi je l’evais lu avant que de l’elleguer. Et se
disputo avec Chemnitius l'e rendu eelebre en Allemagne‚
ear il avait ecrit pour les jesuites contre 661 auteur, 61 ou
trouve dans son livre quelques particularitate touchant l'ori·
ginedeoettesameuse compagnie. l'ai remerque que quelques
protestante nommaient Andrediens ceux qui etaient deson
avis sur la matiere dont je viens de parler. 11 y a 611, des eu·
leurs, qui 06166111 expres du salut d'llristote sur ees memes
principes eveo approbation des aenseurs. Les livres aussi de
Cottius(e)en 111116 61 de ligr Le 1101116 le Vayer (3) en franceis
surle salut des paiens sont 1011 60611116. Meis un eertaqurau·
oisous Paccius (1) alleit trop loin. Seint Augustin‚ toul he·
bile 61 penetrant qn’il 6616, s'est jete dens une 611116 extre·

mite, jusqu’e condemner les enlants morts sens bapteme‚ et
les scolastiques paruissent avoir eu raison de l'abandonner;
quoique des personnae habiles d’ailleurs‚ et quelques-unes
d'un grand merite, meis d’nne humeur un peu misanthrope
eset egard, aient voulu ressusciter cette doctrine de 66 Ρ616
et l’aient pentetre 0111166. nt eet esprit peutevoir 611 quelque

influenee dens le dispute entre plusieurs doateurs trop ani·
mes3 et les jesuites missionneires de le Chine, ayant insinue
que les enciens Chinois avaient eu le vreie religion de leur

(1)(31101111111 (Μ611111),111601031611 protestnnt, disciple de Melnnehthon,
116 11 Bretaen, dens 16 Brundebourg, 611 1511, morton 1586, celebre parson
1110111611 Consilii Tridentini. 1116661611, 16115, 1161111-161. P. J.

(1) Cottius (1111161116), philosophe anginis, 6661166106 661676, mort
611 1119. 06 6 (1611111111 Ersai 101161001611010606, laet, 61 une
1166661066 philosophique sur 1611116116 111 110160161161111166, 1111. P. 1 .

(6) la 11161116 La Vayer, 66116111 61 66116666666111111· siecle, ne 11 Paris
en 1566, 16611611 1611. 11 professait 166611660611166666116116.66116111161061
ouvrage 6611011111 1116106661 faits ὰ t'imttatiaa 6010661606 6611101611161
76111011 (1611). Ses 61111166 completos 0111 ete publieese Dresde, 15 vol.
168ο (1166). ’ P. J.

(1) Pueri (1116116616), 166010ςί611 du xvi· siecle, inclinent 611 66011116-
11161116,116 e morenae, 16611611 1666 apres s'etra 16116616. 06 61161111 nn
truite 116 immortalitate natarali primi 6001161166166660611116 et 116 carisa
salvatoris efficacitate, ete. 6011116, 1561, iii-8⁰. P. J.

 

