611 1111111111 ussus. 111. nr.

premier auteur. 11615, suppose que nos langues soient deri·
vatives quant au lond, 611651111161111151161116611156116
primitis en elles-memes, qui leur est surrenu par rapportei
des mots radieaux 61 nouveaux 1611166111, formes depuis ebez
elles par hasard, mais sur des raisons physiques. Ceux qui
signifient las sons des animaux ou en 5111161116, 61 donnent
des exemplos. Tel 611 par exemplo le latin 6116116, attribue
auxgrenouilles, qui a du rapport au tonoqueu ou quaten en
allemand. Or il semble qne le bruit de ees animaux 651 16

166116 primordiale d’autres mols de la langue germanique.
Car comme 665 animaux lont bien du bruil, on l'attribue
aujourd'lrui aux discours de rien et babillards, qu’on ap·
pelle quakeler en diminuti& mais apparemment 66 meme
mot quaten etait autrefois prison bonne part et signifiait
toute sorte de sons, qu'un 1611 6166 16 1111611661 561156161-

uepterla parole meme. Et comme ees sons ou bruits des
animuuxsont un temoignagedela 116, 61 qu'on 6111611 par

la avant que de 1111 qu’il y aquelque chose de 111611, de
lt est 1611 que quelc en 116111 allemand signiliait 11611
, 111611, comme on le pent remarquer dans 165 plus aneiens
liures, et il y'en aaussi (1651651366(161516161316111116116,

' 1 'f-argent, et aquiclen 651 consor-ter 61

oomme 1611111161 11 merear apres quelque delaillanue ou

quelque grand travail. On appelle aussi quaten en bas
allemand certaines mauvaises 11611165, 11165 pour ainsi dire

eteuurantes, comme on parle en allemand, qni s’etendent
etse propagent aisement dans les ehamps 61 prejudiee

des grains: atdans l'anglais quietly 1611 dire promptement‚

et ‹l’une maniare 1116. Α1151 on p

uas muts la langue germanique peut passer pour 1111111116,
1616161611 n’ayant point besoin d’emprunter d’ailleurs un

son, qui est l'imitation de celui des grenouilles. Et il yenn
11661611116111611111161[161611 611611. (16111 semble que
par un instinut natural les ariciens Germains‚ Colles, 61 au·
tres peu ples, apparentes 61616111, 1116111111 la lettre ll.
pour signifier un mourement 111161161 unbruittel que celui

(1666116161116.(1616ρ616111615111ψ11),111111,1116101111),

611 juger qu'a l’eganl de

 

