NOUVEAUX ussus. LlV. 111. 339

(11 liures, 11 11 sont les plus 1111111 mouumcnls du genre
humain. On enregistrera 1111 11 iemps 11 metina en diction-
1111111111 grammaires 111111 111 langues de 1111111111
11 les comparere entre elles (1) ; ce qui 1111 des usages 1111-
grands 1111 pour la connaissance des 1111111, puisque les
noms 1111111 rependent 1 11111 [1111111111 (comme l'on 1111
pan les denominationsdes plantes ohez de (1111111111 peuples)
que pour la connaissance de 11111 espritel dela 11111111-
leuse 1111111 de ses operations. Sans parler de l’origine des
111111111111111111111111111111111(1111111111131111111-
des que la comparaison des langues 11111111 11 niieux. Mais
e’esl de quoi j’ai ddja paule. Et 11111111 1111 1111 1111111111
1111111111111111111, peu 1111111111 par quelques philoso-
111111111-1111111111111111111111 s’dmancipeul de [111111 avec
mdpnis du rabbinoqe 11 generalemenl do 11 philoloqie. 1ιό1
1111 aussi que les critiques 1111111111 encore louglenips 111-
11111111 s’exeroei· 111111111, 11 qu'ils 11111111 bien de oe se
pas trop 1111111 aux minuties, puisqu'ils 111 1111 d'objels
plus 111111111 d 1111111; quoique je sache bien qu'encone les
minuties 1111 1111111111111111 1111111 chez 111 criliqucs
pour ddcouurin des connaissanoes plus importanles El
comme la critique 11111 11 grande partie 111 11 signification
des mols 11 111 l'inlerpndlalion des 1111111, 11111111111111,
celle discussion des 11111, 1111111 11 mention que vous avez
111111111111111, m'a 1111 11111111 11 point qui 111 de conse-
quence. 11111 pour 1111111 a 111 quatre 11111111 de 11 nomi·

naitico, je vous dimi, llonsieur, qu’on peul 1111111111 a 1111,
1111111 depuis 11111111111111111111111, elqu'ils uesnbsis-
lent que pau 11111 negligence. Can il depend de nous de lixer
les significatione au moins dans quelque langue sanante, 11
d’en 11111111 pour deu-uine 11111 1111 de Babel. 11111 11 ya
deux (1111111, 111 11 111 plus difficile de 1111111111, qui consis-
1111, l’undansledoule 111 l’oneslsi desiddessonl compalibles

(1) 111111 exprime avec une admirable precision le principe de 11 philologio

compares. P⁴ J.
(1) Nouvelle 111 11111111 per les faits. P. J.

 

