NOUVEAUX ESSAlS. tlt. Ι. ³3

tion de l’aatcar, que 1 ’11 entretcnu souventa londresctqucl·
1111111101111, chez milady 1111111111, digne 11111 du 11111111

Cadwortb‚grand philosopheet theologica anglaisll), auteur ’
da Systdmc intellectnel, dont elle a 1111111 l'esprit dc medi-
11111111 l'amour des belles connaissance, qni paralt parti·
culieremcnt par 11111111 qa'ellc entretieat 1111 11111111 da
dit Essai; et comme il 1111 1111111 par quelques doeteurs
demente, j’ai pris plaisir 1111111111 l’apologie, qn'ane de-
moiselle 1111 sago et sort spiritaellea 11111 pour lui, outre
celles qu’il a saites lai-meme.

En gros, il est assez dans lc systema de Gassendi, qui 111
dans le lond celui de Democrito. ll 111 pour 11 vide 11 pour
les atomes3 il croit que 11 11111111 poarrait penscr3 qu'il n’y
a point d'iders inades; que notre esprit 111 tabula raon, 11
que nous ae pensons pas toujoars; et 11 111111 (1111111111
approuver la plus grande partic des objections qne Gassendi
asaitesh Descartes. ll acnrichi 11 1111111111 11111111 par
mille 111111111111111; ct je 11 doute point que maintenant
notre parti ne triomphe haatemeat de scs adversaires, les
peripateticicns 11 les 1111111111.(1’11111111111, si 1111
11111 pas encore lu ce 11111, 11 1111 y invite; ct si 1111
11111 11, 11 rous supplic dc m'cn dire rotre sentiment.

1111111111. 11 mc 1111111111 rous 1111 de retour apres
111 longae absence, heureux dans la conclusion de 11111
importante affaire, pleia dc sante, lerme dans t’amitie pour
moi, 11 11111111 porte avec 111 ardear egale 1 11 recherche
des plus imponantes 1111111. 11 n’ai pas moins continue mes

(11 Ralpb Cndworth‚ 111 1111111111 11 11111111 sommerset. professear
1111111111111111 Cambridge. ll y 1111111111 a Cambridge ane 111111111ᾱέ-
1111111111111111,111111111111111111111111, Theophila Gale, Thomas Bamet,
ll'hitcolr, Tillotson le predicateur. lls 11111111111111111111111111111111,11111
thdologiqne‚ large et tolerante, qai 11111 11111111 nn millen entre le papisme
ct le puritaaisare, ct dont le 1111111111011111111111111.1111111111 ouvrage de
Cudworh 111 11 oroi 11111111 intellectuat (rae tractatellectnol system). Lon-
1111618. llosbeim odonna 111 traductioa latine des oeuvres completas dc
Cndworth. 1111 ddition anglaiso a ate poblite 1111111111. - 8111111, lady
bosham, amic dc Locha, 11 cher laquelle il est mort, 11111111111111111111
. philosophia3 on 1 d'elle 11 petit 111111 sar l'Amanr divin, contre Nortia,
llallcbranchc et les myshques de soa temps. P. J.

l. 3

 

