tet NOUVEAUX ments. LlV. ll.

5 23. Pn. Si quelqu'un dil qu'il ne sait point comment
il pense, je repliquerai qu'il 999911999999 plus comment
les parties solides du corps sont 9119911999 9999191119 pour
19119 99 1991919999.

111. ll ya assez (19(1111199119 (1999 191911991199 (19 19 99119
9199, 91919 99119 991199199 (199 partios ne 991911 point 99999·
99119 pour taire un 1991919999, puisqu’on peut dire que ln
muliere parlaitement subtile et fluide compose un 919999,
sans que les parties soient 9119911999 les unes 991 autres.
11919, pour dire 19191119, je crois que 19 11919119 99119119 99
9999991999199911919919911919, cest-enine en abstrac-
1199919991919999 qualite originale, de 919919 que le repos;
19919 999 999 b 19 91911919 seconde telle qu'elle se trouve 91199
tirement 1911919999 999 99911199 derivativus, 99119 croisqu'il
n'y a point de masse qui soit (1919 (19191919 9911111119, 91 qu'il
yaplusou moins de liaison partout, laquelle vient (199 mou·
nements en taut qu’ils sont conspirants et doivent 9119 tron-
bles par la separation, oe qui ne se peut faire 9999 quelque
violence 91 1991919999. Au 1991919 naturede la perceptionet
ensuite (19 19 999999 1991911 999 991199 (199 9199 originales.
Cependant je crois que la doctrine (199 991199 99991991191199
99 monades l’eclaircira beaucoup.

Pn. Pour ce qui est de la 99999199, plusieurs l'expliqueut
par les 99119999 991 lesquelles deux corps se touobent, qu’un

¹ ambiant (9. 9. 1911) prosse 1999 999119 199119. ll est bien

rrai que 19 pressior ᾗ nl (199 ambiant peut 9919991191 qu'ou
n’eloigne deux suriaces polies 1999 (19 199119 991999 ligne
qui leur soit perpendiculaire; mais 9119 99 9991911 9199991191
qu’o‘n 99199999919 99199 99919999199191191999999911999.
(1991 pourquoi, s’il n’y avait pas d'autre cause de 19 99999199
(199 corps, il serait 9199 (199 separer tontes les parties en les
1919991 91991 glisser (199919, 99 9199991 191 9199 qu‘on ron·
dra, qui 9999919991999919999119 91911919.

Tu. Oui, sansdoute, si tontes 1999911199 platos, appliquts
1999 b luntre, etaient daus un 199919 9199 999999 (19991999
9919119199; 91919, cela n’etant point et 99 9991991 9119, il est
manifeste qu'eu 19911991 (19 19119 glisser les 9999, 99 agona

 

