138 Νο111Ει11111 essels. 1111. 11.

qu'on croit dans 55 communion, 15115 qu’on l'enseignel
Wittemberg 55 55 Suada quelle disposition n’a·t-il 555 i 5
15551511 5555 peine la doctrine de 15 consubstantiation 51
1515115 qn'une meme chose 551 511511 5155111 1115 fois.
111. Il 551511111511, monsieur, 1555 1555 n‘eles pasassez ins·

115111155 555111555151155 evangelique, qni admettentlapre ,
55555 reelle du corps 115 Notre-Seigneur dans l’Eucharistie.
11555 sont expliques mille fois 1551151115 1551551 55151 de
consubstantiation du pain 51115 115 515515 chair et le sangde
lesus-Christ, et encore moins qn'une nieme chose est 511511
51 5515 5555511115. 115 enseignont seulement qu’eo 15551551
les symbolos 115111155, 55 155511 11555 maniere 151151111511
551551515115 1555155 du Sauveur, sans qu'il soit enferme
dans le pain. Et 15 presence qn'ils emendent n‘est 55111115
5515, 55 55511515 5551 51551 dire, c’cste-dire determinee por
les dimensions du corps present : de 551151555155155155·
155 5555 y 5551551 555555155 les regarde point. Et pour
111115 1511 1555 155 inconvenienls qu'on ponrrait tirer de 15
1515511 55 155 [55511551 55151 non plus, 115 declarent qno 15
155115 5515511551 55115 substance du corps ne consiste 551111
dans l'etendue 55 (1151555155 ; 51 115 55 1551 55151 (1111155111
,1151111151115 1555 15 55155 glorieux de lesus-Christ garde nor
55115155 presence ordinaire et locale, mais eonvenablea son
etat dans le lieu sublime 511 1155 115515, 15515 differente 111
55115 presence sacramentale, dont il s’agit 151, 55115 55511-
senee 511155515555,5155 laquelle il gouverne l'Eglise, 1551
1511 155’11 551 5511 555 5511551 comme Dien, maisle 511 111551
bien etro : 551551 est 15 5551151551 des plns moderes, desorto
15555551 15551151 l'absurdite de leur doctrine, il faudrait
demontrer que 15515 15555555 115 corps no 55551515 qne dans
l'etendue 51 (15551551 551551155515551 mesure par 111, ce 1555
personne n’a 555515 1511 1555 je sache. 115551 15515 55115 diffi-
culte ne regarde pas moins les reformes, qui 5511551 155 eon·
15551555 gallicane 5115151555,1511551515115111151555551111115111
Sendomir, composee de gens des deux confessions‚ augustana
51 hebetique, conforme 11 15 confession saxonne‚destinee pour
le coneilc de Trenfo; 15 profession de foi des reformes renus

 

