ecclesus malls tlt. 111. 3119

1111111 apprendre 11 constitution 1111111111, 11 signitica-
tion (11 mot orscrait aussi aisement (1111111111 (11111111 (11

trlfflepjfle serait tout nussi‘determinee 11 11 n’y 111111 plus

rien de prorisiounel; mais elle ne serait pas si aisement (111-
11111161. Car je crois qu’il 1111111111 111 distinction un peu
prolixe, pour expliquer ln ccntexture (11 1ὀ1, 1111111111
meme en geometria des 111111111111111111111111111111111.

§aa Pu. les 11111111 separes des corps ont sans doute (111
connaissances plus 1111111111 (1111 nous, 1111111111 1111111111
aucune notion de 11 muniere dont ils les peuuont nequerir.
Gependant ils pourrunt avoir des idees cusai claires oola
constitution radicale des 111111, que celle que 1111111111
d’un triangle.

'inienuus 11111111111, 1111111111, (111111 des raisons
pour juger qu’il n'ya point d'esprits crees, 1111111111111
pares (111 corps; cependant 1111111111 doute dont les
organes et l’enteudement sont incomparablement plus par-
laits que les notros, et qui nous possent en toute sortede
conceptione autaut et plus que 11. 1111111111), ou ce gereon
suedois dont jc uousai 111111, pausent 1111111111 des
11111111 (1111 11 calcul des nombres fait par imagination.

1 11. Pu. Nous arone (1111 1111111111 que 111 definitionis
des substanccs qui peurent servir 1 expliquer les nonus,
sont importnites par rapport 111 connaissance des choses.
(111 ordinairement nous mettons 11 noun 111 place de la
chose dont le nom dit plus que les delinitious; ainsi pour
11111111111111111111111,11111111111111111111111111111111111.

111111 noyez donc, llonsieur‚ (11111 uem (11 111, pau
exemple signifie non pas seulement cc que celui qui le
prononce en counntt (per exemplo, un jaune tres-posunt„
mrisencore ce qu’il nc eonnatt 1111, qu’un 11111111 peut
1111111111, eust-odire un corps douc d'une constitution

(l) Frenicte, arithmeticieu celebre (111 1111· siecle, qui suns le scccurs dc
l'utgebro 11111111111111111111111111(1111111111 111111 l 1111111111 (111 Scicnccs
eu 1666111111 on 1115. Sc 1111111111αὲῑέ (1111111111 apres su mort
dtus 1111 neptus, n’cst plus 1111111111 quun objut de curtostte. P. J.

 

