houvunux ussus. le. 111. sle

(1313 purifier. 13 113 desepprouve dono point qu’hristote 311
parle (1313 11311313 premiere3 mais on ne 33111311 s'empecher
(1311133131 ceux qui s'y sont trop arretes, etqui ont lorge des
chimeres sur des mots 11131 3111311133 (13 ce philosophe, qui
peutetre aussi 3 donne trop d’oocasion quelquesois 3 ces
mepriscs et 311 galimetias. 11313311 ne (1311 pas tant exegerer
les (13131113 de 33131133133131113, parce qu’on soit que plu·
313313 (13 ses ouvrages n’ont pas ete 33113133 [ni puhlies par
lui-meme.

ᾗ 17. Pn. Le cinquieme abus 331 (13 mettre les 31313313
placo des choses qu'ils ne signifient, ni nc peuvent signifier
en aucune 1113111313. C'ost lorsque par les noms des substen-
ccs nous 1311111313 (1113 quelque chose de plus que ceci : ce
que J’appelle or est malleablc (quoique dans le lond 13131313
ne signifie outre chose que ce qui est malleeble)‚ pretendunt
taire 3111311113 que 13 malleabilite depend (13 l'essence reelle
de 131. Ainsi nous disens quc c’esthien delinir l’homme 3133
31131313 por 1311111131 raisonnnble; et que c'est le 11131 deli·

nir 3133 Platon par (1331111331 3 deux pleds suns plumes 31
3133 (13 larges ongles. ᾖ 18. Α peine se 1131113-1-11 11131131-

sonne qui 113 suppose que ces mots signifient une chose qui
al'essence reelle dont dependent 333 proprieles : cependant
c’ost un ebus visihle‚ 3313 n’elant point renlerme (1313 l'idee
complexe signifiee par cemot.

Tu. Et 11131 je 31311313 plulot qu'il cst visihle qu’ona 1311
(1311133131131 usage commun, puisqu’il 331 tres-urai que
dans l’idee complexe de l’or 331 1331311113 qne o’est une
chose qui 311113 essence 133113 (13111 13 constitution ne nous
est pas outrement connue 311 (131311 quode 33 qu'en depen-
dent des qualilc's telles que 13 31311331111113. Mais pour en
enoncer 13 (11311331111113 33113 identite 31 sans lc (1313111 (13 coc-
cysmc ou (13 repetition (vopez chop. vu‚§ 18), on (1311 133311-
131113 cette chose par d'autrcs qualiteS, comme si 1311 di·
scit qu'un certain corps lusible, jaune et tres-pesent, qu'on
appelle or, 3 une nature qui lui (1311113 encore 13 qualite
(13113 1311 doux 311 1113113311 etde pouvoir 3113 rendu 311113-
mement mince. Pour ce qui 311 (13 13 (1311111131 (13 l'homme

 

