noctuam mm 111. 11. m

encore appliquer ici notre doctrine des perceptions trop pe·
titespour etreaperquescar sice quisepaesecnnons lors·
que nous avons 111-11111111 11 du 111111, 11111 asset grossi, il
nous ceuscrait dc 11 douleur. C’est pourquoi l’auteur 1111111-
11111 suge de notre 1111 11 fait pour notre bien, qnand il
1111 11 sorte que nous sopons 1111111 (1111 l'ignorance et
dans des perceptions 11111111, alin que nous ogissions plns
promptement parinstinet, 11 que nousne sopons pas incon--
1111111 pordes sensatione trop distinctos dequanlite' d'objcts, ’
qui ne nous 1111111111 pas 11111 1111, 11 dont 11 nature n’a
pu 11 passer pour oblenir 1111111. Combien 1111111111 n’ava·
lons-nous pas sans nous en aperceuoir, combien 111111-
1111 de personnes, qui ayant l’odorat trop subtil, en sont ine
commodees, 11 combicu verricus-nous d’objets degoutants,
si notre 11111111 asser peccante? G’est aussi par 111111111111,
que 11 111111 1111 1 donne des aiguillons du 1111111111
11111111111111111111111111111111111111 pour ainsi dire
des 111111-111111111, 11 (11 vous 111111 parler abusivement
pour vous exprimer plus lortement) dcc petitos douleurs
inaperceptibles; afin que nous jouissions de l’acantage du
1111 111111 receuoir 1’11111111111111;1111111111111 11 cette
perception 11111 trop distincte, on 111111 toujours 1111111111
11 attendant le bien, 11 1111 que calte continnelle 11111111
111 111 demi-douleurs‚ qu’on sent en suivant son 111111 11
satissaisant en quelque lacon 1 111 appetit ou 1 cette deman·
geaison, nous donne quantite de 111111-11111111, dont la con-1
tinuotion et l'amas (1111111111111111111111111111111111·
sion d’un corps posent, qui descend etqui acquiert de l’im-
petuosite)devientenfin un plaisir entier 11 1111111111. 111 dans
leland sans ces demidouleurs 11 u'y aurait point de plaisir,
et il n’y 111111 pas moyen de s’apercevoir, qne quelque
chose nous aide et nous soulage‚ 1111111111111111111111111
qui nous 1111111111 de nous mettre 1 notre aise. C’est encore
en ecla qu’on reconnalt l'alfinitd du plaisir 11 de 11 douleur‚
qne Socrate remarque dans le rneeon de Platon lorsque les
picds lui (1111113111. Gette consideration des petitas 111111 ou
petitos 11111111111111181111111111111111 dela ten-

 

