550 Nouvulux ESSAlS. mv. 11.

666666 egissent <le bonne soi, il esl difficile de les rameuer:
quelquesois le reuversemenl de lousleursdesseins les corrige,
mais 6661661 e'est lrop lard. ll y avait 66 uisionuaire merl
depuis peu, qui se croyaitimmorlel, parce qu’il e'lail lert
rige, et se portuil bien, 61 suns avoir lu le 11116 d’un Anglais
6611111 depuis peu (qui voulail faire croire que lesus-Christ
11611 1666 encore pour exempter de 16 morl eorporelle les
rruis creyuuls) il 11611 ir peu pres (lans 166 memes senumenu
· depuis longues 666666 : mais quand il se senlit 1666111, 11
ullu jusque douler <le toute la religion pareeq‘u'elle 6616666
1166161666ΨώὼΚώωωῶώωμωωωὼ
saveir el d’esprit, mais qui 61611 denne depuis dans deux
sortes de visions e'galement (leuguenses, 1666 des 6611166-
sinsus, 166116 des 616ὴί616166, 61 qui a 1611 du 1116116616
9161611666 Hollunde, el jusqu'u Constantinople, s‘elaul
enfin 61166161161661166661166111611611161 dans 66116166
iulrigues 66611616 6116161616, (lans le temps que la priu
oemwmfflwmssfflwwmwwamm·
161 pas 66 homme persuade' de ee qu'il avait 6166116. Les
(1166661666(16666366666116661 1661611616616666166661616
616 que leur pretendu temoignage interne n'esl point divin:
emfflffimhmwmwffimmmwfflmfflffim
distes par exemple ne s’aeeordenl pas avec mademeiselle 111
16166116; 61 quoique William Pen (1) paraisse aveir 66166116
‹lans son voyage d’Allemugne, donl 66 6 publie une relation,
d'etablir une espeee d'iulelligenee entre ceux qui se fundent
66166 lemoignage 1166 paruit pas qu’il 611 116661. 11661611
1166161161, 116 verite, que les gens de bien sussentd'inlel·
ligeuce‘ 61 agissenl de 6666611 ; rien ne serait plus capable
de rendre le genre humaiu meilleur 61 plus heureux; mais
il faudrait qu'ils fussent eux-memes ue'rilablemeul du uom-
quffiummmemfflmueum

dociles 61 161666661166ε au lieu qu'on u’aeeuse que uup

(1) ll'. Perm. 1661611661616611116666111116166 anglais, qui ajout» 111¹
116611 rulo 11666 16 1166661611611(1163161666. 16111111116111 dr lonl 111·
166161. P. J.

 

