276 11011111131111 ussus, tw. lll.

foi 331 implicite. Cependant j'accorde qu’on entend toujours
quelque chose de general, quelque sourde 31 vide (11313111-
genoe 333 soit la pensee3 elon prend garde au moins dc
renger les mols selon 13 33313333 (133 autres, 33 contentari
(13 croire qu’on pourrait en apprendre‘le sens 33 1333313.

, Ainsi on n'est quelquesois que 13 trucheman (1333333333,

3313 portaur de la parole d’autrui‚ tout comme serait une
lettre; ct meme on l’est plus souvent qu'on ne pense.

. ξ 3. Pu. Vousavez raison d'ajouter‚ qu'on entend toujours
quelquechose de general, quelque idiot qu'on soit. Un 331331
n’ayant remarque dans 33 33’11 entend nommer or qu’une
brillante couleur jaune, donne 13 nom (1333 3311333333
couleur, qu’il voitdans 13 33333 (133 paon; (1331333 ajoute-
ront 13 grande pesanteur, 131331311113, 13 3331133311113.

Tu. Jc l'auoue; mais souvent l’idde qu’ou 3 (13 l'objct
dont on parte, est encore plus generale 333 33113 de 331 en·
1331, 31 je ne doute point qu’un aveugle ne puisse parler
pertinemment des 3331333331 13133 une 1333333333 13
louange (1313 13331333 3311 33 3333311 pas, parce qu’il' en

3 appris les effets et les circonstances.

§lu Ρ3. (13 333 vous remarquez est 13333331. 1133313333(-
rent que 133 hommes appliquent davautage leurs 3333333333
mols qu’aux 3133333, 31 parce 3333 3 appris la plupart de
ces mots arant que de 333333113313313333331133133111331,
il y 3 non-seulement des enfants‚ mais des hommes 13113 331
parlent souvent commodes porroquets. §d Cependantlcs
hommes pretendeut ordinairement de marquer leurs propre·

pensees, etde plus ils attribuent aux mols uu secret rapport
33313333 d’autrui 31333 choses memes. Car 31 les sons

etaient 31133333 a une autre idda par celui avec qui nous
nous entrctenons, ce serait parler deux langues; il 331 (331
3333 33 3333313 pas trop 3 examiner quelles sont 133 ide'es
des autres, et l'on suppose que 33133 1333331 celle 33313
commun 31133 habiles gens du pays attachent 33 meme mot.
§o ce qui 3 1133 particulierement 3 l’egard (13313333 sim·
ples et des ·modes; mais, 33331 333 3333133333, 33 y croit

 

