NOUVEAUX ESSAlS. tw. 11. 'lto

durs, qui 33 3333331331 31 33 flechir, ni 33 (1131333, comme
l'on (iepeiut les 313333, 11 333311 impossible qu’il y eut du
mouvement. 11313 (133313 verite il n’y a poiutde (133313331-
ginale: 33 333133133 13 11313113 331 originale, 31133 corps se
diviserit selon 13 besoin, puisqu'il u’y 3 3133 qui l'empechc.
C’estce qui (113 13313 13 133333133333331 tire du mouvement
pour 13 vuide.

CHAPITRE XIV.

1131333333 et dc scs modes simples.

§ 10. Pu. Α 1111333133 3133331 13 duree. llt une partie dc 13
(13333 33 qui nous ne remarquons aucune 3333333133 uideas,
(’331 ce que nous 33331333 33 instant.

Τιι. Cette (1311311133 (13 1’ 1331331 se (1311, Je crois, entendre
de 13 331133 333313133, comme celle que 13 vulgaire adu
point. Gar, 313 rigucur, 13 3313131 111331331 133 sont point
des parties (13 temps ou de l' espace 3 3 ’331 point de parties
333 plus. Ge sont des extremites seulement.

ᾗ 16. Pu. Ge n'cst 33313 333333331, 3313 333 suite cons·
tante (131333 qui nous donne l’ idec de la duree.

Τιι. Une suite de perceptious 33331113 33 3333 l'idee de 13
dureo, 3313 3113 33131311 point. Nos 3333311333 n’ont
jamnis 33333113 assez constante 31 reguliere 33331333ηά33
l celle (13 temps qui 331 33 continu uniforme 31 simple,
comme une ligne droite. Le changemeut (133 perceptions
3333 (13333 occasion de pensor 33 temps, etun 13333333
333 (133 changemcuts uniformes: mais quand il n'y 333311
3133 d’uuiforme dans 13 331333, 13 temps ne laisserait 333
d’etre determine, comme 131133 331313333311333 d’etre de-
termine aussi quand il n'y 333311 aucun corps fixe ou immo·
bile. C'est que 33333133331 les regies des 3333333313 (111·
formes, on peut touj0urs les 3333331333 (133 3333333313
uniformes intelligibles, 31 3333313 333 ce moyen 33 331 arri·
3333 333 (133 differcuts 3333333313 juiuts ensemble. Et daus

 

