1811 nouvmux ESSllS. tw. ll. ’

33313 31 incapables de 33133; 3313333331313331333313333311
dugodt dans 133 poiseus qui le tueraientou le rendraient mi·
serable, il serait ridicule dedire qu'on ne doit point lui cou-
tester ce 331 331 deson gout.

ς 55. Ρ3. S'il 333 3133 a 33331333 33 dela du tombeau‚ 13
consequence 331 sans doute 1331 juste :mangenas 31 burnus,
jouissons de tout 33 331 3333 1311 plaisir, car demain 3333
mourrons. ’

Te. 11 y a quelque chose 3 dire, a mon 3313, 333113 33331-
, quence. Arietate et les Stoiciens et plusieurs autres 3331333
philosophas etaient d’un 33133 sentiment, et en effet je emis
3311333’31331331333.03333111 n’y aurait rien au detede 33113
vie, 13 tranquillitede lame et 1333313313 eorps 33131333331331
pas d’dtre preferables aux plaisirs qui serment contraires. Et
33 n'eot 33313 une raison de negliger un bien, parce qu’il 33
3133333 333 toujours. blais j'aroue qu’il y a des 333 oli il n'y
aurait pas moyen de demontrer 333 13 3133 11333313 serait
aussi le plus 31113. G'est donc la seule consideration 31311133
et de l’immortalitequi read les obligations de la vertu 31 de
‘justice 33331333311331133333313133.

Ρ3. ss me semble que le jugement present, que nous 131-
3333313 bien et du mal, est toujonrs droit. Et pour 33 331331
(1313131131133311313 misere presente, lorsque 13 reflexion 33
va 333 3133 1313, 31 333 tontes consequences 3331331133333331
misas a quartier, l'homme ne choisit jamais mal.

Ta. C’est-ddire si 1331311311 borne ace moment present, il
n'y eurait point de raison de se 3313333 13 plaisir qui se pre·
sente. 113 edet, J'ai remarqueci-dessusquetout plaisir est un
sentiment de perlection. 11313 11 ya certaines perfectioris qui
33133133313333 elles des imperfectioris plus grandes. 11333333
31 33313333 s'attacbait pendant 13313 33 vie a J'eter des 3313
contre des epingles pour apprendrea ne point manquer de
leo 13133 33133333, al'exemple de celui a 331 Alexandra le
Grand nt donner pour recompensa un boisseau de pois, cet
homme perriendrait d une certaiue perfectiori, mais fort
mirice et indigne d'entrer en comparaison aree taut d’autres
persentiens 333-3333333333 qu'il aurait ndgligoes. C’est ainsi

 

