570 Noovnnux nssnts. tn. tv.

6611611616 1111 que le raison se propose. G’esteinsi que 211111-
gerus (1111166166166116(16666611166116111611161116116 delatio
humaine, que Beyerling (1) a detrnque en le mettant en ordre
alphabetique. Et en traitent tontes les matieres par dic-
tionnnires suivant l’ordre de l'alphebet, 16 1166111116 des ian·
gues (que vous mettez dens 16 logique 6166 tes enciens), c'est·
i-dire dans 16 discursive, s'emparere d son tour du territoire
des deux autres, Voilir donc vos trois grandes provinces de
l’encyciopedieen guerre continuelle, puisqnel'nn entreprend
toirjours sur les droits des autres. Les nominauit ont eru qu'il
yeveit autent de sciences perticniieres que de 1611166166-
quelles composnient apres des touts, selon qu'on ies arran-
geeit; et d’eutres comparent 16 corps entier de nos con·
neisseuces 6 un ocean qni est tout d’une piece et qui n'est
divise en 6616666166, 6116611666, ethiopique, indien‚ que ,
par des lignes arbitreires. 11 se trouve ordinairement qu'une
meme 161116 peut etro placeo en differents endroits, seton les
termes qu'elle contient, 61 meme selon les termes mopensou
causes, dont elle depend, et selon les suites 61 les effetsqo'ette
peut avoir. Une proposition categorique simple 116 que deux
termes; mais une proposition hypothetique 611 1166161611
quatre, sans parler des enunciations eomposees. Une his·
16116 memoroble peut etre placeo dans les annales de l'his-
toire universelle et dens l'histoire du paysoir 6116 611 6111166,
61 dans l'histoire de 16116 d’un homme qui y etait interesse.
Et suppose qu'il s'y agisse de quelque beau precepte de 1116
1616, de quelque stratageme de guerre, de quelqueinrention

(1121116961 (H.). 11 y 6 11616 Zwinger 1 16 premier, dit l'nncien ou chet
de 16 1111111116, 1111666111116113116, 1533, mort en 1588, auteur du Theatrum
6116 humone (Belo, 15653 c'est 16 11116 6116 por leibnitz). - Le second,
fils du precedent, ne 6 Btle, 1569, mort en 1616, 6161661661 1116666111. - 1ae
troisieme, 616611 precedent, medeein et theologien, ne 1 Btle en 1597, mort
en 1651, auteur du Theatrum snpientia 66161111. nne, 1661,111-1·. P. 1.

(t) 6666111116 (inurent), 116 1611161166 1516, merten cette 11116611 tent.
Ii publio, 6166 additions et corrections, le Theatrum de zwinger (Gotogoc,
¹⁶3¹, 3 101· inrui), qui deje 61611 611 trois editions: « C'est, nous diton,
un tetros de theologie, d'histoire, de potitique 61 de philosophie. »(6166-
noio.). P. J.

 

