NOUVEAUX ESSAlS. uv. ll. 111

soit salec 311333333311331 en quelque 13333 33 peut dire,
33313 31331333 appartient 1 1333 d'un heiu, bien qu’elle
puisse 33331133133133133313333, comme 13 miel oet appele
doux absolument, 31 largent blanc, quoique l’un 33331333
emer, l'autre jaune 3 quelques 331313333313 (1133331331133
331311 per 13 plus ordinaire: 31 11 domeure cependant urai,
que lorsque l'organe et 13 milico sont 3333111313 comme il
1331, les 3333333313 interum 31 133 loten, 331 les 33331333- ·
1331 e l’tme, ressembleut aux mouvemeuts (13 l'objet, qni
causent la couleur, 13 (1331333, etc, 33 ce qui 331131 13 meme
chose, l’expriment par 33 rapport assez exact, quoique ce
rapport 33 3333 paraisse pas distinctemeut, parce 333 3333
33 33331333 (1333313333113 multitude (13 331113313333331333,
31 (1333 33133 eme, ni (1333ζ33133 corps, ni (1333 cc qui cet '
hors (133333.

511. Pu. Nous 33 considemus 133 33311133 33’3 13 331311 (13
bleuchir et d’amollir 13 cire 33 (133(133313 13 boue, 333
comme (133 simplos 3313333333, sens 3133 coucevoir (1333 13
331311, 331 333333313333113 blancheur 31 t 33113 (33113333, 33
133113 (1333133 mais 13 31331333 31 13 13331333 sont regardees
communcment comme (133 33311133 3331133 (13 331311. Gepen·
(13313131333333133333 13313333, 333 33311113 (13 13131333 31 (13
31331333, 331 sont (133 perceptions 33 moi, ne 3331 point (1333
13 331311 (1333 autre 33331333 quoles chougemeuts 33313113
(1333 13 cire, lorsqo’elle cst blanchie 33 sordue.

Tu. Quelques·uns 331 333333 cette (13313133 31 1313, 33113
331 33313 3333 3333331133, 333 si quelqu’uu pouveit toucher
13 331311, 11 n'y trouverail 333333 31331333. Le 331311 133113,
331 se 1311333113 (1333 13 foyer d’un miroir 33 (133 verre 33-
(1331, eu peut desabuser. 11313 pour ce 331 331313 13 compa·
raison entre 131333113 (1631331133 31 celle (13 133333, j‘oserais

dire, quc si 13 circ loudue 33 1313331113 erait du sentiment,
3113 333113311 3331333 chose d’approchent 3 ce que nous 333·
1333 quand 13331311 3333 33133113, 31113311, 31 elle pouvait,
333 13 331311 331 cheud, 333 pas parre 333 se blancheur 333·
semble 33 331311, 333 lorsque les risages 33311311333 331311
1333 3331333 bruno loi reeeemblerait 33331, meis perce qu'il

 

