538 NOUVEAUX ussuts. ur. 11.

ferent de 10000 Stegmann qui a ecrit lui-meme contre eux),
qui n'a pas encore dte imprimde que je seche; de l’eutre odte'
001100Ιο000,1000100100110800000001100010010000100010000
autres 00100000 0111000001000000000000 expres auxsociniens.
00 peut dire generalement que les sociniens 0001 trop vite
drejeter 1001 00 001 0’001 pas conforme ὲ l'ordre de 10 nature,
lors meme qu'ils n'en sauraient prourer absolument 1110-

00001011110. Mais aussi leurs adverseires quelquefois ront trop
1010 01 00000001 10 mystere jusqu’eux bords de 10 contradic-
1100; 00 0001 1101001 du tort 0 10 udritd qu‘ils 11011001 de (10
fenore, 01 je 100 surpris de vcir nn jour (1000 10 Somme de
theologie du P. Honore Febry, qui d’ailleurs 0 dte nudes
plus habiles de son ordre, qu'il 01011 dnus les choses divines
⁸ (comme 1001 encore quelques autres theologiens)ce grand
principe qui dit: ι 000 les choses qui sont les memes aree
ι 000 1001010010, 0001100 memes entre elles.» (1001 donner
cause gugnde aux adversnires sensy pensor 01 oter 10010 eeu
titude 1 1001 raisonnement. 111001 dire plutdt que ce prin·
cipe yest mal epplique. Le meme auteur rejette (100000 Phi-
ioeophie les 11101100110000111001100, qne 100000110100 mettent
dens les 01100000οό000, perce qu'ellee renverseraient, dit-il,
le principe de contradiction : et quand uului objeete qu'ii
1001 admettre ees distinctions en 11100, 11 repond 00010
101 l'ordonne. Mais comment 10 101 00010110 ordonner ,quoi
que ce soit, qui renuerse 00 principe 0000100001 10010
0000000, affirmation, 00 00001100000011 00100111100111000
necesseirement 000 deux 0000οεὶ11000 rraies en meme temps
· 00 001001 point 1001 d fait contradictoires; et sid et G ne
0001 point 10 meme chose, 11 1001 bien 000 Β, qui est le meme
avecd‚s0it pris entrement queB, qui est 10 meme ereo 11. 111-
colausVedelius (1100010000001101100100,0110001010110000-
100, 0 0011110001001010001100101110101101100010111001001000,

1631. 00 0 de lui des 00000000 de mathematique 01 (10 theologie. 11 eut du
reste deux freres, egolemeut sociniens, dont 10 plus jeune, Christcphe. ⁸
ppblqgiqulqmlztyodc philosophique. Sumit-ce 10 traice de mdtephpuliqup dom

(1) 10001100111100100), du Poletinot, mortiers teu. Ρ. ,1.

 

