666 ¹ conservassemus. 66·

corps, 66 ces qualites 66 trouvent enscmblc : mais sans quoi
66 pourrait douter, 611661 (16 pesantcnr serait compatihlc
arec 1661 de 6661166161116, comma 166 peutdouler jusqu’apre
6661 61 66 verre malleablea froid 661 possiblea 16 nature. le
66 6616 pas au 6661616661666616, monsieur, qn'il y a ici (16
16 (11116666666616616616666 (166661661666666116616666 (166 pre·
dicats comme si 166 (1616111666 (166 predicats (6661661166 des
modes 61 desobjcls (1661616166 simplos) etaient toujours reelles
61 nominales en meme temps, et quc celles des 6616166666
66161661 666 nominales. le domeure bien d'accord 6611 est
plus difficile d’avoir'des (161161116666661166 (166 corps, qui sont
des 61666661616611616, parce quc leur contextura 661 moins
sensible.llais il 666 661 pas dc meme de tontes les 6616166666
car 6666 avons unc connaissance des vraics substanccs 66
(166 unitas (comme de Dicu et de l’atme), 66661 intime 666
6666 66 avons (16 16 plupart des modes. D'aillcurs, il yades
66661661666661 peu connus 666 16 contextura des corps : 666
16 jaune ou l'amer, par exemplo, 6661 les objets des ideas 66
1661616166 simplos, et neanmoins on 666 666666 6666616·
sance 6661666, meme dans les mathematiques, 616 66 meme
mode peut avoir unc (1611611166 nominalc aussi bien qu’une
666116.Ρ66(1666666611)166 66611666 66 6661 66661616161111-
sereneo dc 666 deux (1616111666, 661 doit discernor aussi 166-
66666 61 16 propriele. Α mon avis 66116 (1111666666 estque 16
666116 1611 6616 16 possibilile du (161161 61 16 nominale 66161611
, point: 16 (1611611166 dc deux (1661166 parallelas, 661 (111 6661-
166 6661 (1666 66 meme plan ct nese rencontrent point quoi·
qu'on 166 66611666 a l’infini, 6661 666 66666616, car on
6666661116616611611661616616661 possible. 11616 1666661666
compris 6666 peut mencr unc (166116 parallelo dans unplan
6666 (16611616666666666666666666666661666616661616
du style, qui (166611 16 parallelo, domeure toujours 6361666661
(11616616 (16 la (166666, 66 6611 66 meme temps 666 la chose 661

· possible 61 pourquoi elles ont 66116 propriete dene 66666666-

trer jamnis, quien 1611 16 definition nominalc‚ mais 661 6661
16 marquc (16 6666116116616 666 lorsque les deux lignes sont

(1661166, (6116666661166666666166616116666166, 61166 pour·

 

