Nouvsstux ussus. etv. 111. · 285

331133 13 3331113 ἀ priori en exposant la 333333313333333-
1133 possible de 13 chose (1311313. 11 33 depend donc pas de
nons de joindre 133 131333 comme bon nous semble, bmoins
que cette combinaison ne soit justifies ou par 13 331333 331
13 mentre possible, ou par l’experience qui 13 montre ac·
tuelle, et parconsequentpossibleaussi.Pourmienx‹listinguer ·
aussi 13333333 31 13 (1311311133, 11 1331 considererqu’il n'ya
qu’une essenos de 13 chose, mais qu’il y a plusieurs (131131-
11333, 331 expriment 333 meme 3333333, commeta meme
structure ou la 333133 ville peut 3133 representes par 311113·
rentes scenographies, suivant les (1111333313 33133 dont on
13 regards. .

5 19. Pu. Vous m'accorderez, je pense, 333 13 3331 31 leno·
· 131331 331 toujours 13 meme dans les 131333 simples 31 dans les
131333 des modes; mais 11333133 13333 (1333313133333,113
sont toujours entierement (1111333313. Une ligure, qui ter·
minc un espace par trois lignes, c’est l’essence du triangle,
lant 333113 333 nominale; car 3331 33333313333111333 abs·
133113 313333113 13 nom general 331 31133113, mais l’essence ou
13133 propre de 13 cbose; ou le londement (133 procedent ses
3333313133, 31 auquel elles sont 3113311333. 11313 e'est 1331 33-
trement 3 l'egard de l'or. La constitution 333113 de 333 parties,
de laquelle dependent la couleur, la pesanteur, la 1331131113,
13113113, etc. 3333331 13333333, 31 n‘en ayant point d'idee
3333 n’avons point de nom, qui en soit le signe. Cependant
ce sont ees 33311133, 331 1331 333 33113 muliere est appeler
de 133, 313331 son 333333333333313,3331-33133331 (13333
droit 33 nom.

131313333313311333 dedice, suiuantl’nsage 3333, 333133-
sence de l'or est 33 331 13 constitue 31 331 131 donne 333 333-
lites sensibles qni 13 1331 reconnaltre etqui font sa definition
nominale,au lieu qne 3333333133313(13131113333311331333-
3313, 31 nousponvions expliquer 33113 contextura ou constitu-
tion 1313313333.1333333311331313311133 nominale se trouve 131 ·
333113-33331, nonpar ellememe (car elle ne 1311 point 333-
naltre 3 priori la possibilite ou la generation du corps), mais

3331333333333, parce quc nous experimentons qu’il y 3 33

 

