5015ssss nssats. m, 11. stt

13311133 31 de oeqm 5 3 313 ajoute 3331333133331133; 31
3133133331 3333 33131131 133 3131113 (1331333333 33 (113333-
trees, ils 3133333131 13 conclusion. 113131133 des cas 313 133
se passe (1313311133 31 dela preparation.

§l Pu. 0n croit generalement que le syllogismo 33113
grand instrument dela raison et le meilleur moyen de mettre
cette inculte en usage. Pour moi fen doute, caril 33 3331
qu’a 3313 13 connexion des 3333333 dans un seul exempla 31
nonan dela : mais l'esprit 13 3311 aussi laeilement 31 peut·
1133 mieux sans 3313. Et ceux qui 333331333333133133 figures
31 des modes, en supponent 13 3133 3333331 l’usage 333 333
131 implicite pour 13333 33311333, sans en entendre 13331333.
Si 13 syllogismo est 3333333133, personne ne connaissait quoi
que 33 soit par raison 33331 son invention, 31 11 133133 dire
quc Dieu ayant 1311 de l'homme une creature 1 deux jambes,
3131331 a 13131313 13 3313 d'en 13133 33 animal raisonnnble;
pereundus, de 33 33111 nombre d’hommesqu’il pourraiten·
33333133331333133133313333313 des syllogismes, 313 entre
plus de 60 manicres de tormer les trois propositions, il n’y
33 3 qn’enriron 11 desuros. Mais Dieu 333 beaucoup 3133 de
133311 3333 133 hommes; 111333313331 un 333311 capable de
raisonner. 13 33 dis 33131 3331 3333 3313313333 13131313, qne
je regarde comme un des plus grands hommes de l’antiquite,

qne peu ont tgale 33 11331133, 33 3311111111, 33 31331331133
1133331131 333 1313333 du jugement, etqui 33 oeta meme

qu'il a 1333311 333311133311331331333333(13133333133131133,
3 rendn un grand service nux savants contre ceux qui n’out
pas honte de 3133 1331. Mais cependnnt cestormes ne 3331333
13 3331 31 13 meilleur moyen do raisonncr; 31 13131313 33 les
trouva 333 333 13 moyen des formes 3313333, mais par 13 3313
originale de la 3333333333 manifeste des 131133 : et 13 3333313-
sance qu'on en 3333133133313331333313331 dans 1331133333-
13311333 33311133113333 333311 mieux 333313 secoursd'nucun

syllogisme. 1311333 33111333 333333333111333313333313113113
(1333 33133 cuja 3333313 3333 3131131313, 33 333333331333
33313133 connexion d’idoes moyennes; par exemple‚dc 33 333
133 hommes 333331 33313 33 133133 monde, on inserena qu'ils

 

