600 NOUVEAUX ESShlS. tw. lll.

5665, 61 (166116 ehair leur ressemble 51 1661 par le geht, qu'on
permetauxscrupuleuxd’enmangerdurantlesjoursmaigres.ll
yades animaux qui approchent si 1661 (16 l’espdce (165 6156666
etde celle des netes qu’ils tiennent 16 milieu 6666666165
amphibies 11666661 egolement des betas terrestres 61 666611-
ques. Les 66666( marius 616661 sur la terre ct dans la mer; et
les marscuins (dont le nom signihe pourceau de mer) ont 16
sang chaud 61165 6616611165 d’un cochon. Pour ne pas parler
dc ce qu'on rap porte des hommes marius, il y ades betosqui
semblent avoir autant de connaissance 61 (16 661566 que quel-
ques animaux qu’on appelle hommes; et il y a une si grande
proximitd entre les animaux et les 66661666, 666 516665
- 66666616616516666161166166, 6116 6165 6661611 (16 166166,
666166 remarquerez-rous aucune dille'rence considerable
. entre eux. Ainsi jusqu’h ce que nous 666161665 aux 6165
besses 61 moins organisdes parties dela 66611666, 6665 trou-
verons partout que les 6566665 566111665 ensemble et ne dil·
166661 666 666 des degree presque insensibles. Et lorsque
nous considerons la sagesse ct la puissance infinie de l’au·
1666 (16 166165 choses, nous 66665 qu'et (16 666566 666 c'est
une chose conforme 6 16 5666166656 harmonie (1616616665
6166 grand dessein aussi bien qu’a la honre infinie dece
souverain architecte, que 165 (11116666165 6566665 (165 creatores
s'elevent aussi peu 6 666 depuis nous vers son infinie per·
1661166. Α1651 6665 66665 661566 (166665 persuader qu'ilp
6 beaucoup plus (16566665 (16 creatores audessns de nous,
qu’il n'y 66 6 6661655665, 66666 666 6665 somnies beaucoup
plus eloignes en degrds de 6661661166 (16 16166 161161 (16 Ilien
que dc ce qui approche 166165 666566 66661. Cependant
nous n'avons nulle 16166 61616661 (115116616 (16 166165 66561116
rentes 6566665.

Τ6. J'avais dessein, (166566 661661166, de dire quelque
chose d’approchant de ce 666 6665 66666 d’exposer, 11166
51666; mais jc 56156156 d’etre 6666666 1665666 je 6615 qu'on
dit 165 choses mieux queJ'en'aurais 6566661616166. 1165 ha·
biles philosophes 661166116 66116 66651166 utrum detur oo·
cuum formarum, cest-adire, s’il yades 6566665 possible,

 

