11 Nouvnnux 1188618. ul. l.

oublie (161611 6666. 11 est 611116 66’66 homme acru 16116
661616 6661666, qu’il s'est 116616 61611 16 mot pour mot
longtemps auparavant dans quelque ancien 16616. 111666-
1661 6666 61666 666 16611116 666 commune (16 666661611 cer·
taines choses, parce que nous les 61666 conones autrefois, sans
666 6666666666 6661661666. Il se peut qu'un 661661, (161666
aveugla, oublie d'avoir jamais 16 1616161616 61 166 couleurs,
comme il 611116 al’hge de (1666666 et demi par la petite
161616 66 celebre Ulric Schonherg, 6611166 Weide au 11661
Palatinet, 661 mourut 6 Konigsherg enPrusse en 1669, 66 11
61611 66661666 16 philosophie 61166 (66116661166666166166
miration de 1661 16 monde. Il 66 peut aussi qu‘il 166166 66
161 homme des 611616 (166 anciennes impressions, 6666 qu’il
s’en souvienne. le crois 666 les songes nous reneuvellent
souvent ainsi (1666166666 1666616. 16166 Scaliger, ayant
(61611666 1616 166 hommes illustres (16161666, 66 666
1616 soi-disant Brugnolus, Bararois d'origine, mais depuis
61611116 161666, 161 parut en scnge 61 6611616611161611616
oublie. J 6166 Scaliger nese sourenant pas (166 61611661· par
ler 6616161661, 16 laissa point de 16116 des vers 6166666666
son honneur sur 66 6666θῖ 1161616116 loseph Scaliger, pas·
666166 Italic, appril 116616111661161616661, qu'ily avait 66
6611616166161666 66 celebre grammairienou critique serant
decenum, qui avait 6661111166 66 161611166616661666 belles·
lettres 66116116. Cette histoire 66 trouve (1666 les 1666166 66
Scaliger le 16166166161611661666616616111661161116.Ο6 les
rapporte aussi dans les Scaligerana, qu'on arecueillis des
conversations de loseph Scaliger. Il 16 bien dc l'apparence
que Jules Scaliger 6161166 6661666 chose (16 Brugnol, dont il
nese souvcnait plus, et quele songe 16166 partie le renou-
vellement d’une ancienne 1666, 66616611 6’1 611 pascu 66116
166161666666 proprement 6116166 61661, 661 6666 1611 con·
661116 666 6666 61666 (1616 66 66116 1666161666; (16 moins je
ne 1616 aucune necessit& qui 6666 ohlige d'assurer qu’il ne
reste 666666 11666 (1666 perception quand il n’y ena pas
assez pour 66 66616611 66’66 16 666.

616. Pu. ll 1661 quejc reconnaisse quercus rependes

 

