ol: LElBNlZ ΕΤ reuoluto. 1115

une raison dpriort (independente de mon experiente), qui 16666
qu'on dit veritablement que o'est moi qui 61 ete t Paris {et 666
6’661 encore moi, et 6666666166, 661 6616 maintenant 66 Alle-
mague‚ 61666 consequent il faut que la 661166 (16 moi 116 66 oom-
666666 666 differente 61616. (1616661661, 66 pourrait dire que oe n’est
pas le meme individu‚ quoiqu'il paraisse l’etre. Et, eu edet, quel-
ques philosophos qui n’ont pas assez 6666616 661666 (16 16 suh-
stanoe et des dtres invisibles ou etres perse, 661666 666 6166 66 (16·
meurait veritahlement le meme. Eto'est pour 6616 entre autres, que
je juge que les corps 6666661661 pas des substantes s’il n'y 6661166
eux 666 (16 l'eteuduo. δ ,
Je crois, Monsiour, d'svoir (6616166661 satisfuit oux difficultis
qui touchent 16 proposition principale, mais oomrne vous laites en·
6666 quelques renrarques de consequence sur quelques expressions
incidentes dont Je m’dtais servi, je 1616116661 (16 m'erpliquer encore
16-(166666. 1 ’61616 dit que la supposition de laquelle 1666 166 66666-
(66616 humoins se pervent ddduire, n’est pas 66116 (16 ereer 66
Α(16(6 vagae, mais 66116 (16 order 66 161 Adam determine t 166166
666 6166666166666, 6116161 parmi une infinite d'Adoms possibles. Sur
quoi vous faites deus remarques 6666116661166, l’une contre 16 plu·
661116 (166 Adams, et l'autre contre 16 restite des substanees simple-
ment possibles. ouant eu premier point, vous dites aree grande
raison qu’il est aussi peu possible de oonoevoir plusieurs Adams
possibles, prorant Adam pour une nature singuliere, que de 66666-
voir plusieurs moi. J’en domeure d'aeeord, mais aussi en parlant
de plusieurs Adams, je ne 6666616 pas Adam pour un individu de-
termine, mois pour quelque personne 666666 sub rotinere peuerell-
totis 6666 (166 6166666166666 661 nous 6666166661 (1616661666 Adam t
un individu‚ mais qui veritabiement ne le determinent pas assez,
comme lorsqu’on entend 666 Adam le premier homme que Dieu met
daus un jardin de plaisir (166111 6661 par le peche, et de 16 eote
de qui Dieu tire une femme. 111616 1661 6616 66 determine pas assez,
et ily aurait ainsi plusieurs Adams disjunctivement possibles
ou plusieprs individue 6 qui tout 6616 eonviendreit. Gela-est vrai,
quelque nombre llni de predicats incapables de determinet tout le
reste qu’on prenne, mais 66 661 (1611 determinet 66 6661616 Adam
(166661666666661666611666 ses predicata, et o’ost cette 661166
66661616 661 determine rotronem qenerolitotio od indim'duom. Au

reste, je suis si 1161666 (16 16 6111661116 d’un meme individu‚ que je
suis rueme tros-persuade de oe que saint Thomas erait 661166·

 

