NOUVEAUX ussus. btv. 11. 239

161111 16 111 1616611 point 6111161116 aucune raison 1161611611
61616 merc ltmoignait pour l'enlant. On peut donc dire
61616111 qui ne 6611611 point le londement des relations n'en
611161616616 j'appclle des pensees sourdes 61 partie 61 in-
suffisuntes‚ quoique ces penstes puisscnt suffire 1 66116116
igerdset en 1611611166 occasions.

μ

CHAPITRE xxn.

Des 111166 1161166 61 obscures, distinctos 61 61111666.

§b Pn. Venons 11611161611 b quelques differcnces des
ile'cs. Nos 111166 simples 6611 1161166, 161661’61166 sont telles
616 166 6116161111166, d'ob 11116 166111, 16616611661161161
trouvent 166 166116111616161 111166 1661111616161616 16661666
111666166116161 perception 11161111111116. 11616616 16111-
11116 166 66166116 de 66116 11611116, 66 611161 16 cas-lu des
ile'es 11616661 611611 qu'il leur 1161616 de 66116 exactitude
originale ou qu'elles 611 perdu pour ainsi 11116 de 1611 pre·
111116 1161611611, 61 qu'ellcs sont comme 1611116 61 11111166 par
16 1611616,·6116116611-61166 obscures. Les idc'es complexes
unt 6161166 quand les simples qui 166 composent sont 1161-
166, 61 616 16 nombre et l'ordre de ces ide'es simples 66111111.

111. Dans 61 petitdiscours 611166 111166, 116166 61 1616666,
1161166 61 obscures distinctos 11 66116616, 1161111616166
11166 de Lei psick l'on 1681 (l), j'ai 111111 116 (1111111111 (166
illes 6161166, commune aux simplos et 6111 compesces, etqui
16111 161611 dc ce 6111611111161.]61116111166161611116 661
616116161661’6116 suffit pour reconnaltre 16 chose 11 pour 16
distinguer: comme 1616616 j'ei une 11116 bien 616116 d'une
couleur, jc ne Ι61611111 pas unc 61116 pour 66116 666 jo de· '

1161116, etsi j’ni une ide'e 616111 ‹l'une plante, je 16 (11666116
lai parmi d'autros uoisines3 6616 1616 l'ide'e 661 obscure. Je
61616 616 1116 n'cn 616116661116611166111116116111161166 661
166 choses 6616111166. 11 y ades 11616116, 661 s’epprochent de

(l) Voyez ou 1111611116 volume de cette edibon.

 

