¹ 1133331311 ussus. 113. 13. en

utile pour les 3313, qui servent 3 13 3333311113 de la 313 33
313 33313 (1331133333, 33113 3333 histoire 3333133333133
311133331 3 13 3313333 33331 qu’elle regardo, 31333333 33
333333 13133 mention en deux endroits de cette science, sa·
3313113113 l'bistoire de 13 discipline pour 333331333333333313-
333331 effectis, et aussi dans les 333333133, 3333 133 confirmer
ou 331313313 333133 33333133. Par exemple ce qu’on ra·
conte bien 3 propos (1333 13 313 du cardinal ximenes, qu’une
13333 moresque 13 guerit par (133 lrictious seulement d’une
hectiqne presque (1333333333, 333113 encore lieu dans un
3331333 (13 33133133 tantan chapitre de 13 bevre bectiquc,
que lorsqu’il s'agit (1313111313 medicinale en y 3333333331
133 exercices; 3133113 observation 3333133 encore 3 31333
(133333313133 canses de cette maledie. Mais on en pourrait
333133 encore dans 13 legique medicinale, 311 ils'agit (131331
(13 trouver 133 33331133, 31 dans l'bistoire (13 13 33333133,
3333 13133 3313 comment les 3333333333133333313 3333313-
33333 (133 13333331 que 3331 bien souvent par 13 3333333 (13
31331333331313333313333(13331133131333.Β33333313133(1),
(133333 joli livre de 1333333133 33313333, 1133 tout entier
des auteurs non 33333133, 3113311 rendu son ouvrage encore
plus been, s’il 1111 33333 jusqu'aux auteurs 33333333. 03
3311 333 1313111113 3333 333113 peut avoir beaucoup de places
331311133 (1111333313 33333313 qu'elle pout avoir. Et ceux qui
rangent une bibliotheque 33333331 bien souvent 311 placer
quelques 113333, 31331 suspendes entre (1331133 trois endroits
egelemcnt convenables. Mais ne 3331333 3313133331 que (133
doctrines 33333133, 31 3311333 33331133 faits singuliers
l'bistoire 31 133 langues. le troure deux dispositione princi·
pales de toules les 3331133 doctrinales, dont chacune 333311
son 333113, 31 qu’il serait bon de joindre. L'une 333311 syn-

(1) Beoerouicr'us ou Reuerwick (13311 Van), medecina, 33311313333111
en 1591, mort en 1611. 03 3113 (13 1313113 3313131133 (133 objections (1311311-
teigne contre 13 medecina, sous ce titre : Montanus cleucbomenor (Dor-
drccbt‚ 1639,13-11);111133113 Dr Excellentld feminei 333113, totu„ 1636,
111-11). 833 3333333 3313313133 3311333311 331313 33311333 b Amstordom
cn 1656. Ρ. J .

 

