Noovcndx ESSAIS. mv. 111. tce

pourraient servir, si on 166 perfectionnait, 6116 666616 661-
lement 116116 qu’on 116116 negliges celui qui se tire de l'ordre
des choses.

59. Pn. 11 6616 pectene 6 propos d'insister un peu sur
cette question, si un 6116 pensant peut venir d’un 6116 166
pensant et prise de tout sentiment et connaissance, 161 quc
pourrait 6116 16 16611616. § 10. 11 est meme assez manifeste
qu'une partie (161616611616661 incapable 116 1166 produire
par elle-meme et de se donner du 6661661661. 11 1661 11616,
66 que son mouvement soit 6161661, 66 qu’il 1616611 imprime
par un etro plus puissant. 066611666661666116616116161-
661, 11 661611 toujours incapable de produire de 16 6666616·
sance. Dirisez-la 66 6616111116 6611166661116666111666116116,
6616166 pour 16 spiritualiser, donnez-iui tontes 166 figures 61
1666 166 616616616116 que 1666 16611166, faites-en un globo,
66 cube, un prisme, un cylindro, 616, dont les diametros ne
soient qne la 1111101111ο partie d'un gry, qui est 1110 1166611366
qui 66111101166 pouce, qui est 11101166 pied philosophi·
que, quiest 113 d'unependulo,dontchaquevibration 1166616
16111611611615 degres 66163616 a 666 seconde de temps. Cette
particule de 61611616, quelque petite qu’elie soit, n’agira pas
autrement 661 11661166 corps, d'une 31666661 qui lui soit pro
portionnee, que les corps qui¹ ont 66 pouce 66 66 pied dc
diametre egissent entre eux. Et 166 peut espe'rer 6166 66·
1661 de raison de produire 116 sentiment, des pensees, etde
la connaissance, en Joignantensembie des grossos parties de
16 16611616 116 66116166 figure et de certain 6166166661666
par 16 moyen des plus petitos parties de 16611616 qu'il y ait
66 monde. Ces dernieres 66 66611661, 66 poussent, 61 resistent
l'une 6 166116 justement comme les 3166666, 61 c’est cequ'elles
penvent faire. Mais si 16 16611616 ponvait 11161116 666 6616 16
sentiment, la perception et 16 connaissance, 11616611161661661
616666166611166, ou 666616 secours des figures 611166 166616-
166616, 66 66 caele 6611611611 6116 666 propriete inseparabte
de 16 16611616 61 116 166166 ses parties, d'en avoir. Α quoi 166
pourrait ajouter qu’encore que 111166 generale 61 specifique,
quc nous avons 11616 metiore, nous 16116666 parler 6616166

 

