houvuuux ESSAlS. 1311. 11. (197

(13 33113 vie 3331 (13133 31313113 (133 333333333333 importantes
pour rtglcr 133 33313133 1333331333. 03 3331 juger du juste ct
dc l'injuste aussi incontestablement quc (13331333331133333-
tiques; par exemple cette proposition: il 33 3333311 yavoir
de l'injustice oh il n'y 3ο 33131 (13 333331313, est aussi
certaine qu'aucune (133(3331331133 qui soit (1333 Euclide ; 13
333331313 3133113 droit 3 333 33313133 chose, 31 l'injustice la
uiolation (133 droit. 1133 331 (13 meme dc cette proposition:
131 gouverncment n’accorde 333 31333133 11133313. Gar 13 gou-
rernement estun 3131311333333313133331313331313, (133111 exige
1333331133111 la 11133313 31333133 cst la puissance (3333133-
333 3 (13 13133 1331 33 qui 131 31311.

Ta. On 33 3331 (13 mot (13 33333131333 333 33133333313333
l'ordinaire, car on entend 33 droit (13133 33313 chose, avec
l’exclusion du droit d’un autre. Ainsi 3’11 n'y avait point de
333331313, comme si 1331313113331333, il pourrait. y avoir
(13 1131331133 3333133133. 11 1331 33331 que, dans 13 (1313311133
(1313 propriae, par chose rous entendiez encore action; car
autrement, quand il n'y aurait point de droit 333 133 3133333,
33 serait toujours uneinjusticcd’empdcherleshommesd'agir
oh ils en ont besoin. blais, suivant 33113 explication‚il 331 im·
possible 3311 n’y ait point de 333331313. Ρ333 cc qui est de
13 proposition de l’incompatibilitd (13 3333333333331 avec 13
11133133133133,3113331(13 nombre des corollaires‚ cest-a·
dire (133 propositions qu'il suffit (13 13133 3313333333. 11 y eri
aen jurisprudence, qui sont 3133 3313333333,Ι comme par
33333313, touchant ce qu’on 3333113 jus accrescmdi, touchant
les conditions‚ et plusieurs 331333333113333 31 jc 131 1311
3313 33 publiani dans ma jeunessedcs 1133333 333 133 condi·
tions, oh 133 (1333331331 quelques-unes. Et si j’en avais le
loisir,j’y retoucborais.

Pn. (13 serait faire 31313133333331333,31333313311333333-
313 quelqu'un qui 33333311 133 faire reimprimer 3333 3133
3313333333.

13. (133133 qui 331333133 a 3333 Art des combinaisons,
ummeje m’en suis deja plaint. (131311 3313311 (13333 333-
micro adoloscencc, 31 cependant on 13 rdimprima longtemps

 

