NOUVEAUX ussus. blv. 111. 313

(1666 661161 destined un grand changement ordinaire 61
(1661661 plus susceptibleaussi de changementsextraordinai·
res. On assure que l’imaginalion d'une dame de condition,
blessee par 16 vue d’un 66116616, ayant coupela main du sce·
lus 1611 voisin de son 161166, 66116 main s'esl trouver depuis
dans l’arrierelaix: ce qui merite pourianl confirmation.
1666616666(1616116661616 qui pretendra quoique
16616 66 puisse venir que d'un sene, que l'un 61 166116 sexe
1661611 quelque chose d'orgonisd, 61 que de 'deux corps
il s'en fait un, de meme que nous noyons quele ver 66616661
comme un double animal, 61 renlerme un 1666616 rolant
sous 16 161166 (16 la cbenille: 1661 6666 sommes encore dans
l’obscuritd sur un si important article. b’analogie des plantes
nous donnera 66616116 (166 161616166 66 jour, mais b present
nous ne sommes goeros informes de la generaliora des plantes
memes; le soupqon de la poussiere qui se 1611 remarquer,
comme qui pourrait repondre 616 66166666 masculine, n’rsl
pas encore bien 66161161(1).1)’61116616661616(1616616616 661
bien souvenl capable de donner une planle nouvelle 61 en·
111166 quoi l'on nevoit pas encore de l'analogie dans les ani·
maux(2); aussi ne peut-on point dire quc le pied del’animal
estun animal, comme il semble que chaque brancho (16161-
bre 661 666 planlc capable de fructifier d 66111166616166
nelanges dos asperas, 61 meme 166 changemenls dans une
166616 espeoe rdussissenl souvent avec beaucoup de succes
dans les plantes. Ρ6616116 que dans quelque lemps ou dans
quelque lieu de l'univers, les espeees des animaux 666166
1161661611 661661 plussujelles b changer qu’elles 666661616-
senlement parmi nous, 61 plusieurs animaux qui 661 quelque
cbose du ebat, comme le lion, le tigre et le lynx, pourraienl
avoir 616 d'une meme race 61 pourronl 6116 mainlenont
comme des sous-divisions nouvelles de l’ancienne 666666 (166

61161613). Ainsije reviens loujours b ce que j’ai dil plus d'une

(1) L'onulogio du pollen 6166 16 66166666 (166 66161661 n'est plus misc en
(16661166 aujourdlnn. P. J.

(1111661666666616166616611611666611666. Ρ. J.

(1) On voit quo leibniz consideran comme possible 16 1611611166 (166 ea·

 

