CORRESPONDANCE

Projot d'une lettre i 11. 11111111.

1111111111,

L'hypothese de 11 concomitnnce estune 11111 de 11 111111 111
J’ei de 11 substance. Car selon moi lo notion individnelle d'nne sun
sinoce 1111111111111 11 qui 111 doit Jnmois arriver, 11 c'est en quoi
111111111111111111 different dc 1111 qui 11111111111. Or, l’cme
11111 111 substance individuelle‚ 111111 qne sn notion, idco, rs
senec ou nature 111111111111111 qui lui doit arriver3 ot Dion, qui
lo voit purioitement, y voit 11 qn'eile ngiru ou souffrirn 11111 je-
mnis, 11 111111111 1111111 qu’elle aura. 11111, pnisque 111 poneres
ne sontqne des suites de 1111111111 notre 1111 11 lui 1111111111
1111111111111111111111111111 d'y demander l'inssuence 1111111-
111111111111 portioniiere, outre qne 11111 influence est 1111111111
inexplicable. Il 111 vrni qu'il nous orrive certoines 1111111111
ily 1 11111111 mouvements corporeis, 11 qu'il nrrivo certoins mon·
remonis corporeis, quand 1111111111111111111111111ς mais c'eri
parce que chaque substance exprime l'unirers tout entier i 11 ma·
11111, 1111111 expression de l’univers, qui 1111 11 1111111111 dnus
leemps, 111111111111111111111113111 11111111. Mais on 11·
tribue l’oction i 11111 substance dont l'exprossion 111 plus 1111111111,
11 11 l’oppelle cause. Comme lorsqu’un corps noge dnus l’enn, 1111
1111111111 de mouvements des parties 1111111, tels qn'il 1111111
que 1111111 que 11 corps quinte soit touj0urs remplie par 11 1111
lo plus 111111. (1111 pourqnoi 1111 disens que 11 111-1111 111
11111,11111 quc, par 111 moyen, nous pouvons expliquer dis-
1111111111 coqui nrrivo; moissi on examine ce qu’il 11111 phpsiqne
11 de recl dans lc mouvement‚ 11 1111 aussi bien supposer quere
corps 11111 11111, 11111111111 1111111 ment conformemur 1
11111 1111111111111111111111 mouvemcnt en lui-meme n'esr
qu'une chose respective, snvoir, 11 changement de 11111111 qn'on
1111111 qui attribuer dans 11 1111111111 mathematicum runis on

l’nttrihuei 11 corps per 11 moyen doquel 1111 s'expliquc distincte·
11111111 11 11111, i prendre 1111111 phenomenos petits 11111111.
iln'y nqu'une seule hypothese qui serve 1 expliquer le 1111111111·
1111111. 111 11 1111111111 [dire}‚ qne quoique 11 corps 11111111
111 11111 efficiente physique de ces 111111, 111 ider 11 moins en 111
pour ainsi dire 11 11111 finale, ou si vous voulez, exemplniro (1111
u l’eniendement de Dico. Gor, si on veut chercher s'ily aanlan

 

