33 33333333 ussus. nr. rr. ⁶

3331331 Β 331 (1. 113313333313331313133333333313, c'est-a-
dire, 3331333 Β 33 seru point C. nt ce serula conclusion
d'un argument nemean, 1133 (13 13 saussete de 13 conclusion
31 (13 13333113 de l'une des premisses du precedent. Volci 331

argument nouveau:

Qnelque Α 3’331 33131 G.
Ge qui 331 333333 a la conclusion precedente, supposde
133333.
’1331 Α est B.
G’est 13 premisse precedente, supposes vraie.
Dono quelqueB n'est point G.
C'est la conclusion presente vraie, 3333333 d 13 pnl-
misse precedente fausse.

Get argument est dans le mode disemis de 13 1331313333
ligure, quise demontre ainsi manifestement 31 d'un ooup
d'oeil (13 mode borbarade 13 premiere figure, sans employer
que 13 principe de contradiction. 111 j'ai 33333333 (1333 ma
jeunesse, lorsque j’epluchais 333 choses, que tous les modes
de 13 seconde 31 (13 13 troisieme figure se 3333331 11333 (13 13
premiere par 33113 33313 methodo en supposant que 13 mode
de 13 premiere est bon, et 333 consequent 333 13 conclusion
etant 133333, 33 sa contradictoire etant prise pomereio, 31
333 (133 premissos 3133133133 3333 33313 aussi, 11133133313
contradictoire de l'autre premisse soitvruie. 113313331 333 ¹
(1333 les ecoles legiques on aime mienx sc servir des conver· *
siens pour 11333 les figures moins principales de 13 premiere,
331 est 13 3313313313; parceque 3313333311 3133 commode
3333 les 33311333. Mais pour ceux 331 cherchent les raisons
(113333313311333,3ὴ il 1331 employer le moins (13 333333111333
33’33 3331, 33 33 (1133313333 pas 333 1333333311133 (1313
3333333133 ce quise peut demontrer par 13 seul principe
primitis, 331 331 celui de 13 contradiction 31 331 33 suppose

rien. J’ai meme 1311 33113 observation 331 333311 remar-
quable : 3331 333 les 333133 figures moins principales qu'on
appelle (11333133333313133333333 31 13 133131333333 pensent p

 

