DE uulumz ET D'ARNAULD. (135

3311333 que j'oppelle mortes (comme lorsqu’uu corps 1311 son pre·
mier 311311 pour descendre sons avoir encore aequis aucune impe-
11133116 par 13 continuation 1111 mouvemcnt), idem, lorsque 1131111
corps sont comme en balance (33131313 les premiors 3113113 quc l’un

1311 surl’autre sont tcujours murts), il se rencentre que 133 veloci·
tes sont comme 133 espaceS, mais quand on considere la 13133 abso·
lue des corps qui out quelque impetuosite (33 qui 331 necessaire
de 13113 pour etablir les lois 11313331311131111,13311111311311113111113
1311333113 cause 331’31131,3’331-1-11113 par 13 hauteur 311 11 peut mon-
131311 vertude cette vitesse, 33 par la hauteur d'ob 11 domuit des·
33111113 pour aequerir cette vitasse. Et si on y voulait employer 13
valcelle, on perdrait ou gagnerait beaucoup de force sans aucune
raison. Au lieu 113 13 hauteur on se pourrait servir de la supposition
d'un ressort ou de quelque 311113 cause ou autre ellet, ce qui 1311311-
1113 toujours 113 meme chose, c'estb-dire 3111 carnes des vitasses.

J ’ai trouve daus les nouvelles 113 la republique 1133 lettres dn mois
de septembre decettc anuto, qu’un nomme Μ. l’abbe 1). (1., de Pa·
ris, que je ne connais pas, 3 rtponrlu 1111311 objection. Le mal 331
qu’il semble n'uvoir pas 3333313111111311113 difficultt. En faisant
grand bruit pour me 3331131113, 11 m'aeccrde plus quc je 3313111, 31
11 limite 13 principe 3311131311 311 seul cas des puissonces isochrcues,
comme il les appelle, comme daus les cinq machinos vulgaires, 33
qui est enticremenr contre l’intention de bl. Descartes3 outre cela, 11
croit que 13 raison, pourquoi dans le cas que J’avais propost l'un
des deux corps est aussi 1311 que l’autre quoiqu’il ait une moindre
quantite de mouvement, vient de 33 que 33 corps est descendu en
plus 113 temps puisqu’il est veuu d’une plus grande hauteur. Si 3313 ’
1313311 quelque chose, lc principe 1133 3311131333 qu’il veut 1111331113
seraitassez ruine parcelameme3 mais 33113 1313311 n'est pas valable‚
331333 dem corps peuvent descendrede ces differentes hauteurs 33
meme temps, selon les inclinations qu’on donne aux plens 113113 les-
quels ils doivent deseendre, 31 cependant l’objection ne laissera pus
113 3311313131 311 3311 entier. Je souhaiterais donc que monobjection
lut 3131311113 par un 3311131311 qui soit geometre et verse dans ces
mutieres

11111111, 1113331331, comme J’e vous honore infiniment, et prends
beaucoup 113 part 133 qui vous touche, Je sarai ravi d'apprendre
quelquelois 11131113 votre 331111 31 133 ouvrages que vous avezan
mains, 113111 je 1313 gleire 113 3331131113 13 prix. Je suis avec un zelo
1133313331, 313.

 

