NOUVEAUX 6661161111. ll. 1111

6661166 soient 6666166666, mais encore qu'elles scient deli-

Pu. C’est pourquo'a nous regardons le mouvement ou le
66666 des halles, sous l‘idee (1666 611666 6666666166.

111. L’appellatiou de necessaire demaude 661661 (16 cir·
conspeetiou 666 celle de libre. (lette verite conditionuelle‚
sarcir: supposez que la 116116 661166 6166666661 (166666
horizon 6616666 61666611616661,61166661166666 le meme
mourement, peut passer pour 6666666166 66 quelque 166-
61666, 6661666 (1666161666 cette consequence ne 6611 666 “
entierement geometrique, 6616161666 666661661166 pour

ainsi dire 61 1661166 666 16 sagesse de Dieu, qui ne change '

pas 666 inllueuce 6666 quelque raison, qu’on 66666166 66 oe

point trouver presentement. Mais 66116 proposition absolue:
la balle que 66161 661 (6616166661 66 61666661661 (1666 ce
plau, 6661 66666 666116 contingente, 616666666616116116
,661 66 agent contingent non libre.

5 to. Pu. Supposons qu'on porte 66 11661616 pendant 6611
661 (1666 66 profond sommeil, (1666666 chambre oh il y 611

666 personne 6611 luitardo devoir 61 (1661666616, 61 666
166 sermea 616116 66616 661161; 661 11616166 6’666111661661

61161166 (16 se trouver auec cette personne et demeare ainsi ,

(1611616 chambre aree plaisir. Je ne 66666 666 6666 s'arise
de (166166 6611 66 66616 661661616616661 (1666 66 lieu-lh. Ce-
pendant il 6661661666 liberte d’en sortir s'il 6661. (11661 16
liberte 6661 666 666 11166 661 appartienne 6 16 66111166.

Tu. le trouve 661 exemple 1661 11166 6116161 6666 16666661
66611 66 sens une 661166 66 66 6161 peut 6166 6616616116
’ sans 6166 libre. Cependant quand les philosophes 61 166 theo-
logiens disputent sur 16 111166 arbitro, ils ont tout un 66116
sens 66666.

6 11. Pu. La liberte manque, lorsque la paralysie empeohe
6116166 jambes u'obeissent 6 16 determination de l'esprit,
quoique, dans le 6616166666 616616, ce puisse 6166 666 611666
6616616116 (16 (1611166666 assis, laudis 6611 6161616 (16116 assis

(1) Voy. ultique 1 utcumque, 1. 111, 611. 111.

 

