uouemus ESSMS. LIV. 11. 171

desit. L'inquietude n'est pas seulement dans les passions in-
commodes, comme dans 11111111,11111111111111111,111111,
11 111111, mais encore dans 111 11111111, comme l'amour‚
t’esperanee la 111111 11 11 gleire. On peut dire que partuut ·
11 u y 1 11111, ily aura inquietude; mais le contraire n'est
pas toujuurs vrai, paree que souuent on est en inquietuue
sans saveir ee qu’on demeude, et alors il n'y a point de
ddsirformd.

§tu Pn. Ordinairement la plus pressante des inquietudes
111111 eruit 1111111111 en etet de pouvoir se deliurer, deter-
mine 1111111111 1 l’aetiun.

Tu. Gemmele 11111111111111111111 1111 11 determination
finale, je croirais qu'il peut arriuer quela plus pressante des
inquietudes ne preuaille puint; ear quand elle 111111111111
11111111 des tendanees oppusees, prises 1 part, il se peut que
111 autres, juiutes ensemble, 11 surmontent. L’esprit peut
meme user de l’edresse dee djehotemies pour faire preveloir
tantdt les unes, 111111 111 autres, 11111111 1111 111 1111111111
11 peut faire prevaloir quelque parti per la pluralite des

uuix, 11111 qu’on forme l’ordre des demandes. 11 111 urai que
l’esprit deity pourroir de loin; ear dans 11 moment du eom·
bat, it n'est plus temps 1111111111111111111.111111 111
frappe alors pese 1111111111111,11111111111111111111 une
111111111111111111 presque comme dans 11 1111111111, 11
11111111111 prompte dirersien 11 11 saurait l’arreter.

ι Fertur equis auriga 1111111111111111111111.» .

5 41. Ρ1. Si 1111111111 1111111111 11 111 1111 111 excite
11 desir, nous rependons que 1111 11 bonheur et rien 11111
chose. Le bonheur 1111111111 sont des noms 1111111111-
mites dont 111 dernieres hornessont inconnues. C’est oeque
l’oeil de l’homme n’a point vu, que l’oreille n’a pointentendu
et que le eoeur de l'hommen’ajamais compris. Mais il se fait
en nous de vires impressions de l'un et de t'autre par difle-
rentes especes de sausuetion et de joie, de tourment et de
chagrin, que je comprends, pour abreger, sous 111 noms de

 

