sto NOUVEAUX ESSAlS. tw. tV.

o 1111311, 31 13 cause dans les 3113331 repond 1 13 raison dans
les verites. (1331 pourquoi 13 cause meme est souvent appe
133 raison, et ρ31113311313313311333333 finale. Ε31131313331
13 qui s'apercoit de cette 1131333 (133 1311133, 33 13 1333113 de
raisonner est aussi appelee raison, 31 c’est le sens quc vous
employez ici. Or cette 1333113 331131113111331331 31133133 a
1113313133331131-1133, 31 33 paruit pas dans les autres 331-
13333 ici· bas; 331 131 (1313 1311 voir ci-dcssus que l’ombre (13
13131333 qui se 1311 voir (1333133113133, 3331 que 13113313
d’un 3133331331 semblable dans 33333 qni parait semblable
33 passe, 33113 3331131113 31 13 313133 1313333 lieu. 1331131333
memes n'agissent pas 3311331331 (133313 cason 113 sont ern·
piriques seulement. Mais 11333131311133-(133333 des 11313333
1331 qu'itsvoient les 11313333 (1331311133; 13311313333, (11313,
qui constituent encore 33 31133-3131333133 1311133 3333333113
31 universelles. (133 11313333 sont meme neeessaires quarrd
elles ne produisentqu’une opinion, lorsqu’apres 333 exarte
recherche 13 [1131313333 de 13 probabilite, 331331 qu’onen
peut juger, peut etro (1331331133 ; deserte qu’il y 3 demone
tration 31313, 333 pas de 13 verite de 13 311333, 31313 (13 parti
que 13 prudence veut qu'on prenne. En perlegerent cette 13-
33113 (13 13 131333, 13 31313 qu'on ne 1311 pes 1331 d’en 13333-
331113 (13311 11311133, suivant un sentiment assez recu qui
distingue l’invention ct le jugement. Quant 3 vos quatre de·
gres que vous remarquez (1333 13333333311311333 (133 mattae
matiques‚ 13 trouve qu'ordinairement le premier, qui 331113
(133331111133 preuves, n'y parait pas comme il 3313111
3331131 ter. Ge sont (133 3131113333 qui 331313 trouveesquetque·
13133333333113331(1331333131313331133 aete su 11111113331133
geometres (133313313133133311311333, mettentpremierement
13 proposition qui (13113113 prouvee, et pour 1331111333
monstration ils exposent par quelque figure ecqui 331 donne.
G'est 33 qu’on appelle 3311133. Apres quoi ils 3333331113
preparation 31 1133331 (13 nouvelles lignes dont ils ont 1133313
pour le raisonnement; et souvent le ptus grand art consistet
trouver cette preparation. Gela 1311, 113 1331 13 131333333331
meme, 33 111331 (133 consequences dece qui 31311 (13333 dans

 

